Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# alert.success.title
source: Success
af: Geslaag
am: ተሳክቷል
az: Uğurlu
bg: Успех
bn: সফল
bs: Uspjeh
cy: Llwyddiant
eu: Arrakasta
fa: موفق
fi: Onnistui
fil: Tagumpay
fr: Succès
gl: Correcto
hy: Հaջolweak
ja: 成功
ko: 성공
ml: വിജയം
mn: Амжилттай
ne: सफल
nl: Succes
no: Vellykket
pa: ਸਫਲਤਾ
pl: Sukces
pt_pt: Sucesso
sv: Lyckades
ta: வெற்றி
te: విజయం
tk: Üstünlik
tr: Başarılı
uk: Успішно
uz: Muvaffaqiyat
zh_cn: 成功

# alert.error.title
source: Error
af: Fout
am: ስህተት
az: Xəta
bg: Грешка
bn: ত্রুটি
bs: Greška
cy: Gwall
eu: Errorea
fa: خطا
fi: Virhe
fil: Pagkakamali
fr: Erreur
gl: Erro
hy: Sphelt
ja: エラー
ko: 오류
ml: പിശക്
mn: Алдаа
ne: त्रुटि
nl: Fout
no: Feil
pa: ਗਲਤੀ
pl: Błąd
pt_pt: Erro
sv: Fel
ta: பிழை
te: లోపం
tk: Ýalňyşlyk
tr: Hata
uk: Помилка
uz: Xato
zh_cn: 错误

# alert.cancel
source: Cancel
af: Kanselleer
am: ይቅር
az: Ləğv et
bg: Отказ
bn: বাতিল
bs: Odustani
cy: Canslo
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gl: Cancelar
hy: Iptal
ja: キャンセル
ko: 취소
ml: റദ്ദാക്കുക
mn: Цуцлах
ne: रद्द
nl: Annuleren
no: Avbryt
pa: ਰੱਦ
pl: Anuluj
pt_pt: Cancelar
sv: Avbryt
ta: ரத்து
te: రద్దు
tk: Ýatyr
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_cn: 取消

# alert.openFolder
source: Open Folder
af: Open lêergids
am: አቃፊ ክፈት
az: Qovluğu Aç
bg: Отвори папката
bn: ফোল্ডার খুলুন
bs: Otvori mapu
cy: Agor ffolder
eu: Ireki karpeta
fa: باز کردن پوشه
fi: Avaa kansio
fil: Buksan ang folder
fr: Ouvrir le dossier
gl: Abrir cartafol
hy: Bačap թetkap
ja: フォルダを開く
ko: 폴더 열기
ml: ഫോൾഡർ തുറക്കുക
mn: Хавтас нээх
ne: फोल्डर खोल्नुहोस्
nl: Map openen
no: Åpne mappe
pa: ਫੋਲਡਰ ਖੋਲ੍ਹੋ
pl: Otwórz folder
pt_pt: Abrir pasta
sv: Öppna mapp
ta: கோப்புறையைத் திற
te: ఫోల్డర్ తెరువు
tk: Bukjany aç
tr: Klasörü Aç
uk: Відкрити папку
uz: Papkani ochish
zh_cn: 打开文件夹

# alert.success.message.image
source: Images successfully saved to %@.
af: Prente is suksesvol gestoor na %@.
am: ምስሎች ወደ %@ በተሳካ ተቀምጠዋል።
az: Şəkillər uğurla %@ ünvanına saxlanıldı.
bg: Изображението е запазено в %@.
bn: ছবি %@-এ সংরক্ষিত হয়েছে।
bs: Slika je sačuvana u %@.
cy: Cadwyd y delweddau'n llwyddiannus i %@.
eu: Irudiak ongi gorde dira hemen: %@.
fa: تصاویر با موفقیت در %@ ذخیره شدند.
fi: Kuvat tallennettu onnistuneesti kohteeseen %@.
fil: Matagumpay na na-save ang mga larawan sa %@.
fr: Images sauvegardées avec succès dans %@.
gl: As imaxes gardáronse correctamente en %@.
hy: Nkarš paxpanvel e %@-ow.
ja: 画像が %@ に正常に保存されました。
ko: 이미지가 %@에 성공적으로 저장되었습니다.
ml: ചിത്രങ്ങൾ %@-ലേക്ക് വിജയകരമായി സംരക്ഷിച്ചു.
mn: Зургуудыг %@ руу амжилттай хадгаллаа.
ne: तस्बिरहरू %@ मा सफलतापूर्वक सुरक्षित भए।
nl: Afbeeldingen succesvol opgeslagen in %@.
no: Bilder ble lagret til %@.
pa: ਤਸਵੀਰਾਂ %@ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੀਆਂ।
pl: Obrazy zostały pomyślnie zapisane w %@.
pt_pt: Imagens guardadas com sucesso em %@.
sv: Bilder sparades framgångsrikt till %@.
ta: படங்கள் %@ இல் வெற்றிகரமாகச் சேமிக்கப்பட்டன.
te: చిత్రాలు %@కి విజయవంతంగా సేవ్ అయ్యాయి.
tk: Suratlar üstünlikli %@ ýere saklandy.
tr: Resimler başarıyla %@ konumuna kaydedildi.
uk: Зображення успішно збережено у %@.
uz: Rasmlar muvaffaqiyatli %@ ga saqlandi.
zh_cn: 图片已成功保存至 %@。

# alert.success.message.video
source: Videos successfully saved to %@.
af: Video's is suksesvol gestoor na %@.
am: ቪዲዮዎች ወደ %@ በተሳካ ተቀምጠዋል።
az: Videolar uğurla %@ ünvanına saxlanıldı.
bg: Видеото е запазено в %@.
bn: ভিডিও %@-এ সংরক্ষিত হয়েছে।
bs: Video je sačuvan u %@.
cy: Cadwyd y fideos yn llwyddiannus i %@.
eu: Bideoak ongi gorde dira hemen: %@.
fa: ویدیوها با موفقیت در %@ ذخیره شدند.
fi: Videot tallennettu onnistuneesti kohteeseen %@.
fil: Matagumpay na na-save ang mga video sa %@.
fr: Vidéos sauvegardées avec succès dans %@.
gl: Os vídeos gardáronse correctamente en %@.
hy: Tesanywth paxpanvel e %@-ow.
ja: 動画が %@ に正常に保存されました。
ko: 동영상이 %@에 성공적으로 저장되었습니다.
ml: വീഡിയോകൾ %@-ലേക്ക് വിജയകരമായി സംരക്ഷിച്ചു.
mn: Видеонуудыг %@ руу амжилттай хадгаллаа.
ne: भिडियोहरू %@ मा सफलतापूर्वक सुरक्षित भए।
nl: Video's succesvol opgeslagen in %@.
no: Videoer ble lagret til %@.
pa: ਵੀਡੀਓ %@ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੇ।
pl: Wideo zostały pomyślnie zapisane w %@.
pt_pt: Vídeos guardados com sucesso em %@.
sv: Videor sparades framgångsrikt till %@.
ta: வீடியோக்கள் %@ இல் வெற்றிகரமாகச் சேமிக்கப்பட்டன.
te: వీడియోలు %@కి విజయవంతంగా సేవ్ అయ్యాయి.
tk: Wideoler üstünlikli %@ ýere saklandy.
tr: Videolar başarıyla %@ konumuna kaydedildi.
uk: Відео успішно збережено у %@.
uz: Videolar muvaffaqiyatli %@ ga saqlandi.
zh_cn: 视频已成功保存至 %@。

# home.welcome
source: Welcome to Comet Editor
af: Welkom by Comet Editor
am: ወደ Comet Editor እንኩን ደህና መጡ
az: Comet Editor-ə Xoş Gəldiniz
bg: Добре дошли в Comet Editor
bn: Comet Editor-এ স্বাগতম
bs: Dobrodošli u Comet Editor
cy: Croeso i Comet Editor
eu: Ongi etorri Comet Editor-era
fa: به Comet Editor خوش آمدید
fi: Tervetuloa Comet Editoriin
fil: Maligayang pagdating sa Comet Editor
fr: Bienvenue dans Comet Editor
gl: Benvido a Comet Editor
hy: Bienvenido a Comet Editor
ja: Comet Editorへようこそ
ko: Comet Editor에 오신 것을 환영합니다
ml: Comet Editor-ലേക്ക് സ്വാഗതം
mn: Comet Editor-т тавтай морил
ne: Comet Editor मा स्वागत छ
nl: Welkom bij Comet Editor
no: Velkommen til Comet Editor
pa: Comet Editor ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ
pl: Witamy w Comet Editor
pt_pt: Bem-vindo ao Comet Editor
sv: Välkommen till Comet Editor
ta: Comet Editor-க்கு வரவேற்கிறோம்
te: Comet Editorకి స్వాగతం
tk: Comet Editor-e Hoş Geldiňiz
tr: Comet Editor'a Hoş Geldiniz
uk: Добро пожаловать в Comet Editor
uz: Bienvenido a Comet Editor
zh_cn: 欢迎使用 Comet Editor

# home.welcome.subtitle
source: Everything you need in one app.
af: Alles wat jy nodig het in een program.
am: የሚፈልጉትው ሁሉ በአንድ መተግብሪያ።
az: Bir tətbiqdə ehtiyacınız olan hər şey.
bg: Всичко, от което се нуждаете, в едно приложение.
bn: একটি অ্যাপে আপনার সব প্রয়োজন।
bs: Sve što trebate u jednoj aplikaciji.
cy: Popeth sydd ei angen arnoch mewn un ap.
eu: Behar duzun guztia aplikazio bakarrean.
fa: هرآنچه نیاز دارید در یک برنامه.
fi: Kaikki tarvitsemasi yhdessä sovelluksessa.
fil: Lahat ng kailangan mo sa iisang app.
fr: Tout ce dont vous avez besoin dans une seule application.
gl: Todo o que precisas nunha soa app.
hy: Todo lo que necesitas en una sola app.
ja: 必要な機能がこのアプリひとつに。
ko: 필요한 모든 기능이 하나의 앱에.
ml: നിങ്ങൾക്കാവശ്യമുള്ളതെല്ലാം ഒരു ആപ്പിൽ.
mn: Танд хэрэгтэй бүхэн нэг апп-д.
ne: तपाईंलाई चाहिने सबै एक एपमा।
nl: Alles wat je nodig hebt in één app.
no: Alt du trenger i én app.
pa: ਤੁਹਾਡੀ ਲੋੜ ਸਭ ਇੱਕ ਐਪ ਵਿੱਚ।
pl: Wszystko, czego potrzebujesz, w jednej aplikacji.
pt_pt: Tudo o que precisa numa só app.
sv: Allt du behöver i en app.
ta: உங்களுக்குத் தேவையான அனைத்தும் ஒரே செயலியில்.
te: మీకు కావాల్సింది అంతా ఒక యాప్‌లో.
tk: Bir programmada gerek bolan ähli zat.
tr: Tüm ihtiyaçlarınız tek bir uygulamada.
uk: Всё необходимое в одном приложении.
uz: Todo lo que necesitas en una sola app.
zh_cn: 你需要的功能尽在一个应用。

# home.visitWebsite
source: Visit our website
af: Besoek ons webwerf
am: ድር ዳይትን ይገብኑ
az: Saytımıza daxil olun
bg: Посети уебсайта
bn: ওয়েবসাইট দেখুন
bs: Posjetite web stranicu
cy: Ymweld â'n gwefan
eu: Bisitatu gure webgunea
fa: بازدید از وب‌سایت ما
fi: Vieraile verkkosivustollamme
fil: Bisitahin ang aming website
fr: Visitez notre site
gl: Visita o noso sitio web
hy: Visita nuestro sitio web
ja: ウェブサイトを見る
ko: 웹사이트 방문
ml: ഞങ്ങളുടെ വെബ്സൈറ്റ് സന്ദർശിക്കുക
mn: Манай вэбсайтад зочлох
ne: हाम्रो वेबसाइट हेर्नुहोस्
nl: Bezoek onze website
no: Besøk nettstedet vårt
pa: ਸਾਡੀ ਵੈੱਬਸਾਈਟ ਵੇਖੋ
pl: Odwiedź naszą stronę
pt_pt: Visite o nosso website
sv: Besök vår webbplats
ta: எங்கள் இணையதளத்தைப் பார்வையிடுங்கள்
te: మా వెబ్‌సైట్‌ను సందర్శించండి
tk: Saýtymyza giriň
tr: Web sitemize git
uk: Посетить наш сайт
uz: Visita nuestro sitio web
zh_cn: 访问我们的网站

# home.hero.eyebrow
source: All tools, one place
af: Alle nutsgoed, een plek
am: ሁሉ መሳሪያዎች፣ አንድ በታ
az: Bütün alətlər, bir yer
bg: Всички инструменти, на едно място
bn: সমস্ত সরঞ্জাম, এক জায়গা
bs: Svi alati, jedno mjesto
cy: Pob offeryn, un lle
eu: Tresna guztiak, leku bakarrean
fa: همه ابزارها، یک جا
fi: Kaikki työkalut yhdessä paikassa
fil: Lahat ng tool, iisang lugar
fr: Tous les outils au même endroit
gl: Todas as ferramentas, un só lugar
hy: Todas las herramientas en un solo lugar
ja: すべてのツールがひとつに
ko: 모든 도구를 한곳에
ml: എല്ലാ ഉപകരണങ്ങളും ഒരിടത്ത്
mn: Бүх хэрэгсэл нэг дороос
ne: सबै उपकरण, एक ठाउँ
nl: Alle tools op één plek
no: Alle verktøy på ett sted
pa: ਸਾਰੇ ਸੰਦ, ਇੱਕ ਥਾਂ
pl: Wszystkie narzędzia w jednym miejscu
sv: Alla verktyg på ett ställe
ta: எல்லாக் கருவிகளும் ஒரே இடத்தில்
te: అన్ని టూల్స్, ఒక చోట
tr: Tüm araçlar, tek yer
uk: Все инструменты в одном месте
uz: Todas las herramientas en un solo lugar
zh_cn: 所有工具，一处集成

# home.hero.title
source: Welcome to Comet Editor
af: Welkom by Comet Editor
am: ወደ Comet Editor እንኩን ደህና መጡ
az: Komet redaktoruna xoş gəlmisiniz
bg: Добре дошли в Comet Editor
bn: Comet এডিটরে স্বাগতম
bs: Dobro došli u uređivač kometa
cy: Croeso i Comet Editor
eu: Ongi etorri Comet Editor-era
fa: به Comet Editor خوش آمدید
fi: Tervetuloa Comet Editoriin
fil: Maligayang pagdating sa Comet Editor
fr: Bienvenue dans Comet Editor
gl: Benvido a Comet Editor
hy: Bienvenido a Comet Editor
ja: Comet Editorへようこそ
ko: Comet Editor에 오신 것을 환영합니다
ml: Comet Editor-ലേക്ക് സ്വാഗതം
mn: Comet Editor-т тавтай морил
ne: Comet Editor मा स्वागत छ
nl: Welkom bij Comet Editor
no: Velkommen til Comet Editor
pa: Comet Editor ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ
pl: Witamy w Comet Editor
sv: Välkommen till Comet Editor
ta: Comet Editor-க்கு வரவேற்கிறோம்
te: Comet Editorకి స్వాగతం
tr: Comet Editor'a Hoş Geldiniz
uk: Добро пожаловать в Comet Editor
uz: Bienvenido a Comet Editor
zh_cn: 欢迎使用 Comet Editor

# home.hero.subtitle
source: Everything you need in one app.
af: Alles wat jy nodig het in een program.
am: የሚፈልጉትው ሁሉ በአንድ መተግብሪያ።
az: Bir tətbiqdə ehtiyacınız olan hər şey.
bg: Всичко, от което се нуждаете, в едно приложение.
bn: একটি অ্যাপে আপনার প্রয়োজনীয় সমস্ত কিছু ।
bs: Sve što vam je potrebno u jednoj aplikaciji.
cy: Popeth sydd ei angen arnoch mewn un ap.
eu: Behar duzun guztia aplikazio bakarrean.
fa: هرآنچه نیاز دارید در یک برنامه.
fi: Kaikki tarvitsemasi yhdessä sovelluksessa.
fil: Lahat ng kailangan mo sa iisang app.
fr: Tout ce dont vous avez besoin dans une seule application.
gl: Todo o que precisas nunha soa app.
hy: Todo lo que necesitas en una sola app.
ja: 必要な機能がこのアプリひとつに。
ko: 필요한 모든 기능이 하나의 앱에.
ml: നിങ്ങൾക്കാവശ്യമുള്ളതെല്ലാം ഒരു ആപ്പിൽ.
mn: Танд хэрэгтэй бүхэн нэг апп-д.
ne: तपाईंलाई चाहिने सबै एक एपमा।
nl: Alles wat je nodig hebt in één app.
no: Alt du trenger i én app.
pa: ਤੁਹਾਡੀ ਲੋੜ ਸਭ ਇੱਕ ਐਪ ਵਿੱਚ।
pl: Wszystko, czego potrzebujesz, w jednej aplikacji.
sv: Allt du behöver i en app.
ta: உங்களுக்குத் தேவையான அனைத்தும் ஒரே செயலியில்.
te: మీకు కావాల్సింది అంతా ఒక యాప్‌లో.
tr: Tüm ihtiyaçlarınız tek bir uygulamada.
uk: Всё необходимое в одном приложении.
uz: Todo lo que necesitas en una sola app.
zh_cn: 你需要的功能尽在一个应用。

# home.quick.section
source: Quick actions
af: Vinnige aksies
am: ፍጠን እርምጃዎች
az: Cəld əməliyyatlar
bg: Бързи действия
bn: দ্রুত পদক্ষেপ
bs: Brze radnje
cy: Gweithredoedd cyflym
eu: Ekintza azkarrak
fa: اقدامات سریع
fi: Pikatoiminnot
fil: Mabilisang aksyon
fr: Actions rapides
gl: Accións rápidas
hy: Acciones rápidas
ja: クイック操作
ko: 빠른 작업
ml: ദ്രുത പ്രവർത്തനങ്ങൾ
mn: Хурдан үйлдлүүд
ne: छिटो कार्य
nl: Snelle acties
no: Hurtighandlinger
pa: ਤੇਜ਼ ਕਾਰਵਾਈਆਂ
pl: Szybkie działania
sv: Snabbåtgärder
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు
tr: Hızlı işlemler
uk: Быстрые действия
uz: Acciones rápidas
zh_cn: 快捷操作

# home.quick.title
source: What do you want to do?
af: Wat wil jy doen?
am: ምን ማድረግ ይፈልጋሉ?
az: Nə etmək istəyirsiniz?
bg: Какаво искате да направите?
bn: তোমার দেসের নাম কি
bs: Šta želite učiniti?
cy: Beth hoffech chi ei wneud?
eu: Zer egin nahi duzu?
fa: می‌خواهید چه کار کنید؟
fi: Mitä haluat tehdä?
fil: Ano ang gusto mong gawin?
fr: Que souhaitez-vous faire ?
gl: Que queres facer?
hy: ¿Qué quieres hacer?
ja: 何をしたいですか？
ko: 무엇을 하시겠습니까?
ml: നിങ്ങൾ എന്താണ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?
mn: Та юу хиймээр байна вэ?
ne: के गर्न चाहनुहुन्छ?
nl: Wat wil je doen?
no: Hva vil du gjøre?
pa: ਤੁਸੀਂ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Co chcesz zrobić?
sv: Vad vill du göra?
ta: நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
te: మీరు ఏమి చేయాలనుకుంటున్నారు?
tr: Ne yapmak istiyorsun?
uk: Что вы хотите сделать?
uz: ¿Qué quieres hacer?
zh_cn: 你想做什么？

# home.quick.subtitle
source: You can do these tasks in our app — tap a card to load ready-made settings in the right panel.
af: Jy kan hierdie take in die program doen — tik 'n kaart om gereedgemaakte instellings in die regterpaneel te laai.
am: እነዚህን ስራዎች በመተግብሪያው ይቻሉ — ዳገንኛ ቅንብሮችን ለማምጨን ካርድ ይጥኑ።
az: Bu tapşırıqları tətbiqimizdə edə bilərsiniz — sağ paneldə hazır parametrləri yükləmək üçün karta basın.
bg: Можете да изпълнявате тези задачи в приложението ни — докоснете карта, за да заредите готови настройки в десния панел.
bn: আপনি আমাদের অ্যাপে এই কাজগুলি করতে পারেন — ডান প্যানেলে তৈরি করা সেটিংস লোড করতে একটি কার্ডে ট্যাপ করুন ।
bs: Ove zadatke možete obaviti u našoj aplikaciji — dodirnite karticu da biste učitali gotove postavke na desnoj ploči.
cy: Gallwch wneud y tasgau hyn yn yr ap — tapio cerdyn i lwytho gosodiadau parod yn y panel dde.
eu: Ataza hauek egin ditzakezu aplikazioan — sakatu txartel bat eskuineko panelean ezarpen prestak kargatzeko.
fa: این کارها را در برنامه انجام دهید — برای بارگذاری تنظیمات آماده در پنل راست، یک کارت را بزنید.
fi: Voit tehdä nämä tehtävät sovelluksessamme — napauta korttia ladataksesi valmiit asetukset oikeaan paneeliin.
fil: Magagawa mo ang mga gawaing ito sa app — i-tap ang isang card para i-load ang handa nang setting sa kanang panel.
fr: Réalisez ces tâches dans l’app — touchez une carte pour charger des réglages prêts dans le panneau de droite.
gl: Podes facer estas tarefas na app — toca unha tarxeta para cargar axustes listos no panel dereito.
hy: Puedes hacer estas tareas en la app — toca una tarjeta para cargar ajustes listos en el panel derecho.
ja: アプリ内でこれらの作業ができます。カードをタップすると右パネルにプリセットが読み込まれます。
ko: 앱에서 이 작업을 수행할 수 있습니다. 카드를 탭하면 오른쪽 패널에 준비된 설정이 로드됩니다.
ml: ഈ ജോലികൾ ആപ്പിൽ ചെയ്യാം — കാർഡ് അമർത്തി വലത് പാളിയിൽ തയ്യാറായ ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുക.
mn: Эдгээр ажлыг апп-д хийж болно — карт дарж баруун самбарт бэлэн тохиргоо ачаална.
ne: यी काम एपमा गर्न सकिन्छ — कार्ड थिचेर दायाँ प्यानलमा तयार सेटिङ लोड हुन्छ।
nl: Je kunt deze taken in onze app doen — tik op een kaart om kant-en-klare instellingen in het rechterpaneel te laden.
no: Du kan utføre disse oppgavene i appen — trykk på et kort for å laste inn ferdige innstillinger i høyrepanelet.
pa: ਇਹ ਕੰਮ ਐਪ ਵਿੱਚ ਕਰ ਸਕਦੇ ਹੋ — ਕਾਰਡ ਦਬਾ ਕੇ ਸੱਜੇ ਪੈਨਲ ਵਿੱਚ ਤਿਆਰ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰੋ।
pl: Te zadania wykonasz w naszej aplikacji — dotknij karty, aby wczytać gotowe ustawienia w prawym panelu.
sv: Du kan göra dessa uppgifter i appen — tryck på ett kort för att ladda färdiga inställningar i högerpanelen.
ta: இந்தப் பணிகளைச் செயலியில் செய்யலாம் — அட்டையைத் தட்டி வலது பலகத்தில் தயாரான அமைப்புகளை ஏற்றவும்.
te: ఈ పనులు యాప్‌లో చేయవచ్చు — కార్డు నొక్కి కుడి ప్యానెల్‌లో సిద్ధ సెట్టింగ్‌లు లోడ్ చేయండి.
tr: Bunları uygulamamızla yapabilirsiniz; bir karta tıklayınca sağ panelde hazır ayarlar yüklenir.
uk: Эти задачи можно выполнить в приложении — нажмите карточку, чтобы загрузить готовые настройки в правой панели.
uz: Puedes hacer estas tareas en la app — toca una tarjeta para cargar ajustes listos en el panel derecho.
zh_cn: 在应用中完成这些任务 — 轻点卡片即可在右侧面板加载预设。

# home.quick.tutorialLine
source: Tip: After you pick files, you can still change format, quality, or scale before converting.
af: Wenk: Nadat jy lêers gekies het, kan jy steeds formaat, gehalte of skaal verander voor omskakeling.
am: ምክር: ፈይሎችን ከመረጠ በውላ ቅርጸትን፣ ጣራትን ወይም ልኬትን ከመቀየር በፊት መለወጥ ይችላሉ።
az: İpucu: Faylları seçdikdən sonra çevirməzdən əvvəl yenə də formatı, keyfiyyəti və ya miqyası dəyişə bilərsiniz.
bg: Съвет: След като изберете файлове, все още можете да промените формата, качеството или мащаба, преди да конвертирате.
bn: টিপ: আপনি ফাইলগুলি বাছাই করার পরে, আপনি এখনও রূপান্তর করার আগে ফর্ম্যাট, গুণমান বা স্কেল পরিবর্তন করতে পারেন ।
bs: Savjet: Nakon što odaberete datoteke, i dalje možete promijeniti format, kvalitet ili skaliranje prije konverzije.
cy: Awgrym: Ar ôl dewis ffeiliau, gallwch newid fformat, ansawdd neu raddfa o hyd cyn trosi.
eu: Aholkua: fitxategiak aukeratu ondoren, formatua, kalitatea edo eskala alda ditzakezu bihurtu aurretik.
fa: نکته: پس از انتخاب فایل‌ها همچنان می‌توانید قالب، کیفیت یا مقیاس را قبل از تبدیل تغییر دهید.
fi: Vinkki: Kun olet valinnut tiedostot, voit silti vaihtaa muotoa, laatua tai skaalaa ennen muunnosta.
fil: Tip: Pagkatapos pumili ng file, puwede mo pa ring baguhin ang format, kalidad, o sukatan bago i-convert.
fr: Astuce : après avoir choisi des fichiers, vous pouvez encore changer format, qualité ou échelle avant conversion.
gl: Consello: despois de escoller ficheiros, aínda podes cambiar o formato, a calidade ou a escala antes de converter.
hy: Consejo: tras elegir archivos, aún puedes cambiar formato, calidad o escala antes de convertir.
ja: ヒント：ファイルを選んだあとも、変換前に形式・品質・スケールを変更できます。
ko: 팁: 파일을 고른 뒤에도 변환 전에 형식·품질·비율을 바꿀 수 있습니다.
ml: സൂചന: ഫയലുകൾ തിരഞ്ഞെടുത്ത ശേഷവും പരിവർത്തനത്തിന് മുമ്പ് ഫോർമാറ്റ്, ഗുണനിലവാരം അല്ലെങ്കിൽ സ്കെയിൽ മാറ്റാം.
mn: Зөвлөгөө: Файл сонгосны дараа хөрвүүлэхээс өмнө формат, чанар, масштабыг өөрчилж болно.
ne: सुझाव: फाइल छानेपछि रूपान्तरणअघि ढाँचा, गुणस्तर वा स्केल परिवर्तन गर्न सकिन्छ।
nl: Tip: na het kiezen van bestanden kun je nog formaat, kwaliteit of schaal wijzigen vóór conversie.
no: Tips: Etter at du har valgt filer, kan du fortsatt endre format, kvalitet eller skala før konvertering.
pa: ਸੰਕੇਤ: ਫਾਈਲਾਂ ਚੁਣਨ ਤੋਂ ਬਾਅਦ ਵੀ ਬਦਲਣ ਤੋਂ ਪਹਿਲਾਂ ਫਾਰਮੈਟ, ਗੁਣਵੱਤਾ ਜਾਂ ਸਕੇਲ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Wskazówka: po wybraniu plików nadal możesz zmienić format, jakość lub skalę przed konwersją.
sv: Tips: Efter att du valt filer kan du fortfarande ändra format, kvalitet eller skala före konvertering.
ta: குறிப்பு: கோப்பு தேர்ந்த பிறகும் மாற்றுவதற்கு முன் வடிவம், தரம் அல்லது அளவுகோலை மாற்றலாம்.
te: చిట్కా: ఫైళ్లు ఎంచుకున్న తర్వాత కూడా మార్చే ముందు ఫార్మాట్, నాణ్యత లేదా స్కేల్ మార్చవచ్చు.
tr: İpucu: Dosyaları seçtikten sonra yine de format, kalite veya ölçeği dönüştürmeden önce değiştirebilirsiniz.
uk: Подсказка: после выбора файлов можно изменить формат, качество или масштаб до конвертации.
uz: Consejo: tras elegir archivos, aún puedes cambiar formato, calidad o escala antes de convertir.
zh_cn: 提示：选择文件后，仍可在转换前更改格式、质量或缩放。

# home.quick.shrink.title
source: Shrink image size
af: Verklein prentgrootte
am: የምስል መጥን አንስ
az: Təsvirin ölçüsünü qırpın
bg: Размер на изображението за свиване
bn: ছবির আকার সঙ্কুচিত করুন
bs: Smanji veličinu slike
cy: Lleihau maint delwedd
eu: Txikitu irudiaren tamaina
fa: کوچک کردن حجم تصویر
fi: Pienennä kuvan kokoa
fil: Paliitin ang sukat ng larawan
fr: Réduire la taille de l’image
gl: Reducir o tamaño da imaxe
hy: Reducir tamaño de imagen
ja: 画像サイズを縮小
ko: 이미지 크기 줄이기
ml: ചിത്ര വലിപ്പം കുറയ്ക്കുക
mn: Зургийн хэмжээг багасгах
ne: तस्बिर आकार घटाउनुहोस्
nl: Afbeeldingsgrootte verkleinen
no: Forminsk bildestørrelse
pa: ਤਸਵੀਰ ਆਕਾਰ ਘਟਾਓ
pl: Zmniejsz rozmiar obrazu
sv: Minska bildstorlek
ta: பட அளவைச் சுருக்கு
te: చిత్ర పరిమాణం తగ్గించు
tr: Resim boyutunu düşür
uk: Уменьшить размер изображения
uz: Reducir tamaño de imagen
zh_cn: 缩小图像尺寸

# home.quick.shrink.subtitle
source: Same format you choose below — smaller dimensions (e.g. 50% scale) for a lighter file.
af: Dieselfde formaat wat jy hieronder kies — kleiner afmetings (bv. 50%-skaal) vir 'n ligter lêer.
am: ከታች የሚመረጡት ቅርጸት — ትንሽ መጥን (ለምሳሌ ልኬት 50%) ለቀለል ፈይል።
az: Aşağıda seçdiyiniz eyni format — daha yüngül fayl üçün daha kiçik ölçülər (məsələn, 50% miqyaslı).
bg: Същият формат, който избирате по — долу — по — малки размери (напр. 50% скала) за по - лек файл.
bn: আপনি নীচে বেছে নেওয়া একই ফর্ম্যাট — একটি লাইটার ফাইলের জন্য ছোট মাত্রা (যেমন 50% স্কেল) ।
bs: Isti format koji odaberete u nastavku — manje dimenzije (npr. 50% skala) za lakši fajl.
cy: Yr un fformat a ddewiswch isod — dimensiynau llai (e.e. graddfa 50%) am ffeil ysgafnach.
eu: Behean aukeratzen duzun formatu bera — neurri txikiagoak (adib. %50eko eskala) fitxategi arinago baterako.
fa: همان قالبی که پایین انتخاب می‌کنید — ابعاد کوچک‌تر (مثلاً مقیاس ۵۰٪) برای فایل سبک‌تر.
fi: Sama muoto kuin valitset alla — pienemmät mitat (esim. 50 % skaala) kevyemmälle tiedostolle.
fil: Parehong format na pipiliin sa ibaba — mas maliit na sukat (hal. 50% scale) para sa mas magaan na file.
fr: Même format qu’en dessous — dimensions réduites (ex. 50 %) pour un fichier plus léger.
gl: O mesmo formato que escolle abaixo — dimensións menores (p. ex. escala do 50%) para un ficheiro máis lixeiro.
hy: Mismo formato que eliges abajo — dimensiones menores (p. ej. 50 %) para un archivo más ligero.
ja: 下で選ぶのと同じ形式のまま、寸法を小さく（例：50%）して軽量化します。
ko: 아래에서 고른 형식과 동일하게, 더 작은 크기(예: 50% 축소)로 가벼운 파일을 만듭니다.
ml: താഴെ തിരഞ്ഞെടുക്കുന്ന അതേ ഫോർമാറ്റ് — ഭാരം കുറഞ്ഞ ഫയലിന് ചെറിയ അളവുകൾ (ഉദാ. 50% സ്കെയിൽ).
mn: Доор сонгосон ижил формат — жижиг хэмжээ (ж. 50% масштаб) хөнгөн файлд.
ne: तलको उही ढाँचा — सानो आयाम (जस्तै 50% स्केल) हलुका फाइलका लागि।
nl: Zelfde formaat als hieronder — kleinere afmetingen (bijv. 50% schaal) voor een lichter bestand.
no: Samme format som nedenfor — mindre mål (f.eks. 50 % skala) for en lettere fil.
pa: ਹੇਠਾਂ ਚੁਣਿਆ ਉਹੀ ਫਾਰਮੈਟ — ਹਲਕੀ ਫਾਈਲ ਲਈ ਛੋਟੇ ਮਾਪ (ਜਿਵੇਂ 50% ਸਕੇਲ)।
pl: Ten sam format co poniżej — mniejsze wymiary (np. 50% skali) dla lżejszego pliku.
sv: Samma format som nedan — mindre mått (t.ex. 50 % skala) för en lättare fil.
ta: கீழே தேர்ந்த அதே வடிவம் — சிறிய பரிமாணம் (எ.கா. 50% அளவுகோல்) இலகுவான கோப்புக்கு.
te: కింద ఎంచుకునే అదే ఫార్మాట్ — తేలిక ఫైల్‌కు చిన్న కొలతలు (ఉదా. 50% స్కేల్).
tr: Aşağıda seçtiğiniz çıktı formatı aynı kalır — daha küçük boyut (ör. %%50 ölçek) için.
uk: Тот же формат, что ниже — меньший размер (например, 50% масштаба) для лёгкого файла.
uz: Mismo formato que eliges abajo — dimensiones menores (p. ej. 50 %) para un archivo más ligero.
zh_cn: 与下方所选格式相同，缩小尺寸（如 50% 缩放）以减轻文件。
