Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# home.guide.font.tip
source: Downloaded fonts are installed system-wide and available in all apps immediately.
af: Afgelaaide fonte word stelselwyd geïnstalleer en is dadelik in alle programme beskikbaar.
am: የወረዱ ቅርጸ-ቁምፋዎች በሙሉ ስርዓት ይጨመራሉ እና በሁሉ መተግብሪዎች በፊጥና ይገኘሉ።
az: Endirilən şriftlər sistem daxilində quraşdırılır və dərhal bütün tətbiqlərdə mövcuddur.
bg: Изтеглените шрифтове се инсталират в цялата система и се предлагат във всички приложения незабавно.
bn: ডাউনলোড করা ফন্টগুলি সিস্টেম-ব্যাপী ইনস্টল করা হয় এবং অবিলম্বে সমস্ত অ্যাপে পাওয়া যায় ।
bs: Preuzeti fontovi su instalirani širom sistema i odmah su dostupni u svim aplikacijama.
cy: Gosodir ffontiau a lawrlwythwyd ar draws y system ac maent ar gael ym mhob ap ar unwaith.
eu: Deskargatutako letra-tipoak sistema osoan instalatzen dira eta berehala daude app guztietan.
fa: فونت‌های دانلودشده در کل سیستم نصب می‌شوند و فوراً در همه برنامه‌ها در دسترس‌اند.
fi: Ladatut fontit asennetaan järjestelmälaajuisesti ja ovat heti käytettävissä kaikissa sovelluksissa.
fil: Ang na-download na font ay naka-install sa buong system at agad na magagamit sa lahat ng app.
fr: Les polices installées sont disponibles dans toutes les applications immédiatement.
gl: As fontes descargadas instálanse en todo o sistema e están dispoñibles en todas as apps de inmediato.
hy: Las fuentes instaladas están disponibles en todas las aplicaciones de inmediato.
ja: インストールしたフォントはシステム全体ですぐに使えます。
ko: 설치한 글꼴은 모든 앱에서 즉시 사용할 수 있습니다.
ml: ഡൗൺലോഡ് ചെയ്ത ഫോണ്ടുകൾ സിസ്റ്റം മുഴുവൻ ഇൻസ്റ്റാൾ ചെയ്ത് എല്ലാ ആപ്പുകളിലും ഉടൻ ലഭ്യമാകും.
mn: Татсан фонт системд сууж, бүх апп-д шууд ашиглагдана.
ne: डाउनलोड गरिएका फन्ट प्रणालीभरि स्थापना हुन्छन् र सबै एपमा तुरुन्त उपलब्ध हुन्छन्।
nl: Geïnstalleerde lettertypen zijn systeembreed direct in alle apps beschikbaar.
no: Installerte skrifttyper er tilgjengelige i alle apper med én gang.
pa: ਡਾਊਨਲੋਡ ਫੌਂਟ ਪੂਰੇ ਸਿਸਟਮ ਤੇ ਇੰਸਟਾਲ ਹੋ ਕੇ ਸਾਰੀਆਂ ਐਪਾਂ ਵਿੱਚ ਤੁਰੰਤ ਮਿਲਦੇ ਹਨ।
pl: Zainstalowane czcionki są od razu dostępne we wszystkich aplikacjach.
sv: Installerade teckensnitt finns direkt i alla appar.
ta: பதிவிறக்கப்பட்ட எழுத்துருக்கள் கணினி முழுவதும் நிறுவப்பட்டு அனைத்துச் செயலிகளிலும் உடனடியாகக் கிடைக்கும்.
te: డౌన్‌లోడ్ చేసిన ఫాంట్లు సిస్టమ్‌వ్యాప్తంగా ఇన్‌స్టాల్ అయి అన్ని యాప్‌లలో వెంటనే లభిస్తాయి.
tr: İndirilen fontlar sistem genelinde yüklenir ve tüm uygulamalarda hemen kullanılabilir.
uk: Установленные шрифты доступны во всех приложениях сразу.
uz: Las fuentes instaladas están disponibles en todas las aplicaciones de inmediato.
zh_cn: 已安装字体会立即在所有应用中可用。

# home.feature.convertImage.desc
source: Convert images to PNG, JPG, WebP, HEIF and more.
af: Skakel prente om na PNG, JPG, WebP, HEIF en meer.
am: ምስሎችን ወደ PNG, JPG, WebP, HEIF እና ሌሎች ይቀይሩ።
az: Şəkilləri PNG, JPG, WebP, HEIF və digər formatlara çevirin.
bg: Конвертирайте изображения между различни формати с лекота
bn: বিভিন্ন ফরম্যাটের মধ্যে ছবি সহজে রূপান্তর করুন
bs: Lako konvertujte slike između različitih formata
cy: Trosi delweddau i PNG, JPG, WebP, HEIF a mwy.
eu: Bihurtu irudiak PNG, JPG, WebP, HEIF eta gehiagotara.
fa: تصاویر را به PNG، JPG، WebP، HEIF و بیشتر تبدیل کنید.
fi: Muunna kuvia PNG-, JPG-, WebP-, HEIF-muotoihin ja muihin.
fil: I-convert ang mga larawan sa PNG, JPG, WebP, HEIF at pa.
fr: Convertissez des images vers PNG, JPG, WebP, HEIF et plus encore.
gl: Converte imaxes a PNG, JPG, WebP, HEIF e máis.
hy: Convierte imágenes a PNG, JPG, WebP, HEIF y más.
ja: 画像をPNG、JPG、WebP、HEIFなどに変換します。
ko: 이미지를 PNG, JPG, WebP, HEIF 등으로 변환합니다.
ml: ചിത്രങ്ങൾ PNG, JPG, WebP, HEIF എന്നിവയിലേക്ക് പരിവർത്തനം ചെയ്യുക.
mn: Зургийг PNG, JPG, WebP, HEIF болон бусад руу хөрвүүлнэ.
ne: तस्बिरलाई PNG, JPG, WebP, HEIF र अन्यमा रूपान्तरण गर्नुहोस्।
nl: Converteer afbeeldingen naar PNG, JPG, WebP, HEIF en meer.
no: Konverter bilder til PNG, JPG, WebP, HEIF med mer.
pa: ਤਸਵੀਰਾਂ PNG, JPG, WebP, HEIF ਅਤੇ ਹੋਰ ਵਿੱਚ ਬਦਲੋ।
pl: Konwertuj obrazy do PNG, JPG, WebP, HEIF i innych.
pt_pt: Converta imagens para PNG, JPG, WebP, HEIF e mais.
sv: Konvertera bilder till PNG, JPG, WebP, HEIF med mera.
ta: படங்களை PNG, JPG, WebP, HEIF மற்றும் பிறவற்றுக்கு மாற்றவும்.
te: చిత్రాలను PNG, JPG, WebP, HEIF మరియు మరిన్నింటికి మార్చండి.
tk: Suratlary PNG, JPG, WebP, HEIF we başga formatlara öwüriň.
tr: Resimleri PNG, JPG, WebP, HEIF ve daha fazlasına dönüştürün.
uk: Конвертируйте изображения в PNG, JPG, WebP, HEIF и другие форматы.
uz: Convierte imágenes a PNG, JPG, WebP, HEIF y más.
zh_cn: 将图像转换为 PNG、JPG、WebP、HEIF 等格式。

# home.feature.videoConvert.desc
source: Convert and compress your videos with ease.
af: Skakel jou video's om en komprimeer dit maklik.
am: ቪዲዮዎችን በቅልሉል ይቀይሩ እና ይገጡ።
az: Videolarınızı asanlıqla çevirin və sıxışdırın.
bg: Конвертирайте и компресирайте видео файлове бързо
bn: ভিডিও ফাইল দ্রুত রূপান্তর ও সংকুচিত করুন
bs: Brzo konvertujte i komprimirajte video datoteke
cy: Trosi a chywasgu eich fideos yn hawdd.
eu: Bihurtu eta konprimitu zure bideoak erraz.
fa: ویدیوهایتان را به‌راحتی تبدیل و فشرده کنید.
fi: Muunna ja pakkaa videosi helposti.
fil: I-convert at i-compress ang mga video nang madali.
fr: Convertissez et compressez vos vidéos facilement.
gl: Converte e comprime os teus vídeos con facilidade.
hy: Convierte y comprime tus vídeos con facilidad.
ja: 動画を簡単に変換・圧縮します。
ko: 동영상을 쉽게 변환하고 압축합니다.
ml: വീഡിയോകൾ എളുപ്പത്തിൽ പരിവർത്തനം ചെയ്ത് കംപ്രസ് ചെയ്യുക.
mn: Видеогоо хялбар хөрвүүлж, шахна.
ne: भिडियो सजिलै रूपान्तरण र सङ्कुचन गर्नुहोस्।
nl: Converteer en comprimeer je video’s eenvoudig.
no: Konverter og komprimer videoene dine enkelt.
pa: ਵੀਡੀਓ ਆਸਾਨੀ ਨਾਲ ਬਦਲੋ ਤੇ ਸੰਕੁਚਿਤ ਕਰੋ।
pl: Konwertuj i kompresuj filmy z łatwością.
pt_pt: Converta e comprima os seus vídeos com facilidade.
sv: Konvertera och komprimera dina videor enkelt.
ta: வீடியோக்களை எளிதாக மாற்றிச் சுருக்கவும்.
te: వీడియోలను సులభంగా మార్చి కుదించండి.
tk: Wideolerňizi aňsatlyk bilen öwüriň we gysgaldyň.
tr: Videolarınızı kolayca dönüştürün ve sıkıştırın.
uk: Конвертируйте и сжимайте видео с лёгкостью.
uz: Convierte y comprime tus vídeos con facilidad.
zh_cn: 轻松转换并压缩视频。

# home.feature.stockImage.desc
source: Browse and download free high-quality stock photos.
af: Blaai en laai gratis hoëgehalte-voorraadfoto's af.
am: ነጻ የጣራት የከተማ ፍቶግራፎችን ይፈልጉ እና ይአውርዱ።
az: Pulsuz yüksək keyfiyyətli stok fotoları axtarın və yükləyin.
bg: Разглеждайте и изтегляйте безплатни стокови снимки
bn: বিনামূল্যে স্টক ফটো ব্রাউজ করুন ও ডাউনলোড করুন
bs: Pregledajte i preuzmite besplatne stock fotografije
cy: Pori a lawrlwytho lluniau stoc rhad ac am ddim o ansawdd uchel.
eu: Arakatu eta deskargatu doako kalitate handiko stock argazkiak.
fa: عکس‌های استوک رایگان و باکیفیت را مرور و دانلود کنید.
fi: Selaa ja lataa ilmaisia korkealaatuisia kuvapankkikuvia.
fil: Mag-browse at mag-download ng libreng de-kalidad na stock na larawan.
fr: Parcourez et téléchargez des photos stock gratuites de haute qualité.
gl: Explora e descarga fotos de arquivo gratuítas de alta calidade.
hy: Explora y descarga fotos de stock gratuitas de alta calidad.
ja: 高品質な無料ストック写真を閲覧・ダウンロードします。
ko: 고품질 무료 스톡 사진을 찾아 다운로드합니다.
ml: സൗജന്യ ഉയർന്ന നിലവാരമുള്ള സ്റ്റോക്ക് ഫോട്ടോകൾ ബ്രൗസ് ചെയ്ത് ഡൗൺലോഡ് ചെയ്യുക.
mn: Үнэгүй өндөр чанартай нөөц зураг үзэж татна.
ne: निःशुल्क उच्च गुणस्तरका स्टक फोटो हेर्नुहोस् र डाउनलोड गर्नुहोस्।
nl: Blader en download gratis hoogwaardige stockfoto’s.
no: Bla og last ned gratis stockbilder i høy kvalitet.
pa: ਮੁਫ਼ਤ ਉੱਚ ਗੁਣਵੱਤਾ ਸਟਾਕ ਫੋਟੋਆਂ ਵੇਖੋ ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ।
pl: Przeglądaj i pobieraj darmowe zdjęcia stockowe w wysokiej jakości.
pt_pt: Explore e transfira fotos de stock gratuitas de alta qualidade.
sv: Bläddra och ladda ner gratis stockfoton i hög kvalitet.
ta: இலவச உயர்தர ஸ்டாக் புகைப்படங்களை உலாவிப் பதிவிறக்கவும்.
te: ఉచిత ఉన్నత నాణ్యత స్టాక్ ఫోటోలను చూసి డౌన్‌లోడ్ చేయండి.
tk: Mugt ýokary hilli stok suratlara göz aýlaň we ýükläň.
tr: Ücretsiz yüksek kaliteli stok fotoğraflara göz atın ve indirin.
uk: Просматривайте и загружайте бесплатные качественные стоковые фото.
uz: Explora y descarga fotos de stock gratuitas de alta calidad.
zh_cn: 浏览并下载高质量免费库存照片。

# home.feature.pdfEdit.desc
source: Edit, reorder, compress and manage your PDF files.
af: Wysig, herrangskik, komprimeer en bestuur jou PDF-lêers.
am: የPDF ፈይሎችን ይአርቱ፣ ይዳግሙ፣ ይገጡ እና ይአስተዳድሩ።
az: PDF fayllarınızı redaktə edin, yenidən sıralayın, sıxışdırın və idarə edin.
bg: Редактирайте, обединявайте и оптимизирайте PDF файлове
bn: PDF ফাইল সম্পাদনা, একত্রিত ও অপ্টিমাইজ করুন
bs: Uređujte, spajajte i optimizirajte PDF datoteke
cy: Golygu, aildrefnu, cywasgu a rheoli eich ffeiliau PDF.
eu: Editatu, berrordenatu, konprimitu eta kudeatu zure PDF fitxategiak.
fa: فایل‌های PDF را ویرایش، مرتب، فشرده و مدیریت کنید.
fi: Muokkaa, järjestele uudelleen, pakkaa ja hallitse PDF-tiedostojasi.
fil: I-edit, ayusin, i-compress at pamahalaan ang iyong mga PDF.
fr: Modifiez, réorganisez, compressez et gérez vos fichiers PDF.
gl: Edita, reordena, comprime e xestiona os teus ficheiros PDF.
hy: Edita, reordena, comprime y gestiona tus archivos PDF.
ja: PDFの編集、ページの並べ替え、圧縮、管理を行います。
ko: PDF를 편집하고 페이지를 재정렬·압축·관리합니다.
ml: PDF ഫയലുകൾ തിരുത്തുക, ക്രമീകരിക്കുക, കംപ്രസ് ചെയ്യുക, നിയന്ത്രിക്കുക.
mn: PDF файлыг засах, эрэмбэлэх, шахах, удирдах.
ne: PDF फाइल सम्पादन, क्रम परिवर्तन, सङ्कुचन र व्यवस्थापन गर्नुहोस्।
nl: Bewerk, herschik, comprimeer en beheer je PDF-bestanden.
no: Rediger, omorganiser, komprimer og administrer PDF-filene dine.
pa: PDF ਫਾਈਲਾਂ ਸੋਧੋ, ਕ੍ਰਮਬੱਧ ਕਰੋ, ਸੰਕੁਚਿਤ ਕਰੋ ਤੇ ਪ੍ਰਬੰਧ ਕਰੋ।
pl: Edytuj, zmieniaj kolejność, kompresuj i zarządzaj plikami PDF.
pt_pt: Edite, reordene, comprima e gira os seus ficheiros PDF.
sv: Redigera, sortera om, komprimera och hantera dina PDF-filer.
ta: PDF கோப்புகளைத் திருத்த, வரிசைப்படுத்த, சுருக்க மற்றும் நிர்வகிக்கவும்.
te: PDF ఫైళ్లను సవరించండి, అమర్చండి, కుదించండి మరియు నిర్వహించండి.
tk: PDF faýllaryňyzy redaktirläň, täzeden tertipläň, gysgaldyň we dolandyryň.
tr: PDF dosyalarınızı düzenleyin, yeniden sıralayın ve sıkıştırın.
uk: Редактируйте, переставляйте страницы, сжимайте и управляйте PDF.
uz: Edita, reordena, comprime y gestiona tus archivos PDF.
zh_cn: 编辑、重排、压缩并管理 PDF 文件。

# home.feature.qrCode.desc
source: Generate and customize QR codes instantly.
af: Genereer en pas QR-kodes dadelik aan.
am: የQR ኮዶችን በፊጥና ይፍጠሩ እና ይጅኑ።
az: QR kodlarını dərhal yaradın və özəlləşdirin.
bg: Генерирайте персонализирани QR кодове мигновено
bn: তাৎক্ষণিকভাবে কাস্টম QR কোড তৈরি করুন
bs: Generirajte prilagođene QR kodove odmah
cy: Cynhyrchu ac addasu codau QR ar unwaith.
eu: Sortu eta pertsonalizatu QR kodeak berehala.
fa: کدهای QR را فوراً بسازید و سفارشی کنید.
fi: Luo ja mukauta QR-koodeja välittömästi.
fil: Gumawa at i-customize ang QR code agad.
fr: Générez et personnalisez des codes QR instantanément.
gl: Xera e personaliza códigos QR ao instante.
hy: Genera y personaliza códigos QR al instante.
ja: QRコードをすぐに生成・カスタマイズします。
ko: QR 코드를 즉시 만들고 사용자 지정합니다.
ml: QR കോഡുകൾ ഉടൻ സൃഷ്ടിച്ച് ഇഷ്ടാനുസൃതമാക്കുക.
mn: QR кодыг шууд үүсгэж тохируулна.
ne: QR कोड तुरुन्त बनाउनुहोस् र अनुकूलन गर्नुहोस्।
nl: Genereer en pas QR-codes direct aan.
no: Generer og tilpass QR-koder med én gang.
pa: QR ਕੋਡ ਤੁਰੰਤ ਬਣਾਓ ਤੇ ਅਨੁਕੂਲ ਬਣਾਓ।
pl: Generuj i dostosowuj kody QR natychmiast.
pt_pt: Gere e personalize códigos QR instantaneamente.
sv: Skapa och anpassa QR-koder direkt.
ta: QR குறியீடுகளை உடனடி உருவாக்கி தனிப்பயனாக்கவும்.
te: QR కోడ్‌లను వెంటనే రూపొందించి అనుకూలీకరించండి.
tk: QR kodlary derhal dörediň we sazlaň.
tr: Anında QR kod oluşturun ve özelleştirin.
uk: Создавайте и настраивайте QR-коды мгновенно.
uz: Genera y personaliza códigos QR al instante.
zh_cn: 即时生成并自定义二维码。

# home.feature.bgRemove.desc
source: Remove image backgrounds automatically with AI.
af: Verwyder prentagtergronde outomaties met KI.
am: የምስል ዳራዎችን በራስ በAI ይአስወግዱ።
az: Şəkil fonlarını AI ilə avtomatik silin.
bg: Премахнете фона от изображения с AI
bn: AI দিয়ে ছবির পটভূমি সরান
bs: Uklonite pozadinu sa slika uz pomoć AI-a
cy: Tynnu cefndiroedd delwedd yn awtomatig ag AI.
eu: Kendu irudien atzeko planoa automatikoki AArekin.
fa: پس‌زمینه تصاویر را خودکار با هوش مصنوعی حذف کنید.
fi: Poista kuvien taustat automaattisesti tekoälyllä.
fil: Tanggalin ang background ng larawan nang awtomatiko gamit ang AI.
fr: Supprimez automatiquement l’arrière-plan des images grâce à l’IA.
gl: Elimina o fondo das imaxes automaticamente con IA.
hy: Elimina fondos de imagen automáticamente con IA.
ja: AIで画像の背景を自動削除します。
ko: AI로 이미지 배경을 자동으로 제거합니다.
ml: AI ഉപയോഗിച്ച് ചിത്ര പശ്ചാത്തലം സ്വയം നീക്കുക.
mn: AI-аар зургийн дэвсгэрийг автоматаар арилгана.
ne: एआईले तस्बिरको पृष्ठभूमि स्वतः हटाउँछ।
nl: Verwijder automatisch achtergronden van afbeeldingen met AI.
no: Fjern bakgrunner på bilder automatisk med AI.
pa: AI ਨਾਲ ਤਸਵੀਰ ਪਿਛੋਕੜ ਆਪਣੇ ਆਪ ਹਟਾਓ।
pl: Automatycznie usuwaj tła zdjęć dzięki AI.
pt_pt: Remova fundos de imagens automaticamente com IA.
sv: Ta bort bildbakgrunder automatiskt med AI.
ta: AI மூலம் படப் பின்னணியைத் தானாக நீக்கவும்.
te: AIతో చిత్ర నేపథ్యాన్ని స్వయంచాలకంగా తొలగించండి.
tk: Surat fonlaryny AI kömegi bilen awtomatiki aýryň.
tr: Yapay zeka ile resim arka planlarını otomatik kaldırın.
uk: Удаляйте фоны на изображениях автоматически с помощью ИИ.
uz: Elimina fondos de imagen automáticamente con IA.
zh_cn: 使用 AI 自动去除图像背景。

# home.feature.ocr.desc
source: Extract text from images using optical recognition.
af: Onttrek teks uit prente met optiese herkenning.
am: ከምስሎች የብርሃን እውቅል በዖፕቲካል ማዕለቅ ይውጡ።
az: Optik tanıma ilə şəkillərdən mətn çıxarın.
bg: Извличайте текст от изображения с OCR
bn: OCR দিয়ে ছবি থেকে টেক্সট বের করুন
bs: Izvucite tekst iz slika pomoću OCR-a
cy: Tynnu testun o ddelweddau gan ddefnyddio adnabod optegol.
eu: Atera testua irudietatik ezagutze optikoarekin.
fa: متن را با تشخیص نوری از تصاویر استخراج کنید.
fi: Poimi tekstiä kuvista optisen tunnistuksen avulla.
fil: Kunin ang teksto mula sa mga larawan gamit ang optical recognition.
fr: Extrayez du texte des images grâce à la reconnaissance optique.
gl: Extrae texto das imaxes mediante recoñecemento óptico.
hy: Extrae texto de imágenes mediante reconocimiento óptico.
ja: 光学式文字認識で画像からテキストを抽出します。
ko: 광학 문자 인식으로 이미지에서 텍스트를 추출합니다.
ml: ഒപ്റ്റിക്കൽ തിരിച്ചറിയലിലൂടെ ചിത്രങ്ങളിൽ നിന്ന് ടെക്സ്റ്റ് എടുക്കുക.
mn: Оптик танилтаар зургаас текст гаргана.
ne: प्रकाशिक पहिचानले तस्बिरबाट पाठ निकाल्छ।
nl: Haal tekst uit afbeeldingen met optische tekstherkenning.
no: Hent tekst fra bilder med optisk tegngjenkjenning.
pa: ਪ੍ਰਕਾਸ਼ੀ ਪਛਾਣ ਨਾਲ ਤਸਵੀਰਾਂ ਤੋਂ ਲਿਖਤ ਕੱਢੋ।
pl: Wyciągaj tekst z obrazów za pomocą OCR.
pt_pt: Extraia texto de imagens usando reconhecimento ótico.
sv: Extrahera text från bilder med optisk teckenigenkänning.
ta: ஒளியியல் அடையாளம் மூலம் படங்களிலிருந்து உரை எடுக்கவும்.
te: దృశ్య గుర్తింపుతో చిత్రాల నుండి టెక్స్ట్ తీయండి.
tk: Optiki tanyş arkaly suratlardan tekst çykaryň.
tr: Optik tanıma ile resimlerden metin çıkarın.
uk: Извлекайте текст с изображений с помощью оптического распознавания.
uz: Extrae texto de imágenes mediante reconocimiento óptico.
zh_cn: 通过光学识别从图像中提取文字。

# home.feature.fontDownload.desc
source: Browse and download Google Fonts directly to your Mac.
af: Blaai en laai Google Fonts direk na jou Mac af.
am: Google Fontsን በቀጥታ ወደ Mac ይፈልጉ እና ይአውርዱ።
az: Google Fonts-dan birbaşa Mac-a şriftlər yükləyin
bg: Разглеждайте и изтегляйте шрифтове от Google Fonts
bn: Google Fonts থেকে ফন্ট ব্রাউজ করুন ও ডাউনলোড করুন
bs: Pregledajte i preuzmite fontove iz Google Fonts
cy: Pori a lawrlwytho Google Fonts yn uniongyrchol i'ch Mac.
eu: Arakatu eta deskargatu Google Fonts zuzenean zure Mac-era.
fa: فونت‌های Google Fonts را مستقیم روی مک مرور و دانلود کنید.
fi: Selaa ja lataa Google Fonts -fontteja suoraan Macillesi.
fil: Mag-browse at mag-download ng Google Fonts diretso sa iyong Mac.
fr: Parcourez et téléchargez les polices Google Fonts directement sur votre Mac.
gl: Explora e descarga Google Fonts directamente no teu Mac.
hy: Explora y descarga fuentes de Google Fonts directamente en tu Mac.
ja: Google FontsをMacに直接閲覧・ダウンロードします。
ko: Google 폰트를 Mac에서 바로 찾아 다운로드합니다.
ml: Google Fonts നേരിട്ട് Mac-ലേക്ക് ബ്രൗസ് ചെയ്ത് ഡൗൺലോഡ് ചെയ്യുക.
mn: Google Fonts-ийг Mac дээрээ шууд үзэж татна.
ne: Google Fonts सिधै Mac मा हेर्नुहोस् र डाउनलोड गर्नुहोस्।
nl: Blader en download Google Fonts rechtstreeks op je Mac.
no: Bla og last ned Google Fonts direkte til Mac-en din.
pa: Google Fonts ਸਿੱਧੇ Mac ਤੇ ਵੇਖੋ ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ।
pl: Przeglądaj i pobieraj czcionki Google Fonts bezpośrednio na Maca.
pt_pt: Navegue e transfira tipos de letra do Google Fonts para o seu Mac
sv: Bläddra och ladda ner Google Fonts direkt till din Mac.
ta: Google Fonts-ஐ நேரடியாக Mac-இல் உலாவிப் பதிவிறக்கவும்.
te: Google Fontsను నేరుగా Macకి చూసి డౌన్‌లోడ్ చేయండి.
tk: Google Fonts-dan Mac-a ýazuw görnüşlerini gözläň we ýükläň
tr: Google Fonts'tan fontları doğrudan Mac'inize göz atın ve indirin.
uk: Просматривайте и загружайте шрифты Google Fonts прямо на Mac.
uz: Explora y descarga fuentes de Google Fonts directamente en tu Mac.
zh_cn: 在 Mac 上浏览并下载 Google Fonts 字体。

# video.drop.subtitle
source: or click to browse video files
af: of klik om videolêers te blaai
am: ወይም የቪዲዮ ፈይሎችን ለመመረጥ ይጥኑ
az: və ya video faylları axtarmaq üçün klikləyin
bg: Поддържа MP4, MOV, AVI и други формати
bn: MP4, MOV, AVI এবং অন্যান্য ফরম্যাট সমর্থন করে
bs: Podržava MP4, MOV, AVI i druge formate
cy: neu cliciwch i bori ffeiliau fideo
eu: edo egin klik bideo-fitxategiak arakatzeko
fa: یا برای مرور فایل‌های ویدیو کلیک کنید
fi: tai napsauta selataksesi videotiedostoja
fil: o mag-click para mag-browse ng mga video file
fr: ou cliquer pour parcourir les fichiers vidéo
gl: ou preme para explorar ficheiros de vídeo
hy: Աջակcum է MP4, MOV, AVI և այlն ձevacharformat
ja: またはクリックして動画ファイルを参照
ko: 또는 클릭하여 동영상 파일 찾아보기
ml: അല്ലെങ്കിൽ വീഡിയോ ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക
mn: эсвэл видео файл сонгохын тулд дарна уу
ne: वा भिडियो फाइल छान्न क्लिक गर्नुहोस्
nl: of klik om videobestanden te bladeren
no: eller klikk for å bla gjennom videofiler
pa: ਜਾਂ ਵੀਡੀਓ ਫਾਈਲਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: lub kliknij, aby przeglądać pliki wideo
pt_pt: ou clicar para procurar ficheiros de vídeo
sv: eller klicka för att bläddra bland videofiler
ta: அல்லது வீடியோ கோப்பு தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: లేదా వీడియో ఫైళ్లు ఎంచుకోవడానికి క్లిక్ చేయండి
tk: ýa-da wideo faýllara göz aýlamak üçin basyň
tr: veya video seçmek için tıklayın
uk: або натисніть для вибору відеофайлів
uz: yoki video fayllarni ko'rish uchun bosing
zh_cn: 或点击浏览视频文件

# video.settings.format
source: FORMAT
af: FORMAAT
am: ቅርጸት
cy: FFORMAT
eu: FORMATUA
fa: قالب
fi: MUOTO
fil: PORMAT
gl: FORMATO
ja: フォーマット
ko: 형식
ml: ഫോർമാറ്റ്
mn: ФОРМАТ
ne: ढाँचा
nl: FORMAAT
pa: ਫਾਰਮੈਟ
pt_pt: FORMATO
ta: வடிவம்
te: ఫార్మాట్
uk: ФОРМАТ
zh_cn: 格式

# video.settings.fps
source: FPS LIMIT
af: FPS-LIMIET
am: የFPS ገደብ
az: FPS LİMİTİ
cy: TERFYN FPS
eu: FPS MUGA
fa: حد FPS
fi: FPS-RAJA
fil: LIMITASYON NG FPS
fr: LIMITE FPS
gl: LÍMITE DE FPS
ja: FPS制限
ko: FPS 제한
ml: FPS പരിധി
mn: FPS ХЯЗГААР
ne: FPS सीमा
nl: FPS-LIMIET
no: FPS-GRENSE
pa: FPS ਸੀਮਾ
pl: LIMIT FPS
pt_pt: LIMITE DE FPS
sv: FPS-GRÄNS
ta: FPS வரம்பு
te: FPS పరిమితి
tk: FPS ÇÄGI
tr: FPS LİMİTİ
uk: ЛІМІТ FPS
uz: FPS CHEGARASI
zh_cn: 帧率限制

# video.settings.resize
source: RESIZE
af: VERANDER GROOTTE
am: መጥን
az: ÖLÇÜYÜ DƏYİŞ
cy: NEWID MAINT
eu: TAMAINA ALDATU
fa: تغییر اندازه
fi: MUUTA KOKOA
fil: SUKAT
fr: REDIMENSIONNER
gl: CAMBIAR TAMAÑO
ja: サイズ変更
ko: 크기 조정
ml: വലിപ്പം
mn: ХЭМЖЭЭ
ne: आकार
nl: FORMAAT WIJZIGEN
no: ENDRE STØRRELSE
pa: ਆਕਾਰ
pl: ZMIEŃ ROZMIAR
pt_pt: REDIMENSIONAR
sv: ÄNDRA STORLEK
ta: அளவு
te: పరిమాణం
tk: ÖLÇEGINI ÜÝTGET
tr: YENİDEN BOYUTLANDIR
uk: ЗМІНИТИ РОЗМІР
uz: O'LCHAMNI O'ZGARTIRISH
zh_cn: 调整大小

# video.settings.audio
source: AUDIO
af: OUDIO
am: ድምጽ
az: SƏS
cy: SAIN
eu: AUDIOA
fa: صدا
fi: ÄÄNI
fil: TUNOG
ja: オーディオ
ko: 오디오
ml: ഓഡിയോ
mn: ДУУ
ne: अडियो
no: LYD
pa: ਆਡੀਓ
pt_pt: ÁUDIO
sv: LJUD
ta: ஒலி
te: ఆడియో
tk: SES
tr: SES
uk: АУДІО
zh_cn: 音频

# video.settings.audio.remove
source: Remove audio
af: Verwyder oudio
am: ድምጽ አስወግድ
az: Səsi sil
bg: Премахване на звука
bn: অডিও সরান
bs: Ukloni zvuk
cy: Tynnu sain
eu: Kendu audioa
fa: حذف صدا
fi: Poista ääni
fil: Tanggalin ang audio
fr: Supprimer l'audio
gl: Eliminar o audio
hy: Hanel dzaynë
ja: オーディオを削除
ko: 오디오 제거
ml: ഓഡിയോ നീക്കുക
mn: Дуу арилгах
ne: अडियो हटाउनुहोस्
nl: Audio verwijderen
no: Fjern lyd
pa: ਆਡੀਓ ਹਟਾਓ
pl: Usuń audio
pt_pt: Remover áudio
sv: Ta bort ljud
ta: ஒலியை நீக்கு
te: ఆడియో తొలగించు
tk: Sesi aýyr
tr: Sesi kaldır
uk: Видалити аудіо
uz: Audioni o'chirish
zh_cn: 移除音频

# video.settings.metadata
source: METADATA PROTECTION
af: METADATA-BESKERMING
am: የመታዳታ ጥብቅ
az: METADATA QORUMASI
cy: DIOGELU METADATA
eu: METADATUEN BABESA
fa: حفاظت از فراداده
fi: METATIETOJEN SUOJAUS
fil: PROTEKSYON NG METADATA
fr: PROTECTION DES MÉTADONNÉES
gl: PROTECCIÓN DE METADATOS
ja: メタデータ保護
ko: 메타데이터 보호
ml: മെറ്റാഡേറ്റാ സംരക്ഷണം
mn: МЕТА ӨГӨГДЛИЙН ХАМГААЛАЛТ
ne: मेटाडाटा सुरक्षा
nl: METADATABEVEILIGING
no: METADATABESKYTTELSE
pa: ਮੈਟਾਡੇਟਾ ਸੁਰੱਖਿਆ
pl: OCHRONA METADANYCH
pt_pt: PROTEÇÃO DE METADADOS
sv: METADATASKYDD
ta: மெட்டாடேட்டா பாதுகாப்பு
te: మెటాడేటా రక్షణ
tk: METADATA GORAGY
tr: METADATA KORUMA
uk: ЗАХИСТ МЕТАДАНИХ
uz: METADATA HIMOYASI
zh_cn: 元数据保护

# video.processing
source: Processing...
af: Verwerk tans...
am: ብስራስ ላይ...
az: Emal edilir...
bg: Обработка на видео...
bn: ভিডিও প্রক্রিয়া করা হচ্ছে...
bs: Obrada videa...
cy: Yn prosesu...
eu: Prozesatzen...
fa: در حال پردازش...
fi: Käsitellään...
fil: Pinoproseso...
fr: Traitement en cours...
gl: Procesando...
hy: Tesanywth-ë marakum e...
ja: 処理中...
ko: 처리 중...
ml: പ്രോസസ് ചെയ്യുന്നു...
mn: Боловсруулж байна...
ne: प्रशोधन हुँदै...
nl: Verwerken...
no: Behandler...
pa: ਪ੍ਰਕਿਰਿਆ...
pl: Przetwarzanie...
pt_pt: A processar...
sv: Bearbetar...
ta: செயலாக்குகிறது...
te: ప్రాసెస్ అవుతోంది...
tk: Gaýtadan işlenýär...
tr: İşleniyor...
uk: Обробляється...
uz: Qayta ishlanmoqda...
zh_cn: 处理中...

# video.error.invalidSource
source: Invalid video source format.
af: Ongeldige videobronformaat.
am: ልክ ያልሆነ የቪዲዮ ምንጭ ቅርጸት።
az: Yanlış video mənbəyi formatı.
bg: Невалиден видео файл
bn: অবৈধ ভিডিও ফাইল
bs: Nevažeća video datoteka
cy: Fformat ffynhonnell fideo annilys.
eu: Bideo-iturriaren formatua ez da baliozkoa.
fa: قالب منبع ویدیو نامعتبر است.
fi: Virheellinen videolähdemuoto.
fil: Hindi wasto ang format ng source ng video.
fr: Format de source vidéo invalide.
gl: O formato da fonte de vídeo non é válido.
hy: Ansherj tesafayl
ja: 無効な動画ソースフォーマット。
ko: 유효하지 않은 동영상 소스 형식입니다.
ml: അസാധുവായ വീഡിയോ ഉറവിട ഫോർമാറ്റ്.
mn: Видео эхийн формат буруу.
ne: अमान्य भिडियो स्रोत ढाँचा।
nl: Ongeldig videobronformaat.
no: Ugyldig videokildformat.
pa: ਗਲਤ ਵੀਡੀਓ ਸਰੋਤ ਫਾਰਮੈਟ।
pl: Nieprawidłowy format źródła wideo.
pt_pt: Formato de fonte de vídeo inválido.
sv: Ogiltigt videokällformat.
ta: தவறான வீடியோ மூல வடிவம்.
te: చెల్లని వీడియో మూల ఫార్మాట్.
tk: Nädogry wideo çeşme formaty.
tr: Geçersiz kaynak video biçimi.
uk: Невірний формат джерела відео.
uz: Yaroqsiz video manba formati.
zh_cn: 无效的视频源格式。
