Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# home.guide.qr.step2
source: Customize the foreground/background colors and corner radius.
af: Pas voorgrond-/agtergrondkleure en hoekradius aan.
am: የፍርንት/ዳራ ቀለሞችን እና የመጠን ርድይየስ ይጅኑ።
az: Ön/arxa fon rənglərini və künc radiusunu fərdiləşdirin.
bg: Персонализирайте цветовете на преден/заден план и радиуса на ъгъла.
bn: অগ্রভাগ/পটভূমির রঙ এবং কোণার ব্যাসার্ধ কাস্টমাইজ করুন ।
bs: Prilagodite boje prednjeg plana/pozadine i radijus ugla.
cy: Addaswch liwiau blaendir/cefndir a radiws y cornel.
eu: Pertsonalizatu aurreko/atzeko planoaren koloreak eta izkinaren erradioa.
fa: رنگ‌های پیش‌زمینه/پس‌زمینه و شعاع گوشه را سفارشی کنید.
fi: Mukauta etu- ja taustavärejä sekä kulmien pyöristystä.
fil: I-customize ang foreground/background na kulay at corner radius.
fr: Personnalisez les couleurs d’avant-plan et d’arrière-plan et le rayon des coins.
gl: Personaliza as cores de primeiro plano/fondo e o radio das esquinas.
hy: Personaliza colores de primer plano y fondo y el radio de esquinas.
ja: 前景色・背景色・角の丸みを調整します。
ko: 전경/배경 색과 모서리 반경을 조정합니다.
ml: മുൻഭാഗ/പശ്ചാത്തല നിറങ്ങളും മൂല ആരവും ഇഷ്ടാനുസൃതമാക്കുക.
mn: Урд/дэвсгэр өнгө болон булангийн радиусыг тохируулна.
ne: अग्रभूमि/पृष्ठभूमि रङ र कुनाको त्रिज्या अनुकूलन गर्नुहोस्।
nl: Pas voorgrond- en achtergrondkleuren en hoekradius aan.
no: Tilpass for- og bakgrunnsfarger og hjørneradius.
pa: ਅਗਲਾ/ਪਿਛੋਕੜ ਰੰਗ ਤੇ ਕੋਨਾ ਅਰਧਵਿਆਸ ਅਨੁਕੂਲ ਬਣਾਓ।
pl: Dostosuj kolory pierwszego planu i tła oraz zaokrąglenie narożników.
sv: Anpassa för- och bakgrundsfärger och hörnradius.
ta: முன்புற/பின்னணி நிறங்கள் மற்றும் மூலை ஆரத்தைத் தனிப்பயனாக்கவும்.
te: ముందు/నేపథ్య రంగులు మరియు మూల వ్యాసార్థం అనుకూలీకరించండి.
tr: Ön plan/arka plan renklerini ve köşe yarıçapını özelleştirin.
uk: Настройте цвета переднего плана и фона и скругление углов.
uz: Personaliza colores de primer plano y fondo y el radio de esquinas.
zh_cn: 自定义前景/背景颜色与圆角半径。

# home.guide.qr.step3
source: Download the QR code as PNG or SVG in your chosen resolution.
af: Laai die QR-kode as PNG of SVG in jou gekose resolusie af.
am: የQR ኮዱን በመረጠው ጥርጥር እንደ PNG ወይም SVG ይአውርዱ።
az: QR kodunu seçdiyiniz qətnamədə PNG və ya SVG olaraq endirin.
bg: Изтеглете QR кода като PNG или SVG в избраната от Вас резолюция.
bn: আপনার নির্বাচিত রেজোলিউশনে PNG বা SVG হিসাবে QR কোডটি ডাউনলোড করুন ।
bs: Preuzmite QR kod kao PNG ili SVG u odabranom rješenju.
cy: Lawrlwythwch y cod QR fel PNG neu SVG yn y datrysiad a ddewiswyd.
eu: Deskargatu QR kodea PNG edo SVG gisa aukeratutako bereizmenarekin.
fa: کد QR را به‌صورت PNG یا SVG با وضوح انتخابی دانلود کنید.
fi: Lataa QR-koodi PNG- tai SVG-muodossa valitsemallasi resoluutiolla.
fil: I-download ang QR code bilang PNG o SVG sa napiling resolution.
fr: Téléchargez le code QR en PNG ou SVG à la résolution choisie.
gl: Descarga o código QR como PNG ou SVG coa resolución elixida.
hy: Descarga el código QR en PNG o SVG con la resolución elegida.
ja: 選んだ解像度でQRコードをPNGまたはSVGでダウンロードします。
ko: 선택한 해상도로 QR 코드를 PNG 또는 SVG로 다운로드합니다.
ml: തിരഞ്ഞെടുത്ത റെസല്യൂഷനിൽ QR കോഡ് PNG അല്ലെങ്കിൽ SVG ആയി ഡൗൺലോഡ് ചെയ്യുക.
mn: QR кодыг сонгосон нягтралаар PNG эсвэл SVG-ээр татна.
ne: छानिएको रिजोल्युसनमा QR कोड PNG वा SVG मा डाउनलोड गर्नुहोस्।
nl: Download de QR-code als PNG of SVG in de gekozen resolutie.
no: Last ned QR-koden som PNG eller SVG i valgt oppløsning.
pa: ਚੁਣੀ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਵਿੱਚ QR ਕੋਡ PNG ਜਾਂ SVG ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੋ।
pl: Pobierz kod QR jako PNG lub SVG w wybranej rozdzielczości.
sv: Ladda ner QR-koden som PNG eller SVG i vald upplösning.
ta: தேர்ந்த தெளிவில் QR குறியீட்டை PNG அல்லது SVG ஆகப் பதிவிறக்கவும்.
te: ఎంచుకున్న రిజల్యూషన్‌లో QR కోడ్‌ను PNG లేదా SVGగా డౌన్‌లోడ్ చేయండి.
tr: QR kodunu seçtiğiniz çözünürlükte PNG veya SVG olarak indirin.
uk: Скачайте QR-код в PNG или SVG с выбранным разрешением.
uz: Descarga el código QR en PNG o SVG con la resolución elegida.
zh_cn: 以所选分辨率下载 PNG 或 SVG 二维码。

# home.guide.qr.tip
source: Higher resolution exports look better when printed on physical materials.
af: Hoër resolusie lyk beter wanneer dit op fisiese materiaal gedruk word.
am: የበለጠ ጥርጥር ውጤቶች በአካላዊ ብር ሲታተሙ ይተየ ይመስላሉ።
az: Daha yüksək ayırdetmə qabiliyyəti olan ixrac fiziki materiallarda çap edildikdə daha yaxşı görünür.
bg: Износът с по - висока разделителна способност изглежда по - добре, когато е отпечатан върху физически
bn: ফিজিক্যাল ম্যাটেরিয়ালে ছাপা হলে উচ্চ রেজোলিউশনের রফতানি আরও ভাল দেখায় ।
bs: Izvoz veće rezolucije izgleda bolje kada se štampa na fizičkim materijalima.
cy: Mae allforion datrysiad uwch yn edrych yn well pan gânt eu hargraffu ar ddeunyddiau ffisegol.
eu: Bereizmen handiagoak hobeto ikusten da material fisikoetan inprimatzean.
fa: وضوح بالاتر هنگام چاپ روی مواد فیزیکی بهتر دیده می‌شود.
fi: Korkeampi resoluutio näyttää paremmalta painettuna fyysisiin materiaaleihin.
fil: Mas maganda ang mas mataas na resolution kapag ini-print sa pisikal na materyales.
fr: Une résolution plus élevée donne un meilleur rendu à l’impression.
gl: Unha resolución máis alta vese mellor impresa en materiais físicos.
hy: Mayor resolución se ve mejor al imprimir en materiales físicos.
ja: 解像度が高いほど印刷物ではきれいに見えます。
ko: 해상도가 높을수록 인쇄물에서 더 선명합니다.
ml: ഉയർന്ന റെസല്യൂഷൻ എക്സ്പോർട്ടുകൾ അച്ചടിയിൽ മികച്ചതായി കാണാം.
mn: Өндөр нягтралтай экспорт хэвлэхэд илүү сайн харагдана.
ne: उच्च रिजोल्युसन निर्यात छाप्दा राम्रो देखिन्छ।
nl: Hogere resolutie ziet er beter uit bij afdrukken op fysiek materiaal.
no: Høyere oppløsning ser bedre ut ved utskrift på fysiske materialer.
pa: ਉੱਚ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਨਿਰਯਾਤ ਛਪਾਈ ਤੇ ਵਧੀਆ ਦਿਸਦੇ ਹਨ।
pl: Wyższa rozdzielczość lepiej wygląda przy druku na materiałach fizycznych.
sv: Högre upplösning ser bättre ut vid utskrift på fysiska material.
ta: உயர் தெளிவு ஏற்றுமதி அச்சிடும்போது சிறப்பாகத் தெரியும்.
te: అధిక రిజల్యూషన్ ఎగుమతులు ముద్రణలో బాగా కనిపిస్తాయి.
tr: Daha yüksek çözünürlüklü dışa aktarmalar, fiziksel materyallere basıldığında daha iyi görünür.
uk: Более высокое разрешение лучше смотрится при печати на материалах.
uz: Mayor resolución se ve mejor al imprimir en materiales físicos.
zh_cn: 更高分辨率在实体印刷上效果更好。

# home.guide.stock.desc
source: Search and download free high-quality stock photos from Pexels.
af: Soek en laai gratis hoëgehalte-voorraadfoto's van Pexels af.
am: ነጻ የጣራት የከተማ ፍቶግራፎችን ከPexels ይፈልጉ እና ይአውርዱ።
az: Pexels-dən pulsuz yüksək keyfiyyətli fond fotoları axtarıb endirin.
bg: Търсене и изтегляне на безплатни висококачествени сток снимки от Pexels.
bn: Pexels থেকে বিনামূল্যে উচ্চ মানের স্টক ফটো অনুসন্ধান এবং ডাউনলোড করুন ।
bs: Pretražite i preuzmite besplatne visokokvalitetne fotografije iz Pexelsa.
cy: Chwilio a lawrlwytho lluniau stoc rhad ac am ddim o ansawdd uchel o Pexels.
eu: Bilatu eta deskargatu Pexels-eko doako kalitate handiko stock argazkiak.
fa: عکس‌های استوک رایگان و باکیفیت را از Pexels جستجو و دانلود کنید.
fi: Hae ja lataa ilmaisia korkealaatuisia kuvapankkikuvia Pexelsistä.
fil: Maghanap at mag-download ng libreng de-kalidad na stock na larawan mula sa Pexels.
fr: Recherchez et téléchargez des photos stock gratuites de haute qualité sur Pexels.
gl: Busca e descarga fotos de arquivo gratuítas de alta calidade de Pexels.
hy: Busca y descarga fotos de stock gratuitas de alta calidad en Pexels.
ja: Pexelsから無料の高品質ストック写真を検索・ダウンロードします。
ko: Pexels에서 무료 고품질 스톡 사진을 검색·다운로드합니다.
ml: Pexels-ൽ നിന്ന് സൗജന്യ ഉയർന്ന നിലവാരമുള്ള സ്റ്റോക്ക് ഫോട്ടോകൾ തിരഞ്ഞ് ഡൗൺലോഡ് ചെയ്യുക.
mn: Pexels-ээс үнэгүй өндөр чанартай нөөц зураг хайж татна.
ne: Pexels बाट निःशुल्क उच्च गुणस्तरका स्टक फोटो खोज्नुहोस् र डाउनलोड गर्नुहोस्।
nl: Zoek en download gratis hoogwaardige stockfoto’s van Pexels.
no: Søk og last ned gratis stockbilder i høy kvalitet fra Pexels.
pa: Pexels ਤੋਂ ਮੁਫ਼ਤ ਉੱਚ ਗੁਣਵੱਤਾ ਸਟਾਕ ਫੋਟੋਆਂ ਖੋਜੋ ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ।
pl: Wyszukuj i pobieraj darmowe zdjęcia stockowe z Pexels.
sv: Sök och ladda ner gratis stockfoton i hög kvalitet från Pexels.
ta: Pexels-இலிருந்து இலவச உயர்தர ஸ்டாக் புகைப்படங்களைத் தேடிப் பதிவிறக்கவும்.
te: Pexels నుండి ఉచిత ఉన్నత నాణ్యత స్టాక్ ఫోటోలను వెతికి డౌన్‌లోడ్ చేయండి.
tr: Pexels'ten ücretsiz yüksek kaliteli stok fotoğrafları arayın ve indirin.
uk: Ищите и загружайте бесплатные качественные фото с Pexels.
uz: Busca y descarga fotos de stock gratuitas de alta calidad en Pexels.
zh_cn: 在 Pexels 搜索并下载高质量免费库存照片。

# home.guide.stock.step1
source: Type a keyword (e.g. 'mountain', 'office') into the search bar.
af: Tik 'n sleutelwoord (bv. 'berg', 'kantoor') in die soekbalk.
am: ቅልፍ ባል (ለምሳሌ ‘ተራራ’፣ ‘ብሮ’) ወደ መፍለጊያ አጣር ይጽፉ።
az: Axtarış çubuğuna açar sözü (məsələn, "dağ", "ofis") yazın.
bg: Въведете ключова дума (напр. „планина “,„ офис “) в лентата за търсене.
bn: অনুসন্ধান বারে একটি কীওয়ার্ড (যেমন 'পর্বত', 'অফিস') টাইপ করুন ।
bs: Unesite ključnu riječ (npr. 'planina', 'ured') u traku za pretraživanje.
cy: Teipiwch allweddair (e.e. 'mynydd', 'swyddfa') yn y bar chwilio.
eu: Idatzi gako-hitz bat (adib. 'mendi', 'bulego') bilaketa-barran.
fa: یک کلیدواژه (مثلاً «کوه» یا «دفتر») را در نوار جستجو بنویسید.
fi: Kirjoita hakusana (esim. "vuori", "toimisto") hakupalkkiin.
fil: Mag-type ng keyword (hal. 'bundok', 'opisina') sa search bar.
fr: Saisissez un mot-clé (ex. « montagne », « bureau ») dans la barre de recherche.
gl: Escribe unha palabra clave (p. ex. «montaña», «oficina») na barra de busca.
hy: Escribe una palabra clave (p. ej. «montaña», «oficina») en la barra de búsqueda.
ja: 検索バーにキーワード（例：「山」「オフィス」）を入力します。
ko: 검색창에 키워드(예: '산', '사무실')를 입력합니다.
ml: സെർച്ച് ബാറിൽ ഒരു വാക്ക് ടൈപ്പ് ചെയ്യുക (ഉദാ. ‘മല’, ‘ഓഫീസ്’).
mn: Хайлтын мөрөнд түлхүүр үг (ж. «уул», «оффис») бичнэ.
ne: खोज पट्टीमा शब्द (जस्तै ‘पहाड’, ‘कार्यालय’) टाइप गर्नुहोस्।
nl: Typ een zoekwoord (bijv. ‘berg’, ‘kantoor’) in de zoekbalk.
no: Skriv inn et søkeord (f.eks. «fjell», «kontor») i søkefeltet.
pa: ਖੋਜ ਪੱਟੀ ਵਿੱਚ ਸ਼ਬਦ ਲਿਖੋ (ਜਿਵੇਂ ‘ਪਹਾੜ’, ‘ਦਫ਼ਤਰ’)।
pl: Wpisz słowo kluczowe (np. „góra”, „biuro”) w pasku wyszukiwania.
sv: Skriv ett nyckelord (t.ex. «berg», «kontor») i sökfältet.
ta: தேடல் பட்டியில் சொல்லை (எ.கா. ‘மலை’, ‘அலுவலகம்’) தட்டச்சு செய்யவும்.
te: సెర్చ్ బార్‌లో పదం టైప్ చేయండి (ఉదా. ‘పర్వతం’, ‘ఆఫీసు’).
tr: Arama çubuğuna bir anahtar kelime yazın (ör. 'dağ', 'ofis').
uk: Введите ключевое слово (например, «город», «офис») в строку поиска.
uz: Escribe una palabra clave (p. ej. «montaña», «oficina») en la barra de búsqueda.
zh_cn: 在搜索栏输入关键词（如“山”“办公室”）。

# home.guide.stock.step2
source: Browse the results and select the photos you want.
af: Blaai deur die resultate en kies die foto's wat jy wil hê.
am: ውጤቶችን ይአስሱ እና የሚፈልጉከውን ፍቶግራፎች ይምረጡ።
az: Nəticələrə baxın və istədiyiniz fotoları seçin.
bg: Прегледайте резултатите и изберете снимките, които искате.
bn: ফলাফলগুলি ব্রাউজ করুন এবং আপনি যে ছবিগুলি চান তা নির্বাচন করুন ।
bs: Pregledajte rezultate i odaberite fotografije koje želite.
cy: Porwch y canlyniadau a dewiswch y lluniau rydych eu heisiau.
eu: Arakatu emaitzak eta hautatu nahi dituzun argazkiak.
fa: نتایج را مرور کنید و عکس‌های موردنظر را انتخاب کنید.
fi: Selaa tuloksia ja valitse haluamasi kuvat.
fil: I-browse ang mga resulta at piliin yung gusto mong mga larawan.
fr: Parcourez les résultats et sélectionnez les photos souhaitées.
gl: Explora os resultados e selecciona as fotos que queiras.
hy: Explora los resultados y selecciona las fotos que quieras.
ja: 結果を閲覧し、必要な写真を選びます。
ko: 결과를 둘러보고 원하는 사진을 선택합니다.
ml: ഫലങ്ങൾ ബ്രൗസ് ചെയ്ത് വേണ്ട ഫോട്ടോകൾ തിരഞ്ഞെടുക്കുക.
mn: Үр дүнг үзэж хүссэн зургаа сонгоно.
ne: नतिजा हेरी चाहेका फोटो छान्नुहोस्।
nl: Blader door de resultaten en selecteer de gewenste foto’s.
no: Bla i resultatene og velg bildene du vil ha.
pa: ਨਤੀਜੇ ਵੇਖੋ ਤੇ ਚਾਹੀਦੀਆਂ ਫੋਟੋਆਂ ਚੁਣੋ।
pl: Przeglądaj wyniki i wybierz zdjęcia.
sv: Bläddra bland resultaten och välj foton.
ta: முடிவுகளை உலாவி விரும்பும் புகைப்படங்களைத் தேர்ந்தெடுக்கவும்.
te: ఫలితాలు చూసి కావాల్సిన ఫోటోలు ఎంచుకోండి.
tr: Sonuçlara göz atın ve istediğiniz fotoğrafları seçin.
uk: Просмотрите результаты и выберите нужные фото.
uz: Explora los resultados y selecciona las fotos que quieras.
zh_cn: 浏览结果并选择需要的照片。

# home.guide.stock.step3
source: Click Download to save the selected photos in original or low quality.
af: Klik Laai af om die gekose foto's in oorspronklike of lae gehalte te stoor.
am: የተመረጡትን ፍቶግራፎች በዘመር ወይም ደቅተኛ ጣራት ለማስቀመጥ አውርድን ይጥኑ።
az: Seçilmiş fotoları orijinal və ya aşağı keyfiyyətdə saxlamaq üçün Endir üzərinə klikləyin.
bg: Щракнете върху Изтегляне, за да запазите избраните снимки в оригинално или ниско качество.
bn: মূল বা নিম্ন মানের নির্বাচিত ফটোগুলি সংরক্ষণ করতে ডাউনলোড ক্লিক করুন ।
bs: Kliknite na Preuzmi da biste sačuvali odabrane fotografije u izvornom ili lošem kvalitetu.
cy: Cliciwch Lawrlwytho i gadw'r lluniau a ddewiswyd yn yr ansawdd gwreiddiol neu isel.
eu: Egin klik Deskargatu hautatutako argazkiak jatorrizko edo kalitate baxuan gordetzeko.
fa: برای ذخیره عکس‌های انتخاب‌شده با کیفیت اصلی یا پایین، دانلود را بزنید.
fi: Napsauta Lataa tallentaaksesi valitut kuvat alkuperäis- tai matalalaatuisina.
fil: I-click ang I-download para i-save ang napiling mga larawan sa orihinal o mababang kalidad.
fr: Cliquez sur Télécharger pour enregistrer en qualité d’origine ou réduite.
gl: Preme Descargar para gardar as fotos seleccionadas en calidade orixinal ou baixa.
hy: Pulsa Descargar para guardar en calidad original o reducida.
ja: 「ダウンロード」でオリジナルまたは低画質で保存します。
ko: 다운로드를 눌러 원본 또는 낮은 품질로 저장합니다.
ml: ഡൗൺലോഡ് ക്ലിക്ക് ചെയ്ത് തിരഞ്ഞെടുത്ത ഫോട്ടോകൾ യഥാർത്ഥമോ കുറഞ്ഞ നിലവാരത്തിലോ സംരക്ഷിക്കുക.
mn: Татах дарж сонгосон зургийг анхны эсвэл бага чанараар хадгална.
ne: डाउनलोड थिचेर चयनित फोटो मूल वा कम गुणस्तरमा सुरक्षित गर्नुहोस्।
nl: Klik op Downloaden om in originele of lagere kwaliteit op te slaan.
no: Klikk Last ned for å lagre i original eller lavere kvalitet.
pa: ਡਾਊਨਲੋਡ ਦਬਾ ਕੇ ਚੁਣੀਆਂ ਫੋਟੋਆਂ ਅਸਲ ਜਾਂ ਘੱਟ ਗੁਣਵੱਤਾ ਵਿੱਚ ਸੰਭਾਲੋ।
pl: Kliknij Pobierz, aby zapisać w jakości oryginalnej lub obniżonej.
sv: Klicka på Ladda ner för att spara i original- eller lägre kvalitet.
ta: பதிவிறக்கம் கிளிக் செய்து தேர்ந்த புகைப்படங்களை அசல் அல்லது குறைந்த தரத்தில் சேமிக்கவும்.
te: డౌన్‌లోడ్ నొక్కి ఎంచుకున్న ఫోటోలను అసలు లేదా తక్కువ నాణ్యతలో సేవ్ చేయండి.
tr: Seçili fotoğrafları orijinal veya düşük kalitede kaydetmek için İndir'e tıklayın.
uk: Нажмите «Загрузить», чтобы сохранить в оригинальном или пониженном качестве.
uz: Pulsa Descargar para guardar en calidad original o reducida.
zh_cn: 点击下载以原图或较低质量保存。

# home.guide.stock.tip
source: All photos are free to use under the Pexels license.
af: Alle foto's is gratis onder die Pexels-lisensie.
am: ሁሉ ፍቶግራፎች በPexels ፍቃድ ነጻ እንዲጠቀሙ ይችላሉ።
az: Pexels lisenziyası əsasında bütün fotolardan istifadə pulsuzdur.
bg: Всички снимки са безплатни за използване съгласно лиценза Pexels.
bn: সমস্ত ছবি Pexels লাইসেন্সের অধীনে বিনামূল্যে ব্যবহার করা যায় ।
bs: Sve fotografije su besplatne za korištenje u skladu s dozvolom za Pexels.
cy: Mae'r holl luniau'n rhad ac am ddim o dan drwydded Pexels.
eu: Argazki guztiak doakoak dira Pexels lizentziapean.
fa: همه عکس‌ها تحت مجوز Pexels رایگان هستند.
fi: Kaikki kuvat ovat ilmaisia käyttää Pexelsin lisenssin mukaisesti.
fil: Lahat ng larawan ay libre sa ilalim ng lisensya ng Pexels.
fr: Toutes les photos sont gratuites sous licence Pexels.
gl: Todas as fotos son gratuítas baixo a licenza de Pexels.
hy: Todas las fotos son gratuitas bajo la licencia de Pexels.
ja: すべての写真はPexelsのライセンスで無料利用できます。
ko: 모든 사진은 Pexels 라이선스에 따라 무료입니다.
ml: എല്ലാ ഫോട്ടോകളും Pexels ലൈസൻസിന് കീഴിൽ സൗജന്യമാണ്.
mn: Бүх зураг Pexels лицензээр үнэ төлбөргүй.
ne: सबै फोटो Pexels लाइसेन्सअन्तर्गत निःशुल्क प्रयोग गर्न सकिन्छ।
nl: Alle foto’s zijn gratis te gebruiken onder de Pexels-licentie.
no: Alle bilder er gratis å bruke under Pexels-lisensen.
pa: ਸਾਰੀਆਂ ਫੋਟੋਆਂ Pexels ਲਾਇਸੈਂਸ ਹੇਠ ਮੁਫ਼ਤ ਹਨ।
pl: Wszystkie zdjęcia są bezpłatne na licencji Pexels.
sv: Alla foton är gratis att använda enligt Pexels licens.
ta: அனைத்துப் புகைப்படங்களும் Pexels உரிமத்தின் கீழ் இலவசம்.
te: అన్ని ఫోటోలు Pexels లైసెన్స్ కింద ఉచితం.
tr: Tüm fotoğraflar Pexels lisansı kapsamında ücretsiz kullanılabilir.
uk: Все фото бесплатны по лицензии Pexels.
uz: Todas las fotos son gratuitas bajo la licencia de Pexels.
zh_cn: 所有照片均可按 Pexels 许可免费使用。

# home.guide.font.desc
source: Browse and install Google Fonts directly to your Mac.
af: Blaai en installeer Google Fonts direk op jou Mac.
am: Google Fontsን በቀጥታ ወደ Mac ይፈልጉ እና ይጨምሩ።
az: Google Şriftlərini birbaşa Mac-a axtarın və quraşdırın.
bg: Прегледайте и инсталирайте Google Шрифтове директно на Вашия Mac.
bn: সরাসরি আপনার ম্যাকে Google ফন্ট ব্রাউজ করুন এবং ইনস্টল করুন ।
bs: Pregledajte i instalirajte Google fontove direktno na svoj Mac.
cy: Pori a gosod Google Fonts yn uniongyrchol ar eich Mac.
eu: Arakatu eta instalatu Google Fonts zuzenean zure Mac-ean.
fa: فونت‌های Google Fonts را مستقیم روی مک مرور و نصب کنید.
fi: Selaa ja asenna Google Fonts -fontteja suoraan Macillesi.
fil: Mag-browse at mag-install ng Google Fonts diretso sa iyong Mac.
fr: Parcourez et installez les polices Google Fonts directement sur votre Mac.
gl: Explora e instala Google Fonts directamente no teu Mac.
hy: Explora e instala fuentes de Google Fonts directamente en tu Mac.
ja: Google FontsをMacに直接閲覧・インストールします。
ko: Google 폰트를 Mac에 바로 설치합니다.
ml: Google Fonts നേരിട്ട് Mac-ലേക്ക് ബ്രൗസ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുക.
mn: Google Fonts-ийг Mac дээрээ шууд үзэж суулгана.
ne: Google Fonts सिधै Mac मा हेर्नुहोस् र स्थापना गर्नुहोस्।
nl: Blader en installeer Google Fonts rechtstreeks op je Mac.
no: Bla og installer Google Fonts direkte på Mac-en din.
pa: Google Fonts ਸਿੱਧੇ Mac ਤੇ ਵੇਖੋ ਤੇ ਇੰਸਟਾਲ ਕਰੋ।
pl: Przeglądaj i instaluj czcionki Google Fonts bezpośrednio na Macu.
sv: Bläddra och installera Google Fonts direkt på din Mac.
ta: Google Fonts-ஐ நேரடியாக Mac-இல் உலாவி நிறுவவும்.
te: Google Fontsను నేరుగా Macకి చూసి ఇన్‌స్టాల్ చేయండి.
tr: Google Fontlarına göz atın ve doğrudan Mac'inize yükleyin.
uk: Просматривайте и устанавливайте шрифты Google Fonts прямо на Mac.
uz: Explora e instala fuentes de Google Fonts directamente en tu Mac.
zh_cn: 在 Mac 上浏览并安装 Google Fonts。

# home.guide.font.step1
source: Search for a font by name or browse the catalog.
af: Soek 'n font volgens naam of blaai deur die katalogus.
am: ቅርጸ-ቁምፊ በስም ይፈልጉ ወይም ካታሎጉን ይአስሱ።
az: Adına şrift axtarın və ya kataloqa baxın.
bg: Потърсете шрифт по име или разгледайте каталога.
bn: নাম অনুসারে একটি ফন্ট অনুসন্ধান করুন বা ক্যাটালগ ব্রাউজ করুন ।
bs: Potražite font po imenu ili pregledajte katalog.
cy: Chwiliwch am ffont yn ôl enw neu porwch y catalog.
eu: Bilatu letra-tipoa izenez edo arakatu katalogoa.
fa: فونت را با نام جستجو کنید یا کاتالوگ را مرور کنید.
fi: Etsi fonttia nimellä tai selaa luetteloa.
fil: Maghanap ng font ayon sa pangalan o i-browse ang katalogo.
fr: Recherchez une police par nom ou parcourez le catalogue.
gl: Busca unha fonte polo nome ou explora o catálogo.
hy: Busca una fuente por nombre o explora el catálogo.
ja: 名前で検索するかカタログを閲覧します。
ko: 이름으로 검색하거나 카탈로그를 둘러봅니다.
ml: പേരിൽ ഫോണ്ട് തിരയുക അല്ലെങ്കിൽ കാറ്റലോഗ് ബ്രൗസ് ചെയ്യുക.
mn: Фонтыг нэрээр хайх эсвэл каталогийг үзнэ.
ne: नामले फन्ट खोज्नुहोस् वा सूची हेर्नुहोस्।
nl: Zoek een lettertype op naam of blader door de catalogus.
no: Søk etter en skrifttype eller bla i katalogen.
pa: ਨਾਂ ਨਾਲ ਫੌਂਟ ਖੋਜੋ ਜਾਂ ਸੂਚੀ ਵੇਖੋ।
pl: Szukaj czcionki po nazwie lub przeglądaj katalog.
sv: Sök efter ett teckensnitt eller bläddra i katalogen.
ta: பெயரால் எழுத்துரு தேடவும் அல்லது பட்டியலை உலாவவும்.
te: పేరుతో ఫాంట్ వెతకండి లేదా కేటలాగ్ చూడండి.
tr: Ada göre font arayın veya kataloğa göz atın.
uk: Найдите шрифт по имени или просмотрите каталог.
uz: Busca una fuente por nombre o explora el catálogo.
zh_cn: 按名称搜索或浏览目录。

# home.guide.font.step2
source: Preview the font and select the styles you want.
af: Voorskou die font en kies die style wat jy wil hê.
am: ቅርጸ-ቁምፊውን ቅድመ እይታ ይምልኩ እና የሚፈልጉከውን ቅርጸቶች ይምረጡ።
az: Şriftə önbaxış edin və istədiyiniz üslubları seçin.
bg: Прегледайте шрифта и изберете стиловете, които искате.
bn: ফন্টের পূর্বরূপ দেখুন এবং আপনি যে স্টাইলগুলি চান তা নির্বাচন করুন ।
bs: Pregledajte font i odaberite stilove koje želite.
cy: Rhagolwgwch y ffont a dewiswch y steiliau rydych eu heisiau.
eu: Aurrebista ezazu letra-tipoa eta hautatu nahi dituzun estiloak.
fa: فونت را پیش‌نمایش کنید و سبک‌های موردنظر را انتخاب کنید.
fi: Esikatsele fonttia ja valitse haluamasi tyylit.
fil: I-preview ang font at piliin ang mga estilo na gusto mo.
fr: Prévisualisez la police et sélectionnez les styles souhaités.
gl: Previsualiza a fonte e selecciona os estilos que queiras.
hy: Previsualiza la fuente y selecciona los estilos que quieras.
ja: フォントをプレビューし、必要なスタイルを選びます。
ko: 글꼴을 미리 보고 원하는 스타일을 선택합니다.
ml: ഫോണ്ട് പ്രിവ്യൂ ചെയ്ത് വേണ്ട ശൈലികൾ തിരഞ്ഞെടുക്കുക.
mn: Фонтыг урьдчилан харж хүссэн хэв маягаа сонгоно.
ne: फन्ट पूर्वावलोकन गरी चाहेका शैली छान्नुहोस्।
nl: Bekijk een voorbeeld en selecteer de gewenste stijlen.
no: Forhåndsvis skrifttypen og velg ønskede snitt.
pa: ਫੌਂਟ ਦੀ ਪੂਰਵਝਲਕ ਵੇਖੋ ਤੇ ਚਾਹੀਦੀਆਂ ਸ਼ੈਲੀਆਂ ਚੁਣੋ।
pl: Podgląd czcionki i wybór stylów.
sv: Förhandsgranska och välj önskade stilar.
ta: எழுத்துருவை முன்னோட்டமிட்டு விரும்பும் பாணிகளைத் தேர்ந்தெடுக்கவும்.
te: ఫాంట్ ప్రివ్యూ చూసి కావాల్సిన శైలులు ఎంచుకోండి.
tr: Fontu önizleyin ve istediğiniz stilleri seçin.
uk: Просмотрите образец и выберите нужные начертания.
uz: Previsualiza la fuente y selecciona los estilos que quieras.
zh_cn: 预览字体并选择需要的样式。

# home.guide.font.step3
source: Click Download to install the font on your Mac.
af: Klik Laai af om die font op jou Mac te installeer.
am: ወደ Mac ለመጨመር አውርድን ይጥኑ።
az: Mac-da şrifti quraşdırmaq üçün Endir üzərinə klikləyin.
bg: Щракнете върху Изтегляне, за да инсталирате шрифта на Вашия Mac.
bn: আপনার ম্যাকের ফন্ট ইনস্টল করতে ডাউনলোড ক্লিক করুন ।
bs: Kliknite na Preuzmi da biste instalirali font na svoj Mac.
cy: Cliciwch Lawrlwytho i osod y ffont ar eich Mac.
eu: Egin klik Deskargatu letra-tipoa Mac-ean instalatzeko.
fa: برای نصب فونت روی مک، دانلود را بزنید.
fi: Napsauta Lataa asentaaksesi fontin Macillesi.
fil: I-click ang I-download para i-install ang font sa iyong Mac.
fr: Cliquez sur Télécharger pour installer la police sur votre Mac.
gl: Preme Descargar para instalar a fonte no teu Mac.
hy: Pulsa Descargar para instalar la fuente en tu Mac.
ja: 「ダウンロード」をクリックしてMacにフォントをインストールします。
ko: 다운로드를 눌러 Mac에 글꼴을 설치합니다.
ml: ഡൗൺലോഡ് ക്ലിക്ക് ചെയ്ത് ഫോണ്ട് Mac-ൽ ഇൻസ്റ്റാൾ ചെയ്യുക.
mn: Татах дарж фонтыг Mac дээр суулгана.
ne: डाउनलोड थिचेर फन्ट Mac मा स्थापना गर्नुहोस्।
nl: Klik op Downloaden om het lettertype op je Mac te installeren.
no: Klikk Last ned for å installere skrifttypen på Mac-en.
pa: ਡਾਊਨਲੋਡ ਦਬਾ ਕੇ ਫੌਂਟ Mac ਤੇ ਇੰਸਟਾਲ ਕਰੋ।
pl: Kliknij Pobierz, aby zainstalować czcionkę na Macu.
sv: Klicka på Ladda ner för att installera teckensnittet på din Mac.
ta: பதிவிறக்கம் கிளிக் செய்து எழுத்துருவை Mac-இல் நிறுவவும்.
te: డౌన్‌లోడ్ నొక్కి ఫాంట్‌ను Macలో ఇన్‌స్టాల్ చేయండి.
tr: Fontu Mac'inize yüklemek için İndir'e tıklayın.
uk: Нажмите «Загрузить», чтобы установить шрифт на Mac.
uz: Pulsa Descargar para instalar la fuente en tu Mac.
zh_cn: 点击下载将字体安装到 Mac。
