Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# pdf.addContent.before
source: Insert before this page
af: Voeg voor hierdie bladsy in
am: ከዚህ ገጽ በፊት አስገባ
az: Bu səhifədən əvvəl əlavə et
bg: Преди
bn: আগে
bs: Prije
cy: Mewnosod cyn y dudalen hon
eu: Txertatu orri honen aurretik
fa: درج قبل از این صفحه
fi: Lisää ennen tätä sivua
fil: Ilagay bago ang page na ito
fr: Insérer avant cette page
gl: Inserir antes desta páxina
hy: Arxet
ja: このページの前に挿入
ko: 이 페이지 앞에 삽입
ml: ഈ പേജിന് മുമ്പ് ചേർക്കുക
mn: Энэ хуудасны өмнө оруулах
ne: यो पृष्ठअघि घुसाउनुहोस्
nl: Voor deze pagina invoegen
no: Sett inn før denne siden
pa: ਇਸ ਪੰਨੇ ਤੋਂ ਪਹਿਲਾਂ ਪਾਓ
pl: Wstaw przed tą stroną
pt_pt: Inserir antes desta página
sv: Infoga före den här sidan
ta: இந்தப் பக்கத்துக்கு முன் சேர்
te: ఈ పేజీ ముందు చేర్చు
tk: Bu sahypadan öň goý
tr: Bu sayfanın önüne ekle
uk: Вставити перед цією сторінкою
uz: Ushbu sahifadan oldin joylashtirish
zh_cn: 在此页面前插入

# pdf.addContent.after
source: Insert after this page
af: Voeg ná hierdie bladsy in
am: ከዚህ ገጽ በውላ አስገባ
az: Bu səhifədən sonra əlavə et
bg: След
bn: পরে
bs: Poslije
cy: Mewnosod ar ôl y dudalen hon
eu: Txertatu orri honen ondoren
fa: درج بعد از این صفحه
fi: Lisää tämän sivun jälkeen
fil: Ilagay pagkatapos ng page na ito
fr: Insérer après cette page
gl: Inserir despois desta páxina
hy: Heto
ja: このページの後に挿入
ko: 이 페이지 뒤에 삽입
ml: ഈ പേജിന് ശേഷം ചേർക്കുക
mn: Энэ хуудасны дараа оруулах
ne: यो पृष्ठपछि घुसाउनुहोस्
nl: Na deze pagina invoegen
no: Sett inn etter denne siden
pa: ਇਸ ਪੰਨੇ ਤੋਂ ਬਾਅਦ ਪਾਓ
pl: Wstaw po tej stronie
pt_pt: Inserir depois desta página
sv: Infoga efter den här sidan
ta: இந்தப் பக்கத்துக்குப் பின் சேர்
te: ఈ పేజీ తర్వాత చేర్చు
tk: Bu sahypadan soň goý
tr: Bu sayfanın arkasına ekle
uk: Вставити після цієї сторінки
uz: Ushbu sahifadan keyin joylashtirish
zh_cn: 在此页面后插入

# pdf.addContent.atEnd
source: Append to end
af: Voeg aan die einde by
am: በመጭረሻ ጨምር
az: Sonuna əlavə et
bg: В края
bn: শেষে
bs: Na kraju
cy: Ychwanegu at y diwedd
eu: Erantsi amaieran
fa: افزودن به انتها
fi: Lisää loppuun
fil: Idagdag sa dulo
fr: Ajouter à la fin
gl: Engadir ao final
hy: Verji
ja: 末尾に追加
ko: 끝에 추가
ml: അവസാനം ചേർക്കുക
mn: Төгсгөлд нэмэх
ne: अन्त्यमा थप्नुहोस्
nl: Aan het einde toevoegen
no: Legg til på slutten
pa: ਅੰਤ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj na końcu
pt_pt: Acrescentar ao final
sv: Lägg till i slutet
ta: முடிவில் சேர்
te: చివర చేర్చు
tk: Ahyryna goş
tr: Sona ekle
uk: Додати в кінець
uz: Oxiriga qo'shish
zh_cn: 追加到末尾

# pdf.addContent.chooseFile
source: Choose File & Insert
af: Kies lêer en voeg in
am: ፈይል ምረጥ እና አስገባ
az: Fayl Seç və Əlavə Et
bg: Избор на файл
bn: ফাইল বেছে নিন
bs: Odaberi datoteku
cy: Dewis ffeil a mewnosod
eu: Aukeratu fitxategia eta txertatu
fa: انتخاب فایل و درج
fi: Valitse tiedosto ja lisää
fil: Pumili ng file at ilagay
fr: Choisir un fichier et insérer
gl: Escoller ficheiro e inserir
hy: Entrel fayl
ja: ファイルを選択して挿入
ko: 파일 선택 및 삽입
ml: ഫയൽ തിരഞ്ഞെടുത്ത് ചേർക്കുക
mn: Файл сонгоод оруулах
ne: फाइल छानी घुसाउनुहोस्
nl: Bestand kiezen en invoegen
no: Velg fil og sett inn
pa: ਫਾਈਲ ਚੁਣੋ ਤੇ ਪਾਓ
pl: Wybierz plik i wstaw
pt_pt: Escolher ficheiro e inserir
sv: Välj fil och infoga
ta: கோப்பு தேர்ந்து சேர்
te: ఫైల్ ఎంచుకుని చేర్చు
tk: Faýl saýla we goý
tr: Dosya Seç & Ekle
uk: Вибрати файл і вставити
uz: Fayl tanlang va joylashtiring
zh_cn: 选择文件并插入

# stock.deselectAll
source: Deselect All
af: Ontkies alles
am: ሁሉን ምርጣ አንሳ
az: Hamısının Seçimini Ləğv Et
bg: Отмяна на избора
bn: সব অনির্বাচন করুন
bs: Poništi odabir
cy: Dad-ddewis y cyfan
eu: Desautatu dena
fa: لغو انتخاب همه
fi: Poista kaikki valinnat
fil: Alisin ang lahat ng pili
fr: Tout désélectionner
gl: Deseleccionar todo
hy: Handel ambogy
ja: すべての選択を解除
ko: 모두 선택 해제
ml: എല്ലാ തിരഞ്ഞെടുപ്പും നീക്കുക
mn: Сонголтыг цэвэрлэх
ne: सबै चयन हटाउनुहोस्
nl: Alles deselecteren
no: Fjern alle valg
pa: ਸਭ ਚੋਣ ਹਟਾਓ
pl: Odznacz wszystko
pt_pt: Desmarcar tudo
sv: Avmarkera alla
ta: அனைத்துத் தேர்வையும் நீக்கு
te: అన్నీ తొలగించు
tk: Hemmesini aýyr
tr: Seçimi Kaldır
uk: Зняти виділення
uz: Hammasini bekor qilish
zh_cn: 取消全选

# stock.download
source: Download Selected
af: Laai gekose af
am: የተመረጡትን አውርድ
az: Seçilənləri Yüklə
bg: Изтегляне
bn: ডাউনলোড করুন
bs: Preuzmi
cy: Lawrlwytho'r rhai a ddewiswyd
eu: Deskargatu hautatutakoak
fa: دانلود انتخاب‌شده‌ها
fi: Lataa valitut
fil: I-download ang napili
fr: Télécharger la sélection
gl: Descargar as seleccionadas
hy: Berchat
ja: 選択したものをダウンロード
ko: 선택 항목 다운로드
ml: തിരഞ്ഞെടുത്തവ ഡൗൺലോഡ്
mn: Сонгосоныг татах
ne: चयनित डाउनलोड
nl: Geselecteerde downloaden
no: Last ned valgte
pa: ਚੁਣੇ ਡਾਊਨਲੋਡ
pl: Pobierz wybrane
pt_pt: Transferir selecionados
sv: Ladda ner valda
ta: தேர்ந்ததைப் பதிவிறக்கு
te: ఎంచుకున్నవి డౌన్‌లోడ్
tk: Saýlananlary ýükle
tr: Seçilenleri İndir
uk: Завантажити вибрані
uz: Tanlanganlarni yuklash
zh_cn: 下载所选

# stock.download.count
source: Download %d Photos
af: Laai %d foto's af
am: %d ፍቶግራፎች አውርድ
az: %d Foto Yüklə
bg: Изтегляне на %d снимки
bn: %d ফটো ডাউনলোড করুন
bs: Preuzmi %d fotografija
cy: Lawrlwytho %d llun
eu: Deskargatu %d argazki
fa: دانلود %d عکس
fi: Lataa %d kuvaa
fil: I-download ang %d larawan
fr: Télécharger %d photos
gl: Descargar %d fotos
hy: Berchat %d nkerner
ja: %d 枚の写真をダウンロード
ko: 사진 %d장 다운로드
ml: %d ഫോട്ടോകൾ ഡൗൺലോഡ്
mn: %d зураг татах
ne: %d फोटो डाउनलोड
nl: %d foto's downloaden
no: Last ned %d bilder
pa: %d ਫੋਟੋਆਂ ਡਾਊਨਲੋਡ
pl: Pobierz %d zdjęć
pt_pt: Transferir %d fotos
sv: Ladda ner %d foton
ta: %d புகைப்படம் பதிவிறக்கு
te: %d ఫోటోలు డౌన్‌లోడ్
tk: %d suraty ýükle
tr: %d Fotoğraf İndir
uk: Завантажити %d фото
uz: %d fotosurat yuklab olish
zh_cn: 下载 %d 张照片

# qr.input.placeholder
source: Enter URL or text here...
af: Voer URL of teks hier in...
am: URL ወይም ጽሁፍ እዚህ ይጽፉ...
az: URL və ya mətni daxil edin...
bg: Въведете URL или текст тук...
bn: এখানে URL বা টেক্সট লিখুন...
bs: Unesite URL ili tekst ovdje...
cy: Rhowch URL neu destun yma...
eu: Idatzi URL edo testua hemen...
fa: نشانی یا متن را اینجا وارد کنید...
fi: Kirjoita URL tai teksti tähän...
fil: Ilagay ang URL o teksto dito...
fr: Saisissez l’URL ou le texte ici...
gl: Introduce unha URL ou texto aquí...
hy: Մուտքագրեք URL կամ տեքստ այստեղ...
ja: URLまたはテキストを入力...
ko: URL 또는 텍스트를 입력하세요...
ml: URL അല്ലെങ്കിൽ ടെക്സ്റ്റ് ഇവിടെ നൽകുക...
mn: URL эсвэл текст оруулна уу...
ne: यहाँ URL वा पाठ लेख्नुहोस्...
nl: Voer hier URL of tekst in...
no: Skriv inn URL eller tekst her...
pa: URL ਜਾਂ ਲਿਖਤ ਇੱਥੇ ਭਰੋ...
pl: Wpisz tutaj adres URL lub tekst...
pt_pt: Introduza URL ou texto aqui...
sv: Ange URL eller text här...
ta: URL அல்லது உரையை இங்கே உள்ளிடவும்...
te: URL లేదా టెక్స్ట్ ఇక్కడ నమోదు చేయండి...
tk: URL ýa-da tekst giriziň...
tr: URL veya metin girin...
uk: Введіть URL або текст...
uz: URL yoki matnni kiriting...
zh_cn: 在此输入网址或文本...

# qr.settings.colors
source: COLORS
af: KLEURE
am: ቀለሞች
az: Rənglər
bg: Цветове
bn: রঙ
bs: Boje
cy: LLIWIAU
eu: KOLOREAK
fa: رنگ‌ها
fi: Värit
fil: MGA KULAY
fr: Couleurs
gl: CORES
hy: Գույներ
ja: 色
ko: 색상
ml: നിറങ്ങൾ
mn: ӨНГӨ
ne: रङ
nl: Kleuren
no: Farger
pa: ਰੰਗ
pl: Kolory
pt_pt: CORES
sv: Färger
ta: நிறங்கள்
te: రంగులు
tk: REŇKLER
tr: RENKLER
uk: Кольори
uz: Ranglar
zh_cn: 颜色

# qr.settings.fgColor
source: Foreground Color
af: Voorgrondkleur
am: የፍርንት ቀለም
az: Ön plan rəngi
bg: Цвят на преден план
bn: পূর্বভূমির রঙ
bs: Boja prednjeg plana
cy: Lliw blaendir
eu: Aurreko planoaren kolorea
fa: رنگ پیش‌زمینه
fi: Etualan väri
fil: Kulay ng foreground
fr: Couleur d’avant-plan
gl: Cor de primeiro plano
hy: Առաջին պլանի գույն
ja: 前景色
ko: 전경색
ml: മുൻഭാഗ നിറം
mn: Урд өнгө
ne: अग्रभूमि रङ
nl: Voorgrondkleur
no: Forgrunnsfarge
pa: ਅਗਲਾ ਰੰਗ
pl: Kolor pierwszego planu
pt_pt: Cor do primeiro plano
sv: Förgrundsfärg
ta: முன்புற நிறம்
te: ముందుభాగ రంగు
tk: Öň plan reňki
tr: QR Rengi
uk: Колір переднього плану
uz: Old fon rangi
zh_cn: 前景色

# qr.settings.bgColor
source: Background Color
af: Agtergrondkleur
am: የዳራ ቀለም
az: Arxa fon rəngi
bg: Цвят на фона
bn: পটভূমির রঙ
bs: Boja pozadine
cy: Lliw cefndir
eu: Atzeko planoaren kolorea
fa: رنگ پس‌زمینه
fi: Taustaväri
fil: Kulay ng background
fr: Couleur d’arrière-plan
gl: Cor de fondo
hy: Ֆոնի գույն
ja: 背景色
ko: 배경색
ml: പശ്ചാത്തല നിറം
mn: Дэвсгэр өнгө
ne: पृष्ठभूमि रङ
nl: Achtergrondkleur
no: Bakgrunnsfarge
pa: ਪਿਛੋਕੜ ਰੰਗ
pl: Kolor tła
pt_pt: Cor de fundo
sv: Bakgrundsfärg
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
tk: Fon reňki
tr: Arka Plan Rengi
uk: Колір тла
uz: Fon rangi
zh_cn: 背景色

# qr.settings.showBg
source: Show Background
af: Wys agtergrond
am: ዳራ አሳይ
az: Arxa fonu göstər
bg: Показване на фона
bn: পটভূমি দেখান
bs: Prikaži pozadinu
cy: Dangos cefndir
eu: Erakutsi atzeko planoa
fa: نمایش پس‌زمینه
fi: Näytä tausta
fil: Ipakita ang background
fr: Afficher l’arrière-plan
gl: Amosar o fondo
hy: Ցուցադրել ֆոնը
ja: 背景を表示
ko: 배경 표시
ml: പശ്ചാത്തലം കാണിക്കുക
mn: Дэвсгэр харуулах
ne: पृष्ठभूमि देखाउनुहोस्
nl: Achtergrond tonen
no: Vis bakgrunn
pa: ਪਿਛੋਕੜ ਵਿਖਾਓ
pl: Pokaż tło
pt_pt: Mostrar fundo
sv: Visa bakgrund
ta: பின்னணியைக் காட்டு
te: నేపథ్యం చూపు
tk: Fony görkeziň
tr: Arka Planı Göster
uk: Показувати тло
uz: Fonni ko‘rsatish
zh_cn: 显示背景

# qr.settings.cornerRadius
source: Corner Radius
af: Hoekradius
am: የመጠን ርድይየስ
az: Künclərin radiusu
bg: Радиус на ъглите
bn: কোণের ব্যাসার্ধ
bs: Radijus uglova
cy: Radiws cornel
eu: Izkinaren erradioa
fa: شعاع گوشه
fi: Kulmien säde
fr: Rayon des coins
gl: Radio das esquinas
hy: Անկյունների շառավիղ
ja: 角の丸み
ko: 모서리 반경
ml: മൂല ആരം
mn: Булангийн радиус
ne: कुनाको त्रिज्या
nl: Hoekradius
no: Hjørneradius
pa: ਕੋਨਾ ਅਰਧਵਿਆਸ
pl: Promień narożników
pt_pt: Raio dos cantos
sv: Hörnradie
ta: மூலை ஆரம்
te: మూల వ్యాసార్థం
tk: Burç radiusy
tr: Köşe Yumuşatma
uk: Радіус кутів
uz: Burchak radiusi
zh_cn: 圆角半径

# qr.settings.resolution
source: RESOLUTION
af: RESOLUSIE
am: ጥርጥር
az: Görüntü imkanı
bg: Резолюция
bn: রেজোলিউশন
bs: Rezolucija
cy: DATRYSIAD
eu: BEREIZMENA
fa: وضوح
fi: Resoluutio
fil: RESOLUSYON
fr: Résolution
gl: RESOLUCIÓN
hy: Բանաչափ
ja: 解像度
ko: 해상도
ml: റെസല്യൂഷൻ
mn: НЯГТРАЛ
ne: रिजोल्युसन
nl: Resolutie
no: Oppløsning
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ
pl: Rozdzielczość
pt_pt: RESOLUÇÃO
sv: Upplösning
ta: தெளிவு
te: రిజల్యూషన్
tk: AÝDYŇLYK
tr: ÇÖZÜNÜRLÜK
uk: Роздільна здатність
uz: Piksellar
zh_cn: 分辨率

# qr.settings.customSize
source: Custom Size (px)
af: Pasgemaakte grootte (px)
am: የጠቀመ መጥን (px)
az: Fərdi ölçü (px)
bg: Персонализиран размер (px)
bn: কাস্টম আকার (px)
bs: Prilagođena veličina (px)
cy: Maint personol (px)
eu: Tamaina pertsonalizatua (px)
fa: اندازه سفارشی (px)
fi: Mukautettu koko (px)
fil: Custom na sukat (px)
fr: Taille personnalisée (px)
gl: Tamaño personalizado (px)
hy: Պատվերով չափ (px)
ja: カスタムサイズ（px）
ko: 사용자 지정 크기(px)
ml: ഇഷ്ടാനുസൃത വലിപ്പം (px)
mn: Өөрийн хэмжээ (px)
ne: अनुकूल आकार (px)
nl: Aangepaste grootte (px)
no: Tilpasset størrelse (px)
pa: ਵਿਸ਼ੇਸ਼ ਆਕਾਰ (px)
pl: Niestandardowy rozmiar (px)
pt_pt: Tamanho personalizado (px)
sv: Anpassad storlek (px)
ta: தனிப்பயன் அளவு (px)
te: అనుకూల పరిమాణం (px)
tk: Ýörite ölçeg (px)
tr: Özel Çözünürlük (px)
uk: Власний розмір (px)
uz: Maxsus o‘lcham (px)
zh_cn: 自定义大小（px）

# qr.download
source: Download QR Code
af: Laai QR-kode af
am: የQR ኮድ አውርድ
az: QR kodu endir
bg: Изтегляне на QR код
bn: QR কোড ডাউনলোড
bs: Preuzmi QR kod
cy: Lawrlwytho'r cod QR
eu: Deskargatu QR kodea
fa: دانلود کد QR
fi: Lataa QR-koodi
fil: I-download ang QR Code
fr: Télécharger le code QR
gl: Descargar o código QR
hy: Ներբեռնել QR կոդը
ja: QRコードをダウンロード
ko: QR 코드 다운로드
ml: QR കോഡ് ഡൗൺലോഡ്
mn: QR код татах
ne: QR कोड डाउनलोड
nl: QR-code downloaden
no: Last ned QR-kode
pa: QR ਕੋਡ ਡਾਊਨਲੋਡ
pl: Pobierz kod QR
pt_pt: Transferir código QR
sv: Ladda ner QR-kod
ta: QR குறியீட்டைப் பதிவிறக்கு
te: QR కోడ్ డౌన్‌లోడ్
tk: QR kody ýükle
tr: QR Kodu İndir
uk: Завантажити QR-код
uz: QR kodni yuklab olish
zh_cn: 下载二维码

# bgremove.unavailable.title
source: macOS 14 Required
af: macOS 14 word vereis
am: macOS 14 ይጠይቋል
az: macOS 14 Tələb Olunur
cy: Mae angen macOS 14
eu: macOS 14 behar da
fa: نیازمند macOS 14
fi: macOS 14 vaaditaan
fil: Kailangan ang macOS 14
fr: macOS 14 requis
gl: Requírese macOS 14
ja: macOS 14が必要
ko: macOS 14 필요
ml: macOS 14 ആവശ്യമാണ്
mn: macOS 14 шаардлагатай
ne: macOS 14 आवश्यक
nl: macOS 14 vereist
no: macOS 14 kreves
pa: macOS 14 ਲੋੜੀਂਦਾ
pl: Wymagany macOS 14
pt_pt: macOS 14 necessário
sv: macOS 14 krävs
ta: macOS 14 தேவை
te: macOS 14 అవసరం
tk: macOS 14 gerek
tr: macOS 14 Gerekli
uk: Потрібен macOS 14
uz: macOS 14 talab etiladi
zh_cn: 需要 macOS 14

# bgremove.unavailable.subtitle
source: Background Remover uses Apple's Neural Engine technology. Please update to macOS 14 Sonoma or later.
af: Agtergrondverwyderaar gebruik Apple se Neural Engine-tegnologie.\nDateer asseblief op na macOS 14 Sonoma of later.
am: ዳራ አስወጋጆ የApple Neural Engine ቤክኖሎጂ ይጠቀማል።\nእባክዎ ወደ macOS 14 Sonoma ወይም አዲስ ይዘምኑ።
az: Fon Siləni Apple-ın Neural Engine texnologiyasından istifadə edir. Zəhmət olmasa macOS 14 Sonoma və ya daha yenisini yeniləyin.
bg: Тази функция изисква macOS 14 или по-нова версия
bn: এই বৈশিষ্ট্যের জন্য macOS 14 বা তার চেয়ে নতুন সংস্করণ প্রয়োজন
bs: Ova funkcija zahtijeva macOS 14 ili noviju verziju
cy: Mae Tynnu Cefndir yn defnyddio technoleg Neural Engine Apple.\nDiweddarwch i macOS 14 Sonoma neu ddiweddarach.
eu: Atzeko planoa kentzaileak Appleren Neural Engine teknologia erabiltzen du.\nEguneratu macOS 14 Sonoma edo berriagora.
fa: حذف پس‌زمینه از فناوری Neural Engine اپل استفاده می‌کند.\nلطفاً به macOS 14 Sonoma یا جدیدتر به‌روزرسانی کنید.
fi: Taustan poisto käyttää Applen Neural Engine -teknologiaa. Päivitä macOS 14 Sonomaan tai uudempaan.
fil: Gumagamit ang Pagtanggal ng Background ng Neural Engine ng Apple.\nMag-update sa macOS 14 Sonoma o mas bago.
fr: La suppression d'arrière-plan utilise la technologie Neural Engine d'Apple. Veuillez mettre à jour vers macOS 14 Sonoma ou ultérieur.
gl: O eliminador de fondo usa a tecnoloxía Neural Engine de Apple.\nActualiza a macOS 14 Sonoma ou posterior.
hy: Ays gortsarky paytum e macOS 14 kam aveli nakhkhotovë
ja: 背景除去にはAppleのNeural Engine技術を使用しています。 macOS 14 Sonomaまたはそれ以降にアップデートしてください。
ko: 배경 제거는 Apple의 Neural Engine 기술을 사용합니다. macOS 14 Sonoma 이상으로 업데이트하세요.
ml: പശ്ചാത്തല നീക്കം Apple Neural Engine സാങ്കേതികവിദ്യ ഉപയോഗിക്കുന്നു.\nmacOS 14 Sonoma അല്ലെങ്കിൽ പുതിയതിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക.
mn: Дэвсгэр арилгагч Apple Neural Engine технологийг ашиглана.\nmacOS 14 Sonoma эсвэл шинүү рүү шинэчилнэ үү.
ne: पृष्ठभूमि हटाउनेले Apple Neural Engine प्रविधि प्रयोग गर्छ।\nmacOS 14 Sonoma वा नयाँमा अद्यावधिक गर्नुहोस्।
nl: De achtergrondverwijderaar gebruikt Apple's Neural Engine-technologie. Update naar macOS 14 Sonoma of later.
no: Bakgrunnsfjerneren bruker Apples Neural Engine-teknologi. Oppdater til macOS 14 Sonoma eller nyere.
pa: ਪਿਛੋਕੜ ਹਟਾਉਣਾ Apple Neural Engine ਵਰਤਦਾ ਹੈ।\nmacOS 14 Sonoma ਜਾਂ ਨਵੇਂ ਤੇ ਅੱਪਡੇਟ ਕਰੋ।
pl: Usuwanie tła używa technologii Neural Engine firmy Apple. Zaktualizuj do macOS 14 Sonoma lub nowszego.
pt_pt: A remoção de fundo usa a tecnologia Neural Engine da Apple. Atualize para macOS 14 Sonoma ou posterior.
sv: Bakgrundsbortagaren använder Apples Neural Engine-teknik. Uppdatera till macOS 14 Sonoma eller senare.
ta: பின்னணி நீக்கி Apple Neural Engine தொழில்நுட்பத்தைப் பயன்படுத்துகிறது.\nmacOS 14 Sonoma அல்லது புதியதற்குப் புதுப்பிக்கவும்.
te: నేపథ్య తొలగింపు Apple Neural Engine సాంకేతికత వాడుతుంది.\nmacOS 14 Sonoma లేదా కొత్తదానికి అప్‌డేట్ చేయండి.
tk: Fon aýyryjy Apple-iň Neural Engine tehnologiýasyny ulanýar. macOS 14 Sonoma ýa-da soňrakyna täzeläň.
tr: Arka Plan Silme özelliği Apple'ın Neural Engine teknolojisini kullanır. Lütfen macOS 14 Sonoma veya daha üst bir sürüme güncelleyin.
uk: Видалення фону використовує технологію Neural Engine від Apple. Оновіться до macOS 14 Sonoma або новіший.
uz: Fonni o'chirish Apple-ning Neural Engine texnologiyasidan foydalanadi. macOS 14 Sonoma yoki undan keyingi versiyaga yangilang.
zh_cn: 背景移除使用 Apple 神经网络引擎技术。 请更新至 macOS 14 Sonoma 或更高版本。

# bgremove.drop.title
source: Drag & Drop Image
af: Sleep en los 'n prent
am: ምስል ይይዝተው ይጥሉ
az: Şəkli Sürükləyin və Buraxın
bg: Пуснете изображения тук
bn: এখানে ছবি টেনে আনুন
bs: Prevucite slike ovdje
cy: Llusgo a gollwng delwedd
eu: Arrastatu eta jaregin irudia
fa: تصویر را بکشید و رها کنید
fi: Vedä ja pudota kuva
fil: I-drag at i-drop ang larawan
fr: Glisser-déposer une image
gl: Arrastra e solta unha imaxe
hy: Qasheet nkern baysi
ja: 画像をドラッグ＆ドロップ
ko: 이미지를 끌어다 놓기
ml: ചിത്രം വലിച്ചിടുക
mn: Зураг чирч авчрах
ne: तस्बिर तानेर राख्नुहोस्
nl: Afbeelding slepen en neerzetten
no: Dra og slipp et bilde
pa: ਤਸਵੀਰ ਖਿੱਚ ਕੇ ਛੱਡੋ
pl: Przeciągnij i upuść obraz
pt_pt: Arrastar e largar uma imagem
sv: Dra och släpp en bild
ta: படத்தை இழுத்து விடவும்
te: చిత్రాన్ని లాగి వదలండి
tk: Suraty Süýräp Goýberiň
tr: Resimleri Sürükle ve Bırak
uk: Перетягніть зображення
uz: Rasmni Sudrab Tashlang
zh_cn: 拖放图片

# bgremove.drop.subtitle
source: or click to browse files
af: of klik om lêers te blaai
am: ወይም ፈይሎችን ለመመረጥ ይጥኑ
az: və ya faylları axtarmaq üçün klikləyin
bg: Поддържа PNG, JPG и WebP
bn: PNG, JPG এবং WebP সমর্থন করে
bs: Podržava PNG, JPG i WebP
cy: neu cliciwch i bori ffeiliau
eu: edo egin klik fitxategiak arakatzeko
fa: یا برای مرور فایل‌ها کلیک کنید
fi: tai napsauta selataksesi tiedostoja
fil: o mag-click para mag-browse ng mga file
fr: ou cliquer pour parcourir les fichiers
gl: ou preme para explorar ficheiros
hy: Ajkakumé PNG, JPG yev WebP
ja: またはクリックしてファイルを参照
ko: 또는 클릭하여 파일 찾아보기
ml: അല്ലെങ്കിൽ ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക
mn: эсвэл файл сонгохын тулд дарна уу
ne: वा फाइल छान्न क्लिक गर्नुहोस्
nl: of klik om bestanden te bladeren
no: eller klikk for å bla gjennom filer
pa: ਜਾਂ ਫਾਈਲਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: lub kliknij, aby przeglądać pliki
pt_pt: ou clicar para procurar ficheiros
sv: eller klicka för att bläddra bland filer
ta: அல்லது கோப்பு தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: లేదా ఫైళ్లను ఎంచుకోవడానికి క్లిక్ చేయండి
tk: ýa-da faýllara göz aýlamak üçin basyň
tr: veya dosya seçmek için tıklayın
uk: або натисніть для вибору файлів
uz: yoki fayllarni ko'rish uchun bosing
zh_cn: 或点击浏览文件

# bgremove.processing
source: Removing background...
af: Verwyder tans agtergrond...
am: ዳራ ብመአስወገድ ላይ...
az: Fon silinir...
bg: Премахване на фон...
bn: পটভূমি সরানো হচ্ছে...
bs: Uklanjanje pozadine...
cy: Yn tynnu'r cefndir...
eu: Atzeko planoa kentzen...
fa: در حال حذف پس‌زمینه...
fi: Poistetaan taustaa...
fil: Tinatanggal ang background...
fr: Suppression de l'arrière-plan...
gl: Eliminando o fondo...
hy: Bagemë hatvel e...
ja: 背景を除去中...
ko: 배경 제거 중...
ml: പശ്ചാത്തലം നീക്കുന്നു...
mn: Дэвсгэр арилгаж байна...
ne: पृष्ठभूमि हटाइँदै...
nl: Achtergrond verwijderen...
no: Fjerner bakgrunn...
pa: ਪਿਛੋਕੜ ਹਟਾਇਆ ਜਾ ਰਿਹਾ...
pl: Usuwanie tła...
pt_pt: A remover fundo...
sv: Tar bort bakgrund...
ta: பின்னணி நீக்கப்படுகிறது...
te: నేపథ్యం తొలగిస్తోంది...
tk: Fon aýyrylýar...
tr: Arka plan siliniyor...
uk: Видалення фону...
uz: Fon o'chirilmoqda...
zh_cn: 正在移除背景...

# bgremove.save.all
source: Save All
af: Stoor alles
am: ሁሉን አስቀምጥ
az: Hamısını Saxla
bg: Запазване на всички
bn: সব সংরক্ষণ করুন
bs: Sačuvaj sve
cy: Cadw'r cyfan
eu: Gorde dena
fa: ذخیره همه
fi: Tallenna kaikki
fil: I-save lahat
fr: Tout enregistrer
gl: Gardar todo
hy: Pahpanel ambogy
ja: すべて保存
ko: 모두 저장
ml: എല്ലാം സംരക്ഷിക്കുക
mn: Бүгдийг хадгалах
ne: सबै सुरक्षित गर्नुहोस्
nl: Alles opslaan
no: Lagre alle
pa: ਸਭ ਸੰਭਾਲੋ
pl: Zapisz wszystko
pt_pt: Guardar tudo
sv: Spara alla
ta: அனைத்தையும் சேமி
te: అన్నీ సేవ్
tk: Hemmesini sakla
tr: Tümünü Kaydet
uk: Зберегти все
uz: Hammasini saqlash
zh_cn: 全部保存

# bgremove.save.count
source: Save %d Images
af: Stoor %d prente
am: %d ምስሎች አስቀምጥ
az: %d Şəkil Saxla
bg: Запазване на %d изображения
bn: %d ছবি সংরক্ষণ করুন
bs: Sačuvaj %d slika
cy: Cadw %d delwedd
eu: Gorde %d irudi
fa: ذخیره %d تصویر
fi: Tallenna %d kuvaa
fil: I-save ang %d larawan
fr: Enregistrer %d images
gl: Gardar %d imaxes
hy: Pahpanel %d nkerner
ja: %d 枚の画像を保存
ko: 이미지 %d장 저장
ml: %d ചിത്രങ്ങൾ സംരക്ഷിക്കുക
mn: %d зураг хадгалах
ne: %d तस्बिर सुरक्षित गर्नुहोस्
nl: %d afbeeldingen opslaan
no: Lagre %d bilder
pa: %d ਤਸਵੀਰਾਂ ਸੰਭਾਲੋ
pl: Zapisz %d obrazów
pt_pt: Guardar %d imagens
sv: Spara %d bilder
ta: %d படங்களைச் சேமி
te: %d చిత్రాలు సేవ్
tk: %d suraty sakla
tr: %d Resim Kaydet
uk: Зберегти %d зображень
uz: %d rasmni saqlash
zh_cn: 保存 %d 张图片

# bgremove.preview.ready
source: Preview ready
af: Voorskou gereed
am: ቅድመ እይታ ዘግጇል
az: Önizləmə hazırdır
bg: Готово
bn: প্রস্তুত
bs: Spremno
cy: Rhagolwg yn barod
eu: Aurrebista prest
fa: پیش‌نمایش آماده است
fi: Esikatselu valmis
fil: Handa na ang preview
fr: Aperçu prêt
gl: Previsualización lista
hy: Patrastel e
ja: プレビュー準備完了
ko: 미리보기 준비됨
ml: പ്രിവ്യൂ തയ്യാർ
mn: Урьдчилан харах бэлэн
ne: पूर्वावलोकन तयार
nl: Voorbeeld gereed
no: Forhåndsvisning klar
pa: ਪੂਰਵਝਲਕ ਤਿਆਰ
pl: Podgląd gotowy
pt_pt: Pré-visualização pronta
sv: Förhandsvisning klar
ta: முன்னோட்டம் தயார்
te: ప్రివ్యూ సిద్ధం
tk: Öňünden görüş taýyn
tr: Önizleme hazır
uk: Попередній перегляд готовий
uz: Ko'rib chiqish tayyor
zh_cn: 预览已准备好

# bgremove.before
source: Before
af: Voor
am: በፊት
az: Əvvəl
bg: Преди
bn: আগে
bs: Prije
cy: Cyn
eu: Aurretik
fa: قبل
fi: Ennen
fil: Dati
fr: Avant
gl: Antes
hy: Arxet
ja: 前
ko: 이전
ml: മുമ്പ്
mn: Өмнө
ne: पहिले
nl: Voor
no: Før
pa: ਪਹਿਲਾਂ
pl: Przed
pt_pt: Antes
sv: Före
ta: முன்
te: ముందు
tk: Öň
tr: Önce
uk: До
uz: Oldin
zh_cn: 之前

# bgremove.after
source: After
af: Na
am: በውላ
az: Sonra
bg: След
bn: পরে
bs: Poslije
cy: Ar ôl
eu: Ondoren
fa: بعد
fi: Jälkeen
fil: Pagkatapos
fr: Après
gl: Despois
hy: Heto
ja: 後
ko: 이후
ml: ശേഷം
mn: Дараа
ne: पछि
nl: Na
no: Etter
pa: ਬਾਅਦ
pl: Po
pt_pt: Depois
sv: Efter
ta: பின்
te: తర్వాత
tk: Soň
tr: Sonra
uk: Після
uz: Keyin
zh_cn: 之后

# bgremove.settings.title
source: Settings
af: Instellings
am: ቅንብሮች
az: Parametrlər
bg: НАСТРОЙКИ
bn: সেটিংস
bs: POSTAVKE
cy: Gosodiadau
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Paramètres
gl: Axustes
hy: PARAMETRNER
ja: 設定
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
ne: सेटिङ
nl: Instellingen
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Definições
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tk: Sazlamalar
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_cn: 设置

# bgremove.settings.format
source: FORMAT
af: FORMAAT
am: ቅርጸት
cy: FFORMAT
eu: FORMATUA
fa: قالب
fi: MUOTO
fil: PORMAT
gl: FORMATO
ja: フォーマット
ko: 형식
ml: ഫോർമാറ്റ്
mn: ФОРМАТ
ne: ढाँचा
nl: FORMAAT
pa: ਫਾਰਮੈਟ
pt_pt: FORMATO
ta: வடிவம்
te: ఫార్మాట్
uk: ФОРМАТ
zh_cn: 格式

# bgremove.settings.targetFolder
source: TARGET FOLDER
af: TEIKENLÊERGIDS
am: የዲለማ አቃፊ
az: HƏDƏf QOVLUQ
cy: FFOLDER TARGED
eu: HELBURU-KARPETA
fa: پوشه مقصد
fi: KOHDEKANSIO
fil: TARGET NA FOLDER
fr: DOSSIER CIBLE
gl: CARTAFOL DE DESTINO
ja: 保存先フォルダ
ko: 대상 폴더
ml: ലക്ഷ്യ ഫോൾഡർ
mn: ЗОРИЛТОТ ХАВТАС
ne: गन्तव्य फोल्डर
nl: DOELMAP
no: MÅLMAPPE
pa: ਟੀਚਾ ਫੋਲਡਰ
pl: FOLDER DOCELOWY
pt_pt: PASTA DE DESTINO
sv: MÅLMAPP
ta: இலக்கு கோப்புறை
te: లక్ష్య ఫోల్డర్
tk: MAKSATLY BUKJA
tr: HEDEF KLASÖR
uk: ЦІЛЬОВА ПАПКА
uz: MAQSADLI PAPKA
zh_cn: 目标文件夹

# bgremove.settings.refine
source: REFINE EDGES
af: VERFYN RANDE
am: የዘር ማጥራት
az: KƏNARLARı İNCƏLƏŞDİR
cy: MÂNIO YMYLON
eu: HOBETU ERTAZAK
fa: بهبود لبه‌ها
fi: TARKENNA REUNOJA
fil: AYUSIN ANG GILID
fr: AFFINER LES BORDS
gl: REFINAR BORDES
ja: エッジを調整
ko: 가장자리 다듬기
ml: അരികുകൾ മെച്ചപ്പെടുത്തുക
mn: ИРМЭГ НАЙРУУЛАХ
ne: किनारा सुधार
nl: RANDEN VERFIJNEN
no: FORBEDRE KANTER
pa: ਕਿਨਾਰੇ ਸੁਧਾਰੋ
pl: UDOSKONAL KRAWĘDZIE
pt_pt: REFINAR BORDAS
sv: FÖRFINA KANTER
ta: விளிம்பைச் செம்மைப்படுத்து
te: అంచులు మెరుగుపరుచు
tk: GYRALARYNY KÄMILLEŞDIR
tr: KENAR İYİLEŞTİR
uk: УТОЧНИТИ КРАЇ
uz: CHEGARALARNI ANIQLASH
zh_cn: 边缘细化
