Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# font.writing.vietnamese
source: Vietnamese
af: Viëtnamees
am: ቪየትናም
az: Vyetnam
bg: Vietnamca
bn: Vietnamca
bs: Vietnamca
cy: Fietnameg
eu: Vietnamera
fa: ویتنامی
fi: Vietnamilainen
fr: Vietnamien
gl: Vietnamita
hy: Vietnamca
ja: ベトナム語
ko: 베트남어
ml: വിയറ്റ്നാമീസ്
mn: Вьетнам
ne: भियतनामी
nl: Vietnamees
no: Vietnamesisk
pa: ਵੀਅਤਨਾਮੀ
pl: Wietnamski
pt_pt: Vietnamita
sv: Vietnamesiska
ta: வியட்நாம்
te: వియత్నామీస్
tr: Vietnamca
uk: В'єтнамська
zh_cn: 越南文

# font.families.count
source: %d families
am: %d ቤተሰቦች
az: %d ailə
bg: %d семейства
bn: %d পরিবার
bs: %d porodica
cy: %d teulu
eu: %d familia
fa: %d خانواده
fi: %d perhettä
fil: %d pamilya
fr: %d familles
gl: %d familias
hy: %d ընտanիք
ja: %d ファミリー
ko: %d 패밀리
ml: %d കുടുംബങ്ങൾ
mn: %d бүлэг
ne: %d परिवार
no: %d familier
pa: %d ਪਰਿਵਾਰ
pl: %d rodzin
pt_pt: %d famílias
sv: %d familjer
ta: %d குடும்பங்கள்
te: %d కుటుంబాలు
tk: %d maşgala
tr: %d aile
uk: %d сімей
uz: %d oila
zh_cn: %d 个字体家族

# font.styles.count
source: %d styles · %@
af: %d style · %@
am: %d ቅርጸቶች · %@
az: %d stil · %@
bg: %d стила · %@
bn: %d শৈলী · %@
bs: %d stilova · %@
cy: %d steil · %@
eu: %d estilo · %@
fa: %d سبک · %@
fi: %d tyyliä · %@
fil: %d estilo · %@
gl: %d estilos · %@
hy: %d ոnճ · %@
ja: %d スタイル · %@
ko: %d 스타일 · %@
ml: %d ശൈലികൾ · %@
mn: %d хэв · %@
ne: %d शैली · %@
nl: %d stijlen · %@
no: %d stiler · %@
pa: %d ਸ਼ੈਲੀਆਂ · %@
pl: %d stylów · %@
pt_pt: %d estilos · %@
sv: %d stilar · %@
ta: %d பாணிகள் · %@
te: %d శైలులు · %@
tk: %d stil · %@
tr: %d stil · %@
uk: %d стилів · %@
uz: %d uslub · %@
zh_cn: %d 种样式 · %@

# font.noResults
source: No fonts found
af: Geen fonte gevind nie
am: ቅርጸ-ቁምፊ አልተገኘም
az: Şrift tapılmadı
bg: Не са намерени шрифтове
bn: কোনো ফন্ট পাওয়া যায়নি
bs: Nije pronađen nijedan font
cy: Heb ganfod ffontiau
eu: Ez da letra-tiporik aurkitu
fa: فونتی پیدا نشد
fi: Fontteja ei löydetty
fil: Walang nahanap na font
fr: Aucune police trouvée
gl: Non se atoparon fontes
hy: Տatanатvaranner chi goradzntvel
ja: フォントが見つかりません
ko: 폰트를 찾을 수 없습니다
ml: ഫോണ്ടുകളില്ല
mn: Фонт олдсонгүй
ne: फन्ट फेला परेन
nl: Geen lettertypen gevonden
no: Ingen skrifter funnet
pa: ਫੌਂਟ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono czcionek
pt_pt: Nenhuma fonte encontrada
sv: Inga typsnitt hittades
ta: எழுத்துரு காணவில்லை
te: ఫాంట్లు లేవు
tk: Şrift tapylmady
tr: Font bulunamadı
uk: Шрифти не знайдено
uz: Shriftlar topilmadi
zh_cn: 未找到字体

# suggestion.title
source: Suggest a Feature
az: Təklif göndər
bg: Изпрати предложение
bs: Pošalji prijedlog
fi: Lähetä ehdotus
fr: Faire une suggestion
hy: Ուղարկել առաջարկ
ja: 提案を送る
nl: Suggestie sturen
no: Send forslag
pl: Wyślij sugestię
pt_pt: Enviar sugestão
sv: Skicka förslag
tk: Teklip ibermek
uk: Надіслати пропозицію
uz: Taklif yuborish
zh_cn: 发送建议

# suggestion.subtitle
source: Share your ideas and help us improve
az: İdeyalarınızı bölüşün və bizə inkişaf etməyə kömək edin
bg: Споделете идеите си и ни помогнете да се подобрим
bs: Podijelite ideje i pomozite nam da se poboljšamo
fi: Jaa ideasi ja auta meitä parantamaan
fr: Partagez vos idées et aidez-nous à nous améliorer
hy: Կիսվեք ձեր գաղափարներով և օգնեք մեզ բարելավվել
ja: アイデアを共有して改善にご協力ください
nl: Deel uw ideeën en help ons te verbeteren
no: Del ideene dine og hjelp oss å forbedre oss
pl: Podziel się pomysłami i pomóż nam się poprawić
pt_pt: Compartilhe suas ideias e nos ajude a melhorar
sv: Dela dina idéer och hjälp oss att förbättra oss
tk: Pikirlerinizi paýlaşyň we bizi kämilleşdirmäge kömek ediň
uk: Поділіться ідеями та допоможіть нам покращитися
uz: G'oyalaringizni baham ko'ring va bizni yaxshilashga yordam bering
zh_cn: 分享您的想法，帮助我们改进

# suggestion.placeholder.title
source: Title
az: Başlıq
bg: Заглавие
bs: Naslov
fi: Otsikko
fr: Titre
hy: Վերնագիր
ja: タイトル
nl: Titel
no: Tittel
pl: Tytuł
pt_pt: Título
sv: Titel
tk: Başlyk
uk: Заголовок
uz: Sarlavha
zh_cn: 标题

# suggestion.placeholder.body
source: Describe your suggestion in detail...
az: Təklifinizi ətraflı izah edin...
bg: Опишете предложението си подробно...
bs: Opišite prijedlog detaljno...
fi: Kuvaile ehdotuksesi yksityiskohtaisesti...
fr: Décrivez votre suggestion en détail...
hy: Մանրամասն նկարագրեք ձեր առաջարկը...
ja: 提案の詳細を入力してください...
nl: Beschrijf uw suggestie in detail...
no: Beskriv forslaget ditt i detalj...
pl: Opisz swoją sugestię szczegółowo...
pt_pt: Descreva sua sugestão em detalhes...
sv: Beskriv ditt förslag i detalj...
tk: Teklibiňizi jikme-jik beýan ediň...
uk: Опишіть вашу пропозицію детально...
uz: Taklifingizni batafsil tasvirlab bering...
zh_cn: 详细描述您的建议...

# suggestion.category.bug
source: Bug
az: Xəta
bg: Грешка
bs: Greška
fi: Virhe
hy: Սխալ
ja: バグ
no: Feil
pl: Błąd
sv: Bugg
tk: Ýalňyşlyk
uk: Помилка
uz: Xato
zh_cn: 错误

# suggestion.category.feature
source: Feature Request
az: Funksiya sorğusu
bg: Заявка за функция
bs: Zahtjev za funkcionalnošću
fi: Toimintopyyntö
fr: Demande de fonctionnalité
hy: Գործառույթի հարցում
ja: 機能リクエスト
nl: Functieverzoek
no: Funksjonsforespørsel
pl: Prośba o funkcję
pt_pt: Solicitação de recurso
sv: Funktionsförfrågan
tk: Funksiýa haýyşy
uk: Запит функції
uz: Funksiya so'rovi
zh_cn: 功能请求

# suggestion.category.ui
source: UI/UX
az: İnterfeys
bg: Интерфейс
bs: Sučelje
fi: Käyttöliittymä
fr: Interface
hy: Ինտերֆեյս
nl: Interface
no: Grensesnitt
pl: Interfejs
pt_pt: Interface
sv: Gränssnitt
tk: Interfeýs
uk: Інтерфейс
uz: Interfeys
zh_cn: 界面

# suggestion.category.performance
source: Performance
az: Performans
bg: Производителност
bs: Performanse
fi: Suorituskyky
hy: Կատարողականություն
ja: パフォーマンス
nl: Prestaties
no: Ytelse
pl: Wydajność
pt_pt: Desempenho
sv: Prestanda
tk: Öndürijilik
uk: Продуктивність
uz: Unumdorlik
zh_cn: 性能

# suggestion.category.other
source: Other
az: Digər
bg: Друго
bs: Ostalo
fi: Muu
fr: Autre
hy: Այլ
ja: その他
nl: Overig
no: Annet
pl: Inne
pt_pt: Outro
sv: Övrigt
tk: Beýleki
uk: Інше
uz: Boshqa
zh_cn: 其他

# suggestion.send
source: Send Suggestion
az: Təklif göndər
bg: Изпрати предложение
bs: Pošalji prijedlog
fi: Lähetä ehdotus
fr: Envoyer la suggestion
hy: Ուղարկել առաջարկ
ja: 提案を送る
nl: Suggestie sturen
no: Send forslag
pl: Wyślij sugestię
pt_pt: Enviar sugestão
sv: Skicka förslag
tk: Teklip ibermek
uk: Надіслати пропозицію
uz: Taklif yuborish
zh_cn: 发送建议

# suggestion.sending
source: Sending...
az: Göndərilir...
bg: Изпращане...
bs: Slanje...
fi: Lähetetään...
fr: Envoi en cours...
hy: Ուղարկվում է...
ja: 送信中...
nl: Verzenden...
no: Sender...
pl: Wysyłanie...
pt_pt: Enviando...
sv: Skickar...
tk: Iberilýär...
uk: Надсилання...
uz: Yuborilmoqda...
zh_cn: 发送中...

# suggestion.sent.title
source: Thank You!
az: Təşəkkür edirik!
bg: Благодарим!
bs: Hvala!
fi: Kiitos!
fr: Merci !
hy: Շնորհակալություն!
ja: ありがとうございます！
nl: Dank u!
no: Takk!
pl: Dziękujemy!
pt_pt: Obrigado!
sv: Tack!
tk: Sag boluň!
uk: Дякуємо!
uz: Rahmat!
zh_cn: 感谢！

# suggestion.sent.message
source: Your suggestion has been received. We'll review it soon.
az: Təklifiniz qəbul edildi. Tezliklə nəzərdən keçirəcəyik.
bg: Вашето предложение е получено. Ще го разгледаме скоро.
bs: Vaš prijedlog je primljen. Uskoro ćemo ga pregledati.
fi: Ehdotuksesi on vastaanotettu. Tarkistamme sen pian.
fr: Votre suggestion a été reçue. Nous l'examinerons bientôt.
hy: Ձեր առաջարկն ստացվել է: Շուտով կդիտարկենք:
ja: ご提案を受け付けました。近日中にご確認いたします。
nl: Uw suggestie is ontvangen. We zullen het snel bekijken.
no: Forslaget ditt er mottatt. Vi gjennomgår det snart.
pl: Twoja sugestia została odebrana. Wkrótce ją przejrzymy.
pt_pt: Sua sugestão foi recebida. Analisaremos em breve.
sv: Ditt förslag har tagits emot. Vi granskar det snart.
tk: Teklibiňiz alyndy. Ýakyn wagtda seredereris.
uk: Вашу пропозицію отримано. Ми незабаром її розглянемо.
uz: Taklifingiz qabul qilindi. Yaqinda ko'rib chiqamiz.
zh_cn: 您的建议已收到，我们将尽快审查。

# suggestion.error
source: Failed to send. Please try again.
az: Göndərmə uğursuz oldu. Yenidən cəhd edin.
bg: Изпращането е неуспешно. Опитайте отново.
bs: Slanje neuspješno. Pokušajte ponovo.
fi: Lähetys epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi. Veuillez réessayer.
hy: Ուղարկումը ձախողվեց: Խնդրում ենք կրկին փորձել:
ja: 送信に失敗しました。もう一度お試しください。
nl: Verzenden mislukt. Probeer het opnieuw.
no: Sending mislyktes. Prøv igjen.
pl: Wysyłanie nieudane. Spróbuj ponownie.
pt_pt: Falha ao enviar. Tente novamente.
sv: Sändning misslyckades. Försök igen.
tk: Ibermek şowsuz boldy. Täzeden synanyşyň.
uk: Помилка надсилання. Спробуйте ще раз.
uz: Yuborish muvaffaqiyatsiz. Qayta urinib ko'ring.
zh_cn: 发送失败，请重试。

# suggestion.validation.title
source: Missing Fields
az: Boş sahələr
bg: Липсващи полета
bs: Nedostajuća polja
fi: Puuttuvat kentät
fr: Champs manquants
hy: Դատարկ դաշտեր
ja: 入力エラー
nl: Ontbrekende velden
no: Manglende felt
pl: Brakujące pola
pt_pt: Campos obrigatórios
sv: Saknade fält
tk: Boş meýdanlar
uk: Незаповнені поля
uz: Bo'sh maydonlar
zh_cn: 缺少字段

# suggestion.validation.body
source: Please fill in the title and description.
az: Başlıq və təsviri doldurun.
bg: Моля, попълнете заглавие и описание.
bs: Popunite naslov i opis.
fi: Täytä otsikko ja kuvaus.
fr: Veuillez remplir le titre et la description.
hy: Խնդրում ենք լրացնել վերնագիրը և նկարագրությունը:
ja: タイトルと説明を入力してください。
nl: Vul de titel en beschrijving in.
no: Fyll inn tittel og beskrivelse.
pl: Wypełnij tytuł i opis.
pt_pt: Preencha o título e a descrição.
sv: Fyll i titel och beskrivning.
tk: Başlygy we beýany dolduryň.
uk: Заповніть заголовок і опис.
uz: Sarlavha va tavsifni to'ldiring.
zh_cn: 请填写标题和描述。

# suggestion.label.category
source: Category
az: Kateqoriya
bg: Категория
bs: Kategorija
fi: Kategoria
fr: Catégorie
hy: Կատեգoriyа
ja: カテゴリ
nl: Categorie
no: Kategori
pl: Kategoria
pt_pt: Categoria
sv: Kategori
tk: Kategoriýa
uk: Категорія
uz: Kategoriya
zh_cn: 分类

# suggestion.label.title
source: Title
az: Başlıq
bg: Заглавие
bs: Naslov
fi: Otsikko
fr: Titre
hy: Վերնагир
ja: タイトル
nl: Titel
no: Tittel
pl: Tytuł
pt_pt: Título
sv: Titel
tk: Başlyk
uk: Заголовок
uz: Sarlavha
zh_cn: 标题

# suggestion.label.description
source: Description
az: Təsvir
bg: Описание
bs: Opis
fi: Kuvaus
hy: Нкарагрутюн
ja: 説明
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt_pt: Descrição
sv: Beskrivning
tk: Düşündiriş
uk: Опис
uz: Tavsif
zh_cn: 描述

# video.drop.title
source: Drop Video Here
af: Los video hier
am: ቪዲዮ እዚህ ይጥሉ
az: Videonu bura sürükləyin
bg: Пуснете видео тук
bn: এখানে ভিডিও ড্রপ করুন
bs: Prevucite video ovdje
cy: Gollwng fideo yma
eu: Jaregin bideoa hemen
fa: ویدیو را اینجا رها کنید
fi: Vedä video tähän
fil: I-drop ang video dito
fr: Déposer la vidéo ici
gl: Solta o vídeo aquí
hy: Տեղափոխեք տեսանյութ այստեղ
ja: ここにビデオをドロップ
ko: 여기에 비디오 드롭
ml: വീഡിയോ ഇവിടെ ഇടുക
mn: Видеог энд тавина уу
ne: भिडियो यहाँ राख्नुहोस्
nl: Sleep video hier naartoe
no: Slipp video her
pa: ਵੀਡੀਓ ਇੱਥੇ ਛੱਡੋ
pl: Przeciągnij wideo tutaj
pt_pt: Arraste um vídeo aqui
sv: Släpp video här
ta: வீடியோவை இங்கே விடவும்
te: వీడియో ఇక్కడ వదలండి
tk: Wideony bu ýere süýräň
tr: Videoyu Sürükle ve Bırak
uk: Перетягніть відео сюди
uz: Videoni bu yerga tashlang
zh_cn: 将视频拖放到此处

# convert.wrongType.video
source: Only videos can be converted here
af: Slegs video's kan hier omgeskakel word
am: እዚህ ቪዲዮዎችን ብቻ መቀየር ይችላሉ
az: Buraya yalnız videolar çevrilə bilər
bg: Тук могат да се конвертират само видеа
bn: এখানে শুধুমাত্র ভিডিও রূপান্তর করা যাবে
bs: Ovdje se mogu konvertirati samo videozapisi
cy: Dim ond fideos y gellir eu trosi yma
eu: Hemen bideoak soilik bihur daitezke
fa: اینجا فقط ویدیوها قابل تبدیل هستند
fi: Täällä voidaan muuntaa vain videoita
fil: Mga video lang ang puwedeng i-convert dito
fr: Seules les vidéos peuvent être converties ici
gl: Aquí só se poden converter vídeos
hy: Այստեղ կարող եք փոխակերպել միայն տեսանյութեր
ja: ここでは動画のみ変換できます
ko: 여기서는 동영상만 변환할 수 있습니다
ml: ഇവിടെ വീഡിയോകൾ മാത്രമേ പരിവർത്തനം ചെയ്യാനാകൂ
mn: Энд зөвхөн видео хөрвүүлэх боломжтой
ne: यहाँ केवल भिडियो रूपान्तरण गर्न सकिन्छ
nl: Hier kunnen alleen video's worden geconverteerd
no: Her kan bare videoer konverteres
pa: ਇੱਥੇ ਸਿਰਫ਼ ਵੀਡੀਓ ਬਦਲੇ ਜਾ ਸਕਦੇ ਹਨ
pl: Tutaj możesz konwertować tylko wideo
pt_pt: Aqui pode converter apenas vídeos
sv: Här kan bara videor konverteras
ta: இங்கே வீடியோக்களை மட்டுமே மாற்ற முடியும்
te: ఇక్కడ వీడియోలను మాత్రమే మార్చవచ్చు
tk: Bu ýerde diňe wideolary öwrüp bolýar
tr: Buraya yalnızca video dönüştürebilirsiniz
uk: Тут можна конвертувати лише відео
uz: Bu yerda faqat videolar konvertatsiya qilinishi mumkin
zh_cn: 此处只能转换视频

# app.maintenance.title
source: Maintenance Mode
af: Instandhoudingsmodus
am: የጥገና ሁኔታ
az: Texniki xidmət rejimi
bg: Режим поддръжка
bn: রক্ষণাবেক্ষণ মোড
bs: Način održavanja
cy: Modd cynnal a chadw
eu: Mantentze-modua
fa: حالت نگهداری
fi: Huoltotila
fr: Mode maintenance
gl: Modo de mantemento
hy: Սպասարկման ռեժիմ
ja: メンテナンスモード
ko: 유지보수 모드
ml: മെയിന്റനൻസ് മോഡ്
mn: Засварын горим
ne: मर्मत मोड
nl: Onderhoudsmodus
no: Vedlikeholdsmodus
pa: ਰੱਖ-ਰਖਾਵ ਮੋਡ
pl: Tryb konserwacji
pt_pt: Modo de manutenção
sv: Underhållsläge
ta: பராமரிப்பு பயன்முறை
te: నిర్వహణ మోడ్
tk: Tehniki hyzmat tertibi
tr: Bakım Modu
uk: Режим технічного обслуговування
uz: Texnik xizmat ko'rsatish rejimi
zh_cn: 维护模式

# app.forceUpdate.title
source: Update Required
af: Opdatering vereis
am: ዘምና ይጠያል
az: Yeniləmə tələb olunur
bg: Необходима актуализация
bn: আপডেট প্রয়োজন
bs: Potrebno ažuriranje
cy: Mae angen diweddariad
eu: Eguneratzea behar da
fa: به‌روزرسانی لازم است
fi: Päivitys vaaditaan
fil: Kailangan ng update
fr: Mise à jour requise
gl: Requírese unha actualización
hy: Պահանջվում է թարմացում
ja: アップデートが必要です
ko: 업데이트 필요
ml: അപ്‌ഡേറ്റ് ആവശ്യമാണ്
mn: Шинэчлэлт шаардлагатай
ne: अद्यावधिक आवश्यक
nl: Update vereist
no: Oppdatering kreves
pa: ਅੱਪਡੇਟ ਲੋੜੀਂਦਾ
pl: Wymagana aktualizacja
pt_pt: Atualização necessária
sv: Uppdatering krävs
ta: புதுப்பிப்பு தேவை
te: అప్‌డేట్ అవసరం
tk: Täzeleme gerek
tr: Güncelleme Gerekli
uk: Потрібне оновлення
uz: Yangilash talab qilinadi
zh_cn: 需要更新

# app.forceUpdate.button
source: Update on App Store
af: Dateer op in die App Store
am: በApp Store ዘምን
az: App Store-da yeniləyin
bg: Актуализирай в App Store
bn: App Store-এ আপডেট করুন
bs: Ažuriraj na App Storeu
cy: Diweddaru ar yr App Store
eu: Eguneratu App Store-n
fa: به‌روزرسانی در App Store
fi: Päivitä App Storessa
fil: I-update sa App Store
fr: Mettre à jour sur l'App Store
gl: Actualizar na App Store
hy: Թարմացրեք App Store-ում
ja: App Storeで更新
ko: App Store에서 업데이트
ml: App Store-ൽ അപ്‌ഡേറ്റ്
mn: App Store-оос шинэчлэх
ne: App Store मा अद्यावधिक
nl: Bijwerken in App Store
no: Oppdater i App Store
pa: App Store ਤੇ ਅੱਪਡੇਟ
pl: Aktualizuj w App Store
pt_pt: Atualizar na App Store
sv: Uppdatera i App Store
ta: App Store-இல் புதுப்பி
te: App Storeలో అప్‌డేట్
tk: App Store-da täzeläň
tr: App Store'dan Güncelle
uk: Оновити в App Store
uz: App Store'da yangilash
zh_cn: 在 App Store 更新

# app.quit
source: Quit App
af: Sluit program
am: መተግብሪያውን ውጣ
az: Tətbiqi bağlayın
bg: Затвори приложението
bn: অ্যাপ বন্ধ করুন
bs: Zatvori aplikaciju
cy: Gadael yr ap
eu: Irten aplikaziotik
fa: خروج از برنامه
fi: Sulje sovellus
fil: Isara ang app
fr: Quitter l'app
gl: Saír da app
hy: Փակել հավելվածը
ja: アプリを終了
ko: 앱 종료
ml: ആപ്പ് വിടുക
mn: Апп-аас гарах
ne: एप बन्द गर्नुहोस्
nl: App afsluiten
no: Avslutt appen
pa: ਐਪ ਬੰਦ ਕਰੋ
pl: Zamknij aplikację
pt_pt: Fechar app
sv: Avsluta appen
ta: செயலியை விட்டு வெளியேறு
te: యాప్ నిష్క్రమించు
tk: Programany ýap
tr: Uygulamayı Kapat
uk: Закрити додаток
uz: Ilovani yopish
zh_cn: 退出应用

# stock.loading
source: Loading...
af: Laai tans...
am: ብመጨነት ላይ...
az: Yükleniyor...
bg: Зареждане...
bn: Yükleniyor...
bs: Yükleniyor...
cy: Yn llwytho...
eu: Kargatzen...
fa: در حال بارگذاری...
fi: Ladataan...
fil: Naglo-load...
fr: Chargement...
gl: Cargando...
hy: Yükleniyor...
ja: 読み込み中...
ko: 불러오는 중...
ml: ലോഡ് ചെയ്യുന്നു...
mn: Ачаалж байна...
ne: लोड हुँदै...
nl: Laden...
no: Yükleniyor...
pa: ਲੋਡ ਹੋ ਰਿਹਾ...
pl: Ładowanie...
pt_pt: Yükleniyor...
sv: Laddar...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
tk: Yükleniyor...
tr: Yükleniyor...
uk: Завантаження...
uz: Yükleniyor...
zh_cn: Yükleniyor...

# stock.photo.by
source: Photo by %@
af: Foto deur %@
am: ፍቶ በ%@
az: Fotoğraf: %@
bg: Снимка от %@
bn: Fotoğraf: %@
bs: Fotoğraf: %@
cy: Llun gan %@
eu: %@(r)en argazkia
fa: عکس از %@
fi: Kuva: %@
fil: Larawan ni %@
fr: Photo de %@
gl: Foto de %@
hy: Fotoğraf: %@
ja: 写真: %@
ko: %@ 사진
ml: ഫോട്ടോ: %@
mn: Зураг: %@
ne: फोटो: %@
nl: Foto door %@
no: Fotoğraf: %@
pa: ਫੋਟੋ: %@
pl: Zdjęcie: %@
pt_pt: Fotoğraf: %@
sv: Foto av %@
ta: புகைப்படம்: %@
te: ఫోటో: %@
tk: Fotoğraf: %@
tr: Fotoğraf: %@
uk: Фото: %@
uz: Fotoğraf: %@
zh_cn: Fotoğraf: %@

# stock.random
source: Random
af: Willekeurig
am: በነስለቀ
az: Rastgele
bg: Случайно
bn: Rastgele
bs: Rastgele
cy: Ar hap
eu: Ausazkoa
fa: تصادفی
fi: Satunnainen
fil: Pakipili
fr: Aléatoire
gl: Aleatorio
hy: Rastgele
ja: ランダム
ko: 랜덤
ml: ക്രമരഹിതം
mn: Санамсаргүй
ne: अनियमित
nl: Willekeurig
no: Rastgele
pa: ਰਲਵਾਂ
pl: Losowe
pt_pt: Rastgele
sv: Slumpmässigt
ta: சீரற்ற
te: యాదృచ్ఛికం
tk: Rastgele
tr: Rastgele
uk: Випадково
uz: Rastgele
zh_cn: Rastgele

# stock.search.button
source: Search
af: Soek
am: ፈልግ
az: Ara
bg: Търсене
bn: Ara
bs: Ara
cy: Chwilio
eu: Bilatu
fa: جستجو
fi: Hae
fil: Maghanap
fr: Rechercher
gl: Buscar
hy: Ara
ja: 検索
ko: 검색
ml: തിരയുക
mn: Хайх
ne: खोज्नुहोस्
nl: Zoeken
no: Ara
pa: ਖੋਜ
pl: Szukaj
pt_pt: Ara
sv: Sök
ta: தேடு
te: వెతుకు
tk: Ara
tr: Ara
uk: Пошук
uz: Ara
zh_cn: Ara

# stock.search.placeholder
source: Search photos...
af: Soek foto's...
am: ፍቶግራፎችን ፈልግ...
az: Fotoğraf ara...
bg: Търсене на снимки...
bn: Fotoğraf ara...
bs: Fotoğraf ara...
cy: Chwilio lluniau...
eu: Bilatu argazkiak...
fa: جستجوی عکس...
fi: Etsi kuvia...
fil: Maghanap ng larawan...
fr: Rechercher des photos...
gl: Buscar fotos...
hy: Fotoğraf ara...
ja: 写真を検索...
ko: 사진 검색...
ml: ഫോട്ടോകൾ തിരയുക...
mn: Зураг хайх...
ne: फोटो खोज्नुहोस्...
nl: Foto's zoeken...
no: Fotoğraf ara...
pa: ਫੋਟੋਆਂ ਖੋਜੋ...
pl: Szukaj zdjęć...
pt_pt: Fotoğraf ara...
sv: Sök foton...
ta: புகைப்படம் தேடு...
te: ఫోటోలు వెతకండి...
tk: Fotoğraf ara...
tr: Fotoğraf ara...
uk: Пошук фото...
uz: Fotoğraf ara...
zh_cn: Fotoğraf ara...

# stock.selected
source: %d selected
af: %d gekies
am: %d ተመርጠዋል
az: %d seçildi
bg: %d избрани
bn: %d seçildi
bs: %d seçildi
cy: %d wedi'u dewis
eu: %d hautatuta
fa: %d انتخاب‌شده
fi: %d valittu
fil: %d ang napili
fr: %d sélectionné
gl: %d seleccionadas
hy: %d seçildi
ja: %d 件選択
ko: %d개 선택됨
ml: %d തിരഞ്ഞെടുത്തു
mn: %d сонгосон
ne: %d चयनित
nl: %d geselecteerd
no: %d seçildi
pa: %d ਚੁਣੇ
pl: %d wybrano
pt_pt: %d seçildi
sv: %d valt
ta: %d தேர்ந்தெடுக்கப்பட்டது
te: %d ఎంచుకున్నారు
tk: %d seçildi
tr: %d seçildi
uk: %d вибрано
uz: %d seçildi
zh_cn: %d seçildi

# video.cancel
source: Cancel
af: Kanselleer
am: ይቅር
az: İptal
bg: Отказ
bn: İptal
bs: İptal
cy: Canslo
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gl: Cancelar
hy: İptal
ja: キャンセル
ko: 취소
ml: റദ്ദാക്കുക
mn: Цуцлах
ne: रद्द
nl: Annuleren
no: İptal
pa: ਰੱਦ
pl: Anuluj
pt_pt: İptal
sv: Avbryt
ta: ரத்து
te: రద్దు
tk: İptal
tr: Durdur
uk: Скасувати
uz: İptal
zh_cn: İptal

# video.error.decoder
source: Video could not be decoded.
af: Video kon nie gedekodeer word nie.
am: ቪዲዮው መፈታለቅ አልተቻለም።
az: Video kodu çözülemedi.
bg: Видеото не може да бъде декодирано.
bn: Video kodu çözülemedi.
bs: Video kodu çözülemedi.
cy: Ni ellid datgodio'r fideo.
eu: Ezin izan da bideoa deskodetu.
fa: ویدیو رمزگشایی نشد.
fi: Videota ei voitu purkaa.
fil: Hindi ma-decode ang video.
fr: La vidéo n'a pas pu être décodée.
gl: Non se puido descodificar o vídeo.
hy: Video kodu çözülemedi.
ja: 動画をデコードできませんでした。
ko: 비디오를 디코딩할 수 없습니다.
ml: വീഡിയോ ഡീകോഡ് ചെയ്യാനായില്ല.
mn: Видеог тайлах боломжгүй.
ne: भिडियो डिकोड गर्न सकिएन।
nl: Video kon niet worden gedecodeerd.
no: Video kodu çözülemedi.
pa: ਵੀਡੀਓ ਡੀਕੋਡ ਨਹੀਂ ਹੋਇਆ।
pl: Nie można zdekodować wideo.
pt_pt: Video kodu çözülemedi.
sv: Videon kunde inte avkodas.
ta: வீடியோவை குறிவிலக்க முடியவில்லை.
te: వీడియో డీకోడ్ కాలేదు.
tk: Video kodu çözülemedi.
tr: Video kodu çözülemedi.
uk: Не вдалося декодувати відео.
uz: Video kodu çözülemedi.
zh_cn: Video kodu çözülemedi.

# video.saved.gain
source: saved
af: bespaar
am: ተቀመጠ
az: tasarruf edildi
bg: спестено
bn: tasarruf edildi
bs: tasarruf edildi
cy: wedi arbed
eu: aurreztuta
fa: صرفه‌جویی
fi: säästetty
fil: na-save
fr: économisé
gl: aforrado
hy: tasarruf edildi
ja: 節約
ko: 절약됨
ml: ലാഭിച്ചു
mn: хэмнэсэн
ne: बचत
nl: bespaard
no: tasarruf edildi
pa: ਬਚਿਆ
pl: zaoszczędzono
pt_pt: tasarruf edildi
sv: sparad
ta: சேமிப்பு
te: ఆదా
tk: tasarruf edildi
tr: tasarruf edildi
uk: заощаджено
uz: tasarruf edildi
zh_cn: tasarruf edildi

# video.saved.increased
source: larger
af: groter
am: ተለቀ
az: daha büyük
bg: по-голям
bn: daha büyük
bs: daha büyük
cy: yn fwy
eu: handiagoa
fa: بزرگ‌تر
fi: suurempi
fil: mas malaki
fr: plus grand
gl: máis grande
hy: daha büyük
ja: 大きくなりました
ko: 커졌음
ml: വലുത്
mn: том
ne: ठूलो
nl: groter
no: daha büyük
pa: ਵੱਡਾ
pl: większy
pt_pt: daha büyük
sv: större
ta: பெரியது
te: పెద్దది
tk: daha büyük
tr: daha büyük
uk: більше
uz: daha büyük
zh_cn: daha büyük

# video.settings.fps.desc
source: Disable to keep the original FPS
af: Deaktiveer om die oorspronklike FPS te hou
am: ዘመሩን FPS ለማቅየት ያአጥፉ
az: Orijinal FPS değerini korumak için devre dışı bırakın
bg: Деактивирайте за запазване на оригиналния FPS
bn: Orijinal FPS değerini korumak için devre dışı bırakın
bs: Orijinal FPS değerini korumak için devre dışı bırakın
cy: Analluogi i gadw'r FPS gwreiddiol
eu: Desgaitu jatorrizko FPS mantentzeko
fa: برای حفظ FPS اصلی غیرفعال کنید
fi: Poista käytöstä alkuperäisen FPS:n säilyttämiseksi
fil: I-disable para panatilihin ang orihinal na FPS
fr: Désactiver pour conserver les FPS d'origine
gl: Desactiva para manter os FPS orixinais
hy: Orijinal FPS değerini korumak için devre dışı bırakın
ja: 元のFPSを保持するには無効にしてください
ko: 원본 FPS 유지를 위해 비활성화
ml: യഥാർത്ഥ FPS നിലനിർത്താൻ ഓഫ് ചെയ്യുക
mn: Анхны FPS хадгалахын тулд унтраана уу
ne: मूल FPS राख्न निष्क्रिय गर्नुहोस्
nl: Uitschakelen om de originele FPS te behouden
no: Orijinal FPS değerini korumak için devre dışı bırakın
pa: ਅਸਲ FPS ਰੱਖਣ ਲਈ ਬੰਦ ਕਰੋ
pl: Wyłącz, aby zachować oryginalne FPS
pt_pt: Orijinal FPS değerini korumak için devre dışı bırakın
sv: Inaktivera för att behålla original FPS
ta: அசல் FPS வைத்திருக்க முடக்கவும்
te: అసలు FPS ఉంచడానికి ఆఫ్ చేయండి
tk: Orijinal FPS değerini korumak için devre dışı bırakın
tr: Orijinal FPS değerini korumak için devre dışı bırakın
uk: Вимкніть для збереження оригінального FPS
uz: Orijinal FPS değerini korumak için devre dışı bırakın
zh_cn: Orijinal FPS değerini korumak için devre dışı bırakın

# pdf.addContent.typeImage
source: Image
af: Prent
am: ምስል
az: Görsel
bg: Изображение
bn: Görsel
bs: Görsel
cy: Delwedd
eu: Irudia
fa: تصویر
fi: Kuva
fil: Larawan
gl: Imaxe
hy: Görsel
ja: 画像
ko: 이미지
ml: ചിത്രം
mn: Зураг
ne: तस्बिर
nl: Afbeelding
no: Görsel
pa: ਤਸਵੀਰ
pl: Obraz
pt_pt: Görsel
sv: Bild
ta: படம்
te: చిత్రం
tk: Görsel
tr: Görsel
uk: Зображення
uz: Görsel
zh_cn: Görsel

# pdf.tools.pageManagement
source: PAGE MANAGEMENT
af: BLADSYBESTUUR
am: የገጽ አስተዳደር
az: SAYFA YÖNETİMİ
bg: УПРАВЛЕНИЕ НА СТРАНИЦИТЕ
bn: SAYFA YÖNETİMİ
bs: SAYFA YÖNETİMİ
cy: RHEOLI TUDALENNAU
eu: ORRIEN KUDEAKETA
fa: مدیریت صفحات
fi: SIVUJEN HALLINTA
fil: PAMAMAHALA NG PAGE
fr: GESTION DES PAGES
gl: XESTIÓN DE PÁXINAS
hy: SAYFA YÖNETİMİ
ja: ページ管理
ko: 페이지 관리
ml: പേജ് നിയന്ത്രണം
mn: ХУУДАС УДИРДЛАГА
ne: पृष्ठ व्यवस्थापन
nl: PAGINABEHEER
no: SAYFA YÖNETİMİ
pa: ਪੰਨਾ ਪ੍ਰਬੰਧ
pl: ZARZĄDZANIE STRONAMI
pt_pt: SAYFA YÖNETİMİ
sv: SIDHANTERING
ta: பக்க மேலாண்மை
te: పేజీ నిర్వహణ
tk: SAYFA YÖNETİMİ
tr: SAYFA YÖNETİMİ
uk: КЕРУВАННЯ СТОРІНКАМИ
uz: SAYFA YÖNETİMİ
zh_cn: SAYFA YÖNETİMİ
