Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# video.error.assetWriter
source: Could not initialize the video writer (AVAssetWriter).
af: Kon nie die videoskrywer inisialiseer nie (AVAssetWriter).
am: የቪዲዮ ጻፋ መጅመር አልተቻለም (AVAssetWriter)።
az: Video yazıcısı başladıla bilmədi (AVAssetWriter).
bg: Грешка при инициализиране на AVAssetWriter
bn: AVAssetWriter শুরু করতে ত্রুটি
bs: Greška pri inicijalizaciji AVAssetWriter
cy: Methu cychwyn yr ysgrifennwr fideo (AVAssetWriter).
eu: Ezin izan da bideo-idazlea hasieratu (AVAssetWriter).
fa: راه‌اندازی نویسنده ویدیو ممکن نشد (AVAssetWriter).
fi: Videokirjoittajaa ei voitu alustaa (AVAssetWriter).
fil: Hindi masimulan ang video writer (AVAssetWriter).
fr: Impossible d'initialiser le scripteur vidéo (AVAssetWriter).
gl: Non se puido iniciar o escritor de vídeo (AVAssetWriter).
hy: AVAssetWriter shtshyeli sphelt
ja: 動画ライターを初期化できませんでした（AVAssetWriter）。
ko: 동영상 작성기를 초기화할 수 없습니다 (AVAssetWriter).
ml: വീഡിയോ റൈറ്റർ ആരംഭിക്കാനായില്ല (AVAssetWriter).
mn: Видео бичигчийг эхлүүлж чадсангүй (AVAssetWriter).
ne: भिडियो राइटर सुरु गर्न सकिएन (AVAssetWriter)।
nl: Kon de videoschrijver niet initialiseren (AVAssetWriter).
no: Kunne ikke initialisere videoskriveren (AVAssetWriter).
pa: ਵੀਡੀਓ ਲੇਖਕ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ (AVAssetWriter)।
pl: Nie można zainicjalizować modułu zapisu wideo (AVAssetWriter).
pt_pt: Não foi possível inicializar o gravador de vídeo (AVAssetWriter).
sv: Kunde inte initiera videoskrivaren (AVAssetWriter).
ta: வீடியோ எழுதியைத் தொடங்க முடியவில்லை (AVAssetWriter).
te: వీడియో రైటర్ ప్రారంభం కాలేదు (AVAssetWriter).
tk: Wideo ýazyjysyny işletmek bolmady (AVAssetWriter).
tr: Video yazıcısı başlatılamadı.
uk: Не вдалося ініціалізувати модуль запису відео (AVAssetWriter).
uz: Video yozuvchi ishga tushirilmadi (AVAssetWriter).
zh_cn: 无法初始化视频写入器（AVAssetWriter）。

# video.error.pixelBufferPool
source: Could not allocate memory pool (PixelBufferPool).
af: Kon nie geheuepoel toewys nie (PixelBufferPool).
am: የማስታወሺያ ገንዳ ማስጨረጥ አልተቻለም (PixelBufferPool)።
az: Yaddaş hovuzu ayrıla bilmədi (PixelBufferPool).
bg: Грешка при инициализиране на PixelBufferPool
bn: PixelBufferPool শুরু করতে ত্রুটি
bs: Greška pri inicijalizaciji PixelBufferPool
cy: Methu dyrannu pwll cof (PixelBufferPool).
eu: Ezin izan da memoria-biltegia esleitu (PixelBufferPool).
fa: تخصیص استخر حافظه ممکن نشد (PixelBufferPool).
fi: Muistipuskuria ei voitu varata (PixelBufferPool).
fil: Hindi ma-allocate ang memory pool (PixelBufferPool).
fr: Impossible d'allouer le pool de mémoire (PixelBufferPool).
gl: Non se puido asignar o grupo de memoria (PixelBufferPool).
hy: PixelBufferPool shtshyeli sphelt
ja: メモリプールを確保できませんでした（PixelBufferPool）。
ko: 메모리 풀을 할당할 수 없습니다 (PixelBufferPool).
ml: മെമ്മറി പൂൾ അനുവദിക്കാനായില്ല (PixelBufferPool).
mn: Санах ойн сан хуваарилж чадсангүй (PixelBufferPool).
ne: मेमोरी पूल छुट्याउन सकिएन (PixelBufferPool)।
nl: Kon geheugenbuffer niet toewijzen (PixelBufferPool).
no: Kunne ikke tildele minnebuffer (PixelBufferPool).
pa: ਮੈਮਰੀ ਪੂਲ ਨਹੀਂ ਮਿਲਿਆ (PixelBufferPool)।
pl: Nie można przydzielić puli pamięci (PixelBufferPool).
pt_pt: Não foi possível alocar o conjunto de memória (PixelBufferPool).
sv: Kunde inte allokera minnesbuffert (PixelBufferPool).
ta: நினைவகக் குளத்தை ஒதுக்க முடியவில்லை (PixelBufferPool).
te: మెమరీ పూల్ కేటాయించలేకపోయాం (PixelBufferPool).
tk: Ýat howuzyny bölüp bermek bolmady (PixelBufferPool).
tr: Bellek havuzu oluşturulamadı.
uk: Не вдалося виділити пул пам'яті (PixelBufferPool).
uz: Xotira havzasi ajratilmadi (PixelBufferPool).
zh_cn: 无法分配内存池（PixelBufferPool）。

# video.error.writerFailure
source: An error occurred while writing the video.
af: 'n Fout het voorgekom terwyl die video geskryf is.
am: ቪዲዮውን በመጻፍ ስህተት ተከስቷል።
az: Video yazılarkən xəta baş verdi.
bg: Неуспешно записване на видео
bn: ভিডিও রেকর্ডিং ব্যর্থ হয়েছে
bs: Neuspješno snimanje videa
cy: Digwyddodd gwall wrth ysgrifennu'r fideo.
eu: Errore bat gertatu da bideoa idaztean.
fa: هنگام نوشتن ویدیو خطایی رخ داد.
fi: Videon kirjoittamisessa tapahtui virhe.
fil: Nagkaroon ng error habang sinusulat ang video.
fr: Une erreur est survenue lors de l'écriture de la vidéo.
gl: Produciuse un erro ao escribir o vídeo.
hy: Tesanywth-i gravelë charnal
ja: 動画の書き込み中にエラーが発生しました。
ko: 동영상 작성 중 오류가 발생했습니다.
ml: വീഡിയോ എഴുതുമ്പോൾ പിശക് സംഭവിച്ചു.
mn: Видео бичих үед алдаа гарлаа.
ne: भिडियो लेख्दा त्रुटि भयो।
nl: Er is een fout opgetreden bij het schrijven van de video.
no: En feil oppstod ved skriving av video.
pa: ਵੀਡੀਓ ਲਿਖਦਿਆਂ ਗਲਤੀ ਹੋਈ।
pl: Podczas zapisywania wideo wystąpił błąd.
pt_pt: Ocorreu um erro ao gravar o vídeo.
sv: Ett fel uppstod vid skrivning av videon.
ta: வீடியோ எழுதும்போது பிழை ஏற்பட்டது.
te: వీడియో రాస్తున్నప్పుడు లోపం వచ్చింది.
tk: Wideo ýazmakda ýalňyşlyk ýüze çykdy.
tr: Video yazma işlemi sırasında hata oluştu.
uk: Під час запису відео сталася помилка.
uz: Video yozish vaqtida xato yuz berdi.
zh_cn: 写入视频时发生错误。

# video.fps.original
source: Original
af: Oorspronklik
am: ዘመር
az: Orijinal
bg: Оригинален
bn: মূল
bs: Originalno
cy: Gwreiddiol
eu: Jatorrizkoa
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
gl: Orixinal
hy: Bnorjnak
ja: オリジナル
ko: 원본
ml: യഥാർത്ഥം
mn: Анхны
ne: मूल
nl: Origineel
pa: ਅਸਲ
pl: Oryginał
ta: அசல்
te: అసలు
tk: Asyl
tr: Orijinal
uk: Оригінал
uz: Asl nusxa
zh_cn: 原始

# video.resolution.original
source: Original
af: Oorspronklik
am: ዘመር
az: Orijinal
bg: Оригинален
bn: মূল
bs: Originalno
cy: Gwreiddiol
eu: Jatorrizkoa
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
gl: Orixinal
hy: Bnorjnak
ja: オリジナル
ko: 원본
ml: യഥാർത്ഥം
mn: Анхны
ne: मूल
nl: Origineel
pa: ਅਸਲ
pl: Oryginał
ta: அசல்
te: అసలు
tk: Asyl
tr: Orijinal
uk: Оригінал
uz: Asl nusxa
zh_cn: 原始

# video.resolution.75
source: 75% Size
af: 75%-grootte
am: መጥን 75%
az: 75% Ölçü
bg: 75% от оригинала
bn: মূলের ৭৫%
bs: 75% originala
cy: Maint 75%
eu: %75eko tamaina
fa: اندازه ۷۵٪
fi: 75% koko
fil: 75% sukat
fr: 75% taille
gl: Tamaño 75%
hy: Bnorjnaki 75%
ja: 75% サイズ
ko: 75% 크기
ml: 75% വലിപ്പം
mn: 75% хэмжээ
ne: 75% आकार
nl: 75% formaat
no: 75% størrelse
pa: 75% ਆਕਾਰ
pl: 75% rozmiar
pt_pt: 75% tamanho
sv: 75% storlek
ta: 75% அளவு
te: 75% పరిమాణం
tk: 75% ölçeg
tr: %75 Boyut
uk: 75% розмір
uz: 75% o'lcham
zh_cn: 75% 尺寸

# video.resolution.50
source: 50% Size
af: 50%-grootte
am: መጥን 50%
az: 50% Ölçü
bg: 50% от оригинала
bn: মূলের ৫০%
bs: 50% originala
cy: Maint 50%
eu: %50eko tamaina
fa: اندازه ۵۰٪
fi: 50% koko
fil: 50% sukat
fr: 50% taille
gl: Tamaño 50%
hy: Bnorjnaki 50%
ja: 50% サイズ
ko: 50% 크기
ml: 50% വലിപ്പം
mn: 50% хэмжээ
ne: 50% आकार
nl: 50% formaat
no: 50% størrelse
pa: 50% ਆਕਾਰ
pl: 50% rozmiar
pt_pt: 50% tamanho
sv: 50% storlek
ta: 50% அளவு
te: 50% పరిమాణం
tk: 50% ölçeg
tr: %50 Boyut
uk: 50% розмір
uz: 50% o'lcham
zh_cn: 50% 尺寸

# video.resolution.25
source: 25% Size (Low Quality)
af: 25%-grootte (lae gehalte)
am: መጥን 25% (ደቅተኛ ጣራት)
az: 25% Ölçü (Aşağı Keyfiyyət)
bg: 25% от оригинала (Ниско качество)
bn: মূলের ২৫% (কম মান)
bs: 25% originala (Nizak kvalitet)
cy: Maint 25% (ansawdd isel)
eu: %25eko tamaina (kalitate baxua)
fa: اندازه ۲۵٪ (کیفیت پایین)
fi: 25% koko (matala laatu)
fil: 25% sukat (mababang kalidad)
fr: 25% taille (basse qualité)
gl: Tamaño 25% (baixa calidade)
hy: Bnorjnaki 25% (Tsaph orak)
ja: 25% サイズ（低品質）
ko: 25% 크기 (낮은 품질)
ml: 25% വലിപ്പം (കുറഞ്ഞ ഗുണനിലവാരം)
mn: 25% хэмжээ (бага чанар)
ne: 25% आकार (कम गुणस्तर)
nl: 25% formaat (lage kwaliteit)
no: 25% størrelse (lav kvalitet)
pa: 25% ਆਕਾਰ (ਘੱਟ ਗੁਣਵੱਤਾ)
pl: 25% rozmiar (niska jakość)
pt_pt: 25% tamanho (baixa qualidade)
sv: 25% storlek (låg kvalitet)
ta: 25% அளவு (குறைந்த தரம்)
te: 25% పరిమాణం (తక్కువ నాణ్యత)
tk: 25% ölçeg (pes hil)
tr: %25 Boyut (Düşük Kalite)
uk: 25% розмір (низька якість)
uz: 25% o'lcham (past sifat)
zh_cn: 25% 尺寸（低质量）

# pdf.drop.title
source: Drag & Drop PDF
af: Sleep en los PDF
am: PDF ይይዝተው ይጥሉ
az: PDF-i Sürükləyin və Buraxın
bg: Пуснете PDF файл тук
bn: এখানে PDF ফাইল টেনে আনুন
bs: Prevucite PDF datoteku ovdje
cy: Llusgo a gollwng PDF
eu: Arrastatu eta jaregin PDF
fa: PDF را بکشید و رها کنید
fi: Vedä ja pudota PDF
fil: I-drag at i-drop ang PDF
fr: Glisser-déposer un PDF
gl: Arrastra e solta un PDF
hy: Qasheet PDF fayl baysi
ja: PDFをドラッグ＆ドロップ
ko: PDF를 끌어다 놓기
ml: PDF വലിച്ചിടുക
mn: PDF чирч авчрах
ne: PDF तानेर राख्नुहोस्
nl: PDF slepen en neerzetten
no: Dra og slipp en PDF
pa: PDF ਖਿੱਚ ਕੇ ਛੱਡੋ
pl: Przeciągnij i upuść PDF
pt_pt: Arrastar e largar um PDF
sv: Dra och släpp en PDF
ta: PDF இழுத்து விடவும்
te: PDF లాగి వదలండి
tk: PDF-i Süýräp Goýberiň
tr: PDF Sürükle ve Bırak
uk: Перетягніть PDF
uz: PDF-ni Sudrab Tashlang
zh_cn: 拖放 PDF

# pdf.drop.subtitle
source: or click to browse PDF files
af: of klik om PDF-lêers te blaai
am: ወይም የPDF ፈይሎችን ለመመረጥ ይጥኑ
az: və ya PDF faylları axtarmaq üçün klikləyin
bg: Изберете PDF файл за редактиране
bn: সম্পাদনার জন্য PDF ফাইল বেছে নিন
bs: Odaberite PDF datoteku za uređivanje
cy: neu cliciwch i bori ffeiliau PDF
eu: edo egin klik PDF fitxategiak arakatzeko
fa: یا برای مرور فایل‌های PDF کلیک کنید
fi: tai napsauta selataksesi PDF-tiedostoja
fil: o mag-click para mag-browse ng mga PDF
fr: ou cliquer pour parcourir les fichiers PDF
gl: ou preme para explorar ficheiros PDF
hy: Knteret PDF fayl khet anelu hamar
ja: またはクリックしてPDFファイルを参照
ko: 또는 클릭하여 PDF 파일 찾아보기
ml: അല്ലെങ്കിൽ PDF ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക
mn: эсвэл PDF файл сонгохын тулд дарна уу
ne: वा PDF फाइल छान्न क्लिक गर्नुहोस्
nl: of klik om PDF-bestanden te bladeren
no: eller klikk for å bla gjennom PDF-filer
pa: ਜਾਂ PDF ਫਾਈਲਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: lub kliknij, aby przeglądać pliki PDF
pt_pt: ou clicar para procurar ficheiros PDF
sv: eller klicka för att bläddra bland PDF-filer
ta: அல்லது PDF கோப்பு தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: లేదా PDF ఫైళ్లు ఎంచుకోవడానికి క్లిక్ చేయండి
tk: ýa-da PDF faýllara göz aýlamak üçin basyň
tr: veya PDF seçmek için tıklayın
uk: або натисніть для вибору PDF-файлів
uz: yoki PDF fayllarni ko'rish uchun bosing
zh_cn: 或点击浏览 PDF 文件

# pdf.page.count
source: %lld Pages
af: %lld bladsye
am: %lld ገጾች
az: %lld Səhifə
bg: %lld страници
bn: %lld পৃষ্ঠা
bs: %lld stranica
cy: %lld tudalen
eu: %lld orri
fa: %lld صفحه
fi: %lld sivua
fil: %lld na page
gl: %lld páxinas
hy: %lld ejher
ja: %lld ページ
ko: %lld 페이지
ml: %lld പേജുകൾ
mn: %lld хуудас
ne: %lld पृष्ठ
nl: %lld pagina's
no: %lld sider
pa: %lld ਪੰਨੇ
pl: %lld stron
pt_pt: %lld páginas
sv: %lld sidor
ta: %lld பக்கங்கள்
te: %lld పేజీలు
tk: %lld Sahypa
tr: %lld Sayfa
uk: %lld сторінок
uz: %lld Sahifa
zh_cn: %lld 页

# pdf.page.info
source: Page %lld of %lld
af: Bladsy %lld van %lld
am: ገጽ %lld ከ %lld
az: %lld-dən %lld Səhifə
bg: Страница %lld от %lld
bn: পৃষ্ঠা %lld / %lld
bs: Stranica %lld od %lld
cy: Tudalen %lld o %lld
eu: %lld. orria %lld-tik
fa: صفحه %lld از %lld
fi: Sivu %lld / %lld
fil: Page %lld ng %lld
fr: Page %lld sur %lld
gl: Páxina %lld de %lld
hy: Ej %lld / %lld
ja: %lld / %lld ページ
ko: %lld / %lld 페이지
ml: പേജ് %lld / %lld
mn: Хуудас %lld / %lld
ne: पृष्ठ %lld / %lld
nl: Pagina %lld van %lld
no: Side %lld av %lld
pa: ਪੰਨਾ %lld / %lld
pl: Strona %lld z %lld
pt_pt: Página %lld de %lld
sv: Sida %lld av %lld
ta: பக்கம் %lld / %lld
te: పేజీ %lld / %lld
tk: %lld sahypanyň %lld
tr: %lld. Sayfa / %lld
uk: Сторінка %lld з %lld
uz: %lld sahifaning %lld
zh_cn: 第 %lld 页，共 %lld 页

# pdf.estimatedSize
source: Estimated Optimized Size
af: Geskatte geoptimaliseerde grootte
am: የሚጠመን የተማሳለ መጥን
az: Təxmini Optimallaşdırılmış Ölçü
bg: Очакван размер
bn: আনুমানিক আকার
bs: Procijenjena veličina
cy: Maint optimeiddiedig amcangyfrifedig
eu: Optimizatutako tamaina estimatua
fa: اندازه بهینه‌شدهٔ تخمینی
fi: Arvioitu optimoitu koko
fil: Tinatayang na-optimize na sukat
fr: Taille optimisée estimée
gl: Tamaño optimizado estimado
hy: Kanknorvats charshaj
ja: 推定最適化サイズ
ko: 예상 최적화 크기
ml: കണക്കാക്കിയ ഒപ്റ്റിമൈസ്ഡ് വലിപ്പം
mn: Тооцоолсон оновчтой хэмжээ
ne: अनुमानित अनुकूलित आकार
nl: Geschatte geoptimaliseerde grootte
no: Estimert optimalisert størrelse
pa: ਅਨੁਮਾਨਿਤ ਅਨੁਕੂਲ ਆਕਾਰ
pl: Szacowany zoptymalizowany rozmiar
pt_pt: Tamanho otimizado estimado
sv: Beräknad optimerad storlek
ta: மதிப்பிடப்பட்ட மேம்படுத்தப்பட்ட அளவு
te: అంచనా ఆప్టిమైజ్ పరిమాణం
tk: Takmynan optimizirlenan ölçeg
tr: Tahmini Optimize Boyutu
uk: Розрахунковий оптимізований розмір
uz: Taxminiy optimallashtirilgan o'lcham
zh_cn: 预计优化后大小

# pdf.deleting
source: Deleting...
af: Skrap tans...
am: ብመሰረዝ ላይ...
az: Siliniyor...
bg: Siliniyor...
bn: Siliniyor...
bs: Siliniyor...
cy: Yn dileu...
eu: Ezabatzen...
fa: در حال حذف...
fi: Siliniyor...
fil: Tinatanggal...
fr: Siliniyor...
gl: Eliminando...
hy: Siliniyor...
ja: Siliniyor...
ko: Siliniyor...
ml: ഇല്ലാതാക്കുന്നു...
mn: Устгаж байна...
ne: मेटाइँदै...
nl: Siliniyor...
no: Siliniyor...
pa: ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ...
pl: Siliniyor...
pt_pt: Siliniyor...
sv: Siliniyor...
ta: நீக்குகிறது...
te: తొలగిస్తోంది...
tk: Siliniyor...
tr: Siliniyor...
uk: Siliniyor...
uz: Siliniyor...
zh_cn: Siliniyor...

# pdf.tools.optimize
source: Optimize PDF
af: Optimaliseer PDF
am: PDF አማስልጥል
az: PDF-i Optimallaşdır
bg: Оптимизиране на PDF
bn: PDF অপ্টিমাইজ করুন
bs: Optimiziraj PDF
cy: Optimeiddio PDF
eu: Optimizatu PDF
fa: بهینه‌سازی PDF
fi: Optimoi PDF
fil: I-optimize ang PDF
fr: Optimiser le PDF
gl: Optimizar PDF
hy: Optimalatsnel PDF
ja: PDFを最適化
ko: PDF 최적화
ml: PDF ഒപ്റ്റിമൈസ്
mn: PDF оновчлох
ne: PDF अनुकूलन
nl: PDF optimaliseren
no: Optimaliser PDF
pa: PDF ਅਨੁਕੂਲ ਬਣਾਓ
pl: Zoptymalizuj PDF
pt_pt: Otimizar PDF
sv: Optimera PDF
ta: PDF மேம்படுத்து
te: PDF ఆప్టిమైజ్
tk: PDF-i optimizirlä
tr: PDF Optimize Et
uk: Оптимізувати PDF
uz: PDF ni optimallashtirish
zh_cn: 优化 PDF

# pdf.tools.save
source: Save PDF
af: Stoor PDF
am: PDF አስቀምጥ
az: PDF-i Saxla
bg: Запазване на PDF
bn: PDF সংরক্ষণ করুন
bs: Sačuvaj PDF
cy: Cadw PDF
eu: Gorde PDF
fa: ذخیره PDF
fi: Tallenna PDF
fil: I-save ang PDF
fr: Enregistrer le PDF
gl: Gardar PDF
hy: Pahpanel PDF
ja: PDFを保存
ko: PDF 저장
ml: PDF സംരക്ഷിക്കുക
mn: PDF хадгалах
ne: PDF सुरक्षित गर्नुहोस्
nl: PDF opslaan
no: Lagre PDF
pa: PDF ਸੰਭਾਲੋ
pl: Zapisz PDF
pt_pt: Guardar PDF
sv: Spara PDF
ta: PDF சேமி
te: PDF సేవ్
tk: PDF-i sakla
tr: PDF Kaydet
uk: Зберегти PDF
uz: PDF ni saqlash
zh_cn: 保存 PDF

# pdf.reorder.title
source: Page Order
af: Bladsyvolgorde
am: የገጽ ቅደም
az: Səhifə Sırası
bg: Пренареждане на страници
bn: পৃষ্ঠা পুনর্বিন্যাস
bs: Preuređivanje stranica
cy: Trefn tudalennau
eu: Orrien ordena
fa: ترتیب صفحات
fi: Sivujärjestys
fil: Ayos ng page
fr: Ordre des pages
gl: Orde das páxinas
hy: Ejeri vershentshum
ja: ページ順序
ko: 페이지 순서
ml: പേജ് ക്രമം
mn: Хуудасны дараалал
ne: पृष्ठ क्रम
nl: Paginavolgorde
no: Siderekkefølge
pa: ਪੰਨਾ ਕ੍ਰਮ
pl: Kolejność stron
pt_pt: Ordem das páginas
sv: Sidordning
ta: பக்க வரிசை
te: పేజీ క్రమం
tk: Sahypa tertibi
tr: Sayfa Sırası
uk: Порядок сторінок
uz: Sahifa tartibi
zh_cn: 页面顺序

# pdf.reorder.hint
source: Hold Ctrl to multi-select, then drag to reorder.
af: Hou Ctrl om meer as een te kies, sleep dan om te herrangskik.
am: ለብዛ ምርጣ Ctrl ን ይክዑ፣ ከዘ ለማዳግም ይይዝቱ።
az: Çox seçim üçün Ctrl saxlayın, sonra sürükləyin.
bg: Плъзнете за промяна на реда на страниците
bn: পৃষ্ঠার ক্রম পরিবর্তন করতে টেনে আনুন
bs: Prevucite da promijenite redoslijed stranica
cy: Daliwch Ctrl i ddewis nifer, yna llusgo i aildrefnu.
eu: Eduki Ctrl hautaketa anitzerako, gero arrastatu berrordentzeko.
fa: Ctrl را نگه دارید تا چند صفحه انتخاب شوند، سپس برای مرتب‌سازی بکشید.
fi: Pidä Ctrl monivalintaan, vedä sitten järjestääksesi uudelleen.
fil: I-hold ang Ctrl para mag-multi-select, tapos i-drag para ayusin.
fr: Maintenez Ctrl pour la sélection multiple, puis faites glisser pour réorganiser.
gl: Mantén Ctrl para selección múltiple e arrastra para reordenar.
hy: Qasheet ejeri hashvapaxel hamar
ja: Ctrlを押しながら複数選択し、ドラッグして並べ替え。
ko: Ctrl을 눌러 여러 개 선택한 후 드래그하여 재정렬하세요.
ml: ഒന്നിലധികം തിരഞ്ഞെടുക്കാൻ Ctrl അമർത്തി വലിച്ച് ക്രമീകരിക്കുക.
mn: Олон сонгохын тулд Ctrl дараад чирж эрэмбэлнэ.
ne: बहु चयन गर्न Ctrl थिची राख्नुहोस्, त्यसपछि तानेर क्रम बदल्नुहोस्।
nl: Houd Ctrl ingedrukt voor meerdere selecties, sleep dan om te herordenen.
no: Hold Ctrl for flervalg, dra deretter for å sortere på nytt.
pa: ਕਈ ਚੋਣ ਲਈ Ctrl ਦਬਾਓ, ਫਿਰ ਖਿੱਚ ਕੇ ਕ੍ਰਮ ਬਦਲੋ।
pl: Przytrzymaj Ctrl, aby wybrać kilka, a następnie przeciągnij, aby zmienić kolejność.
pt_pt: Segure Ctrl para seleção múltipla, depois arraste para reordenar.
sv: Håll Ctrl för flervalsmarkering, dra sedan för att ordna om.
ta: பல தேர்வுக்கு Ctrl அழுத்திப் பிடித்து இழுக்கவும்.
te: బహు ఎంపికకు Ctrl నొక్కి లాగి అమర్చండి.
tk: Köp saýlamak üçin Ctrl saklaň, soňra süýräň.
tr: Ctrl basılı tutarak çoklu seçim yapın, sürükleyerek sıralayın.
uk: Утримуйте Ctrl для вибору кількох, потім перетягніть для впорядкування.
uz: Ko'p tanlash uchun Ctrl ni ushlab turing, keyin sudrab o'tkazing.
zh_cn: 按住 Ctrl 多选，然后拖动以重新排列。

# pdf.reorder.save
source: Save Order
af: Stoor volgorde
am: ቅደሙን አስቀምጥ
az: Sıranı Saxla
bg: Запазване на реда
bn: ক্রম সংরক্ষণ করুন
bs: Sačuvaj redoslijed
cy: Cadw'r drefn
eu: Gorde ordena
fa: ذخیره ترتیب
fi: Tallenna järjestys
fil: I-save ang ayos
fr: Enregistrer l'ordre
gl: Gardar a orde
hy: Pahpanel hashvy
ja: 順序を保存
ko: 순서 저장
ml: ക്രമം സംരക്ഷിക്കുക
mn: Дараалал хадгалах
ne: क्रम सुरक्षित गर्नुहोस्
nl: Volgorde opslaan
no: Lagre rekkefølge
pa: ਕ੍ਰਮ ਸੰਭਾਲੋ
pl: Zapisz kolejność
pt_pt: Guardar ordem
sv: Spara ordning
ta: வரிசையைச் சேமி
te: క్రమం సేవ్
tk: Tertibi sakla
tr: Sıralamayı Kaydet
uk: Зберегти порядок
uz: Tartibni saqlash
zh_cn: 保存顺序

# pdf.reorder.saving
source: Saving...
af: Stoor tans...
am: ብመቀመጥ ላይ...
az: Kaydediliyor...
bg: Kaydediliyor...
bn: Kaydediliyor...
bs: Kaydediliyor...
cy: Yn cadw...
eu: Gordetzen...
fa: در حال ذخیره...
fi: Kaydediliyor...
fil: Sine-save...
fr: Kaydediliyor...
gl: Gardando...
hy: Kaydediliyor...
ja: Kaydediliyor...
ko: Kaydediliyor...
ml: സംരക്ഷിക്കുന്നു...
mn: Хадгалж байна...
ne: सुरक्षित हुँदै...
nl: Kaydediliyor...
no: Kaydediliyor...
pa: ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ...
pl: Kaydediliyor...
pt_pt: Kaydediliyor...
sv: Kaydediliyor...
ta: சேமிக்கிறது...
te: సేవ్ అవుతోంది...
tk: Kaydediliyor...
tr: Kaydediliyor...
uk: Kaydediliyor...
uz: Kaydediliyor...
zh_cn: Kaydediliyor...

# pdf.reorder.selectToDelete
source: Select pages to delete
af: Kies bladsye om te skrap
am: ለመሰረዝ ገጾችን ይምረጡ
az: Silinəcək səhifələri seçin
bg: Изберете страниците за изтриване
bn: মুছতে পৃষ্ঠা নির্বাচন করুন
bs: Odaberite stranice za brisanje
cy: Dewis tudalennau i'w dileu
eu: Hautatu ezabatu beharreko orriak
fa: صفحات را برای حذف انتخاب کنید
fi: Valitse poistettavat sivut
fil: Pumili ng page na tatanggalin
fr: Sélectionner les pages à supprimer
gl: Selecciona páxinas para eliminar
hy: Entret ejer jnjelu hamar
ja: 削除するページを選択
ko: 삭제할 페이지 선택
ml: ഇല്ലാതാക്കാൻ പേജുകൾ തിരഞ്ഞെടുക്കുക
mn: Устгах хуудсуудыг сонгоно уу
ne: मेटाउन पृष्ठ छान्नुहोस्
nl: Selecteer te verwijderen pagina's
no: Velg sider som skal slettes
pa: ਮਿਟਾਉਣ ਲਈ ਪੰਨੇ ਚੁਣੋ
pl: Wybierz strony do usunięcia
pt_pt: Selecionar páginas para eliminar
sv: Välj sidor att ta bort
ta: நீக்க பக்கங்களைத் தேர்ந்தெடு
te: తొలగించడానికి పేజీలు ఎంచుకోండి
tk: Pozulmaly sahypalary saýlaň
tr: Silinecek sayfaları seçin
uk: Виберіть сторінки для видалення
uz: O'chirilishi kerak sahifalarni tanlang
zh_cn: 选择要删除的页面

# pdf.reorder.selectedCount
source: %d pages selected
af: %d bladsye gekies
am: %d ገጾች ተመርጠዋል
az: %d səhifə seçildi
bg: %d избрани
bn: %d নির্বাচিত
bs: %d odabrano
cy: %d tudalen wedi'u dewis
eu: %d orri hautatuta
fa: %d صفحه انتخاب شد
fi: %d sivua valittu
fil: %d page ang napili
fr: %d pages sélectionnées
gl: %d páxinas seleccionadas
hy: %d entrvats
ja: %d ページ選択中
ko: %d 페이지 선택됨
ml: %d പേജുകൾ തിരഞ്ഞെടുത്തു
mn: %d хуудас сонгосон
ne: %d पृष्ठ चयनित
nl: %d pagina's geselecteerd
no: %d sider valgt
pa: %d ਪੰਨੇ ਚੁਣੇ
pl: %d stron wybranych
pt_pt: %d páginas selecionadas
sv: %d sidor valda
ta: %d பக்கங்கள் தேர்ந்தெடுக்கப்பட்டன
te: %d పేజీలు ఎంచుకున్నారు
tk: %d sahypa saýlandy
tr: %d sayfa seçili
uk: %d сторінок вибрано
uz: %d sahifa tanlandi
zh_cn: 已选择 %d 页

# pdf.addContent.title
source: Add Content
af: Voeg inhoud by
am: ይዝት ጨምር
az: Məzmun Əlavə Et
bg: ДОБАВЯНЕ НА СЪДЪРЖАНИЕ
bn: বিষয়বস্তু যোগ করা
bs: DODAVANJE SADRŽAJA
cy: Ychwanegu cynnwys
eu: Gehitu edukia
fa: افزودن محتوا
fi: Lisää sisältöä
fil: Magdagdag ng nilalaman
fr: Ajouter du contenu
gl: Engadir contido
hy: CONTENT AVELATSNEL
ja: コンテンツを追加
ko: 콘텐츠 추가
ml: ഉള്ളടക്കം ചേർക്കുക
mn: Агуулга нэмэх
ne: सामग्री थप्नुहोस्
nl: Inhoud toevoegen
no: Legg til innhold
pa: ਸਮੱਗਰੀ ਜੋੜੋ
pl: Dodaj zawartość
pt_pt: Adicionar conteúdo
sv: Lägg till innehåll
ta: உள்ளடக்கம் சேர்
te: కంటెంట్ జోడించు
tk: Mazmun goş
tr: Ek İçerik Ekle
uk: Додати вміст
uz: Kontent qo'shish
zh_cn: 添加内容

# pdf.addContent.typeLabel
source: CONTENT TYPE
af: INHOUDTIPE
am: የይዝት ዓይነት
az: MƏZMUN NÖVİ
cy: MATH O GYNNWYS
eu: EDUKI MOTA
fa: نوع محتوا
fi: SISÄLTÖTYYPPI
fil: URI NG NILALAMAN
fr: TYPE DE CONTENU
gl: TIPO DE CONTIDO
ja: コンテンツタイプ
ko: 콘텐츠 유형
ml: ഉള്ളടക്ക തരം
mn: АГУУЛГЫН ТӨРӨЛ
ne: सामग्री प्रकार
nl: INHOUDSTYPE
no: INNHOLDSTYPE
pa: ਸਮੱਗਰੀ ਕਿਸਮ
pl: TYP ZAWARTOŚCI
pt_pt: TIPO DE CONTEÚDO
sv: INNEHÅLLSTYP
ta: உள்ளடக்க வகை
te: కంటెంట్ రకం
tk: MAZMUN GÖRNÜŞI
tr: İÇERİK TÜRÜ
uk: ТИП ВМІСТУ
uz: KONTENT TURI
zh_cn: 内容类型

# pdf.addContent.positionLabel
source: INSERT POSITION
af: INVOEGPOSISIE
am: የማስገባት በታ
az: ƏLAVƏ EDİLƏCƏK YER
cy: SAFLE MEWNOSOD
eu: TXERTATZE-POSIZIOA
fa: محل درج
fi: LISÄYSPAIKKA
fil: POSISYON NG PAGLAGAY
fr: POSITION D'INSERTION
gl: POSICIÓN DE INSERCIÓN
ja: 挿入位置
ko: 삽입 위치
ml: ചേർക്കുന്ന സ്ഥാനം
mn: ОРУУЛАХ БАЙРЛАЛ
ne: घुसाउने स्थान
nl: INVOEGPOSITIE
no: INNSETTINGSPOSISJON
pa: ਪਾਉਣ ਦੀ ਥਾਂ
pl: POZYCJA WSTAWIENIA
pt_pt: POSIÇÃO DE INSERÇÃO
sv: INFOGNINGSPOSITION
ta: சேர்க்கும் இடம்
te: చేర్పు స్థానం
tk: GOÝMAK ÝERI
tr: EKLEME KONUMU
uk: ПОЗИЦІЯ ВСТАВКИ
uz: JOYLASH POZITSIYASI
zh_cn: 插入位置

# pdf.addContent.currentPage
source: Use current page (Page %lld)
af: Gebruik huidige bladsy (Bladsy %lld)
am: የአሁኑ ገጽ ይጠቀሙ (ገጽ %lld)
az: Cari səhifəni istifadə et (Səhifə %lld)
bg: Текуща страница %lld
bn: বর্তমান পৃষ্ঠা %lld
bs: Trenutna stranica %lld
cy: Defnyddio'r dudalen bresennol (Tudalen %lld)
eu: Erabili uneko orria (%lld. orria)
fa: استفاده از صفحه جاری (صفحه %lld)
fi: Käytä nykyistä sivua (Sivu %lld)
fil: Gamitin ang kasalukuyang page (Page %lld)
fr: Utiliser la page actuelle (Page %lld)
gl: Usar a páxina actual (Páxina %lld)
hy: Arejin ej %lld
ja: 現在のページを使用（ページ %lld）
ko: 현재 페이지 사용 (페이지 %lld)
ml: നിലവിലെ പേജ് ഉപയോഗിക്കുക (പേജ് %lld)
mn: Одоогийн хуудас ашиглах (хуудас %lld)
ne: हालको पृष्ठ प्रयोग गर्नुहोस् (पृष्ठ %lld)
nl: Huidige pagina gebruiken (Pagina %lld)
no: Bruk gjeldende side (Side %lld)
pa: ਮੌਜੂਦਾ ਪੰਨਾ ਵਰਤੋ (ਪੰਨਾ %lld)
pl: Użyj bieżącej strony (Strona %lld)
pt_pt: Usar página atual (Página %lld)
sv: Använd aktuell sida (Sida %lld)
ta: தற்போதைய பக்கத்தைப் பயன்படுத்து (பக்கம் %lld)
te: ప్రస్తుత పేజీ వాడండి (పేజీ %lld)
tk: Häzirki sahypany ulan (Sahypa %lld)
tr: Mevcut sayfayı kullan (Sayfa %lld)
uk: Використати поточну сторінку (Сторінка %lld)
uz: Joriy sahifadan foydalanish (Sahifa %lld)
zh_cn: 使用当前页面（第 %lld 页）

# pdf.addContent.pageNumber
source: Page number:
af: Bladsynommer:
am: የገጽ ቁጥር:
az: Səhifə nömrəsi:
bg: Номер на страница
bn: পৃষ্ঠা নম্বর
bs: Broj stranice
cy: Rhif tudalen:
eu: Orri-zenbakia:
fa: شماره صفحه:
fi: Sivunumero:
fil: Numero ng page:
fr: Numéro de page :
gl: Número de páxina:
hy: Eji hamary
ja: ページ番号:
ko: 페이지 번호:
ml: പേജ് നമ്പർ:
mn: Хуудасны дугаар:
ne: पृष्ठ संख्या:
nl: Paginanummer:
no: Sidenummer:
pa: ਪੰਨਾ ਨੰਬਰ:
pl: Numer strony:
pt_pt: Número da página:
sv: Sidnummer:
ta: பக்க எண்:
te: పేజీ సంఖ్య:
tk: Sahypa belgisi:
tr: Sayfa numarası:
uk: Номер сторінки:
uz: Sahifa raqami:
zh_cn: 页码：
