Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# app.maintenance.title2
source: We're Under Maintenance
af: Ons is onder instandhouding
am: ጥገና ላይ ነን
az: Texniki xidmət
bg: Техническо обслужване
bn: রক্ষণাবেক্ষণ চলছে
bs: Održavanje u toku
cy: Rydym o dan waith cynnal a chadw
eu: Mantentze-lanetan gaude
fa: در حال نگهداری هستیم
fi: Huoltotöitä käynnissä
fil: Nasa maintenance kami
fr: Maintenance en cours
gl: Estamos en mantemento
hy: Տեխնիկական սպասարկում
ja: メンテナンス中
ko: 점검 중
ml: മെയിന്റനൻസിലാണ്
mn: Засвартай байна
ne: मर्मत चलिरहेको छ
nl: Onderhoud bezig
no: Vedlikehold pågår
pa: ਰੱਖ-ਰਖਾਵ ਚੱਲ ਰਿਹਾ
pl: Prace konserwacyjne
pt_pt: Em manutenção
sv: Underhåll pågår
ta: பராமரிப்பில் உள்ளோம்
te: నిర్వహణలో ఉన్నాం
tk: Tehniki hyzmat
tr: Şu An Bakım Modundayız
uk: Технічне обслуговування
uz: Texnik xizmat
zh_cn: 维护中

# app.maintenance.body
source: The app is temporarily unavailable. We'll be back shortly.
af: Die program is tydelik onbeskikbaar. Ons is binnekort terug.
am: መተግብሪያው ለጊዜ አይገኘም። በቅርብ እንመለሳለን።
az: Tətbiq müvəqqəti əlçatmazdır. Tezliklə geri qayıdacağıq.
bg: Приложението е временно недостъпно. Ще се върнем скоро.
bn: অ্যাপটি সাময়িকভাবে অনুপলব্ধ। আমরা শীঘ্রই ফিরে আসব।
bs: Aplikacija je privremeno nedostupna. Uskoro se vraćamo.
cy: Nid yw'r ap ar gael dros dro. Byddwn yn ôl yn fuan.
eu: Aplikazioa aldi baterako ez dago erabilgarri. Laster itzuliko gara.
fa: برنامه موقتاً در دسترس نیست. به‌زودی بازمی‌گردیم.
fi: Sovellus ei ole väliaikaisesti käytettävissä. Palaamme pian.
fil: Pansamantalang hindi available ang app. Babalik kami sandali.
fr: L'application est temporairement indisponible. Nous serons de retour bientôt.
gl: A app non está dispoñible temporalmente. Volveremos axiña.
hy: Հավելվածն ժամանակավոր անհասանելի է: Շուտով կվերադառնանք:
ja: アプリは一時的にご利用いただけません。まもなく再開いたします。
ko: 앱이 일시적으로 사용할 수 없습니다. 곧 돌아오겠습니다.
ml: ആപ്പ് താൽക്കാലികമായി ലഭ്യമല്ല. ഉടൻ മടങ്ങിവരും.
mn: Апп түр ашиглах боломжгүй. Удахгүй буцна.
ne: एप अस्थायी रूपमा उपलब्ध छैन। हामी चाँडै फर्कनेछौं।
nl: De app is tijdelijk niet beschikbaar. We zijn snel terug.
no: Appen er midlertidig utilgjengelig. Vi er snart tilbake.
pa: ਐਪ ਅਸਥਾਈ ਤੌਰ ਤੇ ਉਪਲਬਧ ਨਹੀਂ। ਜਲਦੀ ਵਾਪਸ।
pl: Aplikacja jest tymczasowo niedostępna. Wrócimy wkrótce.
pt_pt: A app está temporariamente indisponível. Voltaremos em breve.
sv: Appen är tillfälligt otillgänglig. Vi är snart tillbaka.
ta: செயலி தற்காலிகமாகக் கிடைக்கவில்லை. விரைவில் திரும்புவோம்.
te: యాప్ తాత్కాలికంగా అందుబాటులో లేదు. త్వరలో తిరిగి వస్తాం.
tk: Goşundy wagtlaýyn elýeterli däl. Ýakyn wagtda gaýdyp geleris.
tr: Uygulama geçici olarak kullanılamıyor. Kısa süre içinde geri döneceğiz.
uk: Застосунок тимчасово недоступний. Незабаром повернемось.
uz: Ilova vaqtincha mavjud emas. Tez orada qaytamiz.
zh_cn: 应用程序暂时无法使用，我们将尽快恢复。

# app.forceUpdate.title2
source: Update Required
af: Opdatering vereis
am: ዘምና ይጠያል
az: Yeniləmə tələb olunur
bg: Необходима е актуализация
bn: আপডেট প্রয়োজন
bs: Potrebno ažuriranje
cy: Mae angen diweddariad
eu: Eguneratzea behar da
fa: به‌روزرسانی لازم است
fi: Päivitys vaaditaan
fil: Kailangan ng update
fr: Mise à jour requise
gl: Requírese unha actualización
hy: Անհրաժեշտ է թարմացում
ja: アップデートが必要です
ko: 업데이트 필요
ml: അപ്‌ഡേറ്റ് ആവശ്യമാണ്
mn: Шинэчлэлт шаардлагатай
ne: अद्यावधिक आवश्यक
nl: Update vereist
no: Oppdatering kreves
pa: ਅੱਪਡੇਟ ਲੋੜੀਂਦਾ
pl: Wymagana aktualizacja
pt_pt: Atualização necessária
sv: Uppdatering krävs
ta: புதுப்பிப்பு தேவை
te: అప్‌డేట్ అవసరం
tk: Täzelenmek zerur
tr: Güncelleme Gerekli
uk: Потрібне оновлення
uz: Yangilash talab qilinadi
zh_cn: 需要更新

# app.forceUpdate.body
source: A new version is required to continue. Please update to the latest version.
af: 'n Nuwe weergawe word vereis om voort te gaan. Dateer asseblief op na die nuutste weergawe.
am: ለመቀጠል አዲስ ስርዓት ይጠያል። እባክዎ ወደ ከፍትው ስርዓት ይዘምኑ።
az: Davam etmək üçün yeni versiya tələb olunur. Xahiş edirik yeniləyin.
bg: За да продължите, е необходима нова версия. Моля, актуализирайте.
bn: চালিয়ে যেতে নতুন সংস্করণ প্রয়োজন। অনুগ্রহ করে আপডেট করুন।
bs: Za nastavak je potrebna nova verzija. Molimo ažurirajte aplikaciju.
cy: Mae angen fersiwn newydd i barhau. Diweddarwch i'r fersiwn ddiweddaraf.
eu: Bertsio berria behar da jarraitzeko. Eguneratu azken bertsiora.
fa: برای ادامه به نسخه جدید نیاز است. لطفاً به آخرین نسخه به‌روزرسانی کنید.
fi: Uusi versio vaaditaan jatkamiseen. Päivitä sovellus.
fil: Kailangan ng bagong bersyon para magpatuloy. Mag-update sa pinakabagong bersyon.
fr: Une nouvelle version est nécessaire pour continuer. Veuillez mettre à jour.
gl: Precísase unha versión nova para continuar. Actualiza á última versión.
hy: Շարունակելու համար անհրաժեշտ է նոր տարբերակ: Խնդրում ենք թարմացնել:
ja: 続けるには新しいバージョンが必要です。最新版にアップデートしてください。
ko: 계속하려면 새 버전이 필요합니다. 최신 버전으로 업데이트하세요.
ml: തുടരാൻ പുതിയ പതിപ്പ് ആവശ്യമാണ്. ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക.
mn: Үргэлжлүүлэхийн тулд шинэ хувилбар хэрэгтэй. Сүүлийн хувилбар руу шинэчилнэ үү.
ne: जारी राख्न नयाँ संस्करण आवश्यक छ। पछिल्लो संस्करणमा अद्यावधिक गर्नुहोस्।
nl: Een nieuwe versie is vereist om door te gaan. Update de app.
no: En ny versjon er nødvendig for å fortsette. Oppdater appen.
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਨਵਾਂ ਵਰਜਨ ਚਾਹੀਦਾ। ਨਵੀਨਤਮ ਤੇ ਅੱਪਡੇਟ ਕਰੋ।
pl: Do kontynuowania wymagana jest nowa wersja. Proszę zaktualizować aplikację.
pt_pt: É necessária uma nova versão para continuar. Por favor, atualize.
sv: En ny version krävs för att fortsätta. Uppdatera appen.
ta: தொடர புதிய பதிப்பு தேவை. சமீபத்திய பதிப்புக்குப் புதுப்பிக்கவும்.
te: కొనసాగించడానికి కొత్త వెర్షన్ అవసరం. తాజా వెర్షన్‌కు అప్‌డేట్ చేయండి.
tk: Dowam etmek üçin täze wersiýa zerur. Täzeläp beriň.
tr: Devam etmek için yeni bir sürüm gerekiyor. Lütfen en son sürüme geçin.
uk: Для продовження потрібна нова версія. Будь ласка, оновіть застосунок.
uz: Davom etish uchun yangi versiya talab qilinadi. Iltimos yangilang.
zh_cn: 需要新版本才能继续使用，请更新到最新版本。

# app.forceUpdate.button2
source: Update on App Store
af: Dateer op in die App Store
am: በApp Store ዘምን
az: App Store-da yenilə
bg: Актуализирай в App Store
bn: App Store-এ আপডেট করুন
bs: Ažuriraj u App Storeu
cy: Diweddaru ar yr App Store
eu: Eguneratu App Store-n
fa: به‌روزرسانی در App Store
fi: Päivitä App Storessa
fil: I-update sa App Store
fr: Mettre à jour sur l'App Store
gl: Actualizar na App Store
hy: Թարմացնել App Store-ում
ja: App Storeで更新
ko: App Store에서 업데이트
ml: App Store-ൽ അപ്‌ഡേറ്റ്
mn: App Store-оос шинэчлэх
ne: App Store मा अद्यावधिक
nl: Bijwerken in App Store
no: Oppdater i App Store
pa: App Store ਤੇ ਅੱਪਡੇਟ
pl: Zaktualizuj w App Store
pt_pt: Atualizar na App Store
sv: Uppdatera i App Store
ta: App Store-இல் புதுப்பி
te: App Storeలో అప్‌డేట్
tk: App Store-da täzele
tr: App Store'dan Güncelle
uk: Оновити в App Store
uz: App Store'da yangilash
zh_cn: 在 App Store 更新

# app.quit2
source: Quit App
af: Sluit program
am: መተግብሪያውን ውጣ
az: Tətbiqi bağla
bg: Затвори приложението
bn: অ্যাপ বন্ধ করুন
bs: Zatvori aplikaciju
cy: Gadael yr ap
eu: Irten aplikaziotik
fa: خروج از برنامه
fi: Sulje sovellus
fil: Isara ang app
fr: Quitter l'app
gl: Saír da app
hy: Փակել հավելվածը
ja: 終了
ko: 앱 종료
ml: ആപ്പ് വിടുക
mn: Апп-аас гарах
ne: एप बन्द गर्नुहोस्
nl: App afsluiten
no: Lukk app
pa: ਐਪ ਬੰਦ ਕਰੋ
pl: Zamknij aplikację
pt_pt: Fechar app
sv: Stäng appen
ta: செயலியை விட்டு வெளியேறு
te: యాప్ నిష్క్రమించు
tk: Programmany ýap
tr: Uygulamayı Kapat
uk: Закрити застосунок
uz: Ilovani yopish
zh_cn: 退出应用

# settings.subtitle
source: Customize your Comet Editor experience
af: Pasmaak jou Comet Editor-ervaring
am: የComet Editor ልምድ ይጅኑ
az: Comet Editor təcrübənizi fərdiləşdirin
bg: Персонализирайте Comet Editor
bn: আপনার Comet Editor অভিজ্ঞতা কাস্টমাইজ করুন
bs: Prilagodite Comet Editor sebi
cy: Addaswch eich profiad Comet Editor
eu: Pertsonalizatu zure Comet Editor esperientzia
fa: تجربه Comet Editor را سفارشی کنید
fi: Muokkaa Comet Editor -kokemustasi
fil: I-customize ang iyong karanasan sa Comet Editor
fr: Personnalisez votre expérience Comet Editor
gl: Personaliza a túa experiencia de Comet Editor
hy: Հարմարեցրեք Comet Editor-ի ձեր փորձը
ja: Comet Editorをカスタマイズ
ko: Comet Editor 경험을 맞춤 설정하세요
ml: നിങ്ങളുടെ Comet Editor അനുഭവം ഇഷ്ടാനുസൃതമാക്കുക
mn: Comet Editor туршлагаа тохируулаарай
ne: आफ्नो Comet Editor अनुभव अनुकूलन गर्नुहोस्
nl: Pas Comet Editor aan uw wensen aan
no: Tilpass din Comet Editor-opplevelse
pa: ਆਪਣਾ Comet Editor ਅਨੁਭਵ ਅਨੁਕੂਲ ਬਣਾਓ
pl: Dostosuj Comet Editor do swoich potrzeb
pt_pt: Personalize a sua experiência no Comet Editor
sv: Anpassa din Comet Editor-upplevelse
ta: உங்கள் Comet Editor அனுபவத்தைத் தனிப்பயனாக்குங்கள்
te: మీ Comet Editor అనుభవం అనుకూలీకరించండి
tk: Comet Editor tejribäňizi düzeltmek
tr: Comet Editor deneyiminizi özelleştirin
uk: Налаштуйте Comet Editor під себе
uz: Comet Editor tajribasini moslash
zh_cn: 自定义您的 Comet Editor 体验

# settings.section.output
source: OUTPUT
af: UITVOER
am: ውጤት
az: ÇIXIŞ
bg: ИЗХОД
bn: আউটপুট
bs: IZLAZ
cy: ALLBWN
eu: IRTEERA
fa: خروجی
fi: TULOSTE
fil: LABASAN
fr: SORTIE
gl: SAÍDA
hy: ԵԼՔ
ja: 出力
ko: 출력
ml: ഔട്ട്പുട്ട്
mn: ГАРАЛТ
ne: आउटपुट
nl: UITVOER
no: UTDATA
pa: ਆਉਟਪੁੱਟ
pl: WYJŚCIE
pt_pt: SAÍDA
sv: UTDATA
ta: வெளியீடு
te: అవుట్‌పుట్
tk: ÇYKYŞ
tr: ÇIKTI
uk: ВИВІД
uz: CHIQISH
zh_cn: 输出

# settings.section.about
source: ABOUT
af: OOR
am: ስለ
cy: YNGHYLCH
eu: HONI BURUZ
fa: درباره
fil: TUNGKOL
gl: ACERCA DE
ja: 情報
ko: 정보
ml: കുറിച്ച്
mn: ТУХАЙ
ne: बारेमा
pa: ਬਾਰੇ
pl: O APLIKACJI
ta: பற்றி
te: గురించి
tr: HAKKINDA
uk: ПРО ДОДАТОК

# settings.defaultOutputFolder
source: Default Output Folder
af: Verstek-uitvoerlêergids
am: የነባሪ ውጤት አቃፊ
az: Standart çıxış qovluğu
bg: Папка по подразбиране
bn: ডিফল্ট আউটপুট ফোল্ডার
bs: Zadana izlazna mapa
cy: Ffolder allbwn rhagosodedig
eu: Lehenetsitako irteera-karpeta
fa: پوشه خروجی پیش‌فرض
fi: Oletus tulostemappa
fil: Default na output folder
fr: Dossier de sortie par défaut
gl: Cartafol de saída predeterminado
hy: Ելքի լռելյայն թղթապանակ
ja: デフォルト出力フォルダ
ko: 기본 출력 폴더
ml: സ്ഥിര ഔട്ട്പുട്ട് ഫോൾഡർ
mn: Үндсэн гаралтын хавтас
ne: पूर्वनिर्धारित आउटपुट फोल्डर
nl: Standaard uitvoermap
no: Standard utdatamappe
pa: ਮੂਲ ਆਉਟਪੁੱਟ ਫੋਲਡਰ
pl: Domyślny folder wyjściowy
pt_pt: Pasta de saída predefinida
sv: Standard utdatamapp
ta: இயல்பு வெளியீட்டு கோப்புறை
te: డిఫాల్ట్ అవుట్‌పుట్ ఫోల్డర్
tk: Girizilen yzygiderli bukja
tr: Varsayılan Çıktı Klasörü
uk: Тека виводу за замовчуванням
uz: Standart chiqish papkasi
zh_cn: 默认输出文件夹

# settings.noFolderSelected
source: Not selected — you'll be asked each time
af: Nie gekies nie — jy word elke keer gevra
am: አልተመረጠም — በእያናዳንዱ ጊዜ ይጠየቃሉ
az: Seçilməyib — hər dəfə soruşulacaq
bg: Не е избрана — ще пита всеки път
bn: নির্বাচিত নয় — প্রতিবার জিজ্ঞাসা করা হবে
bs: Nije odabrana — svaki put će pitati
cy: Heb ei ddewis — gofynnir i chi bob tro
eu: Hautatu gabe — bakoitzean galdetuko zaizu
fa: انتخاب نشده — هر بار پرسیده می‌شود
fi: Ei valittu — kysytään joka kerta
fil: Hindi napili — tatanungin ka sa tuwing gagamitin
fr: Non sélectionné — vous serez demandé à chaque fois
gl: Non seleccionado — preguntarase cada vez
hy: Ընտրված չէ — ամեն անգամ կհարցնի
ja: 未選択 — 毎回確認されます
ko: 선택하지 않음 — 매번 묻습니다
ml: തിരഞ്ഞെടുത്തിട്ടില്ല — ഓരോ തവണയും ചോദിക്കും
mn: Сонгоогүй — бүрт асууна
ne: चयन गरिएको छैन — हरेक पटक सोधिनेछ
nl: Niet geselecteerd — elke keer gevraagd
no: Ikke valgt — du blir spurt hver gang
pa: ਨਹੀਂ ਚੁਣਿਆ — ਹਰ ਵਾਰੀ ਪੁੱਛਿਆ ਜਾਵੇਗਾ
pl: Nie wybrano — będzie pytane za każdym razem
pt_pt: Não selecionada — será perguntado de cada vez
sv: Ej vald — du tillfrågas varje gång
ta: தேர்ந்தெடுக்கப்படவில்லை — ஒவ்வொரு முறையும் கேட்கப்படும்
te: ఎంచుకోలేదు — ప్రతిసారి అడుగుతాం
tk: Saýlanmadyk — her gezek soralýar
tr: Seçilmedi — her seferinde sorulacak
uk: Не вибрана — запитуватиметься щоразу
uz: Tanlanmagan — har safar so'raladi
zh_cn: 未选择 — 每次都会询问

# settings.chooseFolder
source: Choose Folder
af: Kies lêergids
am: አቃፊ ምረጥ
az: Qovluq seçin
bg: Изберете папка
bn: ফোল্ডার বেছে নিন
bs: Odaberi mapu
cy: Dewis ffolder
eu: Aukeratu karpeta
fa: انتخاب پوشه
fi: Valitse kansio
fil: Pumili ng folder
fr: Choisir un dossier
gl: Escoller cartafol
hy: Ընտրել թղթապանակ
ja: フォルダを選択
ko: 폴더 선택
ml: ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Хавтас сонгох
ne: फोल्डर छान्नुहोस्
nl: Map kiezen
no: Velg mappe
pa: ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder
pt_pt: Escolher pasta
sv: Välj mapp
ta: கோப்புறையைத் தேர்ந்தெடு
te: ఫోల్డర్ ఎంచుకోండి
tk: Bukja saýlamak
tr: Klasör Seç
uk: Вибрати теку
uz: Papka tanlash
zh_cn: 选择文件夹

# settings.clearFolder
source: Clear
af: Vee uit
am: አጥፋ
az: Sil
bg: Изчисти
bn: পরিষ্কার করুন
bs: Obriši
cy: Clirio
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
fil: I-clear
fr: Effacer
gl: Borrar
hy: Մաքրել
ja: クリア
ko: 지우기
ml: മായ്ക്കുക
mn: Цэвэрлэх
ne: खाली गर्नुहोस्
nl: Wissen
no: Tøm
pa: ਮਿਟਾਓ
pl: Wyczyść
pt_pt: Limpar
sv: Rensa
ta: அழி
te: క్లియర్
tk: Arassalamak
tr: Temizle
uk: Очистити
uz: Tozalash
zh_cn: 清除

# settings.folderPicker.message
source: Choose a default folder for exported files
af: Kies 'n versteklêergids vir uitgevoerde lêers
am: ለወጤ ፈይሎች የነባሪ አቃፊ ይምረጡ
az: İxrac edilmiş fayllar üçün standart qovluq seçin
bg: Изберете папка по подразбиране за експортираните файлове
bn: রপ্তানি করা ফাইলের জন্য ডিফল্ট ফোল্ডার বেছে নিন
bs: Odaberite zadanu mapu za izvezene datoteke
cy: Dewiswch ffolder rhagosodedig ar gyfer ffeiliau a allforiwyd
eu: Aukeratu esportatutako fitxategientzako karpeta lehenetsia
fa: یک پوشه پیش‌فرض برای فایل‌های خروجی انتخاب کنید
fi: Valitse oletuskansio viedyille tiedostoille
fil: Pumili ng default na folder para sa na-export na file
fr: Choisissez un dossier par défaut pour les fichiers exportés
gl: Escolle un cartafol predeterminado para os ficheiros exportados
hy: Ընտրեք լռելյայն թղթապանակ արտահանված ֆայլերի համար
ja: 書き出したファイルのデフォルトフォルダを選択
ko: 내보낸 파일의 기본 폴더를 선택하세요
ml: എക്സ്പോർട്ട് ഫയലുകൾക്ക് സ്ഥിര ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Экспорт файлын үндсэн хавтас сонгоно уу
ne: निर्यात फाइलका लागि पूर्वनिर्धारित फोल्डर छान्नुहोस्
nl: Kies een standaardmap voor geëxporteerde bestanden
no: Velg en standardmappe for eksporterte filer
pa: ਨਿਰਯਾਤ ਫਾਈਲਾਂ ਲਈ ਮੂਲ ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz domyślny folder dla eksportowanych plików
pt_pt: Escolha uma pasta predefinida para ficheiros exportados
sv: Välj en standardmapp för exporterade filer
ta: ஏற்றுமதி கோப்புகளுக்கான இயல்பு கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: ఎగుమతి ఫైళ్లకు డిఫాల్ట్ ఫోల్డర్ ఎంచుకోండి
tk: Eksport edilen faýllar üçin adaty bukja saýlaň
tr: Dışa aktarılan dosyalar için varsayılan klasörü seçin
uk: Виберіть теку за замовчуванням для експортованих файлів
uz: Eksport qilingan fayllar uchun standart papkani tanlang
zh_cn: 选择导出文件的默认文件夹

# settings.folderPicker.button
source: Select Folder
af: Kies lêergids
am: አቃፊ ምረጥ
az: Qovluq seçin
bg: Изберете папка
bn: ফোল্ডার নির্বাচন করুন
bs: Odaberi mapu
cy: Dewis ffolder
eu: Hautatu karpeta
fa: انتخاب پوشه
fi: Valitse kansio
fil: Pumili ng folder
fr: Sélectionner le dossier
gl: Seleccionar cartafol
hy: Ընտրել թղթապանակ
ja: フォルダを選択
ko: 폴더 선택
ml: ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Хавтас сонгох
ne: फोल्डर छान्नुहोस्
nl: Map selecteren
no: Velg mappe
pa: ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder
pt_pt: Selecionar pasta
sv: Välj mapp
ta: கோப்புறையைத் தேர்ந்தெடு
te: ఫోల్డర్ ఎంచుకోండి
tk: Bukja saýlamak
tr: Klasörü Seç
uk: Вибрати теку
uz: Papka tanlash
zh_cn: 选择文件夹

# menu.announcements
source: Announcements
az: Elanlar
bg: Съобщения
bs: Obavijesti
fi: Ilmoitukset
fr: Annonces
hy: Հայտարարություններ
ja: お知らせ
nl: Aankondigingen
no: Kunngjøringer
pl: Ogłoszenia
pt_pt: Anúncios
sv: Meddelanden
tk: Yglanlar
uk: Оголошення
uz: E'lonlar
zh_cn: 公告

# announcements.subtitle
source: Latest news and updates from the team
az: Komandadan son xəbərlər və yeniləmələr
bg: Последни новини и актуализации от екипа
bs: Najnovije vijesti i ažuriranja tima
fi: Tiimin uusimmat uutiset ja päivitykset
fr: Dernières nouvelles et mises à jour de l'équipe
hy: Թիմի վերջին նորությունները և թարմացումները
ja: チームからの最新ニュースと更新情報
nl: Laatste nieuws en updates van het team
no: Siste nyheter og oppdateringer fra teamet
pl: Najnowsze wiadomości i aktualizacje od zespołu
pt_pt: Últimas notícias e atualizações da equipa
sv: Senaste nyheter och uppdateringar från teamet
tk: Topardan soňky täzelikler
uk: Останні новини та оновлення від команди
uz: Jamoadan so'nggi yangiliklar
zh_cn: 来自团队的最新动态

# announcements.empty
source: No announcements yet
az: Hələ elan yoxdur
bg: Няма съобщения
bs: Nema obavijesti
fi: Ei ilmoituksia vielä
fr: Aucune annonce pour l'instant
hy: Հայտարարություններ չկան
ja: お知らせはありません
nl: Nog geen aankondigingen
no: Ingen kunngjøringer ennå
pl: Brak ogłoszeń
pt_pt: Sem anúncios ainda
sv: Inga meddelanden än
tk: Yglan ýok
uk: Оголошень поки немає
uz: Hozircha e'lon yo'q
zh_cn: 暂无公告

# settings.pdfOutputFolder
source: PDF Output Folder
af: PDF-uitvoerlêergids
am: የPDF ውጤት አቃፊ
az: PDF çıxış qovluğu
bg: PDF изходна папка
bn: PDF আউটপুট ফোল্ডার
bs: Izlazna mapa za PDF
cy: Ffolder allbwn PDF
eu: PDF irteera-karpeta
fa: پوشه خروجی PDF
fi: PDF-tulostemappa
fil: Output folder ng PDF
fr: Dossier de sortie PDF
gl: Cartafol de saída de PDF
hy: PDF ելքի թղթապանակ
ja: PDF出力フォルダ
ko: PDF 출력 폴더
ml: PDF ഔട്ട്പുട്ട് ഫോൾഡർ
mn: PDF гаралтын хавтас
ne: PDF आउटपुट फोल्डर
nl: PDF uitvoermap
no: PDF-utdatamappe
pa: PDF ਆਉਟਪੁੱਟ ਫੋਲਡਰ
pl: Folder wyjściowy PDF
pt_pt: Pasta de saída PDF
sv: PDF-utdatamapp
ta: PDF வெளியீட்டு கோப்புறை
te: PDF అవుట్‌పుట్ ఫోల్డర్
tk: PDF çykyş bukjasy
tr: PDF Çıktı Klasörü
uk: Тека виводу PDF
uz: PDF chiqish papkasi
zh_cn: PDF 输出文件夹

# folder.default.prompt.title
source: Set as Default Folder?
af: Stel as versteklêergids?
am: እንደ ነባሪ አቃፊ ይሆን?
az: Standart qovluq kimi təyin et?
bg: Задаване като папка по подразбиране?
bn: ডিফল্ট ফোল্ডার হিসেবে সেট করুন?
bs: Postavi kao zadanu mapu?
cy: Gosod fel ffolder rhagosodedig?
eu: Ezarri karpeta lehenetsi gisa?
fa: به‌عنوان پوشه پیش‌فرض تنظیم شود؟
fi: Aseta oletuskansioksi?
fil: Itakda bilang default na folder?
fr: Définir comme dossier par défaut ?
gl: Definir como cartafol predeterminado?
hy: Սահմանե՞լ որպես լռելյայն թղթապանակ
ja: デフォルトフォルダに設定しますか？
ko: 기본 폴더로 설정하시겠습니까?
ml: സ്ഥിര ഫോൾഡറാക്കട്ടെ?
mn: Үндсэн хавтас болгох уу?
ne: पूर्वनिर्धारित फोल्डर बनाउने?
nl: Instellen als standaardmap?
no: Angi som standardmappe?
pa: ਮੂਲ ਫੋਲਡਰ ਬਣਾਈਏ?
pl: Ustaw jako folder domyślny?
pt_pt: Definir como pasta padrão?
sv: Ange som standardmapp?
ta: இயல்பு கோப்புறையாக்கவா?
te: డిఫాల్ట్ ఫోల్డర్ చేయాలా?
tr: Varsayılan Klasör Olarak Ayarla?
uk: Встановити як типову папку?
uz: Standart papka sifatida belgilash?
zh_cn: 设为默认文件夹？

# folder.default.prompt.body
source: Would you like to set this as your default output folder? You can change it anytime in Settings.
af: Wil jy dit as jou verstek-uitvoerlêergids stel? Jy kan dit enige tyd in Instellings verander.
am: ይህን እንደ ነባሪ የውጤት አቃፊ ማድረግ ይፈልጋሉ? በማንኛውም ጊዜ ከቅንብሮች መለወጥ ይችላሉ።
az: Bunu standart çıxış qovluğunuz kimi təyin etmək istəyirsiniz? Bunu istənilən vaxt Parametrlərdə dəyişə bilərsiniz.
bg: Искате ли да зададете тази като папка за изходни файлове по подразбиране? Можете да я промените по всяко време в Настройки.
bn: আপনি কি এটিকে আপনার ডিফল্ট আউটপুট ফোল্ডার হিসেবে সেট করতে চান? আপনি যেকোনো সময় সেটিংসে পরিবর্তন করতে পারেন।
bs: Želite li ovo postaviti kao zadanu izlaznu mapu? Možete je promijeniti u bilo koje vrijeme u Postavkama.
cy: Hoffech chi osod hwn fel eich ffolder allbwn rhagosodedig? Gallwch ei newid unrhyw bryd yn Gosodiadau.
eu: Hau zure irteera-karpeta lehenetsia bihurtu nahi duzu? Edozein unetan alda dezakezu Ezarpenetan.
fa: می‌خواهید این را پوشه خروجی پیش‌فرض کنید؟ هر زمان در تنظیمات می‌توانید تغییر دهید.
fi: Haluatko asettaa tämän oletustulostuskansioksesi? Voit muuttaa sen milloin tahansa Asetuksissa.
fil: Gusto mo bang itakda ito bilang default na output folder? Puwede mo itong baguhin anumang oras sa Mga Setting.
fr: Voulez-vous définir ce dossier comme dossier de sortie par défaut ? Vous pouvez le modifier à tout moment dans les paramètres.
gl: Queres definir este como o teu cartafol de saída predeterminado? Podes cambialo cando queiras en Axustes.
hy: Ցանկանո՞ւմ եք սահմանել այն որպես լռելյայն ելքային թղթապանակ: Կարող եք փոխել ցանկացած ժամանակ Կարգավորումներում:
ja: これをデフォルトの出力フォルダに設定しますか？設定はいつでも変更できます。
ko: 이 폴더를 기본 출력 폴더로 설정하시겠습니까? 언제든지 설정에서 변경할 수 있습니다.
ml: ഇത് സ്ഥിര ഔട്ട്പുട്ട് ഫോൾഡറാക്കട്ടെ? ക്രമീകരണങ്ങളിൽ എപ്പോൾ വേണമെങ്കിലും മാറ്റാം.
mn: Үүнийг үндсэн гаралтын хавтас болгох уу? Тохиргооноос хүссэн үедээ өөрчилж болно.
ne: यसलाई पूर्वनिर्धारित आउटपुट फोल्डर बनाउन चाहनुहुन्छ? सेटिङमा जहिले पनि परिवर्तन गर्न सकिन्छ।
nl: Wilt u dit instellen als uw standaard uitvoermap? U kunt dit op elk moment wijzigen in Instellingen.
no: Vil du angi dette som standard utdatamappe? Du kan endre det når som helst i Innstillinger.
pa: ਇਸਨੂੰ ਮੂਲ ਆਉਟਪੁੱਟ ਫੋਲਡਰ ਬਣਾਈਏ? ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Czy chcesz ustawić ten folder jako domyślny folder wyjściowy? Możesz to zmienić w dowolnym momencie w Ustawieniach.
pt_pt: Deseja definir esta como pasta de saída padrão? Pode alterá-la a qualquer momento nas Definições.
sv: Vill du ange detta som din standardutdatamapp? Du kan ändra det när som helst i Inställningar.
ta: இதை இயல்பு வெளியீட்டு கோப்புறையாக அமைக்க விரும்புகிறீர்களா? அமைப்புகளில் எப்போதும் மாற்றலாம்.
te: దీన్ని డిఫాల్ట్ అవుట్‌పుట్ ఫోల్డర్ చేయాలా? సెట్టింగ్‌లలో ఎప్పుడైనా మార్చవచ్చు.
tr: Bu klasörü varsayılan çıktı klasörü olarak kaydetmek ister misiniz? Ayarlardan istediğiniz zaman değiştirebilirsiniz.
uk: Бажаєте встановити цю папку типовою для збереження файлів? Ви можете змінити це в Налаштуваннях.
uz: Bu papkani standart chiqish papkasi sifatida belgilamoqchimisiz? Buni Sozlamalarda istalgan vaqt o'zgartirishingiz mumkin.
zh_cn: 是否将此设为默认输出文件夹？您可以随时在设置中更改。

# folder.default.prompt.yes
source: Set as Default
af: Stel as verstek
am: እንደ ነባሪ አድርግ
az: Standart kimi təyin et
bg: Задаване по подразбиране
bn: ডিফল্ট হিসেবে সেট করুন
bs: Postavi kao zadano
cy: Gosod fel rhagosodedig
eu: Ezarri lehenetsi gisa
fa: تنظیم به‌عنوان پیش‌فرض
fi: Aseta oletukseksi
fil: Itakda bilang default
fr: Définir par défaut
gl: Definir como predeterminado
hy: Սահմանել որպես լռելյայն
ja: デフォルトに設定
ko: 기본값으로 설정
ml: സ്ഥിരമാക്കുക
mn: Үндсэн болгох
ne: पूर्वनिर्धारित बनाउनुहोस्
nl: Instellen als standaard
no: Angi som standard
pa: ਮੂਲ ਬਣਾਓ
pl: Ustaw jako domyślny
pt_pt: Definir como padrão
sv: Ange som standard
ta: இயல்பாக அமை
te: డిఫాల్ట్ చేయి
tr: Varsayılan Olarak Ayarla
uk: Встановити типовою
uz: Standart sifatida belgilash
zh_cn: 设为默认

# folder.default.prompt.no
source: Not Now
af: Nie nou nie
am: አሁን
az: İndi yox
bg: Не сега
bn: এখন নয়
bs: Ne sada
cy: Nid nawr
eu: Orain ez
fa: الان نه
fi: Ei nyt
fil: Hindi ngayon
fr: Pas maintenant
gl: Agora non
hy: Ոչ հիմա
ja: 後で
ko: 나중에
ml: ഇപ്പോൾ വേണ്ട
mn: Одоо биш
ne: अहिले होइन
nl: Niet nu
no: Ikke nå
pa: ਹੁਣ ਨਹੀਂ
pl: Nie teraz
pt_pt: Agora não
sv: Inte nu
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు
tr: Şimdi Değil
uk: Не зараз
uz: Hozir emas
zh_cn: 暂不
