Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# watermark.color.gray
source: Gray
af: Grys
am: ግራጭ
az: Boz
bg: Сиво
bn: ধূসর
bs: Siva
cy: Llwyd
eu: Grisa
fa: خاکستری
fi: Harmaa
fil: Abo
fr: Gris
gl: Gris
hy: Մոխրագույն
ja: グレー
ko: 회색
ml: ചാരം
mn: Саарал
ne: खैरो
nl: Grijs
no: Grå
pa: ਸਲੇਟੀ
pl: Szary
sv: Grå
ta: சாம்பல்
te: బూడిద
tr: Gri
uk: Сірий
uz: Kulrang
zh_cn: 灰色

# watermark.color.lightGray
source: Light Gray
af: Liggrys
am: ደካማ ግራጭ
az: Açıq boz
bg: Светло сиво
bn: হালকা ধূসর
bs: Svijetlosiva
cy: Llwyd golau
eu: Gris argia
fa: خاکستری روشن
fi: Vaaleanharmaa
fil: Banayad na abo
fr: Gris clair
gl: Gris claro
hy: Բաց մոխրագույն
ja: ライトグレー
ko: 밝은 회색
ml: ഇളം ചാരം
mn: Цайвар саарал
ne: हल्का खैरो
nl: Lichtgrijs
no: Lysegrå
pa: ਹਲਕਾ ਸਲੇਟੀ
pl: Jasnoszary
sv: Ljusgrå
ta: வெளிர் சாம்பல்
te: లేత బూడిద
tr: Açık Gri
uk: Світло-сірий
uz: Och kulrang
zh_cn: 浅灰色

# watermark.color.none
source: None
af: Geen
am: ምንም
az: Yoxdur
bg: Няма
bn: কিছু নয়
bs: Ništa
cy: Dim
eu: Bat ere ez
fa: هیچ
fi: Ei väriä
fil: Wala
fr: Aucun
gl: Ningunha
hy: Ոչ մեկը
ja: なし
ko: 없음
ml: ഇല്ല
mn: Байхгүй
ne: छैन
nl: Geen
no: Ingen
pa: ਨਹੀਂ
pl: Brak
sv: Ingen
ta: இல்லை
te: లేదు
tr: Yok
uk: Немає
uz: Yo‘q
zh_cn: 无

# watermark.color.white
source: White
af: Wit
am: ነጭ
az: Ağ
bg: Бяло
bn: সাদা
bs: Bijela
cy: Gwyn
eu: Zuria
fa: سفید
fi: Valkoinen
fil: Puti
fr: Blanc
gl: Branco
hy: Սպիտակ
ja: 白
ko: 흰색
ml: വെളുപ്പ്
mn: Цагаан
ne: सेतो
nl: Wit
no: Hvit
pa: ਚਿੱਟਾ
pl: Biały
sv: Vit
ta: வெள்ளை
te: తెలుపు
tr: Beyaz
uk: Білий
uz: Oq
zh_cn: 白色

# watermark.colorOverlay
source: Color Overlay
af: Kleurlaag
am: የቀለም ሊፍ
az: Rəng örtüyü
bg: Цветно наслагване
bn: রঙের ওভারলে
bs: Preklapanje boje
cy: Haen lliw
eu: Kolore-geruza
fa: پوشش رنگی
fi: Värikerros
fr: Superposition de couleur
gl: Superposición de cor
hy: Գույնի շերտ
ja: 色オーバーレイ
ko: 색상 오버레이
ml: നിറ ഓവർലേ
mn: Өнгөний давхарга
ne: रङ ओभरले
nl: Kleuroverlay
no: Fargeoverlegg
pa: ਰੰਗ ਓਵਰਲੇ
pl: Nakładka koloru
sv: Färgöverlagring
ta: நிற மேல்படலம்
te: రంగు ఓవర్‌లే
tr: Renk Kaplama
uk: Накладання кольору
uz: Rang qoplamasi
zh_cn: 颜色叠加

# watermark.logo
source: Logo
am: አርማ
az: Loqo
bg: Лого
bn: লোগো
eu: Logoa
fa: لوگو
fil: Tatak
gl: Logotipo
hy: Լոգո
ja: ロゴ
ko: 로고
ml: ലോഗോ
mn: Лого
ne: लोगो
pa: ਲੋਗੋ
sv: Logotyp
ta: சின்னம்
te: లోగో
uk: Логотип
uz: Logotip
zh_cn: 标志

# watermark.opacity
source: Opacity
af: Ondeursigtigheid
am: ጥርጥራማ
az: Şəffaflıq
bg: Непрозрачност
bn: স্বচ্ছতা
bs: Neprovidnost
cy: Didreiddedd
eu: Opakutasuna
fa: شفافیت
fi: Peittävyys
fil: Labo
fr: Opacité
gl: Opacidade
hy: Անթափանություն
ja: 不透明度
ko: 불투명도
ml: അതാര്യത
mn: Тунгалаг байдал
ne: पारदर्शिता
nl: Dekking
no: Opasitet
pa: ਧੁੰਦਲਾਪਣ
pl: Krycie
sv: Opacitet
ta: ஒளிபுகாமை
te: అపారదర్శకత
tr: Saydamlık
uk: Непрозорість
uz: Shaffoflik
zh_cn: 不透明度

# watermark.pos.bottomCenter
source: Bottom Center
af: Onder middel
am: ታች መከለከ
az: Aşağı mərkəz
bg: Долу център
bn: নিচে মাঝ
bs: Dolje sredina
cy: Gwaelod canol
eu: Behean erdian
fa: پایین وسط
fi: Ala keskellä
fil: Ibaba gitna
fr: Bas centre
gl: Inferior centro
hy: Ներքև կենտրոն
ja: 下中央
ko: 하단 중앙
ml: താഴെ നടുവിൽ
mn: Доод төв
ne: तल बीच
nl: Onder midden
no: Nederst i midten
pa: ਹੇਠਾਂ ਵਿਚਕਾਰ
pl: Środek dolny
sv: Nedre mitten
ta: கீழ் நடு
te: కింది మధ్య
tr: Alt Orta
uk: Знизу по центру
uz: Pastki markaz
zh_cn: 下中

# watermark.pos.bottomLeft
source: Bottom Left
af: Onder links
am: ታች የላ
az: Aşağı sol
bg: Долу вляво
bn: নিচে বাম
bs: Dolje lijevo
cy: Gwaelod chwith
eu: Behean ezkerrean
fa: پایین چپ
fi: Ala vasen
fil: Ibaba kaliwa
fr: Bas gauche
gl: Inferior esquerda
hy: Ներքև ձախ
ja: 左下
ko: 왼쪽 하단
ml: താഴെ ഇടത്
mn: Доод зүүн
ne: तल बायाँ
nl: Onder links
no: Nederst til venstre
pa: ਹੇਠਾਂ ਖੱਬੇ
pl: Lewy dolny
sv: Nedre vänster
ta: கீழ் இடது
te: కింది ఎడమ
tr: Sol Alt
uk: Знизу зліва
uz: Pastki chap
zh_cn: 左下

# watermark.pos.bottomRight
source: Bottom Right
af: Onder regs
am: ታች ቀኛ
az: Aşağı sağ
bg: Долу вдясно
bn: নিচে ডান
bs: Dolje desno
cy: Gwaelod de
eu: Behean eskuinean
fa: پایین راست
fi: Ala oikea
fil: Ibaba kanan
fr: Bas droite
gl: Inferior dereita
hy: Ներքև աջ
ja: 右下
ko: 오른쪽 하단
ml: താഴെ വലത്
mn: Доод баруун
ne: तल दायाँ
nl: Onder rechts
no: Nederst til høyre
pa: ਹੇਠਾਂ ਸੱਜੇ
pl: Prawy dolny
sv: Nedre höger
ta: கீழ் வலது
te: కింది కుడి
tr: Sağ Alt
uk: Знизу справа
uz: Pastki o‘ng
zh_cn: 右下

# watermark.pos.center
source: Center
af: Middel
am: መከለከ
az: Mərkəz
bg: Център
bn: মাঝ
bs: Sredina
cy: Canol
eu: Erdian
fa: وسط
fi: Keskellä
fil: Gitna
fr: Centre
gl: Centro
hy: Կենտրոն
ja: 中央
ko: 중앙
ml: നടുവിൽ
mn: Төв
ne: बीच
nl: Midden
no: Midt
pa: ਵਿਚਕਾਰ
pl: Środek
sv: Mitten
ta: நடு
te: మధ్య
tr: Merkez
uk: По центру
uz: Markaz
zh_cn: 居中

# watermark.pos.centerLeft
source: Center Left
af: Middel links
am: መከለከ የላ
az: Mərkəz sol
bg: Център вляво
bn: মাঝ বাম
bs: Sredina lijevo
cy: Canol chwith
eu: Erdian ezkerrean
fa: وسط چپ
fi: Keskellä vasemmalla
fil: Gitna kaliwa
fr: Milieu gauche
gl: Centro esquerda
hy: Կենտրոն ձախ
ja: 左中央
ko: 왼쪽 중앙
ml: നടുവിൽ ഇടത്
mn: Төв зүүн
ne: बीच बायाँ
nl: Midden links
no: Midt til venstre
pa: ਵਿਚਕਾਰ ਖੱਬੇ
pl: Lewy środek
sv: Mitten vänster
ta: நடு இடது
te: మధ్య ఎడమ
tr: Sol Orta
uk: Зліва по центру
uz: Markaz chap
zh_cn: 左中

# watermark.pos.centerRight
source: Center Right
af: Middel regs
am: መከለከ ቀኛ
az: Mərkəz sağ
bg: Център вдясно
bn: মাঝ ডান
bs: Sredina desno
cy: Canol de
eu: Erdian eskuinean
fa: وسط راست
fi: Keskellä oikealla
fil: Gitna kanan
fr: Milieu droite
gl: Centro dereita
hy: Կենտրոն աջ
ja: 右中央
ko: 오른쪽 중앙
ml: നടുവിൽ വലത്
mn: Төв баруун
ne: बीच दायाँ
nl: Midden rechts
no: Midt til høyre
pa: ਵਿਚਕਾਰ ਸੱਜੇ
pl: Prawy środek
sv: Mitten höger
ta: நடு வலது
te: మధ్య కుడి
tr: Sağ Orta
uk: Справа по центру
uz: Markaz o‘ng
zh_cn: 右中

# watermark.pos.topCenter
source: Top Center
af: Bo middel
am: ላይ መከለከ
az: Yuxarı mərkəz
bg: Горе център
bn: উপরে মাঝ
bs: Gore sredina
cy: Top canol
eu: Goian erdian
fa: بالا وسط
fi: Ylä keskellä
fil: Itaas gitna
fr: Haut centre
gl: Superior centro
hy: Վերև կենտրոն
ja: 上中央
ko: 상단 중앙
ml: മുകളിൽ നടുവിൽ
mn: Дээд төв
ne: माथि बीच
nl: Boven midden
no: Øverst i midten
pa: ਉੱਪਰ ਵਿਚਕਾਰ
pl: Środek górny
sv: Övre mitten
ta: மேல் நடு
te: పై మధ్య
tr: Üst Orta
uk: Зверху по центру
uz: Yuqori markaz
zh_cn: 上中

# watermark.pos.topLeft
source: Top Left
af: Bo links
am: ላይ የላ
az: Yuxarı sol
bg: Горе вляво
bn: উপরে বাম
bs: Gore lijevo
cy: Top chwith
eu: Goian ezkerrean
fa: بالا چپ
fi: Ylä vasen
fil: Itaas kaliwa
fr: Haut gauche
gl: Superior esquerda
hy: Վերև ձախ
ja: 左上
ko: 왼쪽 상단
ml: മുകളിൽ ഇടത്
mn: Дээд зүүн
ne: माथि बायाँ
nl: Boven links
no: Øverst til venstre
pa: ਉੱਪਰ ਖੱਬੇ
pl: Lewy górny
sv: Övre vänster
ta: மேல் இடது
te: పై ఎడమ
tr: Sol Üst
uk: Зверху зліва
uz: Yuqori chap
zh_cn: 左上

# watermark.pos.topRight
source: Top Right
af: Bo regs
am: ላይ ቀኛ
az: Yuxarı sağ
bg: Горе вдясно
bn: উপরে ডান
bs: Gore desno
cy: Top de
eu: Goian eskuinean
fa: بالا راست
fi: Ylä oikea
fil: Itaas kanan
fr: Haut droite
gl: Superior dereita
hy: Վերև աջ
ja: 右上
ko: 오른쪽 상단
ml: മുകളിൽ വലത്
mn: Дээд баруун
ne: माथि दायाँ
nl: Boven rechts
no: Øverst til høyre
pa: ਉੱਪਰ ਸੱਜੇ
pl: Prawy górny
sv: Övre höger
ta: மேல் வலது
te: పై కుడి
tr: Sağ Üst
uk: Зверху справа
uz: Yuqori o‘ng
zh_cn: 右上

# watermark.position
source: Position
af: Posisie
am: በታ
az: Mövqe
bg: Позиция
bn: অবস্থান
bs: Pozicija
cy: Safle
eu: Posizioa
fa: موقعیت
fi: Sijainti
fil: Posisyon
gl: Posición
hy: Դիրք
ja: 位置
ko: 위치
ml: സ്ഥാനം
mn: Байрлал
ne: स्थान
nl: Positie
no: Posisjon
pa: ਸਥਿਤੀ
pl: Pozycja
ta: இடம்
te: స్థానం
tr: Konum
uk: Позиція
uz: Joylashuv
zh_cn: 位置

# watermark.preview
source: Preview
af: Voorskou
am: ቅድመ እይታ
az: Ön baxış
bg: Преглед
bn: প্রিভিউ
bs: Pregled
cy: Rhagolwg
eu: Aurrebista
fa: پیش‌نمایش
fi: Esikatselu
fil: Silipin
fr: Aperçu
gl: Previsualización
hy: Նախադիտում
ja: プレビュー
ko: 미리보기
ml: പ്രിവ്യൂ
mn: Урьдчилан харах
ne: पूर्वावलोकन
nl: Voorbeeld
no: Forhåndsvisning
pa: ਪੂਰਵਝਲਕ
pl: Podgląd
sv: Förhandsgranska
ta: முன்னோட்டம்
te: ప్రివ్యూ
tr: Önizleme
uk: Перегляд
uz: Oldindan ko‘rish
zh_cn: 预览

# watermark.removeLogo
source: Remove
af: Verwyder
am: አስወግድ
az: Sil
bg: Премахни
bn: সরান
bs: Ukloni
cy: Tynnu
eu: Kendu
fa: حذف
fi: Poista
fil: Tanggalin
fr: Retirer
gl: Eliminar
hy: Հեռացնել
ja: 削除
ko: 제거
ml: നീക്കുക
mn: Арилгах
ne: हटाउनुहोस्
nl: Verwijderen
no: Fjern
pa: ਹਟਾਓ
pl: Usuń
sv: Ta bort
ta: நீக்கு
te: తొలగించు
tr: Kaldır
uk: Прибрати
uz: Olib tashlash
zh_cn: 移除

# watermark.scale
source: Scale
af: Skaal
am: ልኬት
az: Miqyas
bg: Мащаб
bn: স্কেল
bs: Skala
cy: Graddfa
eu: Eskala
fa: مقیاس
fi: Skaala
fil: Sukatan
fr: Échelle
gl: Escala
hy: Մասշտաբ
ja: スケール
ko: 크기
ml: സ്കെയിൽ
mn: Масштаб
ne: स्केल
nl: Schaal
no: Skala
pa: ਸਕੇਲ
pl: Skala
sv: Skala
ta: அளவுகோல்
te: స్కేల్
tr: Ölçek
uk: Масштаб
uz: Masshtab
zh_cn: 缩放

# watermark.selectLogo
source: Select Image
af: Kies prent
am: ምስል ምረጥ
az: Şəkil seç
bg: Избери изображение
bn: ছবি বেছে নিন
bs: Odaberi sliku
cy: Dewis delwedd
eu: Hautatu irudia
fa: انتخاب تصویر
fi: Valitse kuva
fil: Pumili ng larawan
fr: Choisir une image
gl: Seleccionar imaxe
hy: Ընտրել պատկերը
ja: 画像を選択
ko: 이미지 선택
ml: ചിത്രം തിരഞ്ഞെടുക്കുക
mn: Зураг сонгох
ne: तस्बिर छान्नुहोस्
nl: Afbeelding kiezen
no: Velg bilde
pa: ਤਸਵੀਰ ਚੁਣੋ
pl: Wybierz obraz
sv: Välj bild
ta: படத்தைத் தேர்ந்தெடு
te: చిత్రం ఎంచుకోండి
tr: Görsel Seç
uk: Вибрати зображення
uz: Rasm tanlash
zh_cn: 选择图片

# watermark.tileMode
source: Tile Mode
af: Teëlmodus
am: የቃቴል ሁኔታ
az: Plitə rejimi
bg: Режим плочки
bn: টাইল মোড
bs: Način pločica
cy: Modd teils
eu: Lauza-modua
fa: حالت کاشی
fi: Laatoitus
fr: Mode mosaïque
gl: Modo mosaico
hy: Սալիկների ռեժիմ
ja: タイルモード
ko: 타일 모드
ml: ടൈൽ മോഡ്
mn: Хавтан горим
ne: टाइल मोड
nl: Tegelmodus
no: Flismodus
pa: ਟਾਈਲ ਮੋਡ
pl: Tryb kafelków
sv: Kakeläge
ta: ஓடு பயன்முறை
te: టైల్ మోడ్
tr: Tekrar Modu
uk: Режим плитки
uz: Katakcha rejimi
zh_cn: 平铺模式

# watermark.tileMode.desc
source: Repeat across image
af: Herhaal oor die prent
am: በምስሉ ላይ ድገም ድገም
az: Şəkil üzrə təkrarla
bg: Повтори върху изображението
bn: ছবিতে পুনরাবৃত্তি করুন
bs: Ponovi preko slike
cy: Ailadrodd ar draws y ddelwedd
eu: Errepikatu irudi osoan
fa: تکرار روی تصویر
fi: Toista kuvan päällä
fil: Ulitin sa buong larawan
fr: Répéter sur toute l’image
gl: Repetir por toda a imaxe
hy: Կրկնել պատկերի վրա
ja: 画像全体に繰り返す
ko: 이미지 전체에 반복
ml: ചിത്രത്തിലുടനീളം ആവർത്തിക്കുക
mn: Зураг даяар давтах
ne: तस्बिरभर दोहोर्याउनुहोस्
nl: Herhalen over afbeelding
no: Gjenta over bildet
pa: ਤਸਵੀਰ ਉੱਤੇ ਦੁਹਰਾਓ
pl: Powtarzaj na obrazie
sv: Upprepa över bilden
ta: படம் முழுவதும் மீண்டும்
te: చిత్రం అంతా పునరావృతం
tr: Resim boyunca tekrarla
uk: Повторювати по зображенню
uz: Rasm bo‘ylab takrorlash
zh_cn: 在图像上重复

# watermark.title
source: Watermark
af: Watermerk
am: የውሃ ምልክት
az: Filqram
bg: Воден знак
bn: ওয়াটারমার্ক
bs: Vodeni žig
cy: Dyfrnod
eu: Ur-marka
fa: ته‌نقش
fi: Vesileima
fil: Marka ng tubig
fr: Filigrane
gl: Marca de auga
hy: Ջրանիշ
ja: 透かし
ko: 워터마크
ml: വാട്ടർമാർക്ക്
mn: Усан тэмдэг
ne: वाटरमार्क
nl: Watermerk
no: Vannmerke
pa: ਵਾਟਰਮਾਰਕ
pl: Znak wodny
sv: Vattenstämpel
ta: நீர்முத்திரை
te: వాటర్‌మార్క్
tr: Filigran
uk: Водяний знак
uz: Suv belgisi
zh_cn: 水印

# upscale.settings.title
source: Settings
af: Instellings
am: ቅንብሮች
bn: সেটিংস
bs: Postavke
cy: Gosodiadau
eu: Ezarpenak
fa: تنظیمات
fil: Mga Setting
gl: Axustes
ja: 設定
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
ne: सेटिङ
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar

# upscale.settings.model
source: Model
am: ሞዴል
bn: মডেল
eu: Eredua
fa: مدل
fil: Modelo
gl: Modelo
ja: モデル
ko: 모델
ml: മോഡൽ
mn: Загвар
ne: मोडेल
no: Modell
pa: ਮਾਡਲ
ta: மாதிரி
te: మోడల్
uk: Модель

# upscale.model.scaleHint
source: Upscayl Standard (4×) — AI detail enhancement
af: Upscayl Standard (4×) — KI-detailverbetering
am: Upscayl Standard (4×) — የAI ዙርዝ ማሻሻል
bn: Upscayl স্ট্যান্ডার্ড (4×) — AI বিস্তারিত বর্ধন
bs: Upscayl Standard (4×) — AI poboljšanje detalja
cy: Upscayl Standard (4×) — gwella manylion ag AI
eu: Upscayl Standard (4×) — AAren bidezko xehetasun-hobekuntza
fa: Upscayl Standard (4×) — بهبود جزئیات با هوش مصنوعی
fil: Upscayl Standard (4×) — pagpapahusay ng detalye gamit ang AI
gl: Upscayl Standard (4×) — mellora de detalle con IA
ja: Upscayl Standard (4×) — AI によるディテール強化
ko: Upscayl Standard (4×) — AI 디테일 향상
ml: Upscayl Standard (4×) — AI വിശദാംശ മെച്ചപ്പെടുത്തൽ
mn: Upscayl Standard (4×) — AI дэлгэрэнгүй сайжруулалт
ne: Upscayl Standard (4×) — एआई विवरण सुधार
no: Upscayl Standard (4×) — AI-forbedring av detaljer
pa: Upscayl Standard (4×) — AI ਵੇਰਵਾ ਸੁਧਾਰ
pl: Upscayl Standard (4×) — ulepszanie detali przez AI
ta: Upscayl Standard (4×) — AI விவரம் மேம்பாடு
te: Upscayl Standard (4×) — AI వివరాల మెరుగుదల
tr: Upscayl Standard (4×) — yapay zekâ ile detay iyileştirme
uk: Upscayl Standard (4×) — покращення деталей за допомогою ШІ
uz: Upscayl Standard (4×) — sun’iy intellekt bilan tafsilotlarni yaxshilash

# upscale.settings.scale
source: Scale
af: Skaal
am: ልኬት
bn: স্কেল:
bs: Razmjer
cy: Graddfa
eu: Eskala
fa: مقیاس
fil: Sukatan
gl: Escala
ja: 倍率
ko: 배율
ml: സ്കെയിൽ
mn: Масштаб
ne: स्केल
no: Skala
pa: ਸਕੇਲ
pl: Skala
ta: அளவுகோல்
te: స్కేల్
tr: Ölçek
uk: Масштаб
uz: Masshtab

# upscale.scale.multiPassHint
source: 8× and 16× run multiple AI passes — takes longer.
af: 8× en 16× voer verskeie KI-deurgange uit — dit duur langer.
am: 8× እና 16× ብዩ የAI ማልፍ ይስራሉ — ተጨማሪ ጊዜ ይወስዳል።
bn: 8× এবং 16× রান একাধিক AI পাস — বেশি সময় নেয় ।
bs: 8× i 16× više AI propusnica — traje duže.
cy: Mae 8× a 16× yn rhedeg sawl pas AI — mae'n cymryd hirach.
eu: 8× eta 16× AAren hainbat pasaldi egiten dituzte — luzeagoa da.
fa: 8× و 16× چند گذر هوش مصنوعی اجرا می‌کنند — بیشتر طول می‌کشد.
fil: Ang 8× at 16× ay tumatakbo ng ilang AI pass — mas matagal.
gl: 8× e 16× executan varias pasadas de IA — tarda máis.
ja: 8× と 16× は複数回の AI 処理を行うため時間がかかります。
ko: 8× 및 16×는 여러 번의 AI 처리를 수행하므로 더 오래 걸립니다.
ml: 8× ഉം 16× ഉം ഒന്നിലധികം AI പാസുകൾ ഓടിക്കുന്നു — കൂടുതൽ സമയമെടുക്കും.
mn: 8× ба 16× нь олон AI дамжлага ажиллуулна — удаан.
ne: 8× र 16× ले धेरै एआई पास चलाउँछन् — बढी समय लाग्छ।
no: 8× og 16× kjører flere AI-runder — tar lengre tid.
pa: 8× ਅਤੇ 16× ਕਈ AI ਪਾਸ ਚਲਾਉਂਦੇ — ਵਧੇਰੇ ਸਮਾਂ ਲੱਗਦਾ।
pl: 8× i 16× uruchamiają wiele przejść AI — trwa dłużej.
ta: 8× மற்றும் 16× பல AI பாஸ்கள் இயக்கும் — அதிக நேரம்.
te: 8× మరియు 16× బహు AI పాస్‌లు నడుపుతాయి — ఎక్కువ సమయం పడుతుంది.
tr: 8× ve 16× birden fazla yapay zekâ geçişi kullanır — daha uzun sürer.
uk: 8× і 16× виконують кілька проходів ШІ — довше.
uz: 8× va 16× bir nechta AI o‘tkazishlarini bajaradi — uzoqroq.

# upscale.settings.outputFormat
source: Output format
af: Uitvoerformaat
am: የውጤት ቅርጸት
bn: আউটপুট ফরমেট
bs: Izlazni format
cy: Fformat allbwn
eu: Irteera-formatua
fa: قالب خروجی
fil: Output na format
gl: Formato de saída
ja: 出力形式
ko: 출력 형식
ml: ഔട്ട്പുട്ട് ഫോർമാറ്റ്
mn: Гаралтын формат
ne: आउटपुट ढाँचा
no: Utdataformat
pa: ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ
pl: Format wyjściowy
ta: வெளியீட்டு வடிவம்
te: అవుట్‌పుట్ ఫార్మాట్
tr: Çıktı formatı
uk: Формат виводу
uz: Chiqish formati

# upscale.drop.title
source: Drag & drop images
af: Sleep en los prente
am: ምስሎችን ይይዝተው ይጥሉ
bn: ছবিগুলি টেনে আনুন এবং ড্রপ করুন
bs: Povucite i ispustite slike
cy: Llusgo a gollwng delweddau
eu: Arrastatu eta jaregin irudiak
fa: تصاویر را بکشید و رها کنید
fil: I-drag at i-drop ang mga larawan
gl: Arrastra e solta imaxes
ja: 画像をドラッグ＆ドロップ
ko: 이미지를 끌어다 놓기
ml: ചിത്രങ്ങൾ വലിച്ചിടുക
mn: Зураг чирч авчрах
ne: तस्बिर तानेर राख्नुहोस्
no: Dra og slipp bilder
pa: ਤਸਵੀਰਾਂ ਖਿੱਚ ਕੇ ਛੱਡੋ
pl: Przeciągnij i upuść obrazy
ta: படங்களை இழுத்து விடவும்
te: చిత్రాలను లాగి వదలండి
tr: Görüntüleri sürükleyip bırakın
uk: Перетягніть зображення
uz: Rasmlarni sudrab tashlang

# upscale.drop.subtitle
source: or click to browse files
af: of klik om lêers te blaai
am: ወይም ፈይሎችን ለመመረጥ ይጥኑ
bn: অথবা ফাইল ব্রাউজ করতে ক্লিক করুন
bs: ili kliknite za pregledavanje datoteka
cy: neu cliciwch i bori ffeiliau
eu: edo egin klik fitxategiak arakatzeko
fa: یا برای مرور فایل‌ها کلیک کنید
fil: o mag-click para mag-browse ng mga file
gl: ou preme para explorar ficheiros
ja: またはクリックしてファイルを選択
ko: 또는 클릭하여 파일 찾기
ml: അല്ലെങ്കിൽ ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക
mn: эсвэл файл сонгохын тулд дарна уу
ne: वा फाइल छान्न क्लिक गर्नुहोस्
no: eller klikk for å bla i filer
pa: ਜਾਂ ਫਾਈਲਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: lub kliknij, aby przeglądać pliki
ta: அல்லது கோப்பு தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: లేదా ఫైళ్లను ఎంచుకోవడానికి క్లిక్ చేయండి
tr: veya dosya seçmek için tıklayın
uk: або натисніть, щоб вибрати файли
uz: yoki fayllarni ko‘rish uchun bosing

# upscale.wrongType
source: Only supported raster images can be upscaled here
af: Slegs ondersteunde rasterprente kan hier vergroot word
am: እዚህ የሚደገፉ ራስተር ምስሎችን ብቻ ማስፋት ይችላሉ
bn: শুধুমাত্র সমর্থিত রাস্টার চিত্রগুলি এখানে আপস্কেল করা যেতে পারে
bs: Ovdje se mogu povećati samo podržane rasterske slike
cy: Dim ond delweddau raster a gefnogir y gellir eu helaethu yma
eu: Hemen onartutako raster irudiak soilik handitu daitezke
fa: اینجا فقط تصاویر شطرنجی پشتیبانی‌شده قابل بزرگ‌نمایی هستند
fil: Mga suportadong raster na larawan lang ang puwedeng i-upscale dito
gl: Aquí só se poden ampliar imaxes ráster compatibles
ja: 対応するラスター画像のみここで拡大できます
ko: 지원되는 래스터 이미지만 여기서 확대할 수 있습니다
ml: ഇവിടെ പിന്തുണയുള്ള റാസ്റ്റർ ചിത്രങ്ങൾ മാത്രമേ വലുതാക്കാനാകൂ
mn: Энд зөвхөн дэмжигдсэн растер зураг томруулах боломжтой
ne: यहाँ केवल समर्थित र्यास्टर तस्बिर ठूलो पार्न सकिन्छ
no: Bare støttede rasterbilder kan oppskaleres her
pa: ਇੱਥੇ ਸਿਰਫ਼ ਸਹਾਇਕ ਰਾਸਟਰ ਤਸਵੀਰਾਂ ਵੱਡੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ
pl: Tylko obsługiwane obrazy rastrowe można tu powiększyć
ta: இங்கே ஆதரிக்கப்படும் ராஸ்டர் படங்களை மட்டுமே பெரிதாக்க முடியும்
te: ఇక్కడ సపోర్ట్ ఉన్న రాస్టర్ చిత్రాలను మాత్రమే పెంచవచ్చు
tr: Buraya yalnızca desteklenen raster görseller eklenebilir
uk: Тут можна збільшувати лише підтримувані растрові зображення
uz: Bu yerda faqat qo‘llab-quvvatlanadigan raster rasmlarni kattalashtirish mumkin

# upscale.runButton
source: Upscale
af: Vergroot
am: አስፋ
bn: আপস্কেল
bs: elegantan
cy: Helaethu
eu: Handitu
fa: بزرگ‌نمایی
fil: I-upscale
gl: Ampliar
ja: 拡大
ko: 확대
ml: വലുതാക്കുക
mn: Томруулах
ne: ठूलो पार्नुहोस्
no: Oppskaler
pa: ਵੱਡਾ ਕਰੋ
pl: Powiększ
ta: பெரிதாக்கு
te: పెంచు
tr: Büyüt
uk: Збільшити
uz: Kattalashtirish

# upscale.preview.run
source: Preview
af: Voorskou
am: ቅድመ እይታ
bn: পূর্বরুপ
bs: Pregled
cy: Rhagolwg
eu: Aurrebista
fa: پیش‌نمایش
fil: I-preview
gl: Previsualizar
ja: プレビュー
ko: 미리보기
ml: പ്രിവ്യൂ
mn: Урьдчилан харах
ne: पूर्वावलोकन
no: Forhåndsvis
pa: ਪੂਰਵਝਲਕ
pl: Podgląd
ta: முன்னோட்டம்
te: ప్రివ్యూ
tr: Önizle
uk: Попередній перегляд
uz: Oldindan ko‘rish

# upscale.preview.hint
source: Select a scale and tap Preview to compare
af: Kies 'n skaal en tik Voorskou om te vergelyk
am: ልኬት ምረጡ እና ለማንጻጸር ቅድመ እይታን ይጥኑ
bn: একটি স্কেল নির্বাচন করুন এবং তুলনা করতে প্রিভিউতে ট্যাপ করুন
bs: Odaberite mjerilo i dodirnite Pregled za usporedbu
cy: Dewiswch raddfa a thapio Rhagolwg i gymharu
eu: Hautatu eskala bat eta sakatu Aurrebista alderatzeko
fa: مقیاس را انتخاب کنید و برای مقایسه پیش‌نمایش را بزنید
fil: Pumili ng sukatan at i-tap ang I-preview para ikumpara
gl: Escolle unha escala e toca Previsualizar para comparar
ja: 倍率を選び、プレビューをタップして比較
ko: 배율을 선택하고 미리보기를 눌러 비교
ml: സ്കെയിൽ തിരഞ്ഞെടുത്ത് താരതമ്യത്തിന് പ്രിവ്യൂ അമർത്തുക
mn: Масштаб сонгоод Урьдчилан харах дарж харьцуулна уу
ne: स्केल छानी तुलना गर्न पूर्वावलोकन थिच्नुहोस्
no: Velg en skala og trykk Forhåndsvis for å sammenligne
pa: ਸਕੇਲ ਚੁਣੋ ਤੇ ਤੁਲਨਾ ਲਈ ਪੂਰਵਝਲਕ ਦਬਾਓ
pl: Wybierz skalę i dotknij Podgląd, aby porównać
ta: அளவுகோல் தேர்ந்து ஒப்பிட முன்னோட்டம் தட்டவும்
te: స్కేల్ ఎంచుకుని పోల్చడానికి ప్రివ్యూ నొక్కండి
tr: Ölçek seçip Dönüştür'e tıklayarak karşılaştırın
uk: Оберіть масштаб і торкніться «Попередній перегляд» для порівняння
uz: Masshtabni tanlang va solishtirish uchun Oldindan ko‘rishni bosing

# upscale.preview.processing
source: Upscaling preview…
af: Vergroot tans voorskou…
am: ቅድመ እይታ ብማስፋት ላይ…
bn: আপস্কেলিং প্রিভিউ...
bs: Nadogradnja pregleda...
cy: Yn helaethu'r rhagolwg…
eu: Aurrebista handitzen…
fa: در حال بزرگ‌نمایی پیش‌نمایش…
fil: Ina-upscale ang preview…
gl: Ampliando a previsualización…
ja: プレビューを生成中…
ko: 미리보기 생성 중…
ml: പ്രിവ്യൂ വലുതാക്കുന്നു…
mn: Урьдчилан харахыг томруулж байна…
ne: पूर्वावलोकन ठूलो पारिँदै…
no: Genererer forhåndsvisning…
pa: ਪੂਰਵਝਲਕ ਵੱਡੀ ਹੋ ਰਹੀ…
pl: Generowanie podglądu…
ta: முன்னோட்டம் பெரிதாக்கப்படுகிறது…
te: ప్రివ్యూ పెంచబడుతోంది…
tr: Büyütülüyor…
uk: Створення попереднього перегляду…
uz: Oldindan ko‘rish yaratilmoqda…

# upscale.preview.before
source: BEFORE
af: VOOR
am: በፊት
bn: আগে
bs: PRIJE
cy: CYN
eu: AURRETIK
fa: قبل
fil: DATI
gl: ANTES
ja: 前
ko: 전
ml: മുമ്പ്
mn: ӨМНӨ
ne: पहिले
no: FØR
pa: ਪਹਿਲਾਂ
pl: PRZED
ta: முன்
te: ముందు
tr: ÖNCE
uk: ДО
uz: OLDIN

# upscale.preview.after
source: AFTER
af: NA
am: በውላ
bn: উপস্থিতি
bs: POSLIJE
cy: AR ÔL
eu: ONDOREN
fa: بعد
fil: PAGKATAPOS
gl: DESPOIS
ja: 後
ko: 후
ml: ശേഷം
mn: ДАРАА
ne: पछि
no: ETTER
pa: ਬਾਅਦ
pl: PO
ta: பின்
te: తర్వాత
tr: SONRA
uk: ПІСЛЯ
uz: KEYIN

# upscale.preview.save
source: Save
af: Stoor
am: አስቀምጥ
bn: সংরক্ষণ করুন
bs: Spremi
cy: Cadw
eu: Gorde
fa: ذخیره
fil: I-save
gl: Gardar
ja: 保存
ko: 저장
ml: സംരക്ഷിക്കുക
mn: Хадгалах
ne: सुरक्षित गर्नुहोस्
no: Lagre
pa: ਸੰਭਾਲੋ
pl: Zapisz
ta: சேமி
te: సేవ్
tr: Kaydet
uk: Зберегти
uz: Saqlash

# upscale.preview.saveSettings
source: Preview save
af: Voorskou-stoor
am: የቅድመ እይታ ማስቀመጥ
bn: প্রিভিউ সেভ করুন
bs: Spremanje pretpregleda
cy: Cadw rhagolwg
eu: Aurrebistaren gordetzea
fa: ذخیره پیش‌نمایش
fil: Pag-save ng preview
gl: Gardado da previsualización
ja: プレビューを保存
ko: 미리보기 저장
ml: പ്രിവ്യൂ സംരക്ഷണം
mn: Урьдчилан харахыг хадгалах
ne: पूर्वावलोकन सुरक्षित
no: Lagre forhåndsvisning
pa: ਪੂਰਵਝਲਕ ਸੰਭਾਲ
pl: Zapis podglądu
ta: முன்னோட்ட சேமிப்பு
te: ప్రివ్యూ సేవ్
tr: Önizleme kaydı
uk: Зберегти попередній перегляд
uz: Oldindan ko‘rishni saqlash

# upscale.preview.autoSave
source: Save after preview
af: Stoor ná voorskou
am: ከቅድመ እይታ በውላ አስቀምጥ
bn: প্রিভিউ এর পরে সেভ করুন
bs: Spremi nakon pregleda
cy: Cadw ar ôl y rhagolwg
eu: Gorde aurrebistaren ondoren
fa: ذخیره پس از پیش‌نمایش
fil: I-save pagkatapos ng preview
gl: Gardar despois da previsualización
ja: プレビュー後に保存
ko: 미리보기 후 저장
ml: പ്രിവ്യൂവിന് ശേഷം സംരക്ഷിക്കുക
mn: Урьдчилан харсны дараа хадгалах
ne: पूर्वावलोकनपछि सुरक्षित गर्नुहोस्
no: Lagre etter forhåndsvisning
pa: ਪੂਰਵਝਲਕ ਤੋਂ ਬਾਅਦ ਸੰਭਾਲੋ
pl: Zapisz po podglądzie
ta: முன்னோட்டத்துக்குப் பின் சேமி
te: ప్రివ్యూ తర్వాత సేవ్
tr: Önizlemeden sonra kaydet
uk: Зберегти після попереднього перегляду
uz: Oldindan ko‘rishdan keyin saqlash

# upscale.preview.autoSaveHint
source: Writes to the target folder when preview finishes.
af: Skryf na die teikenlêergids wanneer die voorskou klaar is.
am: ቅድመ እይታ ሲጨርስ ወደ የዲለማ አቃፊ ይጻፋል።
bn: প্রিভিউ শেষ হলে টার্গেট ফোল্ডারে লিখুন ।
bs: Piše u odredišnu mapu po završetku pregleda.
cy: Ysgrifennir i'r ffolder targed pan fydd y rhagolwg yn gorffen.
eu: Helburu-karpetan idazten da aurrebista amaitzean.
fa: پس از پایان پیش‌نمایش در پوشه مقصد نوشته می‌شود.
fil: Isinusulat sa target folder kapag tapos na ang preview.
gl: Escríbese no cartafol de destino cando remata a previsualización.
ja: プレビュー完了時に保存先フォルダへ書き込みます。
ko: 미리보기가 끝나면 대상 폴더에 저장합니다.
ml: പ്രിവ്യൂ കഴിഞ്ഞാൽ ലക്ഷ്യ ഫോൾഡറിലേക്ക് എഴുതുന്നു.
mn: Урьдчилан харах дууссан үед зорилтот хавтаст бичнэ.
ne: पूर्वावलोकन सकिएपछि गन्तव्य फोल्डरमा लेख्छ।
no: Skriver til målmappe når forhåndsvisningen er ferdig.
pa: ਪੂਰਵਝਲਕ ਮੁੱਕਣ ਤੇ ਟੀਚਾ ਫੋਲਡਰ ਵਿੱਚ ਲਿਖਦਾ ਹੈ।
pl: Zapisuje do folderu docelowego po zakończeniu podglądu.
ta: முன்னோட்டம் முடிந்ததும் இலக்கு கோப்புறையில் எழுதும்.
te: ప్రివ్యూ అయిన తర్వాత లక్ష్య ఫోల్డర్‌కు వ్రాస్తుంది.
tr: Önizleme bitince hedef klasöre yazar.
uk: Записує в цільову теку після завершення попереднього перегляду.
uz: Oldindan ko‘rish tugagach maqsadli papkaga yozadi.
