Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# upscale.preview.saveNeedFolder
source: Choose a target folder first.
af: Kies eers 'n teikenlêergids.
am: መጅመሪያ የዲለማ አቃፊ ይምረጡ።
bn: প্রথমে একটি টার্গেট ফোল্ডার বেছে নিন ।
bs: Prvo odaberite odredišnu mapu.
cy: Dewiswch ffolder targed yn gyntaf.
eu: Aukeratu lehenik helburu-karpeta.
fa: ابتدا یک پوشه مقصد انتخاب کنید.
fil: Pumili muna ng target folder.
gl: Primeiro escolle un cartafol de destino.
ja: 先に保存先フォルダを選んでください。
ko: 먼저 대상 폴더를 선택하세요.
ml: ആദ്യം ലക്ഷ്യ ഫോൾഡർ തിരഞ്ഞെടുക്കുക.
mn: Эхлээд зорилтот хавтас сонгоно уу.
ne: पहिले गन्तव्य फोल्डर छान्नुहोस्।
no: Velg målmappe først.
pa: ਪਹਿਲਾਂ ਟੀਚਾ ਫੋਲਡਰ ਚੁਣੋ।
pl: Najpierw wybierz folder docelowy.
ta: முதலில் இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்.
te: ముందుగా లక్ష్య ఫోల్డర్ ఎంచుకోండి.
tr: Önce hedef klasör seçin.
uk: Спочатку оберіть цільову теку.
uz: Avval maqsadli papkani tanlang.

# upscale.preview.saveFailed
source: Could not encode the preview image.
af: Kon nie die voorskouprent enkodeer nie.
am: የቅድመ እይታ ምስል መከደን አልተቻለም።
bn: পূর্বরূপ চিত্র এনকোড করা যায়নি ।
bs: Nije moguće kodirati sliku za pregled.
cy: Methu amgodio delwedd y rhagolwg.
eu: Ezin izan da aurrebistako irudia kodetu.
fa: رمزگذاری تصویر پیش‌نمایش ممکن نشد.
fil: Hindi ma-encode ang preview na larawan.
gl: Non se puido codificar a imaxe de previsualización.
ja: プレビュー画像をエンコードできませんでした。
ko: 미리보기 이미지를 인코딩할 수 없습니다.
ml: പ്രിവ്യൂ ചിത്രം എൻകോഡ് ചെയ്യാനായില്ല.
mn: Урьдчилан харах зургийг кодлож чадсангүй.
ne: पूर्वावलोकन तस्बिर इन्कोड गर्न सकिएन।
no: Kunne ikke kode forhåndsvisningsbildet.
pa: ਪੂਰਵਝਲਕ ਤਸਵੀਰ ਐਨਕੋਡ ਨਹੀਂ ਹੋਈ।
pl: Nie można zakodować obrazu podglądu.
ta: முன்னோட்டப் படத்தை குறியாக்க முடியவில்லை.
te: ప్రివ్యూ చిత్రాన్ని ఎన్‌కోడ్ చేయలేకపోయాం.
tr: Önizleme görüntüsü kaydedilemedi.
uk: Не вдалося закодувати зображення попереднього перегляду.
uz: Oldindan ko‘rish rasmini kodlash mumkin emas.

# upscale.preview.loadFailed
source: Could not load the preview image.
af: Kon nie die voorskouprent laai nie.
am: የቅድመ እይታ ምስል መጨነት አልተቻለም።
bn: পূর্বরূপ চিত্র লোড করা যায়নি ।
bs: Učitavanje slike za pregled nije uspjelo.
cy: Methu llwytho delwedd y rhagolwg.
eu: Ezin izan da aurrebistako irudia kargatu.
fa: بارگذاری تصویر پیش‌نمایش ممکن نشد.
fil: Hindi ma-load ang preview na larawan.
gl: Non se puido cargar a imaxe de previsualización.
ja: プレビュー画像を読み込めませんでした。
ko: 미리보기 이미지를 불러올 수 없습니다.
ml: പ്രിവ്യൂ ചിത്രം ലോഡ് ചെയ്യാനായില്ല.
mn: Урьдчилан харах зургийг ачаалж чадсангүй.
ne: पूर्वावलोकन तस्बिर लोड गर्न सकिएन।
no: Kunne ikke laste forhåndsvisningsbildet.
pa: ਪੂਰਵਝਲਕ ਤਸਵੀਰ ਲੋਡ ਨਹੀਂ ਹੋਈ।
pl: Nie można wczytać obrazu podglądu.
ta: முன்னோட்டப் படத்தை ஏற்ற முடியவில்லை.
te: ప్రివ్యూ చిత్రాన్ని లోడ్ చేయలేకపోయాం.
tr: Önizleme görüntüsü yüklenemedi.
uk: Не вдалося завантажити зображення попереднього перегляду.
uz: Oldindan ko‘rish rasmini yuklab bo‘lmadi.

# upscale.backend.missing.hint
source: The cometscaly engine or model files are missing from the app bundle. Rebuild the project.
af: Die cometscaly-enjin of modellêers ontbreek in die programpakket. Bou die projek weer.
am: የcometscaly መቃን ወይም የሞዴል ፈይሎች ከመተግብሪያ የሉ። ፕሮጀኩቱን ድገም ይስሩ።
bn: অ্যাপ বান্ডেল থেকে ধূমকেতু ইঞ্জিন বা মডেল ফাইলগুলি অনুপস্থিত । প্রকল্পটি পুনর্নির্মাণ করুন ।
bs: U paketu aplikacija nedostaju cometscaly engine ili datoteke modela. Obnovite projekt.
cy: Mae peiriant cometscaly neu ffeiliau'r model ar goll o'r pecyn. Ailadeiladwch y prosiect.
eu: cometscaly motorra edo eredu-fitxategiak falta dira paketean. Berreraiki proiektua.
fa: موتور cometscaly یا فایل‌های مدل در بسته برنامه نیستند. پروژه را دوباره بسازید.
fil: Nawawala ang cometscaly engine o mga model file sa app bundle. I-rebuild ang proyekto.
gl: Falta o motor cometscaly ou os ficheiros do modelo no paquete. Volve construír o proxecto.
ja: アプリバンドルに cometscaly エンジンまたはモデルファイルがありません。プロジェクトを再ビルドしてください。
ko: 앱 번들에 cometscaly 엔진 또는 모델 파일이 없습니다. 프로젝트를 다시 빌드하세요.
ml: cometscaly എഞ്ചിൻ അല്ലെങ്കിൽ മോഡൽ ഫയലുകൾ ആപ്പ് ബണ്ടിലിൽ ഇല്ല. പ്രോജക്റ്റ് വീണ്ടും ബിൽഡ് ചെയ്യുക.
mn: cometscaly хөдөлгүүр эсвэл загварын файлууд багцад байхгүй. Төслийг дахин бүтээнэ үү.
ne: cometscaly इन्जिन वा मोडेल फाइलहरू एप बन्डलमा छैनन्। परियोजना पुनः बनाउनुहोस्।
no: cometscaly-motoren eller modellfiler mangler i app-pakken. Bygg prosjektet på nytt.
pa: cometscaly ਇੰਜਣ ਜਾਂ ਮਾਡਲ ਫਾਈਲਾਂ ਐਪ ਬੰਡਲ ਵਿੱਚ ਨਹੀਂ। ਪ੍ਰੋਜੈਕਟ ਮੁੜ ਬਣਾਓ।
pl: Silnik cometscaly lub pliki modelu nie są w pakiecie aplikacji. Przebuduj projekt.
ta: cometscaly இயந்திரம் அல்லது மாதிரி கோப்புகள் செயலி தொகுப்பில் இல்லை. திட்டத்தை மீண்டும் உருவாக்கவும்.
te: cometscaly ఇంజిన్ లేదా మోడల్ ఫైళ్లు యాప్ బండిల్‌లో లేవు. ప్రాజెక్ట్‌ను మళ్లీ బిల్డ్ చేయండి.
tr: cometscaly motoru veya model dosyaları uygulama paketinde eksik. Projeyi yeniden derleyin.
uk: У пакеті програми відсутній рушій cometscaly або файли моделі. Перезберіть проєкт.
uz: Ilova paketida cometscaly dvigateli yoki model fayllari yo‘q. Loyihani qayta yarating.

# upscale.error.bundle
source: Upscale bundle folder is missing from the app.
af: Vergroot-bundellêergids ontbreek in die program.
am: የማስፋት አቃፊ ከመተግብሪያ የለ።
bn: অ্যাপ থেকে আপস্কেল বান্ডেল ফোল্ডারটি অনুপস্থিত ।
bs: U aplikaciji nedostaje nadogradnja mape paketa.
cy: Mae ffolder pecyn helaethu ar goll o'r ap.
eu: Handitze-paketearen karpeta falta da aplikazioan.
fa: پوشه بسته بزرگ‌نمایی در برنامه موجود نیست.
fil: Nawawala sa app ang folder ng upscale bundle.
gl: Falta o cartafol do paquete de ampliación na app.
ja: アプリに Upscale バンドルフォルダがありません。
ko: 앱에 Upscale 번들 폴더가 없습니다.
ml: വലുതാക്കൽ ബണ്ടിൽ ഫോൾഡർ ആപ്പിൽ ഇല്ല.
mn: Томруулах багцын хавтас апп-д байхгүй.
ne: ठूलो पार्ने बन्डल फोल्डर एपमा छैन।
no: Mappen Upscale-bundle mangler i appen.
pa: ਵੱਡਾ ਕਰਨ ਵਾਲਾ ਬੰਡਲ ਫੋਲਡਰ ਐਪ ਵਿੱਚ ਨਹੀਂ।
pl: Brak folderu pakietu Upscale w aplikacji.
ta: பெரிதாக்கல் தொகுப்பு கோப்புறை செயலியில் இல்லை.
te: పెంపు బండిల్ ఫోల్డర్ యాప్‌లో లేదు.
tr: Uygulama paketinde upscale klasörü yok.
uk: У програмі немає теки bundle Upscale.
uz: Ilovada Upscale bundle papkasi yo‘q.

# upscale.error.binary
source: cometscaly engine was not found in the app bundle.
af: cometscaly-enjin is nie in die programpakket gevind nie.
am: የcometscaly መቃን ከመተግብሪያ አልተገኘም።
bn: অ্যাপ বান্ডেলে ধূমকেতু ইঞ্জিন পাওয়া যায়নি ।
bs: cometscaly engine nije pronađen u paketu aplikacija.
cy: Ni chanfuwyd peiriant cometscaly ym mhecyn yr ap.
eu: Ez da cometscaly motorra aurkitu aplikazioaren paketean.
fa: موتور cometscaly در بسته برنامه پیدا نشد.
fil: Hindi nahanap ang cometscaly engine sa app bundle.
gl: Non se atopou o motor cometscaly no paquete da app.
ja: アプリバンドルに cometscaly が見つかりません。
ko: 앱 번들에서 cometscaly를 찾을 수 없습니다.
ml: cometscaly എഞ്ചിൻ ആപ്പ് ബണ്ടിലിൽ കണ്ടെത്തിയില്ല.
mn: cometscaly хөдөлгүүр аппын багцад олдсонгүй.
ne: cometscaly इन्जिन एप बन्डलमा फेला परेन।
no: cometscaly ble ikke funnet i app-pakken.
pa: cometscaly ਇੰਜਣ ਐਪ ਬੰਡਲ ਵਿੱਚ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono cometscaly w pakiecie aplikacji.
ta: cometscaly இயந்திரம் செயலி தொகுப்பில் காணவில்லை.
te: cometscaly ఇంజిన్ యాప్ బండిల్‌లో కనబడలేదు.
tr: cometscaly motoru uygulama paketinde bulunamadı.
uk: cometscaly не знайдено в пакеті програми.
uz: Ilova paketida cometscaly topilmadi.

# upscale.error.model
source: Model files upscayl-standard-4x.param/.bin are missing.
af: Modellêers upscayl-standard-4x.param/.bin ontbreek.
am: የupscayl-standard-4x.param/.bin ሞዴል ፈይሎች የሉ።
bn: মডেল ফাইল upscayl-standard-4x.param/.bin অনুপস্থিত ।
bs: Nedostaju datoteke modela upscayl-standard-4x.param/.bin.
cy: Mae ffeiliau model upscayl-standard-4x.param/.bin ar goll.
eu: upscayl-standard-4x.param/.bin eredu-fitxategiak falta dira.
fa: فایل‌های مدل upscayl-standard-4x.param/.bin موجود نیستند.
fil: Nawawala ang mga model file na upscayl-standard-4x.param/.bin.
gl: Faltan os ficheiros do modelo upscayl-standard-4x.param/.bin.
ja: モデルファイル upscayl-standard-4x.param/.bin がありません。
ko: 모델 파일 upscayl-standard-4x.param/.bin이 없습니다.
ml: upscayl-standard-4x.param/.bin മോഡൽ ഫയലുകളില്ല.
mn: upscayl-standard-4x.param/.bin загварын файлууд байхгүй.
ne: upscayl-standard-4x.param/.bin मोडेल फाइलहरू छैनन्।
no: Modellfiler upscayl-standard-4x.param/.bin mangler.
pa: upscayl-standard-4x.param/.bin ਮਾਡਲ ਫਾਈਲਾਂ ਨਹੀਂ ਹਨ।
pl: Brak plików modelu upscayl-standard-4x.param/.bin.
ta: upscayl-standard-4x.param/.bin மாதிரி கோப்புகள் இல்லை.
te: upscayl-standard-4x.param/.bin మోడల్ ఫైళ్లు లేవు.
tr: upscayl-standard-4x.param / .bin model dosyaları eksik.
uk: Відсутні файли моделі upscayl-standard-4x.param/.bin.
uz: upscayl-standard-4x.param/.bin model fayllari yo‘q.

# upscale.error.process
source: Upscaling failed (exit %d): %@
af: Vergroting het misluk (exit %d): %@
am: ማስፋት አልተሳካ (ውጤት %d): %@
bn: আপস্কেলিং ব্যর্থ হয়েছে (%d থেকে প্রস্থান করুন): %@
bs: Nadogradnja nije uspjela (izlaz %d): %@
cy: Methodd yr helaethu (exit %d): %@
eu: Handitzeak huts egin du (exit %d): %@
fa: بزرگ‌نمایی ناموفق بود (exit %d): %@
fil: Nabigo ang pag-upscale (exit %d): %@
gl: A ampliación fallou (exit %d): %@
ja: 拡大に失敗しました (exit %d): %@
ko: 확대 실패 (exit %d): %@
ml: വലുതാക്കൽ പരാജയപ്പെട്ടു (പുറത്തുകടക്കൽ %d): %@
mn: Томруулалт амжилтгүй (гаралт %d): %@
ne: ठूलो पार्न असफल (निकास %d): %@
no: Oppskalering mislyktes (exit %d): %@
pa: ਵੱਡਾ ਕਰਨਾ ਅਸਫਲ (ਨਿਕਾਸ %d): %@
pl: Powiększenie nie powiodło się (exit %d): %@
ta: பெரிதாக்கல் தோல்வி (வெளியேறு %d): %@
te: పెంపు విఫలమైంది (నిష్క్రమణ %d): %@
tr: Büyütme başarısız (çıkış %d): %@
uk: Збільшення не вдалося (exit %d): %@
uz: Kattalashtirish muvaffaqiyatsiz (exit %d): %@

# upscale.error.none
source: No images were upscaled.
af: Geen prente is vergroot nie.
am: ምንም ምስል አልተስፋም።
bn: কোনও ছবি আপলোড করা হয়নি ।
bs: Nijedna slika nije povećana.
cy: Ni helaethwyd unrhyw ddelwedd.
eu: Ez da irudirik handitu.
fa: هیچ تصویری بزرگ‌نمایی نشد.
fil: Walang na-upscale na larawan.
gl: Non se ampliou ningunha imaxe.
ja: 拡大された画像はありません。
ko: 확대된 이미지가 없습니다.
ml: ഒരു ചിത്രവും വലുതാക്കിയില്ല.
mn: Ямар ч зураг томруулагдаагүй.
ne: कुनै तस्बिर ठूलो पारिएन।
no: Ingen bilder ble oppskalert.
pa: ਕੋਈ ਤਸਵੀਰ ਵੱਡੀ ਨਹੀਂ ਹੋਈ।
pl: Nie powiększono żadnego obrazu.
ta: எந்தப் படமும் பெரிதாக்கப்படவில்லை.
te: ఏ చిత్రం పెంచబడలేదు.
tr: Hiç görüntü büyütülemedi.
uk: Жодне зображення не збільшено.
uz: Hech qanday rasm kattalashtirilmadi.

# videoedit.resize.modePercent
source: Scale (%)
bs: Razmjer
ja: 倍率 (%)
no: Skala (%)
pl: Skala (%)
uk: Масштаб (%)
uz: Masshtab (%)

# videoedit.resize.modeCustom
source: Custom size
bs: Vlastiti format
ja: カスタムサイズ
no: Tilpasset størrelse
pl: Niestandardowy rozmiar
uk: Власний розмір
uz: Maxsus o‘lcham

# videoedit.resize.autoFill
source: Auto fill canvas
bs: Platno za automatsko punjenje
ja: キャンバスを自動で埋める
no: Fyll lerret automatisk
pl: Wypełnij płótno automatycznie
uk: Автозаповнення полотна
uz: Kanvasni avtomatik to‘ldirish

# videoedit.resize.autoFillHint
source: When on: large footage fits inside with letterboxing; smaller footage is zoomed and center-cropped to fill.
bs: Kada je uključeno: velika snimka uklapa se u poštanski sandučić; manja snimka je zumirana i središnje izrezana kako bi se ispunila.
ja: オン：ワイド素材はレターボックスで収まり、小さい素材は拡大して中央トリミングで埋めます。
no: På: bredt materiale tilpasses med letterbox; mindre materiale zoomes og beskjæres i midten.
pl: Włączone: szeroki materiał mieści się z letterboxem; mniejszy jest przybliżany i przycinany do środka.
uk: Увімкнено: широкий кадр вміщується з letterbox; менший масштабується й обрізається по центру.
uz: Yoqilgan: keng material letterbox bilan sig‘adi; kichikroq kattalashtiriladi va markazdan kesiladi.

# videoedit.cancel
source: Cancel
fi: Peruuta
fr: Annuler

# videoedit.clip.remove
source: Remove Clip
fi: Poista leike
fr: Supprimer le clip

# videoedit.clip.trimmed
source: trimmed
fi: leikattu
fr: coupé

# videoedit.clips.total
source: total
fi: yhteensä

# videoedit.drop.subtitle
source: Drop videos here or click +
fi: Pudota videoita tähän tai napauta +
fr: Déposez des vidéos ici ou touchez +

# videoedit.drop.title
source: Add Video Files
fi: Lisää videotiedostoja
fr: Ajouter des fichiers vidéo

# videoedit.export.noFolder
source: Choose a save folder first
fi: Valitse ensin tallennuskansio
fr: Choisissez d’abord un dossier d’enregistrement

# videoedit.folder.change
source: Change Folder
fi: Vaihda kansiota
fr: Changer de dossier

# videoedit.insert.after
source: Insert after
fi: Lisää jälkeen
fr: Insérer après

# videoedit.insert.append
source: Add to end
fi: Lisää loppuun
fr: Ajouter à la fin

# videoedit.insert.before
source: Insert before
fi: Lisää ennen
fr: Insérer avant

# videoedit.insert.prepend
source: Add to beginning
fi: Lisää alkuun
fr: Ajouter au début

# videoedit.inspector.format
source: Format
fi: Muoto

# videoedit.inspector.output
source: OUTPUT FORMAT
fi: TULOSTEMUOTO
fr: FORMAT DE SORTIE

# videoedit.inspector.quality
source: Quality
fi: Laatu
fr: Qualité

# videoedit.inspector.trim
source: TRIM
fi: LEIKKAA
fr: COUPER

# videoedit.noClip
source: Select a clip to preview
fi: Valitse leike esikatselua varten
fr: Sélectionnez un clip à prévisualiser

# videoedit.noClip.hint
source: Add video files from the left panel to get started.
fi: Lisää videotiedostoja vasemmalta aloittaaksesi.
fr: Ajoutez des fichiers vidéo à gauche pour commencer.

# videoedit.timeline.title
source: Trim
fi: Leikkaa
fr: Couper

# videoedit.trim.confirm
source: Confirm trim
fi: Vahvista leikkaus
fr: Confirmer la coupe

# videoedit.trim.duration
source: Duration
fi: Kesto
fr: Durée

# videoedit.trim.end
source: End
fi: Loppu
fr: Fin

# videoedit.trim.reset
source: Reset
fi: Nollaa
fr: Réinitialiser

# videoedit.trim.start
source: Start
fi: Alku
fr: Début

# convert.scale.original
source: Original
af: Oorspronklik
am: ዘመር
cy: Gwreiddiol
eu: Jatorrizkoa
fa: اصلی
fil: Orihinal
gl: Orixinal
ml: യഥാർത്ഥം
mn: Анхны
ne: मूल
pa: ਅਸਲ
ta: அசல்
te: అసలు
tr: Orijinal

# alert.ok
source: OK
am: እሼ
cy: Iawn
eu: Ados
fa: تأیید
gl: Aceptar
ko: 확인
ml: ശരി
mn: ОК
ne: ठीक
pa: ਠੀਕ
ta: சரி
te: సరే
tr: Tamam
zh_cn: 确定

# home.guide.upscale.desc
source: Sharpen and enlarge photos with the on-device AI upscaler (2×–16×).
af: Skerp en vergroot foto's met die KI-vergroter op die toestel (2×–16×).
am: ፍቶግራፎችን በመሳሪያው የAI አስፋይ (2×–16×) ይሳሉ እና ይአስፉ።
cy: Hogi a helaethu lluniau gyda'r helaethwr AI ar y ddyfais (2×–16×).
eu: Zorroztu eta handitu argazkiak gailuko AA handitzailearekin (2×–16×).
fa: عکس‌ها را با بزرگ‌نمای هوش مصنوعی روی دستگاه تیز و بزرگ کنید (2×–16×).
fil: Patasahin at palakihin ang mga larawan gamit ang on-device na AI upscaler (2×–16×).
gl: Afila e amplia fotos co ampliador de IA no dispositivo (2×–16×).
ml: ഉപകരണത്തിലെ AI വലുതാക്കലിലൂടെ ഫോട്ടോകൾ മൂർച്ചയുള്ളതാക്കി വലുതാക്കുക (2×–16×).
mn: Төхөөрөмж дээрх AI томруулагчаар зураг хурцлуулж томруулна (2×–16×).
ne: यन्त्रमै रहेको एआईले तस्बिर तिखार्छ र ठूलो पार्छ (2×–16×)।
pa: ਡਿਵਾਈਸ ਉੱਤੇ AI ਵਿਸਤਾਰਕ ਨਾਲ ਫੋਟੋਆਂ ਤਿੱਖੀਆਂ ਤੇ ਵੱਡੀਆਂ ਕਰੋ (2×–16×)।
ta: சாதனத்தில் உள்ள AI பெரிதாக்கியால் புகைப்படங்களைக் கூர்மைப்படுத்தி பெரிதாக்கவும் (2×–16×).
te: పరికరంలోని AI పెంపుతో ఫోటోలను పదును పెట్టి పెద్ద చేయండి (2×–16×).
tr: Cihaz üzerinde çalışan yapay zekâ ile fotoğrafları keskinleştirip büyütün (2×–16×).

# home.guide.upscale.step2
source: Choose scale and output format (PNG, JPEG, WebP…) in the right panel.
af: Kies skaal en uitvoerformaat (PNG, JPEG, WebP…) in die regterpaneel.
am: ልኬትን እና የውጤት ቅርጸትን (PNG, JPEG, WebP…) ከቀኛ ሰሌፋ ይምረጡ።
cy: Dewiswch raddfa a fformat allbwn (PNG, JPEG, WebP…) yn y panel dde.
eu: Aukeratu eskala eta irteera-formatua (PNG, JPEG, WebP…) eskuineko panelean.
fa: مقیاس و قالب خروجی (PNG، JPEG، WebP…) را در پنل راست انتخاب کنید.
fil: Piliin ang sukatan at output na format (PNG, JPEG, WebP…) sa kanang panel.
gl: Escolle a escala e o formato de saída (PNG, JPEG, WebP…) no panel dereito.
ml: വലത് പാളിയിൽ സ്കെയിലും ഔട്ട്പുട്ട് ഫോർമാറ്റും (PNG, JPEG, WebP…) തിരഞ്ഞെടുക്കുക.
mn: Баруун самбарт масштаб, гаралтын формат (PNG, JPEG, WebP…) сонгоно уу.
ne: दायाँ प्यानलमा स्केल र आउटपुट ढाँचा (PNG, JPEG, WebP…) छान्नुहोस्।
pa: ਸੱਜੇ ਪੈਨਲ ਵਿੱਚ ਸਕੇਲ ਤੇ ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ (PNG, JPEG, WebP…) ਚੁਣੋ।
ta: வலது பலகத்தில் அளவுகோல் மற்றும் வெளியீட்டு வடிவத்தை (PNG, JPEG, WebP…) தேர்ந்தெடுக்கவும்.
te: కుడి ప్యానెల్‌లో స్కేల్ మరియు అవుట్‌పుట్ ఫార్మాట్ (PNG, JPEG, WebP…) ఎంచుకోండి.
tr: Sağ panelden ölçek ve çıktı formatını (PNG, JPEG, WebP…) seçin.

# home.guide.upscale.step3
source: Optionally tap Preview to compare before and after with the slider.
af: Tik opsioneel Voorskou om voor en ná met die skuifbalk te vergelyk.
am: በፊት እና በውላ ለማንጻጸር ቅድመ እይታን ይጥኑ ይችላሉ።
cy: Yn ddewisol, tapiwch Ragolwg i gymharu cyn ac ar ôl gyda'r llithrydd.
eu: Nahi izanez gero sakatu Aurrebista aurretik eta ondoren graduatzailearekin alderatzeko.
fa: اختیاری: پیش‌نمایش را بزنید تا قبل و بعد را با لغزنده مقایسه کنید.
fil: Opsyonal: i-tap ang I-preview para ikumpara ang dati at pagkatapos gamit ang slider.
gl: Opcionalmente toca Previsualizar para comparar antes e despois co control esvaradío.
ml: സ്ലൈഡറിൽ മുമ്പ്/ശേഷം താരതമ്യം ചെയ്യാൻ പ്രിവ്യൂ അമർത്തുക.
mn: Гүйлгэгчээр өмнө/дараа харьцуулахын тулд Урьдчилан харах дарж болно.
ne: स्लाइडरले पहिले/पछि तुलना गर्न पूर्वावलोकन थिच्न सकिन्छ।
pa: ਸਲਾਈਡਰ ਨਾਲ ਪਹਿਲਾਂ/ਬਾਅਦ ਤੁਲਨਾ ਲਈ ਪੂਰਵਝਲਕ ਦਬਾਓ।
ta: ஸ்லைடரால் முன்/பின் ஒப்பிட விரும்பினால் முன்னோட்டம் தட்டவும்.
te: స్లైడర్‌తో ముందు/తర్వాత పోల్చడానికి ప్రివ్యూ నొక్కండి.
tr: İsterseniz Önizleme ile önce/sonra karşılaştırmasını kaydırıcıyla görün.

# home.guide.upscale.step4
source: Pick a target folder, then tap Upscale to save all processed images.
af: Kies 'n teikenlêergids, tik dan Vergroot om alle verwerkte prente te stoor.
am: የዲለማ አቃፊ ይምረጡ፣ ከዘ ምስሎችን ለማስቀመጥ አስፋን ይጥኑ።
cy: Dewiswch ffolder targed, yna tapiwch Helaethu i gadw'r holl ddelweddau a broseswyd.
eu: Aukeratu helburu-karpeta, gero sakatu Handitu prozesatutako irudi guztiak gordetzeko.
fa: پوشه مقصد را انتخاب کنید، سپس بزرگ‌نمایی را بزنید تا همه تصاویر ذخیره شوند.
fil: Pumili ng target folder, tapos i-tap ang I-upscale para i-save ang lahat ng naprosesong larawan.
gl: Escolle un cartafol de destino e toca Ampliar para gardar todas as imaxes procesadas.
ml: ലക്ഷ്യ ഫോൾഡർ തിരഞ്ഞെടുത്ത് എല്ലാ ചിത്രങ്ങളും സംരക്ഷിക്കാൻ വലുതാക്കുക അമർത്തുക.
mn: Зорилтот хавтас сонгоод Томруулах дарж бүх зургийг хадгална.
ne: गन्तव्य फोल्डर छानी सबै तस्बिर सुरक्षित गर्न ठूलो पार्नुहोस् थिच्नुहोस्।
pa: ਟੀਚਾ ਫੋਲਡਰ ਚੁਣੋ, ਫਿਰ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਸੰਭਾਲਣ ਲਈ ਵੱਡਾ ਕਰੋ ਦਬਾਓ।
ta: இலக்கு கோப்புறையைத் தேர்ந்து, அனைத்துப் படங்களையும் சேமிக்க பெரிதாக்கு தட்டவும்.
te: లక్ష్య ఫోల్డర్ ఎంచుకుని, అన్ని చిత్రాలు సేవ్ చేయడానికి పెంచు నొక్కండి.
tr: Hedef klasörü seçin, ardından tüm görüntüleri kaydetmek için Büyüt'e basın.

# home.guide.upscale.tip
source: 8× and 16× run multiple AI passes and take longer. Supported raster formats only.
af: 8× en 16× voer verskeie KI-deurgange uit en duur langer. Slegs ondersteunde rasterformate.
am: 8× እና 16× ብዩ የAI ማልፍ ይስራሉ እና የበለ ጊዜ ይወስዳሉ። የሚደገፉ ራስተር ቅርጸቶች ብቻ ይደገፋሉ።
cy: Mae 8× a 16× yn rhedeg sawl pas AI ac yn cymryd hirach. Fformatau raster a gefnogir yn unig.
eu: 8× eta 16× AAren hainbat pasaldi egiten dituzte eta luzeagoak dira. Onartutako raster formatuak soilik.
fa: 8× و 16× چند گذر اجرا می‌کنند و بیشتر طول می‌کشند. فقط قالب‌های شطرنجی پشتیبانی‌شده.
fil: Ang 8× at 16× ay tumatakbo ng ilang AI pass at mas matagal. Mga suportadong raster format lang.
gl: 8× e 16× executan varias pasadas de IA e tardan máis. Só formatos ráster compatibles.
ml: 8× ഉം 16× ഉം ഒന്നിലധികം AI പാസുകൾ ഓടിക്കുകയും കൂടുതൽ സമയമെടുക്കുകയും ചെയ്യും. റാസ്റ്റർ ഫോർമാറ്റുകൾ മാത്രം.
mn: 8× ба 16× олон AI дамжлагатай, удаан. Зөвхөн дэмжигдсэн растер формат.
ne: 8× र 16× ले धेरै एआई पास चलाउँछन् र बढी समय लाग्छ। केवल र्यास्टर ढाँचा।
pa: 8× ਅਤੇ 16× ਕਈ AI ਪਾਸ ਚਲਾਉਂਦੇ ਤੇ ਵਧੇਰੇ ਸਮਾਂ ਲੈਂਦੇ। ਸਿਰਫ਼ ਰਾਸਟਰ ਫਾਰਮੈਟ।
ta: 8× மற்றும் 16× பல AI பாஸ்கள் இயக்கி அதிக நேரம் எடுக்கும். ராஸ்டர் வடிவங்கள் மட்டும்.
te: 8× మరియు 16× బహు AI పాస్‌లు నడిపి ఎక్కువ సమయం పడుతుంది. రాస్టర్ ఫార్మాట్‌లు మాత్రమే.
tr: 8× ve 16× birden fazla yapay zekâ geçişi kullanır ve daha uzun sürer. Yalnızca desteklenen raster formatları.

# stock.quality.original
source: Original size
af: Oorspronklike grootte
am: ዘመር መጥን
cy: Maint gwreiddiol
eu: Jatorrizko tamaina
fa: اندازه اصلی
fil: Orihinal na sukat
gl: Tamaño orixinal
ml: യഥാർത്ഥ വലിപ്പം
mn: Анхны хэмжээ
ne: मूल आकार
pa: ਅਸਲ ਆਕਾਰ
ta: அசல் அளவு
te: అసలు పరిమాణం
tr: Orijinal boyut

# stock.quality.low
source: Low quality
af: Lae gehalte
am: ደቅተኛ ጣራት
cy: Ansawdd isel
eu: Kalitate baxua
fa: کیفیت پایین
fil: Mababang kalidad
gl: Baixa calidade
ml: കുറഞ്ഞ ഗുണനിലവാരം
mn: Бага чанар
ne: कम गुणस्तर
pa: ਘੱਟ ਗੁਣਵੱਤਾ
ta: குறைந்த தரம்
te: తక్కువ నాణ్యత
tr: Düşük kalite

# font.installed
source: Installed
af: Geïnstalleer
am: ተጨምሯል
cy: Wedi'i osod
eu: Instalatuta
fa: نصب‌شده
fil: Naka-install
gl: Instalada
ml: ഇൻസ്റ്റാൾ ചെയ്തു
mn: Суулгасан
ne: स्थापित
pa: ਇੰਸਟਾਲ
ta: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ అయింది
tr: Yüklü

# font.preview.pangram
source: Whereas recognition of the inherent dignity
af: Aangesien erkenning van die inherente waardigheid
am: ሰላም ለሁሉ የሰው ልጆች
cy: Gan mai cydnabod urddas cynhenid
eu: Giza duintasun berezkoa aitortzeak
fa: از آنجا که شناسایی حیثیت ذاتی
fil: Sapagkat ang pagkilala sa likas na dignidad
gl: Considerando que o recoñecemento da dignidade inherente
ml: മലയാള അക്ഷരമാല അ ആ ഇ ഈ ഉ ഊ ഋ എ ഏ ഐ ഒ ഓ ഔ അം അഃ
mn: Хөхөө өвлийн цасанд хөөрөн нисэв
ne: शान्त वनमा चराहरू गीत गाउँछन्
pa: ਪੰਜਾਬੀ ਅੱਖਰ ਅ ਆ ਇ ਈ ਉ ਊ ਏ ਐ ਓ ਔ ਅੰ ਅਃ
ta: அமைதியான காட்டில் பறவைகள் பாடுகின்றன
te: తెలుగు అక్షరమాల అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఎ ఏ ఐ ఒ ఓ ఔ అం అః
tr: İnsanlığa özgü onurun ve eşit ve devredilmez haklarının tanınması

# font.variant.regular
source: Regular 400
af: Normaal 400
am: መደበኛ 400
cy: Rheolaidd 400
eu: Arrunta 400
fa: معمولی 400
fil: Karaniwan 400
gl: Normal 400
ml: റെഗുലർ 400
mn: Энгийн 400
ne: नियमित 400
pa: ਰੈਗੂਲਰ 400
ta: சாதாரண 400
te: రెగ్యులర్ 400
tr: Normal 400

# font.variant.italic
source: Italic 400
af: Kursief 400
am: ድዕይ 400
cy: Italig 400
eu: Etzana 400
fa: ایتالیک 400
fil: Pahilis 400
gl: Cursiva 400
ml: ഇറ്റാലിക് 400
mn: Налуу 400
ne: इटालिक 400
pa: ਇਟੈਲਿਕ 400
ta: சாய்வு 400
te: ఇటాలిక్ 400
tr: İtalik 400

# font.weight.100
source: Thin
af: Dun
am: ቀጣቃ
cy: Tenau
eu: Mehea
fa: نازک
fil: Manipis
gl: Fina
ml: നേർത്ത
mn: Нимгэн
ne: पातलो
pa: ਪਤਲਾ
ta: மெல்லிய
te: సన్నని
tr: İnce

# font.weight.200
source: Extra Light
af: Ekstra lig
am: በጣም ቀጣቃ
cy: Ysgafn iawn
eu: Oso argia
fa: خیلی نازک
fil: Sobrang magaan
gl: Extra lixeira
ml: അതി ലഘു
mn: Маш цайвар
ne: अति हल्का
pa: ਬਹੁਤ ਹਲਕਾ
ta: மிக இலகு
te: అతి తేలిక
tr: Ekstra Açık

# font.weight.300
source: Light
af: Lig
am: ቀልል
cy: Ysgafn
eu: Argia
fa: سبک
fil: Magaan
gl: Lixeira
ml: ലഘു
mn: Цайвар
ne: हल्का
pa: ਹਲਕਾ
ta: இலகு
te: తేలిక
tr: Açık

# font.weight.500
source: Medium
af: Middel
am: መከከለኛ
cy: Canolig
eu: Ertaina
fa: متوسط
fil: Katamtaman
gl: Media
ml: ഇടത്തരം
mn: Дунд
ne: मध्यम
pa: ਦਰਮਿਆਨਾ
ta: நடுத்தரம்
te: మధ్యస్థం
tr: Orta

# font.weight.600
source: Semibold
af: Halfvet
am: ገፋማ
cy: Hanner trwm
eu: Erdi-lodia
fa: نیمه‌ضخیم
gl: Seminegra
ml: സെമിബോൾഡ്
mn: Хагас бүдүүн
ne: अर्ध मोटो
pa: ਅਰਧ ਮੋਟਾ
ta: அரை தடிப்பு
te: సెమీబోల్డ్
tr: Yarı Kalın

# font.weight.700
source: Bold
af: Vet
am: ዱፍ
cy: Trwm
eu: Lodia
fa: ضخیم
fil: Makapal
gl: Negra
ml: ബോൾഡ്
mn: Бүдүүн
ne: मोटो
pa: ਮੋਟਾ
ta: தடிப்பு
te: బోల్డ్
tr: Kalın

# font.weight.800
source: Extra Bold
af: Ekstra vet
am: በጣም ዱፍ
cy: Trwm iawn
eu: Oso lodia
fa: خیلی ضخیم
fil: Sobrang bold
gl: Extra negra
ml: അതി ബോൾഡ്
mn: Маш бүдүүн
ne: अति मोटो
pa: ਬਹੁਤ ਮੋਟਾ
ta: மிகத் தடிப்பு
te: అతి బోల్డ్
tr: Ekstra Kalın

# font.weight.900
source: Black
af: Swart
am: ጥቁር
cy: Du
eu: Beltza
fa: سیاه
fil: Itim
gl: Negra intensa
ml: കറുപ്പ്
mn: Хар
ne: कालो
pa: ਕਾਲਾ
ta: கருமை
te: నలుపు
tr: Ultra Kalın

# qr.type.wifi
source: Wi-Fi
zh_cn: 无线局域网

# upscale.model.cometStandard
source: Comet Standard
bn: ধূমকেতুর মান
tr: Comet Standart
