Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# home.guide.pdf.step4
source: Click Save PDF to export your changes.
af: Klik Stoor PDF om jou veranderinge uit te voer.
am: ለውጤት PDF አስቀምጥን ይጥኑ።
az: Dəyişiklikləri ixrac etmək üçün PDF-i yaddaşda saxla üzərinə klikləyin
bg: Щракнете върху Запазване на PDF, за да експортирате промените си.
bn: আপনার পরিবর্তনগুলি এক্সপোর্ট করতে PDF সেভ করুন-এ ক্লিক করুন ।
bs: Kliknite na Sačuvaj PDF da biste eksportovali izmjene.
cy: Cliciwch Cadw PDF i allforio eich newidiadau.
eu: Egin klik Gorde PDF aldaketak esportatzeko.
fa: برای صدور تغییرات، ذخیره PDF را بزنید.
fi: Napsauta Tallenna PDF viedäksesi muutokset.
fil: I-click ang I-save ang PDF para i-export ang mga pagbabago.
fr: Cliquez sur Enregistrer le PDF pour exporter vos modifications.
gl: Preme Gardar PDF para exportar os cambios.
hy: Pulsa Guardar PDF para exportar los cambios.
ja: 「PDFを保存」で変更を書き出します。
ko: PDF 저장을 클릭해 변경 사항을 저장합니다.
ml: മാറ്റങ്ങൾ എക്സ്പോർട്ട് ചെയ്യാൻ PDF സംരക്ഷിക്കുക ക്ലിക്ക് ചെയ്യുക.
mn: Өөрчлөлтөө экспортлохын тулд PDF хадгалах дарна уу.
ne: परिवर्तन निर्यात गर्न PDF सुरक्षित गर्नुहोस् थिच्नुहोस्।
nl: Klik op PDF opslaan om je wijzigingen te exporteren.
no: Klikk Lagre PDF for å eksportere endringene.
pa: ਤਬਦੀਲੀਆਂ ਨਿਰਯਾਤ ਲਈ PDF ਸੰਭਾਲੋ ਦਬਾਓ।
pl: Kliknij Zapisz PDF, aby wyeksportować zmiany.
sv: Klicka på Spara PDF för att exportera ändringarna.
ta: மாற்றங்களை ஏற்றுமதி செய்ய PDF சேமி கிளிக் செய்யவும்.
te: మార్పులు ఎగుమతి చేయడానికి PDF సేవ్ నొక్కండి.
tr: Değişikliklerinizi dışa aktarmak için PDF'i Kaydet'e tıklayın.
uk: Нажмите «Сохранить PDF», чтобы экспортировать изменения.
uz: Pulsa Guardar PDF para exportar los cambios.
zh_cn: 点击保存 PDF 导出更改。

# home.guide.pdf.tip
source: Use Ctrl+Z to undo any page deletion or reorder operation.
af: Gebruik Ctrl+Z om enige bladsyskrap of herrangskikking ongedaan te maak.
am: ማንኛውም ሰርዝ ወይም ዳግም ለመቀለስ Ctrl+Z ይጠቀሙ።
az: Səhifənin silinməsi və ya yenidən sıralanması əməliyyatını geri qaytarmaq üçün CTRL + Z-dən istifadə edin.
bg: Използвайте Ctrl+Z, за да отмените всяко изтриване на страница или операция за пренареждане.
bn: কোনও পৃষ্ঠা মুছে ফেলা বা পুনরায় অর্ডার অপারেশন পূর্বাবস্থায় ফেরাতে Ctrl+Z ব্যবহার করুন ।
bs: Koristite Ctrl+Z da poništite bilo koju operaciju brisanja stranice ili promjene redoslijeda.
cy: Defnyddiwch Ctrl+Z i ddadwneud dileu neu aildrefnu tudalen.
eu: Erabili Ctrl+Z orri-ezabatzea edo berrordenatzea desegiteko.
fa: با Ctrl+Z حذف صفحه یا مرتب‌سازی را برگردانید.
fi: Käytä Ctrl+Z kumotaksesi sivun poiston tai uudelleenjärjestyksen.
fil: Gamitin ang Ctrl+Z para i-undo ang pagtanggal o pag-ayos ng page.
fr: Utilisez Ctrl+Z pour annuler une suppression ou un réordonnancement.
gl: Usa Ctrl+Z para desfacer calquera eliminación ou reordenación de páxinas.
hy: Usa Ctrl+Z para deshacer eliminación o reordenación de páginas.
ja: Ctrl+Zでページの削除や並べ替えを元に戻せます。
ko: Ctrl+Z로 페이지 삭제나 재정렬을 실행 취소할 수 있습니다.
ml: പേജ് ഇല്ലാതാക്കൽ അല്ലെങ്കിൽ ക്രമം മാറ്റം പഴയപടിയാക്കാൻ Ctrl+Z ഉപയോഗിക്കുക.
mn: Хуудас устгах, эрэмбэлэхийг буцаахын тулд Ctrl+Z ашиглана.
ne: पृष्ठ मेटाउने वा क्रम बदल्ने कार्य रद्द गर्न Ctrl+Z प्रयोग गर्नुहोस्।
nl: Gebruik Ctrl+Z om verwijderen of herschikken van pagina’s ongedaan te maken.
no: Bruk Ctrl+Z for å angre sletting eller omorganisering av sider.
pa: ਪੰਨਾ ਮਿਟਾਉਣ ਜਾਂ ਕ੍ਰਮ ਬਦਲਣ ਨੂੰ ਵਾਪਸ ਲੈਣ ਲਈ Ctrl+Z ਵਰਤੋ।
pl: Użyj Ctrl+Z, aby cofnąć usunięcie lub zmianę kolejności stron.
sv: Använd Ctrl+Z för att ångra borttagning eller omsortering av sidor.
ta: பக்க நீக்கம் அல்லது வரிசை மாற்றத்தை செயல்தவிர்க்க Ctrl+Z பயன்படுத்தவும்.
te: పేజీ తొలగింపు లేదా అమరికను రద్దు చేయడానికి Ctrl+Z వాడండి.
tr: Herhangi bir sayfa silme veya yeniden sıralama işlemini geri almak için Ctrl+Z kullanın.
uk: Используйте Ctrl+Z, чтобы отменить удаление или перестановку страниц.
uz: Usa Ctrl+Z para deshacer eliminación o reordenación de páginas.
zh_cn: 使用 Ctrl+Z 撤销删除或重排页面。

# home.guide.bgRemove.desc
source: Remove image backgrounds automatically using Apple's Neural Engine.
af: Verwyder prentagtergronde outomaties met Apple se Neural Engine.
am: የምስል ዳራዎችን በApple Neural Engine በራስ ይአስወግዱ።
az: Apple-ın Neyron Mühərrikindən istifadə edərək təsvir fonlarını avtomatik silin.
bg: Премахнете фоновете на изображенията автоматично с помощта на Neural Engine на Apple.
bn: অ্যাপলের নিউরাল ইঞ্জিন ব্যবহার করে স্বয়ংক্রিয়ভাবে ছবির পটভূমি সরান ।
bs: Automatski uklonite pozadine slika pomoću Appleovog neuronskog motora.
cy: Tynnu cefndiroedd delwedd yn awtomatig gan ddefnyddio Neural Engine Apple.
eu: Kendu irudien atzeko planoa automatikoki Appleren Neural Engine-rekin.
fa: پس‌زمینه تصاویر را خودکار با Neural Engine اپل حذف کنید.
fi: Poista kuvan tausta automaattisesti Applen Neural Enginen avulla.
fil: Tanggalin ang background ng larawan nang awtomatiko gamit ang Neural Engine ng Apple.
fr: Supprimez l’arrière-plan automatiquement avec le Neural Engine d’Apple.
gl: Elimina o fondo das imaxes automaticamente co Neural Engine de Apple.
hy: Elimina el fondo automáticamente con el Neural Engine de Apple.
ja: AppleのNeural Engineで背景を自動削除します。
ko: Apple Neural Engine으로 배경을 자동 제거합니다.
ml: Apple Neural Engine ഉപയോഗിച്ച് ചിത്ര പശ്ചാത്തലം സ്വയം നീക്കുക.
mn: Apple Neural Engine ашиглан зургийн дэвсгэрийг автоматаар арилгана.
ne: Apple Neural Engine ले तस्बिरको पृष्ठभूमि स्वतः हटाउँछ।
nl: Verwijder automatisch de achtergrond met Apple’s Neural Engine.
no: Fjern bakgrunnen automatisk med Apple Neural Engine.
pa: Apple Neural Engine ਨਾਲ ਤਸਵੀਰ ਪਿਛੋਕੜ ਆਪਣੇ ਆਪ ਹਟਾਓ।
pl: Automatycznie usuwaj tło dzięki Neural Engine Apple.
sv: Ta bort bakgrunden automatiskt med Apple Neural Engine.
ta: Apple Neural Engine மூலம் படப் பின்னணியைத் தானாக நீக்கவும்.
te: Apple Neural Engineతో చిత్ర నేపథ్యాన్ని స్వయంచాలకంగా తొలగించండి.
tr: Apple'ın Sinir Motoru kullanılarak resim arka planlarını otomatik kaldırın.
uk: Удаляйте фон автоматически с помощью Neural Engine Apple.
uz: Elimina el fondo automáticamente con el Neural Engine de Apple.
zh_cn: 使用 Apple Neural Engine 自动去除背景。

# home.guide.bgRemove.step2
source: The background is removed instantly using on-device AI.
af: Die agtergrond word dadelik met KI op die toestel verwyder.
am: ዳራው በመሳሪያው AI በፊጥና ይአስወገዳል።
az: Arxa fon on-device AI-dən istifadə edərək dərhal silinir.
bg: Фонът се премахва незабавно с помощта на изкуствен интелект на устройството.
bn: অন-ডিভাইস AI ব্যবহার করে ব্যাকগ্রাউন্ডটি অবিলম্বে সরানো হয় ।
bs: Pozadina se odmah uklanja pomoću umjetne inteligencije na uređaju.
cy: Tynnir y cefndir ar unwaith gydag AI ar y ddyfais.
eu: Atzeko planoa berehala kentzen da gailuko AArekin.
fa: پس‌زمینه فوراً با هوش مصنوعی روی دستگاه حذف می‌شود.
fi: Tausta poistetaan heti laitteessa pyörivällä tekoälyllä.
fil: Natatanggal agad ang background gamit ang on-device na AI.
fr: L’arrière-plan est retiré instantanément grâce à l’IA sur l’appareil.
gl: O fondo elimínase ao instante con IA no dispositivo.
hy: El fondo se elimina al instante con IA en el dispositivo.
ja: オンデバイスAIで背景が瞬時に削除されます。
ko: 기기 내 AI로 배경이 즉시 제거됩니다.
ml: ഉപകരണത്തിലെ AI ഉപയോഗിച്ച് പശ്ചാത്തലം ഉടൻ നീക്കപ്പെടും.
mn: Дэвсгэр төхөөрөмж дээрх AI-аар шууд арилна.
ne: यन्त्रमै रहेको एआईले पृष्ठभूमि तुरुन्त हटाउँछ।
nl: De achtergrond wordt direct verwijderd met AI op het apparaat.
no: Bakgrunnen fjernes øyeblikkelig med AI på enheten.
pa: ਡਿਵਾਈਸ ਉੱਤੇ AI ਨਾਲ ਪਿਛੋਕੜ ਤੁਰੰਤ ਹਟਦਾ ਹੈ।
pl: Tło jest usuwane natychmiast przez AI na urządzeniu.
sv: Bakgrunden tas bort direkt med AI på enheten.
ta: சாதனத்தில் உள்ள AI மூலம் பின்னணி உடனடியாக நீக்கப்படும்.
te: పరికరంలోని AIతో నేపథ్యం వెంటనే తొలగుతుంది.
tr: Arka plan, cihaz üzerindeki yapay zeka ile anında kaldırılır.
uk: Фон удаляется мгновенно с помощью ИИ на устройстве.
uz: El fondo se elimina al instante con IA en el dispositivo.
zh_cn: 设备端 AI 会立即移除背景。

# home.guide.bgRemove.step3
source: Choose PNG or WebP output format and save.
af: Kies PNG- of WebP-uitvoerformaat en stoor.
am: የPNG ወይም WebP ውጤት ቅርጸት ይምረጡ እና ይአስቀምጡ።
az: PNG və ya WebP çıxış formatını seçin və yaddaşda saxlayın.
bg: Изберете PNG или WebP изходен формат и запазете.
bn: PNG বা WebP আউটপুট ফরম্যাট বেছে নিন এবং সেভ করুন ।
bs: Odaberite PNG ili WebP izlazni format i sačuvajte.
cy: Dewiswch fformat allbwn PNG neu WebP a chadw.
eu: Aukeratu PNG edo WebP irteera-formatua eta gorde.
fa: قالب خروجی PNG یا WebP را انتخاب و ذخیره کنید.
fi: Valitse tulostemuodoksi PNG tai WebP ja tallenna.
fil: Pumili ng PNG o WebP na output at i-save.
fr: Choisissez PNG ou WebP en sortie, puis enregistrez.
gl: Escolle o formato de saída PNG ou WebP e garda.
hy: Elige PNG o WebP como salida y guarda.
ja: 出力形式にPNGまたはWebPを選んで保存します。
ko: PNG 또는 WebP 출력 형식을 선택해 저장합니다.
ml: PNG അല്ലെങ്കിൽ WebP ഔട്ട്പുട്ട് ഫോർമാറ്റ് തിരഞ്ഞെടുത്ത് സംരക്ഷിക്കുക.
mn: PNG эсвэл WebP гаралтын формат сонгоод хадгална.
ne: PNG वा WebP आउटपुट ढाँचा छानी सुरक्षित गर्नुहोस्।
nl: Kies PNG of WebP als uitvoer en sla op.
no: Velg PNG eller WebP som utdata og lagre.
pa: PNG ਜਾਂ WebP ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ ਚੁਣੋ ਤੇ ਸੰਭਾਲੋ।
pl: Wybierz format wyjściowy PNG lub WebP i zapisz.
sv: Välj PNG eller WebP som utdata och spara.
ta: PNG அல்லது WebP வெளியீட்டு வடிவத்தைத் தேர்ந்து சேமிக்கவும்.
te: PNG లేదా WebP అవుట్‌పుట్ ఫార్మాట్ ఎంచుకుని సేవ్ చేయండి.
tr: PNG veya WebP çıktı formatını seçin ve kaydedin.
uk: Выберите формат вывода PNG или WebP и сохраните.
uz: Elige PNG o WebP como salida y guarda.
zh_cn: 选择 PNG 或 WebP 输出格式并保存。

# home.guide.bgRemove.tip
source: Works best on photos with a clear subject. Requires macOS 14 Sonoma or later.
af: Werk die beste op foto's met 'n duidelike onderwerp. Vereis macOS 14 Sonoma of later.
am: ገልጽ ርዕት በጋለ ፍቶግራፎች ላይ ይሰራል። macOS 14 Sonoma ወይም አዲስ ይፈልጋል።
az: Aydın mövzulu fotolar üzərində ən yaxşı şəkildə işləyir. MacOS 14 Sonoma və ya daha sonra tələb edir.
bg: Работи най - добре на снимки с ясна тема. Изисква macOS 14 Sonoma или по - нова версия.
bn: একটি স্পষ্ট বিষয় সহ ফটোতে সেরা কাজ করে । MacOS 14 Sonoma বা তার পরে প্রয়োজন ।
bs: Najbolje funkcioniše na fotografijama s jasnim predmetom. Zahtijeva macOS 14 Sonoma ili noviji.
cy: Mae'n gweithio orau ar luniau â phwnc clir. Mae angen macOS 14 Sonoma neu ddiweddarach.
eu: Gaia argia duten argazkietan dabil ondoen. macOS 14 Sonoma edo berriagoa behar da.
fa: روی عکس‌هایی با سوژه واضح بهتر کار می‌کند. نیازمند macOS 14 Sonoma یا جدیدتر.
fi: Toimii parhaiten kuvissa, joissa kohde erottuu selvästi. Vaatii macOS 14 Sonoma tai uudemman.
fil: Mas gumagana sa mga larawang may malinaw na subject. Kailangan ng macOS 14 Sonoma o mas bago.
fr: Idéal pour les photos avec un sujet net. Nécessite macOS 14 Sonoma ou ultérieur.
gl: Funciona mellor en fotos cun suxeito claro. Require macOS 14 Sonoma ou posterior.
hy: Funciona mejor con sujetos claros. Requiere macOS 14 Sonoma o posterior.
ja: 被写体がはっきりした写真で最も効果的です。macOS 14 Sonoma以降が必要です。
ko: 피사체가 선명한 사진에서 가장 좋습니다. macOS 14 Sonoma 이상이 필요합니다.
ml: വ്യക്തമായ വിഷയമുള്ള ഫോട്ടോകളിൽ മികച്ചത്. macOS 14 Sonoma അല്ലെങ്കിൽ പുതിയത് വേണം.
mn: Тодорхой объекттой зурагт хамгийн сайн. macOS 14 Sonoma эсвэл шинүү шаардана.
ne: स्पष्ट विषय भएका तस्बिरमा सबैभन्दा राम्रो। macOS 14 Sonoma वा नयाँ चाहिन्छ।
nl: Werkt het beste bij foto’s met een duidelijk onderwerp. Vereist macOS 14 Sonoma of nieuwer.
no: Fungerer best på bilder med tydelig motiv. Krever macOS 14 Sonoma eller nyere.
pa: ਸਾਫ਼ ਵਿਸ਼ੇ ਵਾਲੀਆਂ ਫੋਟੋਆਂ ਤੇ ਸਭ ਤੋਂ ਵਧੀਆ। macOS 14 Sonoma ਜਾਂ ਨਵਾਂ ਚਾਹੀਦਾ।
pl: Najlepiej działa na zdjęciach z wyraźnym obiektem. Wymaga macOS 14 Sonoma lub nowszego.
sv: Fungerar bäst på foton med tydligt motiv. Kräver macOS 14 Sonoma eller senare.
ta: தெளிவான பொருள் உள்ள புகைப்படங்களில் சிறந்தது. macOS 14 Sonoma அல்லது புதியது தேவை.
te: స్పష్టమైన విషయం ఉన్న ఫోటోల్లో ఉత్తమం. macOS 14 Sonoma లేదా కొత్తది కావాలి.
tr: Net bir özneye sahip fotoğraflarda en iyi sonucu verir. macOS 14 Sonoma veya üstü gerektirir.
uk: Лучше всего для фото с чётким объектом. Требуется macOS 14 Sonoma или новее.
uz: Funciona mejor con sujetos claros. Requiere macOS 14 Sonoma o posterior.
zh_cn: 主体清晰的照片效果最佳。需要 macOS 14 Sonoma 或更高版本。

# home.guide.ocr.desc
source: Extract and copy text from any image using optical character recognition.
af: Onttrek en kopieer teks uit enige prent met optiese karakterherkenning.
am: ከምንኛውም ምስል ጽሁፍ በዖፕቲካል ቅርጸት ማዕለቅ ይውጡ እና ይቅዱ።
az: Optik simvol tanınmasından istifadə edərək istənilən təsvirdən mətn çıxarın və kopyalayın.
bg: Извличайте и копирайте текст от всяко изображение, като използвате оптично разпознаване на символи.
bn: অপটিক্যাল ক্যারেক্টার রিকগনিশন ব্যবহার করে যে কোনও চিত্র থেকে পাঠ্য বের করুন এবং অনুলিপি করুন ।
bs: Izdvojite i kopirajte tekst iz bilo koje slike pomoću optičkog prepoznavanja znakova.
cy: Tynnu a chopïo testun o unrhyw ddelwedd gan ddefnyddio adnabod cymeriadau optegol.
eu: Atera eta kopiatu testua edozein iruditatik karaktereen ezagutze optikoarekin.
fa: متن را با تشخیص نوری نویسه از هر تصویر استخراج و کپی کنید.
fi: Poimi ja kopioi tekstiä mistä tahansa kuvasta optisen merkintunnistuksen avulla.
fil: Kunin at kopyahin ang teksto mula sa anumang larawan gamit ang OCR.
fr: Extrayez et copiez du texte depuis n’importe quelle image grâce à l’OCR.
gl: Extrae e copia texto de calquera imaxe mediante recoñecemento óptico de caracteres.
hy: Extrae y copia texto de cualquier imagen con OCR.
ja: OCRで任意の画像からテキストを抽出・コピーします。
ko: OCR로 모든 이미지에서 텍스트를 추출하고 복사합니다.
ml: ഒപ്റ്റിക്കൽ ക്യാരക്ടർ റെക്കഗ്നിഷൻ ഉപയോഗിച്ച് ഏത് ചിത്രത്തിൽ നിന്നും ടെക്സ്റ്റ് എടുത്ത് പകർത്തുക.
mn: Оптик тэмдэгт танилтаар ямар ч зургаас текст гаргаж хуулна.
ne: प्रकाशिक अक्षर पहिचानले कुनै पनि तस्बिरबाट पाठ निकाल्छ।
nl: Haal tekst uit elke afbeelding en kopieer deze met OCR.
no: Hent og kopier tekst fra ethvert bilde med OCR.
pa: ਪ੍ਰਕਾਸ਼ੀ ਅੱਖਰ ਪਛਾਣ ਨਾਲ ਕਿਸੇ ਵੀ ਤਸਵੀਰ ਤੋਂ ਲਿਖਤ ਕੱਢੋ ਤੇ ਕਾਪੀ ਕਰੋ।
pl: Wyciągaj i kopiuj tekst z dowolnego obrazu dzięki OCR.
sv: Extrahera och kopiera text från valfri bild med OCR.
ta: ஒளியியல் எழுத்து அடையாளம் மூலம் எந்தப் படத்திலிருந்தும் உரை எடுத்து நகலெடுக்கவும்.
te: దృశ్య అక్షర గుర్తింపుతో ఏ చిత్రం నుండైనా టెక్స్ట్ తీసి కాపీ చేయండి.
tr: Optik karakter tanıma kullanarak herhangi bir resimden metin çıkarın ve kopyalayın.
uk: Извлекайте и копируйте текст с любого изображения с помощью OCR.
uz: Extrae y copia texto de cualquier imagen con OCR.
zh_cn: 使用 OCR 从任意图像提取并复制文字。

# home.guide.ocr.step2
source: The tool automatically detects and extracts all text.
af: Die nutsmiddel bespeur en onttrek outomaties alle teks.
am: መሳሪያው ሁሉን ጽሁፍ በራስ ይለይ እና ይውጣል።
az: Alət bütün mətnləri avtomatik olaraq aşkar edir və çıxarır.
bg: Инструментът автоматично открива и извлича целия текст.
bn: টুলটি স্বয়ংক্রিয়ভাবে সমস্ত পাঠ্য সনাক্ত করে এবং বের করে ।
bs: Alat automatski otkriva i izdvaja sav tekst.
cy: Mae'r offeryn yn canfod ac yn tynnu'r holl destun yn awtomatig.
eu: Tresnak automatikoki detektatu eta ateratzen du testu guztia.
fa: ابزار همه متن را خودکار تشخیص و استخراج می‌کند.
fi: Työkalu tunnistaa ja poimii kaiken tekstin automaattisesti.
fil: Awtomatikong natutukoy at kinukuha ng tool ang lahat ng teksto.
fr: L’outil détecte et extrait automatiquement tout le texte.
gl: A ferramenta detecta e extrae todo o texto automaticamente.
hy: La herramienta detecta y extrae todo el texto automáticamente.
ja: ツールが自動的にテキストを検出して抽出します。
ko: 도구가 자동으로 텍스트를 감지하고 추출합니다.
ml: ഉപകരണം എല്ലാ ടെക്സ്റ്റും സ്വയം കണ്ടെത്തി എടുക്കുന്നു.
mn: Хэрэгсэл бүх текстийг автоматаар илрүүлж гаргана.
ne: उपकरणले सबै पाठ स्वतः पत्ता लगाएर निकाल्छ।
nl: De tool herkent en extraheert automatisch alle tekst.
no: Verktøyet oppdager og henter ut all tekst automatisk.
pa: ਸੰਦ ਸਾਰੀ ਲਿਖਤ ਆਪਣੇ ਆਪ ਲੱਭਦਾ ਤੇ ਕੱਢਦਾ ਹੈ।
pl: Narzędzie automatycznie wykrywa i wyciąga cały tekst.
sv: Verktyget upptäcker och extraherar all text automatiskt.
ta: கருவி அனைத்து உரையையும் தானாகக் கண்டறிந்து எடுக்கும்.
te: టూల్ అన్ని టెక్స్ట్‌ను స్వయంచాలకంగా గుర్తించి తీస్తుంది.
tr: Araç tüm metni otomatik olarak algılar ve çıkarır.
uk: Инструмент автоматически находит и извлекает весь текст.
uz: La herramienta detecta y extrae todo el texto automáticamente.
zh_cn: 工具会自动检测并提取全部文字。

# home.guide.ocr.step3
source: Copy the recognized text or save it as a file.
af: Kopieer die herkende teks of stoor dit as 'n lêer.
am: የተለየውን ጽሁፍ ይቅዱ ወይም እንደ ፈይል ይአስቀምጡ።
az: Tanınmış mətni kopyalayın və ya fayl şəklində yaddaşda saxlayın.
bg: Копирайте разпознатия текст или го запазете като файл.
bn: স্বীকৃত পাঠ্যটি অনুলিপি করুন বা এটি একটি ফাইল হিসাবে সংরক্ষণ করুন ।
bs: Kopirajte prepoznati tekst ili ga sačuvajte kao datoteku.
cy: Copïwch y testun a adnabuwyd neu ei gadw fel ffeil.
eu: Kopiatu ezagututako testua edo gorde fitxategi gisa.
fa: متن تشخیص‌داده‌شده را کپی کنید یا به‌صورت فایل ذخیره کنید.
fi: Kopioi tunnistettu teksti tai tallenna se tiedostona.
fil: Kopyahin ang nakitang teksto o i-save bilang file.
fr: Copiez le texte reconnu ou enregistrez-le dans un fichier.
gl: Copia o texto recoñecido ou gárdao como ficheiro.
hy: Copia el texto reconocido o guárdalo en un archivo.
ja: 認識したテキストをコピーするかファイルに保存します。
ko: 인식된 텍스트를 복사하거나 파일로 저장합니다.
ml: തിരിച്ചറിഞ്ഞ ടെക്സ്റ്റ് പകർത്തുക അല്ലെങ്കിൽ ഫയലായി സംരക്ഷിക്കുക.
mn: Танигдсан текстийг хуулах эсвэл файл болгон хадгална.
ne: पहिचान गरिएको पाठ प्रतिलिपि गर्नुहोस् वा फाइलका रूपमा सुरक्षित गर्नुहोस्।
nl: Kopieer de herkende tekst of sla deze op als bestand.
no: Kopier den gjenkjente teksten eller lagre den som fil.
pa: ਪਛਾਣੀ ਲਿਖਤ ਕਾਪੀ ਕਰੋ ਜਾਂ ਫਾਈਲ ਵਜੋਂ ਸੰਭਾਲੋ।
pl: Skopiuj rozpoznany tekst lub zapisz go do pliku.
sv: Kopiera den igenkända texten eller spara den som fil.
ta: அடையாளம் காணப்பட்ட உரையை நகலெடுக்கவும் அல்லது கோப்பாகச் சேமிக்கவும்.
te: గుర్తించిన టెక్స్ట్‌ను కాపీ చేయండి లేదా ఫైల్‌గా సేవ్ చేయండి.
tr: Tanınan metni kopyalayın veya dosya olarak kaydedin.
uk: Скопируйте распознанный текст или сохраните в файл.
uz: Copia el texto reconocido o guárdalo en un archivo.
zh_cn: 复制识别结果或保存为文件。

# home.guide.ocr.tip
source: Works with printed text, screenshots, and scanned documents.
af: Werk met gedrukte teks, skermkiekies en gescande dokumente.
am: ከታተመ ጽሁፍ፣ ከማከራ ፍቶግራፎች እና ከተቀና ስናዶች ጊር ይሰራል።
az: Çap edilmiş mətn, skrinşotlar və skan edilmiş sənədlərlə işləyir.
bg: Работи с отпечатан текст, екранни снимки и сканирани документи.
bn: প্রিন্ট করা টেক্সট, স্ক্রিনশট এবং স্ক্যান করা ডকুমেন্টের সাথে কাজ করে ।
bs: Radi s odštampanim tekstom, snimcima ekrana i skeniranim dokumentima.
cy: Mae'n gweithio gyda thestun printiedig, sgrinluniau, a dogfennau wedi'u sganio.
eu: Inprimatutako testuarekin, pantaila-argazkiekin eta eskaneatutako dokumentuekin dabil.
fa: با متن چاپی، نماگرفت و اسناد اسکن‌شده کار می‌کند.
fi: Toimii painetun tekstin, kuvakaappausten ja skannattujen asiakirjojen kanssa.
fil: Gumagana sa nakalimbag na teksto, screenshot, at na-scan na dokumento.
fr: Fonctionne avec le texte imprimé, les captures d’écran et les documents numérisés.
gl: Funciona con texto impreso, capturas de pantalla e documentos escaneados.
hy: Funciona con texto impreso, capturas y documentos escaneados.
ja: 印刷文字、スクリーンショット、スキャン文書に対応します。
ko: 인쇄 텍스트, 스크린샷, 스캔 문서에 사용할 수 있습니다.
ml: അച്ചടിച്ച ടെക്സ്റ്റ്, സ്ക്രീൻഷോട്ടുകൾ, സ്കാൻ രേഖകൾ എന്നിവയുമായി പ്രവർത്തിക്കുന്നു.
mn: Хэвлэмэл текст, дэлгэцийн зураг, скан баримтад ажиллана.
ne: मुद्रित पाठ, स्क्रिनसट र स्क्यान कागजातमा काम गर्छ।
nl: Werkt met gedrukte tekst, schermafbeeldingen en gescande documenten.
no: Fungerer med trykt tekst, skjermbilder og skannede dokumenter.
pa: ਛਪੀ ਲਿਖਤ, ਸਕ੍ਰੀਨਸ਼ਾਟ ਤੇ ਸਕੈਨ ਦਸਤਾਵੇਜ਼ਾਂ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Działa z tekstem drukowanym, zrzutami ekranu i skanami dokumentów.
sv: Fungerar med tryckt text, skärmdumpar och skannade dokument.
ta: அச்சிட்ட உரை, திரைப்பிடிப்புகள் மற்றும் ஸ்கேன் ஆவணங்களுடன் வேலை செய்யும்.
te: ముద్రిత టెక్స్ట్, స్క్రీన్‌షాట్‌లు మరియు స్కాన్ పత్రాలతో పనిచేస్తుంది.
tr: Basılı metin, ekran görüntüleri ve taranmış belgelerle çalışır.
uk: Работает с печатным текстом, скриншотами и отсканированными документами.
uz: Funciona con texto impreso, capturas y documentos escaneados.
zh_cn: 适用于印刷文字、截图和扫描文档。

# home.guide.qr.desc
source: Generate custom QR codes for URLs, text, or any data.
af: Genereer pasgemaakte QR-kodes vir URL's, teks of enige data.
am: ለURL፣ ጽሁፍ ወይም ማንኛውም ዳታ የጠቀመ የQR ኮዶችን ይፍጠሩ።
az: URL, mətn və ya hər hansı məlumat üçün xüsusi QR kodları yaradın.
bg: Генерирайте персонализирани QR кодове за url адреси, текст или всякакви данни.
bn: ইউআরএল, টেক্সট বা যেকোনো ডেটার জন্য কাস্টম QR কোড তৈরি করুন ।
bs: Generišite prilagođene QR kodove za URL-ove, tekst ili bilo koje podatke.
cy: Cynhyrchu codau QR personol ar gyfer URLau, testun, neu unrhyw ddata.
eu: Sortu QR kode pertsonalizatuak URLetarako, testurako edo edozein datutarako.
fa: کدهای QR سفارشی برای نشانی، متن یا هر داده بسازید.
fi: Luo mukautettuja QR-koodeja URL-osoitteille, tekstille tai mille tahansa datalle.
fil: Gumawa ng custom na QR code para sa URL, teksto, o anumang data.
fr: Générez des codes QR personnalisés pour des URL, du texte ou toute donnée.
gl: Xera códigos QR personalizados para URL, texto ou calquera dato.
hy: Genera códigos QR personalizados para URL, texto o cualquier dato.
ja: URL・テキスト・任意のデータ用のカスタムQRコードを生成します。
ko: URL, 텍스트 또는 모든 데이터용 맞춤 QR 코드를 만듭니다.
ml: URL, ടെക്സ്റ്റ് അല്ലെങ്കിൽ ഏത് ഡേറ്റയ്ക്കും ഇഷ്ടാനുസൃത QR കോഡുകൾ സൃഷ്ടിക്കുക.
mn: URL, текст эсвэл ямар ч өгөгдөлд зориулсан QR код үүсгэнэ.
ne: URL, पाठ वा कुनै पनि डाटाका लागि अनुकूल QR कोड बनाउनुहोस्।
nl: Genereer aangepaste QR-codes voor URL’s, tekst of andere gegevens.
no: Lag tilpassede QR-koder for nettadresser, tekst eller vilkårlige data.
pa: URL, ਲਿਖਤ ਜਾਂ ਕਿਸੇ ਵੀ ਡਾਟਾ ਲਈ ਵਿਸ਼ੇਸ਼ QR ਕੋਡ ਬਣਾਓ।
pl: Generuj niestandardowe kody QR dla adresów URL, tekstu lub dowolnych danych.
sv: Skapa anpassade QR-koder för webbadresser, text eller valfri data.
ta: URL, உரை அல்லது எந்தத் தரவுக்கும் தனிப்பயன் QR குறியீடுகளை உருவாக்கவும்.
te: URL, టెక్స్ట్ లేదా ఏ డేటాకైనా అనుకూల QR కోడ్‌లు రూపొందించండి.
tr: URL'ler, metin veya herhangi bir veri için özel QR kodları oluşturun.
uk: Создавайте настраиваемые QR-коды для URL, текста или любых данных.
uz: Genera códigos QR personalizados para URL, texto o cualquier dato.
zh_cn: 为网址、文本或任意数据生成自定义二维码。

# home.guide.qr.step1
source: Type or paste a URL or any text into the input field.
af: Tik of plak 'n URL of enige teks in die invoerveld.
am: URL ወይም ማንኛውም ጽሁፍ ወደ መግቤያ ሰሌ ይጽፉ ወይም ይለጥፉ።
az: Giriş sahəsinə URL və ya hər hansı mətn yazın və ya yapışdırın.
bg: Въведете или поставете url адрес или текст в полето за въвеждане.
bn: ইনপুট ফিল্ডে একটি URL বা কোনও পাঠ্য টাইপ করুন বা পেস্ট করুন ।
bs: Ukucajte ili zalijepite URL ili bilo koji tekst u polje za unos.
cy: Teipiwch neu gludwch URL neu unrhyw destun i'r maes mewnbwn.
eu: Idatzi edo itsatsi URL edo edozein testu sarrera-eremuan.
fa: یک نشانی یا هر متنی را در فیلد ورودی بنویسید یا بچسبانید.
fi: Kirjoita tai liitä URL tai mikä tahansa teksti syötekenttään.
fil: I-type o i-paste ang URL o anumang teksto sa input field.
fr: Saisissez ou collez une URL ou du texte dans le champ.
gl: Escribe ou pega unha URL ou calquera texto no campo de entrada.
hy: Escribe o pega una URL o texto en el campo de entrada.
ja: 入力欄にURLやテキストを入力または貼り付けます。
ko: 입력란에 URL이나 텍스트를 입력하거나 붙여넣습니다.
ml: ഇൻപുട്ട് ഫീൽഡിൽ URL അല്ലെങ്കിൽ ടെക്സ്റ്റ് ടൈപ്പ് ചെയ്യുക അല്ലെങ്കിൽ ഒട്ടിക്കുക.
mn: Оролтын талбарт URL эсвэл текст бичиж эсвэл буулгана.
ne: इनपुट क्षेत्रमा URL वा पाठ टाइप वा टाँस्नुहोस्।
nl: Typ of plak een URL of tekst in het invoerveld.
no: Skriv inn eller lim inn en nettadresse eller tekst i feltet.
pa: ਇਨਪੁੱਟ ਖੇਤਰ ਵਿੱਚ URL ਜਾਂ ਲਿਖਤ ਟਾਈਪ ਜਾਂ ਚਿਪਕਾਓ।
pl: Wpisz lub wklej adres URL lub tekst w polu.
sv: Skriv eller klistra in en webbadress eller text i inmatningsfältet.
ta: உள்ளீட்டுப் புலத்தில் URL அல்லது உரையைத் தட்டச்சு செய்யவும் அல்லது ஒட்டவும்.
te: ఇన్‌పుట్ ఫీల్డ్‌లో URL లేదా టెక్స్ట్ టైప్ చేయండి లేదా అతికించండి.
tr: Giriş alanına bir URL veya herhangi bir metin yazın ya da yapıştırın.
uk: Введите или вставьте URL или текст в поле ввода.
uz: Escribe o pega una URL o texto en el campo de entrada.
zh_cn: 在输入框中键入或粘贴网址或文本。
