Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# convert.drop.title
source: Drag & Drop Image
af: Sleep en los 'n prent
am: ምስል ይይዝተው ይጥሉ
az: Şəkli Sürükləyin və Buraxın
bg: Пуснете изображения тук
bn: এখানে ছবি টেনে আনুন
bs: Prevucite slike ovdje
cy: Llusgo a gollwng delwedd
eu: Arrastatu eta jaregin irudia
fa: تصویر را بکشید و رها کنید
fi: Vedä ja pudota kuva
fil: I-drag at i-drop ang larawan
fr: Glisser-déposer une image
gl: Arrastra e solta unha imaxe
hy: Քաշեք նկարները այստեղ
ja: 画像をドラッグ＆ドロップ
ko: 이미지를 끌어다 놓기
ml: ചിത്രം വലിച്ചിടുക
mn: Зураг чирч авчрах
ne: तस्बिर तानेर राख्नुहोस्
nl: Afbeelding slepen en neerzetten
no: Dra og slipp et bilde
pa: ਤਸਵੀਰ ਖਿੱਚ ਕੇ ਛੱਡੋ
pl: Przeciągnij i upuść obraz
pt_pt: Arrastar e largar uma imagem
sv: Dra och släpp en bild
ta: படத்தை இழுத்து விடவும்
te: చిత్రాన్ని లాగి వదలండి
tk: Suraty Süýräp Goýberiň
tr: Resmi Sürükle ve Bırak
uk: Перетягніть зображення
uz: Rasmni Sudrab Tashlang
zh_cn: 拖放图片

# convert.drop.subtitle
source: or click to browse files
af: of klik om lêers te blaai
am: ወይም ፈይሎችን ለመመረጥ ይጥኑ
az: və ya faylları axtarmaq üçün klikləyin
bg: Поддържа PNG, JPG, WebP, HEIF и други формати
bn: PNG, JPG, WebP, HEIF এবং অন্যান্য ফরম্যাট সমর্থন করে
bs: Podržava PNG, JPG, WebP, HEIF i druge formate
cy: neu cliciwch i bori ffeiliau
eu: edo egin klik fitxategiak arakatzeko
fa: یا برای مرور فایل‌ها کلیک کنید
fi: tai napsauta selataksesi tiedostoja
fil: o mag-click para mag-browse ng mga file
fr: ou cliquer pour parcourir les fichiers
gl: ou preme para explorar ficheiros
hy: Աջակցում է PNG, JPG, WebP, HEIF և այլ ձևաչափեր
ja: またはクリックしてファイルを参照
ko: 또는 클릭하여 파일 찾아보기
ml: അല്ലെങ്കിൽ ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക
mn: эсвэл файл сонгохын тулд дарна уу
ne: वा फाइल छान्न क्लिक गर्नुहोस्
nl: of klik om bestanden te bladeren
no: eller klikk for å bla gjennom filer
pa: ਜਾਂ ਫਾਈਲਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: lub kliknij, aby przeglądać pliki
pt_pt: ou clicar para procurar ficheiros
sv: eller klicka för att bläddra bland filer
ta: அல்லது கோப்பு தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: లేదా ఫైళ్లను ఎంచుకోవడానికి క్లిక్ చేయండి
tk: ýa-da faýllara göz aýlamak üçin basyň
tr: veya dosya seçmek için tıklayın
uk: або натисніть для вибору файлів
uz: yoki fayllarni ko'rish uchun bosing
zh_cn: 或点击浏览文件

# convert.settings.title
source: Settings
af: Instellings
am: ቅንብሮች
az: Parametrlər
bg: НАСТРОЙКИ ЗА КОНВЕРТИРАНЕ
bn: রূপান্তর সেটিংস
bs: POSTAVKE KONVERZIJE
cy: Gosodiadau
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Paramètres
gl: Axustes
hy: ՓՈԽԱԿԵՐՊՄԱՆ ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ
ja: 設定
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
ne: सेटिङ
nl: Instellingen
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Definições
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tk: Sazlamalar
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_cn: 设置

# convert.settings.format
source: Format
af: Formaat
am: ቅርጸት
bg: ФОРМАТ
bn: ফরম্যাট
cy: Fformat
eu: Formatua
fa: قالب
fi: Muoto
fil: Pormat
gl: Formato
hy: ՁԵՎԱՉԱՓ
ja: フォーマット
ko: 형식
ml: ഫോർമാറ്റ്
mn: Формат
ne: ढाँचा
nl: Formaat
pa: ਫਾਰਮੈਟ
pt_pt: Formato
ta: வடிவம்
te: ఫార్మాట్
uk: Формат
zh_cn: 格式

# convert.settings.quality
source: Quality
af: Gehalte
am: ጣራት
az: Keyfiyyət
bg: КАЧЕСТВО
bn: গুণমান
bs: KVALITET
cy: Ansawdd
eu: Kalitatea
fa: کیفیت
fi: Laatu
fil: Kalidad
fr: Qualité
gl: Calidade
hy: ՈՐԱԿ
ja: 品質
ko: 품질
ml: ഗുണനിലവാരം
mn: Чанар
ne: गुणस्तर
nl: Kwaliteit
no: Kvalitet
pa: ਗੁਣਵੱਤਾ
pl: Jakość
pt_pt: Qualidade
sv: Kvalitet
ta: தரம்
te: నాణ్యత
tk: Hil
tr: Kalite
uk: Якість
uz: Sifat
zh_cn: 质量

# convert.settings.resize
source: Resize
af: Verander grootte
am: መጥን ቀይር
az: Ölçüyü dəyiş
bg: ПРЕОРАЗМЕРЯВАНЕ
bn: আকার পরিবর্তন
bs: PROMJENA VELIČINE
cy: Newid maint
eu: Tamaina aldatu
fa: تغییر اندازه
fi: Muuta kokoa
fil: Baguhin ang sukat
fr: Redimensionner
gl: Cambiar o tamaño
hy: ՉԱՓԻ ՓՈՓՈԽՈՒԹՅՈՒՆ
ja: サイズ変更
ko: 크기 조정
ml: വലിപ്പം
mn: Хэмжээ
ne: आकार
nl: Formaat wijzigen
no: Endre størrelse
pa: ਆਕਾਰ
pl: Zmień rozmiar
pt_pt: Redimensionar
sv: Ändra storlek
ta: அளவு
te: పరిమాణం
tk: Ölçegini üýtget
tr: Yeniden Boyutlandır
uk: Змінити розмір
uz: O'lchamni o'zgartirish
zh_cn: 调整大小

# convert.settings.enable
source: Enable
af: Aktiveer
am: አንቃ
az: Aktivləşdir
bg: Активиране на преоразмеряване
bn: আকার পরিবর্তন সক্রিয় করুন
bs: Omogući promjenu veličine
cy: Galluogi
eu: Gaitu
fa: فعال کردن
fi: Ota käyttöön
fil: I-enable
fr: Activer
gl: Activar
hy: Ակտիվացնել չափի փոփոխությունը
ja: 有効にする
ko: 활성화
ml: പ്രവർത്തനക്ഷമമാക്കുക
mn: Идэвхжүүлэх
ne: सक्रिय गर्नुहोस्
nl: Inschakelen
no: Aktiver
pa: ਚਾਲੂ ਕਰੋ
pl: Włącz
pt_pt: Ativar
sv: Aktivera
ta: இயக்கு
te: ప్రారంభించు
tk: Işlet
tr: Etkinleştir
uk: Увімкнути
uz: Yoqish
zh_cn: 启用

# convert.settings.scale
source: Scale
af: Skaal
am: ልኬት
az: Miqyas
bg: Мащабиране
bn: স্কেলিং
bs: Skaliranje
cy: Graddfa
eu: Eskala
fa: مقیاس
fi: Mittakaava
fil: Sukatan
fr: Échelle
gl: Escala
hy: Մասշտաբ
ja: スケール
ko: 비율
ml: സ്കെയിൽ
mn: Масштаб
ne: स्केल
nl: Schaal
no: Skala
pa: ਸਕੇਲ
pl: Skala
pt_pt: Escala
sv: Skala
ta: அளவுகோல்
te: స్కేల్
tk: Masştab
tr: Ölçek
uk: Масштаб
uz: Masshtab
zh_cn: 缩放

# convert.settings.scale.amount
source: Scale Amount
af: Skaalbedrag
am: የልኬት መጠን
az: Miqyas Miqdarı
bg: Мащаб
bn: স্কেল
bs: Razmjer
cy: Swm y raddfa
eu: Eskalaren neurria
fa: مقدار مقیاس
fi: Mittakaavan arvo
fil: Halaga ng sukatan
fr: Valeur de l'échelle
gl: Cantidade de escala
hy: Մասշտաբի քանակ
ja: スケール量
ko: 비율 값
ml: സ്കെയിൽ അളവ്
mn: Масштабын хэмжээ
ne: स्केल मात्रा
nl: Schaalwaarde
no: Skalaverdi
pa: ਸਕੇਲ ਮਾਤਰਾ
pl: Wartość skali
pt_pt: Valor da escala
sv: Skalvärde
ta: அளவுகோல் அளவு
te: స్కేల్ మొత్తం
tk: Masştab mukdary
tr: Ölçek
uk: Значення масштабу
uz: Masshtab miqdori
zh_cn: 缩放比例

# convert.settings.width
source: Width px
af: Breedte px
am: ስፋት px
az: En px
bg: Ширина
bn: প্রস্থ
bs: Širina
cy: Lled px
eu: Zabalera px
fa: عرض px
fi: Leveys px
fil: Lapad px
fr: Largeur px
gl: Largura px
hy: Լայնություն
ja: 幅 px
ko: 너비 px
ml: വീതി px
mn: Өргөн px
ne: चौडाइ px
nl: Breedte px
no: Bredde px
pa: ਚੌੜਾਈ px
pl: Szerokość px
pt_pt: Largura px
sv: Bredd px
ta: அகலம் px
te: వెడల్పు px
tk: Ini px
tr: Genişlik px
uk: Ширина px
uz: Kenglik px
zh_cn: 宽度 px

# convert.settings.height
source: Height px
af: Hoogte px
am: ቁመት px
az: Hündürlük px
bg: Височина
bn: উচ্চতা
bs: Visina
cy: Uchder px
eu: Altuera px
fa: ارتفاع px
fi: Korkeus px
fil: Taas px
fr: Hauteur px
gl: Altura px
hy: Բարձրություն
ja: 高さ px
ko: 높이 px
ml: ഉയരം px
mn: Өндөр px
ne: उचाइ px
nl: Hoogte px
no: Høyde px
pa: ਉਚਾਈ px
pl: Wysokość px
pt_pt: Altura px
sv: Höjd px
ta: உயரம் px
te: ఎత్తు px
tk: Beýikligi px
tr: Yükseklik px
uk: Висота px
uz: Balandlik px
zh_cn: 高度 px

# meta.info
source: Metadata Protection
af: Metadata-beskerming
am: የመታዳታ ጥብቅ
az: Metadata Qoruması
bg: Метаданните ще бъдат запазени
bn: মেটাডেটা সংরক্ষিত থাকবে
bs: Metapodaci će biti sačuvani
cy: Diogelu metadata
eu: Metadatuen babesa
fa: حفاظت از فراداده
fi: Metatietojen suojaus
fil: Proteksyon ng metadata
fr: Protection des métadonnées
gl: Protección de metadatos
hy: Մետատվյալները կպահպանվեն
ja: メタデータ保護
ko: 메타데이터 보호
ml: മെറ്റാഡേറ്റാ സംരക്ഷണം
mn: Мета өгөгдлийн хамгаалалт
ne: मेटाडाटा सुरक्षा
nl: Metadatabeveiliging
no: Metadatabeskyttelse
pa: ਮੈਟਾਡੇਟਾ ਸੁਰੱਖਿਆ
pl: Ochrona metadanych
pt_pt: Proteção de metadados
sv: Metadataskydd
ta: மெட்டாடேட்டா பாதுகாப்பு
te: మెటాడేటా రక్షణ
tk: Metadata goragы
tr: Metadata Koruma
uk: Захист метаданих
uz: Metadata himoyasi
zh_cn: 元数据保护

# convert.settings.targetFolder
source: Target Folder
af: Teikenlêergids
am: የዲለማ አቃፊ
az: Hədəf Qovluq
bg: ЦЕЛЕВА ПАПКА
bn: লক্ষ্য ফোল্ডার
bs: ODREDIŠNA MAPA
cy: Ffolder targed
eu: Helburu-karpeta
fa: پوشه مقصد
fi: Kohdekansio
fil: Target na folder
fr: Dossier cible
gl: Cartafol de destino
hy: ԹԻՐԱԽ ԹՂԹԱՊԱՆԱԿ
ja: 保存先フォルダ
ko: 대상 폴더
ml: ലക്ഷ്യ ഫോൾഡർ
mn: Зорилтот хавтас
ne: गन्तव्य फोल्डर
nl: Doelmap
no: Målmappe
pa: ਟੀਚਾ ਫੋਲਡਰ
pl: Folder docelowy
pt_pt: Pasta de destino
sv: Målmapp
ta: இலக்கு கோப்புறை
te: లక్ష్య ఫోల్డర్
tk: Maksatly bukja
tr: Hedef Klasör
uk: Цільова папка
uz: Maqsadli papka
zh_cn: 目标文件夹

# convert.settings.noFolder
source: Not Selected
af: Nie gekies nie
am: አልተመረጠም
az: Seçilməyib
bg: Не е избрана папка
bn: কোনো ফোল্ডার নির্বাচিত নয়
bs: Nije odabrana mapa
cy: Heb ei ddewis
eu: Hautatu gabe
fa: انتخاب نشده
fi: Ei valittu
fil: Hindi napili
fr: Non sélectionné
gl: Non seleccionado
hy: Թղթապանակ չի ընտրվել
ja: 未選択
ko: 선택 안 됨
ml: തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Сонгоогүй
ne: चयन गरिएको छैन
nl: Niet geselecteerd
no: Ikke valgt
pa: ਨਹੀਂ ਚੁਣਿਆ
pl: Nie wybrano
pt_pt: Não selecionada
sv: Inte vald
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంచుకోలేదు
tk: Saýlanmady
tr: Seçilmedi
uk: Не вибрано
uz: Tanlanmagan
zh_cn: 未选择

# convert.settings.chooseFolder
source: Choose from Finder
af: Kies uit Finder
am: ከFinder ምረጥ
az: Finder-dən seçin
bg: Избор на папка
bn: ফোল্ডার বেছে নিন
bs: Odaberite mapu
cy: Dewis o Finder
eu: Aukeratu Finder-etik
fa: انتخاب از Finder
fi: Valitse Finderista
fil: Pumili mula sa Finder
fr: Choisir dans le Finder
gl: Escoller no Finder
hy: Ընտրել թղթապանակ
ja: Finderから選択
ko: Finder에서 선택
ml: Finder-ല് നിന്ന് തിരഞ്ഞെടുക്കുക
mn: Finder-ээс сонгох
ne: Finder बाट छान्नुहोस्
nl: Kiezen uit Finder
no: Velg fra Finder
pa: Finder ਤੋਂ ਚੁਣੋ
pl: Wybierz z Findera
pt_pt: Escolher no Finder
sv: Välj från Finder
ta: Finder-இல் தேர்ந்தெடு
te: Finder నుండి ఎంచుకోండి
tk: Finder-den saýlaň
tr: Finder'dan Seç
uk: Вибрати у Finder
uz: Finder-dan tanlang
zh_cn: 从访达选择

# convert.settings.convertButton
source: Convert
af: Skakel om
am: ቀይር
az: Çevir
bg: Конвертиране
bn: রূপান্তর করুন
bs: Konvertuj
cy: Trosi
eu: Bihurtu
fa: تبدیل
fi: Muunna
fil: I-convert
fr: Convertir
gl: Converter
hy: Փոխակերպել
ja: 変換
ko: 변환
ml: പരിവർത്തനം
mn: Хөрвүүлэх
ne: रूपान्तरण
nl: Converteren
no: Konverter
pa: ਬਦਲੋ
pl: Konwertuj
pt_pt: Converter
sv: Konvertera
ta: மாற்று
te: మార్చు
tk: Öwür
tr: Dönüştür
uk: Конвертувати
uz: Aylantirish
zh_cn: 转换

# convert.clearAll
source: Clear All
af: Vee alles uit
am: ሁሉን አጥፋ
az: Hamısını Sil
bg: Изчисти всички
bn: সব মুছুন
bs: Obriši sve
cy: Clirio'r cyfan
eu: Garbitu dena
fa: پاک کردن همه
fi: Tyhjennä kaikki
fil: I-clear lahat
fr: Tout effacer
gl: Borrar todo
hy: Մաքրել ամեն ինչ
ja: すべてクリア
ko: 모두 지우기
ml: എല്ലാം മായ്ക്കുക
mn: Бүгдийг цэвэрлэх
ne: सबै हटाउनुहोस्
nl: Alles wissen
no: Fjern alt
pa: ਸਭ ਮਿਟਾਓ
pl: Wyczyść wszystko
pt_pt: Limpar tudo
sv: Rensa allt
ta: அனைத்தையும் அழி
te: అన్నీ క్లియర్
tk: Hemmesini arassala
tr: Tümünü Temizle
uk: Очистити все
uz: Hammasini tozalash
zh_cn: 清除全部

# convert.addMore
source: Add
af: Voeg by
am: ጨምር
az: Əlavə et
bg: Добави още
bn: আরও যোগ করুন
bs: Dodaj još
cy: Ychwanegu
eu: Gehitu
fa: افزودن
fi: Lisää
fil: Magdagdag
fr: Ajouter
gl: Engadir
hy: Ավելացնել ևս
ja: 追加
ko: 추가
ml: ചേർക്കുക
mn: Нэмэх
ne: थप्नुहोस्
nl: Toevoegen
no: Legg til
pa: ਜੋੜੋ
pl: Dodaj
pt_pt: Adicionar
sv: Lägg till
ta: சேர்
te: జోడించు
tk: Goş
tr: Ekle
uk: Додати
uz: Qo'shish
zh_cn: 添加

# convert.wrongType.image
source: Only images can be converted here
af: Slegs prente kan hier omgeskakel word
am: እዚህ ምስሎችን ብቻ መቀየር ይችላሉ
az: Buraya yalnız şəkillər çevrilə bilər
bg: Тук могат да се конвертират само изображения
bn: এখানে শুধুমাত্র ছবি রূপান্তর করা যাবে
bs: Ovdje se mogu konvertirati samo slike
cy: Dim ond delweddau y gellir eu trosi yma
eu: Hemen irudiak soilik bihur daitezke
fa: اینجا فقط تصاویر قابل تبدیل هستند
fi: Täällä voidaan muuntaa vain kuvia
fil: Mga larawan lang ang puwedeng i-convert dito
fr: Seules les images peuvent être converties ici
gl: Aquí só se poden converter imaxes
hy: Այստեղ կարող եք փոխակերպել միայն պատկերներ
ja: ここでは画像のみ変換できます
ko: 여기서는 이미지만 변환할 수 있습니다
ml: ഇവിടെ ചിത്രങ്ങൾ മാത്രമേ പരിവർത്തനം ചെയ്യാനാകൂ
mn: Энд зөвхөн зураг хөрвүүлэх боломжтой
ne: यहाँ केवल तस्बिर रूपान्तरण गर्न सकिन्छ
nl: Hier kunnen alleen afbeeldingen worden geconverteerd
no: Her kan bare bilder konverteres
pa: ਇੱਥੇ ਸਿਰਫ਼ ਤਸਵੀਰਾਂ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ
pl: Tutaj możesz konwertować tylko obrazy
pt_pt: Aqui pode converter apenas imagens
sv: Här kan bara bilder konverteras
ta: இங்கே படங்களை மட்டுமே மாற்ற முடியும்
te: ఇక్కడ చిత్రాలను మాత్రమే మార్చవచ్చు
tk: Bu ýerde diňe suratlary öwrüp bolýar
tr: Buraya yalnızca resim dönüştürebilirsiniz
uk: Тут можна конвертувати лише зображення
uz: Bu yerda faqat rasmlar konvertatsiya qilinishi mumkin
zh_cn: 此处只能转换图片

# menu.home
source: Home
af: Tuis
am: መነሻ
az: Ana Səhifə
bg: Начало
bn: হোম
bs: Početna
cy: Hafan
eu: Hasiera
fa: خانه
fi: Etusivu
fil: Simula
fr: Accueil
gl: Inicio
hy: Գլխավոր
ja: ホーム
ko: 홈
ml: ഹോം
mn: Нүүр
ne: गृह
no: Hjem
pa: ਘਰ
pl: Strona główna
pt_pt: Início
sv: Hem
ta: முகப்பு
te: హోమ్
tk: Baş sahypa
tr: Ana Sayfa
uk: Головна
uz: Bosh sahifa
zh_cn: 主页

# menu.convertImage
source: Convert Image
af: Skakel prent om
am: ምስል ቀይር
az: Şəkil Çevir
bg: Конвертиране на изображение
bn: ছবি রূপান্তর
bs: Konverzija slika
cy: Trosi delwedd
eu: Bihurtu irudia
fa: تبدیل تصویر
fi: Muunna kuva
fil: I-convert ang larawan
fr: Convertir une image
gl: Converter imaxe
hy: Նկարների փոխակերպում
ja: 画像変換
ko: 이미지 변환
ml: ചിത്രം പരിവർത്തനം
mn: Зураг хөрвүүлэх
ne: तस्बिर रूपान्तरण
nl: Afbeelding converteren
no: Konverter bilde
pa: ਤਸਵੀਰ ਬਦਲੋ
pl: Konwertuj obraz
pt_pt: Converter imagem
sv: Konvertera bild
ta: படம் மாற்று
te: చిత్రం మార్చు
tk: Suraty öwür
tr: Resim Dönüştür
uk: Конвертувати зображення
uz: Rasmni aylantirish
zh_cn: 图片转换

# menu.upscaleImage
source: Image Upscale
af: Vergroot prent
am: ምስል አስፋ
cy: Helaethu delwedd
eu: Handitu irudia
fa: بزرگ‌نمایی تصویر
fil: I-upscale ang larawan
gl: Ampliar imaxe
ja: 画像を拡大
ko: 이미지 확대
ml: ചിത്രം വലുതാക്കുക
mn: Зураг томруулах
ne: तस्बिर ठूलो पार्नुहोस्
pa: ਤਸਵੀਰ ਵੱਡੀ ਕਰੋ
pl: Powiększanie obrazu
ta: படம் பெரிதாக்கு
te: చిత్రం పెంచు
tr: Görüntü Büyütme
uk: Збільшення зображення

# menu.imageEdit
source: Image Editor
af: Prentredigeerder
am: ምስል አርትዕ
az: Şəkil redaktoru
bg: Редактиране на изображение
bn: ছবি সম্পাদনা
bs: Uredi sliku
cy: Golygydd delwedd
eu: Irudi-editorea
fa: ویرایشگر تصویر
fi: Muokkaa kuvaa
fil: Editor ng larawan
fr: Éditer l'image
gl: Editor de imaxes
hy: Լուսանկարի խմբագրում
ja: 画像編集
ko: 이미지 편집
ml: ചിത്ര എഡിറ്റർ
mn: Зураг засварлагч
ne: तस्बिर सम्पादक
nl: Afbeelding bewerken
no: Rediger bilde
pa: ਤਸਵੀਰ ਸੰਪਾਦਕ
pl: Edytor zdjęć
pt_pt: Editar imagem
sv: Redigera bild
ta: படத் திருத்தி
te: చిత్ర ఎడిటర్
tk: Suraty düzetmek
tr: Resim Düzenle
uk: Редактор фото
uz: Rasm tahrirlash
zh_cn: 图片编辑

# menu.badge.soon
source: Coming Soon
af: Binnekort
am: በቅርብ
az: Tezliklə
bg: СКОРО
bn: শীঘ্রই আসছে
bs: USKORO
cy: Yn dod yn fuan
eu: Laster
fa: به‌زودی
fi: Tulossa pian
fil: Malapit na
fr: Bientôt disponible
gl: Proximamente
hy: ՇՈՒՏՈՎ
ja: 近日公開
ko: 곧 출시
ml: ഉടൻ
mn: Удахгүй
ne: चाँडै आउँदै
nl: Binnenkort
no: Kommer snart
pa: ਜਲਦੀ
pl: Wkrótce
pt_pt: Em breve
sv: Kommer snart
ta: விரைவில்
te: త్వరలో
tk: Ýakynda
tr: Çok Yakında
uk: Незабаром
uz: Tez kunda
zh_cn: 即将推出

# menu.batchProcess
source: Batch Process
af: Bondelverwerking
am: ብዛ ማስኤድ
az: Toplu emal
bg: Групова обработка
bn: ব্যাচ প্রক্রিয়াকরণ
bs: Grupna obrada
cy: Prosesu swp
eu: Multzoko prozesua
fa: پردازش دسته‌ای
fi: Eräkäsittely
fil: Batch na proseso
fr: Traitement par lot
gl: Proceso por lotes
hy: Խմբաքանակ մշակում
ja: 一括処理
ko: 일괄 처리
ml: ബാച്ച് പ്രോസസ്
mn: Багц боловсруулалт
ne: ब्याच प्रक्रिया
nl: Batchverwerking
no: Batchbehandling
pa: ਬੈਚ ਪ੍ਰਕਿਰਿਆ
pl: Przetwarzanie wsadowe
pt_pt: Processamento em lote
sv: Batchbearbetning
ta: தொகுதி செயலாக்கம்
te: బ్యాచ్ ప్రాసెస్
tk: Toplaýyn işlemek
tr: Toplu İşlem
uk: Пакетна обробка
uz: To'plamli qayta ishlash
zh_cn: 批量处理

# menu.settings
source: Settings
af: Instellings
am: ቅንብሮች
az: Parametrlər
bg: Настройки
bn: সেটিংস
bs: Postavke
cy: Gosodiadau
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Réglages
gl: Axustes
hy: Կարգավորումներ
ja: 設定
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
ne: सेटिङ
nl: Instellingen
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Definições
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tk: Sazlamalar
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_cn: 设置

# menu.tools
source: Tools
af: Nutsgoed
am: መሳሪያዎች
az: Alətlər
bg: Инструменти
bn: টুলস
bs: Alati
cy: Offer
eu: Tresnak
fa: ابزارها
fi: Työkalut
fil: Mga tool
fr: Outils
gl: Ferramentas
hy: Գործիքներ
ja: ツール
ko: 도구
ml: ഉപകരണങ്ങൾ
mn: Хэрэгслүүд
ne: उपकरण
no: Verktøy
pa: ਸੰਦ
pl: Narzędzia
pt_pt: Ferramentas
sv: Verktyg
ta: கருவிகள்
te: టూల్స్
tk: Guraly
tr: Araçlar
uk: Інструменти
uz: Vositalar
zh_cn: 工具

# menu.document
source: DOCUMENT
af: DOKUMENT
am: ስንድ
az: SƏNƏD
cy: DOGFEN
eu: DOKUMENTUA
fa: سند
fi: ASIAKIRJA
fil: DOKUMENTO
gl: DOCUMENTO
ja: ドキュメント
ko: 문서
ml: രേഖ
mn: БАРИМТ
ne: कागजात
no: DOKUMENT
pa: ਦਸਤਾਵੇਜ਼
pl: DOKUMENT
pt_pt: DOCUMENTO
sv: DOKUMENT
ta: ஆவணம்
te: పత్రం
tk: RESMINAMA
tr: DOKÜMAN
uk: ДОКУМЕНТ
uz: HUJJAT
zh_cn: 文档

# menu.team
source: Our Team
az: Komandamız
bg: Екипът
bs: Tim
fi: Tiimimme
fr: Notre équipe
hy: Khaghakain
ja: チーム
nl: Ons team
no: Vårt team
pl: Nasz zespół
pt_pt: A nossa equipa
sv: Vårt team
tk: Toparymyz
uk: Наша команда
uz: Bizning jamoa
zh_cn: 我们的团队

# menu.team.title
source: Our Team
az: Komandamız
bg: Разработено от Comet Dev
bs: Razvio Comet Dev
fi: Tiimimme
fr: Notre équipe
hy: Մշակված Comet Dev-ի կողմից
ja: チーム
nl: Ons team
no: Vårt team
pl: Nasz zespół
pt_pt: A nossa equipa
sv: Vårt team
tk: Toparymyz
uk: Наша команда
uz: Bizning jamoa
zh_cn: 我们的团队

# menu.team.subtitle
source: Meet the talented people behind Comet Editor
az: Comet Editor-in arxasındakı istedadlı insanlarla tanışlıq
bg: Изградено с любов и внимание към детайла
bs: Izgrađeno s ljubavlju i pažnjom prema detaljima
fi: Tutustu Comet Editorin takana oleviin lahjakkaasiin ihmisiin
fr: Rencontrez les personnes talentueuses derrière Comet Editor
hy: Ստեղծված սիրով և ուշադրությամբ դետալների նկատմամբ
ja: Comet Editorを支える優秀なメンバー
nl: Maak kennis met de talentvolle mensen achter Comet Editor
no: Møt de talentfulle personene bak Comet Editor
pl: Poznaj utalentowanych ludzi stojących za Comet Editor
pt_pt: Conheça as pessoas talentosas por trás do Comet Editor
sv: Möt de talangfulla personerna bakom Comet Editor
tk: Comet Editor-iň aňyrsynda duran zehinli adamlar bilen tanyşyň
uk: Познайомтесь з талановитими людьми за Comet Editor
uz: Comet Editor ortidagi iqtidorli odamlar bilan tanishing
zh_cn: 认识 Comet Editor 背后的优秀人才

# menu.stockImage
source: Stock Image
af: Voorraadprent
am: የከተማ ምስል
az: Stok Şəkil
bg: Стокови снимки
bn: স্টক ফটো
bs: Stock fotografije
cy: Delwedd stoc
eu: Stock irudia
fa: تصویر استوک
fi: Kuvapankkikuva
fil: Stock na larawan
fr: Image de stock
gl: Imaxe de arquivo
hy: Stock nkerner
ja: ストック画像
ko: 스톡 이미지
ml: സ്റ്റോക്ക് ചിത്രം
mn: Нөөц зураг
ne: स्टक तस्बिर
nl: Stockafbeelding
no: Stockbilde
pa: ਸਟਾਕ ਤਸਵੀਰ
pl: Zdjęcie stockowe
pt_pt: Imagem de stock
sv: Stockbild
ta: ஸ்டாக் படம்
te: స్టాక్ చిత్రం
tk: Stok surat
tr: Stok Görsel
uk: Стокове зображення
uz: Stok rasm
zh_cn: 素材图片

# menu.qrCode
source: QR Code
af: QR-kode
am: የQR ኮድ
az: QR Kod
cy: Cod QR
eu: QR kodea
fa: کد QR
fi: QR-koodi
fil: Kodigong QR
fr: Code QR
gl: Código QR
ja: QRコード
ko: QR 코드
ml: QR കോഡ്
mn: QR код
ne: QR कोड
no: QR-kode
pa: QR ਕੋਡ
pl: Kod QR
pt_pt: Código QR
sv: QR-kod
ta: QR குறியீடு
te: QR కోడ్
tk: QR kod
tr: QR Kod
uk: QR-код
uz: QR kod
zh_cn: 二维码

# menu.bgRemove
source: Background Remover
af: Verwyder agtergrond
am: ዳራ አስወግድ
az: Fon Siləni
bg: Премахване на фон
bn: পটভূমি সরান
bs: Uklanjanje pozadine
cy: Tynnu cefndir
eu: Atzeko planoa kendu
fa: حذف پس‌زمینه
fi: Taustan poisto
fil: Pagtanggal ng background
fr: Suppression d'arrière-plan
gl: Eliminar fondo
hy: Bagemi handel
ja: 背景除去
ko: 배경 제거
ml: പശ്ചാത്തല നീക്കം
mn: Дэвсгэр арилгах
ne: पृष्ठभूमि हटाउनुहोस्
nl: Achtergrondverwijderaar
no: Bakgrunnsfjerner
pa: ਪਿਛੋਕੜ ਹਟਾਓ
pl: Usuwanie tła
pt_pt: Remover fundo
sv: Bakgrundsbortagare
ta: பின்னணி நீக்கி
te: నేపథ్య తొలగింపు
tk: Fon aýyryjy
tr: Arka Plan Sil
uk: Видалення фону
uz: Fonni o'chirish
zh_cn: 背景移除

# menu.ocr
source: Image to Text
af: Prent na teks
am: ከምስል ወደ ጽሁፍ
az: Şəkildən Mətn
bg: OCR
bn: OCR
bs: OCR
cy: Delwedd i destun
eu: Irudia testura
fa: تصویر به متن
fi: Kuva tekstiksi
fil: Larawan tungong teksto
fr: Image en texte
gl: Imaxe a texto
hy: OCR
ja: 画像からテキスト
ko: 이미지에서 텍스트
ml: ചിത്രത്തിൽ നിന്ന് ടെക്സ്റ്റ്
mn: Зургаас текст
ne: तस्बिरबाट पाठ
nl: Afbeelding naar tekst
no: Bilde til tekst
pa: ਤਸਵੀਰ ਤੋਂ ਲਿਖਤ
pl: Obraz na tekst
pt_pt: Imagem para texto
sv: Bild till text
ta: படத்திலிருந்து உரை
te: చిత్రం నుండి టెక్స్ట్
tk: Surattan tekst
tr: Resmi Yazıya Çevir
uk: Зображення у текст
uz: Rasmdan matn
zh_cn: 图片转文字

# menu.fontDownload
source: Font Download
af: Laai fonte af
am: ቅርጸ-ቁምፊ አውርድ
az: Şrift Yüklə
bg: Шрифтове
bn: ফন্ট
bs: Fontovi
cy: Lawrlwytho ffontiau
eu: Deskargatu letra-tipoak
fa: دانلود فونت
fi: Lataa Fontti
fil: I-download ang font
fr: Télécharger Police
gl: Descargar fontes
hy: Taqaṙner
ja: フォントDL
ko: 폰트 다운로드
ml: ഫോണ്ട് ഡൗൺലോഡ്
mn: Фонт татах
ne: फन्ट डाउनलोड
nl: Lettertype Downloaden
no: Last Ned Skrifttype
pa: ਫੌਂਟ ਡਾਊਨਲੋਡ
pl: Pobierz Czcionkę
pt_pt: Transferir Tipo de Letra
sv: Ladda Ner Teckensnitt
ta: எழுத்துரு பதிவிறக்கம்
te: ఫాంట్ డౌన్‌లోడ్
tk: Ýazuw Görnüşini Ýükle
tr: Font İndir
uk: Завантажити Шрифт
uz: Shrift Yuklab Olish
zh_cn: 下载字体

# menu.videoConvert
source: Video Convert
af: Skakel video om
am: ቪዲዮ ቀይር
az: Video Çevir
bg: Конвертиране на видео
bn: ভিডিও রূপান্তর
bs: Konverzija videa
cy: Trosi fideo
eu: Bihurtu bideoa
fa: تبدیل ویدیو
fi: Muunna video
fil: I-convert ang video
fr: Convertir une vidéo
gl: Converter vídeo
hy: Տեսանյութի փոխակերպում
ja: 動画変換
ko: 동영상 변환
ml: വീഡിയോ പരിവർത്തനം
mn: Видео хөрвүүлэх
ne: भिडियो रूपान्तरण
nl: Video converteren
no: Konverter video
pa: ਵੀਡੀਓ ਬਦਲੋ
pl: Konwertuj wideo
pt_pt: Converter vídeo
sv: Konvertera video
ta: வீடியோ மாற்று
te: వీడియో మార్పిడి
tk: Wideo öwür
tr: Video Dönüştür
uk: Конвертувати відео
uz: Videoni aylantirish
zh_cn: 视频转换

# menu.pdfEdit
source: PDF Edit
af: Wysig PDF
am: PDF አርትዕ
az: PDF Redaktəsi
cy: Golygu PDF
eu: Editatu PDF
fa: ویرایش PDF
fi: Muokkaa PDF
fil: I-edit ang PDF
fr: Éditer PDF
gl: Editar PDF
ja: PDF編集
ko: PDF 편집
ml: PDF തിരുത്തുക
mn: PDF засах
ne: PDF सम्पादन
nl: PDF bewerken
no: Rediger PDF
pa: PDF ਸੋਧ
pl: Edytuj PDF
pt_pt: Editar PDF
sv: Redigera PDF
ta: PDF திருத்து
te: PDF సవరణ
tk: PDF redaktirle
tr: PDF Düzenle
uk: Редагувати PDF
uz: PDF tahrirlash
zh_cn: PDF 编辑

# menu.suggestion
source: Send Feedback
az: Rəy göndər
bg: Изпрати обратна връзка
bs: Pošalji povratnu informaciju
fi: Lähetä palautetta
fr: Envoyer un avis
hy: Կարծիք ուղարկել
ja: フィードバックを送る
nl: Feedback sturen
no: Send tilbakemelding
pl: Wyślij opinię
pt_pt: Enviar sugestão
sv: Skicka feedback
tk: Pikir ibermek
uk: Надіслати відгук
uz: Fikr yuborish
zh_cn: 发送反馈

# team.thanks_grafix
source: We thank the Grafix community for their contributions.
az: Grafix cəmiyyətinə töhfələri üçün minnətdarıq.
bg: Специална благодарност към Grafix за дизайна
bs: Posebna zahvalnost Grafix-u za dizajn
fi: Kiitämme Grafix-yhteisöä heidän panoksistaan.
fr: Nous remercions la communauté Grafix pour ses contributions.
hy: Հատուկ շնորհակalություն Grafix-ին դիզայնի համար
ja: Grafixコミュニティのご協力に感謝します。
nl: We bedanken de Grafix-community voor hun bijdragen.
no: Vi takker Grafix-samfunnet for deres bidrag.
pl: Dziękujemy społeczności Grafix za ich wkład.
pt_pt: Agradecemos à comunidade Grafix pelas suas contribuições.
sv: Vi tackar Grafix-gemenskapen för deras bidrag.
tk: Grafix jemgyýetine goşantlary üçin minnetdarlygymyzy bildirýäris.
uk: Дякуємо спільноті Grafix за їхній внесок.
uz: Grafix hamjamiyatiga hissalari uchun minnatdorchilik bildiramiz.
zh_cn: 感谢 Grafix 社区的贡献。
