Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# bgremove.settings.feather
source: Feather
af: Versag
am: ለስለስ
az: Yumşaltma
bg: Омекотяване на ръбовете
bn: প্রান্ত নরম করুন
bs: Omekšavanje rubova
cy: Meddalu
eu: Leundu
fa: نرم‌کردن
fi: Sulatus
fil: Palambutin
fr: Adoucir
gl: Difuminar
hy: Edges smoothing
ja: フェザー
ko: 페더
ml: സോഫ്റ്റ് അരിക്
mn: Зөөлрүүлэх
ne: फिदर
nl: Vervagen
no: Mykgjøring
pa: ਨਰਮ ਕਿਨਾਰਾ
pl: Zmiękczanie
pt_pt: Suavizar
sv: Mjuka kanter
ta: மென்மை
te: సాఫ్ట్ అంచు
tk: Ýumşatma
tr: Yumuşatma
uk: Розм'якшення
uz: Yumshatish
zh_cn: 羽化

# bgremove.settings.featherAmount
source: Feather Amount
af: Versagtingsbedrag
am: የለስለስ መጠን
az: Yumşaltma Miqdarı
bg: Степен на омекотяване
bn: নরমীকরণের মাত্রা
bs: Stepen omekšavanja
cy: Swm meddalu
eu: Leuntze-neurria
fa: مقدار نرم‌کردن
fi: Sulatuksen arvo
fil: Halaga ng feather
fr: Valeur d'adoucissement
gl: Cantidade de difuminado
hy: Smoothing level
ja: フェザー量
ko: 페더 양
ml: സോഫ്റ്റ് അരിക് അളവ്
mn: Зөөлрүүлэх хэмжээ
ne: फिदर मात्रा
nl: Vervagingswaarde
no: Mykgjøringsverdi
pa: ਨਰਮ ਕਿਨਾਰਾ ਮਾਤਰਾ
pl: Wartość zmiękczania
pt_pt: Valor de suavização
sv: Mjukkantsvärde
ta: மென்மை அளவு
te: సాఫ్ట్ అంచు మొత్తం
tk: Ýumşatma mukdary
tr: Yumuşatma Miktarı
uk: Значення розм'якшення
uz: Yumshatish miqdori
zh_cn: 羽化量

# ocr.drop.title
source: Drag & Drop Image
af: Sleep en los 'n prent
am: ምስል ይይዝተው ይጥሉ
az: Şəkli Sürükləyin və Buraxın
bg: Пуснете изображение тук
bn: এখানে ছবি টেনে আনুন
bs: Prevucite sliku ovdje
cy: Llusgo a gollwng delwedd
eu: Arrastatu eta jaregin irudia
fa: تصویر را بکشید و رها کنید
fi: Vedä ja pudota kuva
fil: I-drag at i-drop ang larawan
fr: Glisser-déposer une image
gl: Arrastra e solta unha imaxe
hy: Qasheet nkary aystegh
ja: 画像をドラッグ＆ドロップ
ko: 이미지를 끌어다 놓기
ml: ചിത്രം വലിച്ചിടുക
mn: Зураг чирч авчрах
ne: तस्बिर तानेर राख्नुहोस्
nl: Afbeelding slepen en neerzetten
no: Dra og slipp et bilde
pa: ਤਸਵੀਰ ਖਿੱਚ ਕੇ ਛੱਡੋ
pl: Przeciągnij i upuść obraz
pt_pt: Arrastar e largar uma imagem
sv: Dra och släpp en bild
ta: படத்தை இழுத்து விடவும்
te: చిత్రాన్ని లాగి వదలండి
tk: Suraty Süýräp Goýberiň
tr: Resmi Sürükle ve Bırak
uk: Перетягніть зображення
uz: Rasmni Sudrab Tashlang
zh_cn: 拖放图片

# ocr.drop.subtitle
source: or click to browse files
af: of klik om lêers te blaai
am: ወይም ፈይሎችን ለመመረጥ ይጥኑ
az: və ya faylları axtarmaq üçün klikləyin
bg: Поддържа PNG, JPG и WebP
bn: PNG, JPG এবং WebP সমর্থন করে
bs: Podržava PNG, JPG i WebP
cy: neu cliciwch i bori ffeiliau
eu: edo egin klik fitxategiak arakatzeko
fa: یا برای مرور فایل‌ها کلیک کنید
fi: tai napsauta selataksesi tiedostoja
fil: o mag-click para mag-browse ng mga file
fr: ou cliquer pour parcourir les fichiers
gl: ou preme para explorar ficheiros
hy: Ajkakumé PNG, JPG yev WebP
ja: またはクリックしてファイルを参照
ko: 또는 클릭하여 파일 찾아보기
ml: അല്ലെങ്കിൽ ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക
mn: эсвэл файл сонгохын тулд дарна уу
ne: वा फाइल छान्न क्लिक गर्नुहोस्
nl: of klik om bestanden te bladeren
no: eller klikk for å bla gjennom filer
pa: ਜਾਂ ਫਾਈਲਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: lub kliknij, aby przeglądać pliki
pt_pt: ou clicar para procurar ficheiros
sv: eller klicka för att bläddra bland filer
ta: அல்லது கோப்பு தேர்ந்தெடுக்க கிளிக் செய்யவும்
te: లేదా ఫైళ్లను ఎంచుకోవడానికి క్లిక్ చేయండి
tk: ýa-da faýllara göz aýlamak üçin basyň
tr: veya dosya seçmek için tıklayın
uk: або натисніть для вибору файлів
uz: yoki fayllarni ko'rish uchun bosing
zh_cn: 或点击浏览文件

# ocr.processing
source: Recognizing text...
af: Herkent tans teks...
am: ጽሁፍ ብመለየ ላይ...
az: Mətn tanınır...
bg: Разпознаване на текст...
bn: টেক্সট সনাক্ত করা হচ্ছে...
bs: Prepoznavanje teksta...
cy: Yn adnabod testun...
eu: Testua ezagutzen...
fa: در حال تشخیص متن...
fi: Tunnistetaan tekstiä...
fil: Kinikilala ang teksto...
fr: Reconnaissance du texte...
gl: Recoñecendo o texto...
hy: Bnagrutyuny chanadel...
ja: テキストを認識中...
ko: 텍스트 인식 중...
ml: ടെക്സ്റ്റ് തിരിച്ചറിയുന്നു...
mn: Текст таньж байна...
ne: पाठ पहिचान हुँदै...
nl: Tekst herkennen...
no: Gjenkjenner tekst...
pa: ਲਿਖਤ ਪਛਾਣੀ ਜਾ ਰਹੀ...
pl: Rozpoznawanie tekstu...
pt_pt: A reconhecer texto...
sv: Känner igen text...
ta: உரை அடையாளம் காணப்படுகிறது...
te: టెక్స్ట్ గుర్తిస్తోంది...
tk: Tekst tanalýar...
tr: Metin tanınıyor...
uk: Розпізнавання тексту...
uz: Matn tanib olinmoqda...
zh_cn: 正在识别文字...

# ocr.result.placeholder
source: Recognized text will appear here
af: Herkende teks verskyn hier
am: የተለየው ጽሁፍ እዚህ ይታያል
az: Tanınan mətn burada görünəcək
bg: Разпознатият текст ще се появи тук
bn: সনাক্ত করা টেক্সট এখানে দেখাবে
bs: Prepoznati tekst će se prikazati ovdje
cy: Bydd y testun a adnabuwyd yn ymddangos yma
eu: Ezagututako testua hemen agertuko da
fa: متن تشخیص‌داده‌شده اینجا ظاهر می‌شود
fi: Tunnistettu teksti näkyy tässä
fil: Lilitaw dito ang nakitang teksto
fr: Le texte reconnu apparaîtra ici
gl: O texto recoñecido aparecerá aquí
hy: Chanadzvats bnagrutyuné kzgay aystegh
ja: 認識されたテキストがここに表示されます
ko: 인식된 텍스트가 여기에 표시됩니다
ml: തിരിച്ചറിഞ്ഞ ടെക്സ്റ്റ് ഇവിടെ കാണാം
mn: Танигдсан текст энд гарна
ne: पहिचान गरिएको पाठ यहाँ देखिन्छ
nl: Herkende tekst verschijnt hier
no: Gjenkjent tekst vises her
pa: ਪਛਾਣੀ ਲਿਖਤ ਇੱਥੇ ਆਵੇਗੀ
pl: Rozpoznany tekst pojawi się tutaj
pt_pt: O texto reconhecido aparecerá aqui
sv: Igenkänd text visas här
ta: அடையாளம் காணப்பட்ட உரை இங்கே தோன்றும்
te: గుర్తించిన టెక్స్ట్ ఇక్కడ కనిపిస్తుంది
tk: Tanalnan tekst şu ýerde görüner
tr: Tanınan metin burada görünecek
uk: Розпізнаний текст з'явиться тут
uz: Tanib olingan matn bu yerda ko'rinadi
zh_cn: 识别的文字将显示在此处

# ocr.copy
source: Copy
af: Kopieer
am: ቅዳ
az: Kopyala
bg: Копиране
bn: কপি করুন
bs: Kopiraj
cy: Copïo
eu: Kopiatu
fa: کپی
fi: Kopioi
fil: Kopyahin
fr: Copier
gl: Copiar
hy: Bazatel
ja: コピー
ko: 복사
ml: പകർത്തുക
mn: Хуулах
ne: प्रतिलिपि
nl: Kopiëren
no: Kopier
pa: ਕਾਪੀ
pl: Kopiuj
pt_pt: Copiar
sv: Kopiera
ta: நகலெடு
te: కాపీ
tk: Göçür
tr: Kopyala
uk: Копіювати
uz: Nusxa olish
zh_cn: 复制

# ocr.edit
source: Edit
af: Wysig
am: አርትዕ
az: Redaktə et
bg: Редактиране
bn: সম্পাদনা করুন
bs: Uredi
cy: Golygu
eu: Editatu
fa: ویرایش
fi: Muokkaa
fil: I-edit
fr: Modifier
gl: Editar
hy: Khet
ja: 編集
ko: 편집
ml: തിരുത്തുക
mn: Засах
ne: सम्पादन
nl: Bewerken
no: Rediger
pa: ਸੋਧ
pl: Edytuj
pt_pt: Editar
sv: Redigera
ta: திருத்து
te: సవరించు
tk: Redaktirle
tr: Düzenle
uk: Редагувати
uz: Tahrirlash
zh_cn: 编辑

# ocr.clear
source: Clear
af: Vee uit
am: አጥፋ
az: Təmizlə
bg: Изчисти
bn: পরিষ্কার করুন
bs: Obriši
cy: Clirio
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
fil: I-clear
fr: Effacer
gl: Borrar
hy: Maqrel
ja: クリア
ko: 지우기
ml: മായ്ക്കുക
mn: Цэвэрлэх
ne: खाली गर्नुहोस्
nl: Wissen
no: Fjern
pa: ਮਿਟਾਓ
pl: Wyczyść
pt_pt: Limpar
sv: Rensa
ta: அழி
te: క్లియర్
tk: Arassala
tr: Temizle
uk: Очистити
uz: Tozalash
zh_cn: 清除

# ocr.newFile
source: New File
af: Nuwe lêer
am: አዲስ ፈይል
az: Yeni Fayl
bg: Нов файл
bn: নতুন ফাইল
bs: Nova datoteka
cy: Ffeil newydd
eu: Fitxategi berria
fa: فایل جدید
fi: Uusi tiedosto
fil: Bagong file
fr: Nouveau fichier
gl: Ficheiro novo
hy: Nor fayl
ja: 新規ファイル
ko: 새 파일
ml: പുതിയ ഫയൽ
mn: Шинэ файл
ne: नयाँ फाइल
nl: Nieuw bestand
no: Ny fil
pa: ਨਵੀਂ ਫਾਈਲ
pl: Nowy plik
pt_pt: Novo ficheiro
sv: Ny fil
ta: புதிய கோப்பு
te: కొత్త ఫైల్
tk: Täze faýl
tr: Yeni Dosya
uk: Новий файл
uz: Yangi fayl
zh_cn: 新建文件

# ocr.copied
source: Copied!
af: Gekopieer!
am: ተቅዷል!
az: Kopyalandı!
bg: Копирано!
bn: কপি হয়েছে!
bs: Kopirano!
cy: Wedi'i gopïo!
eu: Kopiatuta!
fa: کپی شد!
fi: Kopioitu!
fil: Nakopya!
fr: Copié !
gl: Copiado!
hy: Bazatvats!
ja: コピーしました！
ko: 복사됨!
ml: പകർത്തി!
mn: Хууллаа!
ne: प्रतिलिपि भयो!
nl: Gekopieerd!
no: Kopiert!
pa: ਕਾਪੀ ਹੋਈ!
pl: Skopiowano!
pt_pt: Copiado!
sv: Kopierat!
ta: நகலெடுக்கப்பட்டது!
te: కాపీ అయింది!
tk: Göçürildi!
tr: Kopyalandı!
uk: Скопійовано!
uz: Nusxa olindi!
zh_cn: 已复制！

# app.comingSoon.title
source: Coming Soon
af: Binnekort
am: በቅርብ
az: Tezliklə
bg: Очаквайте скоро
bn: শীঘ্রই আসছে
bs: Uskoro
cy: Yn dod yn fuan
eu: Laster
fa: به‌زودی
fi: Tulossa pian
fil: Malapit na
fr: Bientôt disponible
gl: Proximamente
hy: Shulov
ja: 近日公開
ko: 곧 출시
ml: ഉടൻ
mn: Удахгүй
ne: चाँडै आउँदै
nl: Binnenkort
no: Kommer snart
pa: ਜਲਦੀ
pl: Wkrótce
pt_pt: Em breve
sv: Kommer snart
ta: விரைவில்
te: త్వరలో
tk: Ýakynda
tr: Çok Yakında
uk: Незабаром
uz: Tez kunda
zh_cn: 即将推出

# app.comingSoon.message
source: This feature will be available soon.
af: Hierdie funksie sal binnekort beskikbaar wees.
am: ይህ ባህሪ በቅርብ ይገኘላል።
az: Bu xüsusiyyət tezliklə mövcud olacaq.
bg: Тази функция се разработва и скоро ще бъде налична.
bn: এই বৈশিষ্ট্যটি উন্নয়নাধীন এবং শীঘ্রই উপলব্ধ হবে।
bs: Ova funkcija je u razvoju i uskoro će biti dostupna.
cy: Bydd y nodwedd hon ar gael yn fuan.
eu: Ezaugarri hau laster egongo da erabilgarri.
fa: این قابلیت به‌زودی در دسترس خواهد بود.
fi: Tämä ominaisuus on pian käytettävissä.
fil: Malapit nang magamit ang feature na ito.
fr: Cette fonctionnalité sera disponible prochainement.
gl: Esta función estará dispoñible en breve.
hy: Ays gortsarky mshakman mej e yev shulov metachv e linel matesaneli.
ja: この機能は近日中に利用可能になります。
ko: 이 기능은 곧 사용 가능해집니다.
ml: ഈ ഫീച്ചർ ഉടൻ ലഭ്യമാകും.
mn: Энэ онцлог удахгүй нээгдэнэ.
ne: यो सुविधा चाँडै उपलब्ध हुनेछ।
nl: Deze functie is binnenkort beschikbaar.
no: Denne funksjonen vil snart være tilgjengelig.
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਜਲਦੀ ਉਪਲਬਧ ਹੋਵੇਗੀ।
pl: Ta funkcja będzie dostępna wkrótce.
pt_pt: Esta funcionalidade estará disponível em breve.
sv: Den här funktionen kommer snart att vara tillgänglig.
ta: இந்த அம்சம் விரைவில் கிடைக்கும்.
te: ఈ ఫీచర్ త్వరలో అందుబాటులో ఉంటుంది.
tk: Bu aýratynlyk ýakynda elýeterli bolar.
tr: Bu özellik yakında kullanıma sunulacak.
uk: Ця функція незабаром буде доступна.
uz: Bu funksiya tez kunda mavjud bo'ladi.
zh_cn: 此功能即将上线。

# font.search.placeholder
source: Search fonts...
af: Soek fonte...
am: ቅርጸ-ቁምፋዎችን ፈልግ...
az: Şriftlər axtar...
bg: Търсене на шрифтове...
bn: ফন্ট খুঁজুন...
bs: Pretražite fontove...
cy: Chwilio ffontiau...
eu: Bilatu letra-tipoak...
fa: جستجوی فونت...
fi: Hae fontteja...
fil: Maghanap ng font...
fr: Rechercher des polices...
gl: Buscar fontes...
hy: Oroner taqaṙner...
ja: フォントを検索...
ko: 폰트 검색...
ml: ഫോണ്ടുകൾ തിരയുക...
mn: Фонт хайх...
ne: फन्ट खोज्नुहोस्...
nl: Lettertypen zoeken...
no: Søk etter skrifttyper...
pa: ਫੌਂਟ ਖੋਜੋ...
pl: Szukaj czcionek...
pt_pt: Pesquisar fontes...
sv: Sök teckensnitt...
ta: எழுத்துரு தேடு...
te: ఫాంట్లు వెతకండి...
tr: Font ara...
uk: Пошук шрифтів...
zh_cn: 搜索字体...

# font.preview.custom
source: Type something...
af: Tik iets...
am: ይህን ይጽፉ...
az: Nəsə yazın...
bg: Персонализиран преглед
bn: কাস্টম প্রিভিউ
bs: Prilagođeni pregled
cy: Teipiwch rywbeth...
eu: Idatzi zerbait...
fa: چیزی بنویسید...
fi: Kirjoita jotain...
fil: Mag-type ng kahit ano...
fr: Tapez quelque chose...
gl: Escribe algo...
hy: Anjnayin preview
ja: テキストを入力...
ko: 텍스트 입력...
ml: എന്തെങ്കിലും ടൈപ്പ് ചെയ്യുക...
mn: Юм бичнэ үү...
ne: केही लेख्नुहोस्...
nl: Typ iets...
no: Skriv noe...
pa: ਕੁਝ ਲਿਖੋ...
pl: Wpisz coś...
pt_pt: Digite algo...
sv: Skriv något...
ta: ஏதேனும் தட்டச்சு செய்யவும்...
te: ఏదైనా టైప్ చేయండి...
tr: Bir şeyler yazın...
uk: Введіть текст...
zh_cn: 输入文字...

# font.inspector.preview
source: Preview
af: Voorskou
am: ቅድመ እይታ
az: Önizləmə
bg: ПРЕГЛЕД
bn: প্রিভিউ
bs: PREGLED
cy: Rhagolwg
eu: Aurrebista
fa: پیش‌نمایش
fi: Esikatselu
fil: Silipin
fr: Aperçu
gl: Previsualización
ja: プレビュー
ko: 미리보기
ml: പ്രിവ്യൂ
mn: Урьдчилан харах
ne: पूर्वावलोकन
nl: Voorbeeld
no: Forhåndsvisning
pa: ਪੂਰਵਝਲਕ
pl: Podgląd
pt_pt: Pré-visualização
sv: Förhandsvisning
ta: முன்னோட்டம்
te: ప్రివ్యూ
tr: Önizleme
uk: Попередній перегляд
zh_cn: 预览

# font.inspector.fontSize
source: Font Size
af: Fontgrootte
am: የቅርጸ-ቁምፊ መጥን
az: Şrift Ölçüsü
bg: Размер на шрифта
bn: ফন্ট আকার
bs: Veličina fonta
cy: Maint ffont
eu: Letra-tamaina
fa: اندازه فونت
fi: Fonttikoko
fil: Laki ng font
fr: Taille de Police
gl: Tamaño da fonte
hy: Taqaṙi charshajě
ja: フォントサイズ
ko: 폰트 크기
ml: ഫോണ്ട് വലിപ്പം
mn: Фонтын хэмжээ
ne: फन्ट आकार
nl: Lettergrootte
no: Skriftstørrelse
pa: ਫੌਂਟ ਆਕਾਰ
pl: Rozmiar czcionki
pt_pt: Tamanho da Fonte
sv: Teckenstorlek
ta: எழுத்துரு அளவு
te: ఫాంట్ పరిమాణం
tr: Yazı Boyutu
uk: Розмір шрифту
zh_cn: 字体大小

# font.inspector.feeling
source: Feeling
af: Gevoel
am: ስሜት
az: Hiss
bg: Усещане
bn: অনুভূতি
bs: Dojam
cy: Teimlad
eu: Sentimendua
fa: حس
fi: Tunnelma
fil: Damdamin
fr: Ambiance
gl: Sensación
hy: Zgutsumě
ja: 雰囲気
ko: 느낌
ml: ഭാവം
mn: Мэдрэмж
ne: भाव
nl: Gevoel
no: Følelse
pa: ਭਾਵ
pl: Nastrój
pt_pt: Estilo
sv: Känsla
ta: உணர்வு
te: భావం
tr: Duygu
uk: Настрій
zh_cn: 风格

# font.inspector.language
source: Language / Writing System
af: Taal / skryfstelsel
am: ቋንቋ / የጽህፈት ስርዓት
az: Dil / Yazı Sistemi
bg: Език
bn: ভাষা
bs: Jezik
cy: Iaith / system ysgrifennu
eu: Hizkuntza / idazketa-sistema
fa: زبان / سامانه نوشتاری
fi: Kieli / Kirjoitusjärjestelmä
fil: Wika / sistema ng pagsulat
fr: Langue / Système d'écriture
gl: Idioma / sistema de escrita
hy: Lezu
ja: 言語 / 文字体系
ko: 언어 / 문자 체계
ml: ഭാഷ / ലിപി
mn: Хэл / бичиг
ne: भाषा / लेखन प्रणाली
nl: Taal / Schrijfsysteem
no: Språk / Skriftsystem
pa: ਭਾਸ਼ਾ / ਲਿਪੀ
pl: Język / System pisma
pt_pt: Idioma / Sistema de Escrita
sv: Språk / Skriftsystem
ta: மொழி / எழுத்து முறை
te: భాష / లిపి
tr: Dil / Yazı Sistemi
uk: Мова / Система письма
zh_cn: 语言 / 文字系统

# font.feeling.business
source: Business
af: Besigheid
am: ነግድ
az: İş
bg: İş
bn: İş
bs: İş
cy: Busnes
eu: Enpresa
fa: تجاری
fi: Liike
fil: Pangnegosyo
fr: Professionnel
gl: Empresarial
hy: İş
ja: ビジネス
ko: 비즈니스
ml: ബിസിനസ്
mn: Бизнес
ne: व्यावसायिक
nl: Zakelijk
no: Forretningsmessig
pa: ਕਾਰੋਬਾਰ
pl: Biznesowy
pt_pt: Empresarial
sv: Affärsmässig
ta: வணிகம்
te: వ్యాపారం
tr: İş
uk: Діловий
zh_cn: 商务

# font.feeling.calm
source: Calm
af: Kalm
am: ጥሉል
az: Sakit
bg: Sakin
bn: Sakin
bs: Sakin
cy: Tawel
eu: Lasai
fa: آرام
fi: Rauhallinen
fil: Kalmado
fr: Calme
gl: Calmada
hy: Sakin
ja: 穏やか
ko: 차분한
ml: ശാന്തം
mn: Тайван
ne: शान्त
nl: Rustig
no: Rolig
pa: ਸ਼ਾਂਤ
pl: Spokojny
pt_pt: Calmo
sv: Lugn
ta: அமைதி
te: ప్రశాంతం
tr: Sakin
uk: Спокійний
zh_cn: 平静

# font.feeling.cute
source: Cute
af: Oulik
am: ውብ
az: Sevimli
bg: Sevimli
bn: Sevimli
bs: Sevimli
cy: Melys
eu: Polit
fa: بامزه
fi: Söpö
fil: Kaibig-ibig
fr: Mignon
gl: Tenra
hy: Sevimli
ja: かわいい
ko: 귀여운
ml: സുന്ദരം
mn: Хөөрхөн
ne: प्यारो
nl: Schattig
no: Søt
pa: ਪਿਆਰਾ
pl: Słodki
pt_pt: Fofo
sv: Söt
ta: அழகான
te: ఆకర్షణీయం
tr: Sevimli
uk: Милий
zh_cn: 可爱

# font.feeling.vintage
source: Vintage
af: Oudtyds
am: የቅድሜ
az: Vintaj
bg: Nostaljik
bn: Nostaljik
bs: Nostaljik
cy: Hynafol
fa: قدیمی
fil: Lumang estilo
hy: Nostaljik
ja: ヴィンテージ
ko: 빈티지
ml: പഴയകാലം
mn: Хуучны
ne: पुरातन
pa: ਪੁਰਾਣਾ
ta: பழமை
te: పాతకాలం
tr: Nostaljik
uk: Вінтажний
zh_cn: 复古

# font.feeling.sophisticated
source: Sophisticated
af: Gesofistikeerd
am: የተረቀቀ
az: Zərif
bg: Zarif
bn: Zarif
bs: Zarif
cy: Cymhleth
eu: Sofistikatu
fa: شیک
fi: Hienostunut
fil: Sofistikado
fr: Sophistiqué
gl: Sofisticada
hy: Zarif
ja: 洗練
ko: 세련된
ml: സംസ്കൃതം
mn: Нарийн
ne: परिष्कृत
nl: Verfijnd
no: Sofistikert
pa: ਸੁਘੜ
pl: Wyszukany
pt_pt: Sofisticado
sv: Sofistikerad
ta: நயம்
te: సంస్కృతం
tr: Zarif
uk: Вишуканий
zh_cn: 精致

# font.feeling.active
source: Active
af: Aktief
am: ንቁስ
az: Aktiv
bg: Aktif
bn: Aktif
bs: Aktif
cy: Egnïol
eu: Aktibo
fa: پویا
fi: Aktiivinen
fil: Aktibo
fr: Actif
gl: Activa
hy: Aktif
ja: アクティブ
ko: 활동적
ml: സജീവം
mn: Идэвхтэй
ne: सक्रिय
nl: Actief
no: Aktiv
pa: ਚੁਸਤ
pl: Aktywny
pt_pt: Ativo
sv: Aktiv
ta: சுறுசுறுப்பு
te: చురుకు
tr: Aktif
uk: Активний
zh_cn: 活跃

# font.feeling.innovative
source: Innovative
af: Innoverend
am: አዲስ
az: İnnovativ
bg: Yenilikçi
bn: Yenilikçi
bs: Yenilikçi
cy: Arloesol
eu: Berritzaile
fa: نوآورانه
fi: Innovatiivinen
fil: Makabago
fr: Innovant
gl: Innovadora
hy: Yenilikçi
ja: 革新的
ko: 혁신적
ml: നൂതനം
mn: Шинэлэг
ne: नवीन
nl: Innovatief
no: Innovativ
pa: ਨਵੀਨ
pl: Innowacyjny
pt_pt: Inovador
sv: Innovativ
ta: புதுமை
te: వినూత్నం
tr: Yenilikçi
uk: Інноваційний
zh_cn: 创新

# font.feeling.fancy
source: Fancy
af: Sierlik
am: ውብ እና ወጥ
bg: Gösterişli
bn: Gösterişli
bs: Gösterişli
cy: Gain
eu: Dotore
fa: تجملی
fil: Elegante
fr: Fantaisie
gl: Elegante
hy: Gösterişli
ja: ファンシー
ko: 화려한
ml: അലങ്കാരം
mn: Гоёмсог
ne: सजिलो सुन्दर
nl: Chic
pa: ਸਜਾਵਟੀ
pl: Elegancki
pt_pt: Elegante
ta: அலங்காரம்
te: అలంకారం
tr: Gösterişli
uk: Елегантний
zh_cn: 华丽

# font.feeling.playful
source: Playful
af: Speels
am: ውናዊ
az: Oynaq
bg: Eğlenceli
bn: Eğlenceli
bs: Eğlenceli
cy: Chwareus
eu: Jolasgarri
fa: بازیگوش
fi: Leikkisä
fil: Masayahin
fr: Ludique
gl: Xoguetona
hy: Eğlenceli
ja: 遊び心
ko: 장난스러운
ml: വിനോദം
mn: Тоглоом шоглоомтой
ne: खेलौना
nl: Speels
no: Leken
pa: ਖੇਡਭਰਪੂਰ
pl: Zabawny
pt_pt: Lúdico
sv: Lekfull
ta: விளையாட்டு
te: వినోదం
tr: Eğlenceli
uk: Грайливий
zh_cn: 俏皮

# font.feeling.artistic
source: Artistic
af: Artistik
am: ጥቤአዊ
az: Bədii
bg: Sanatsal
bn: Sanatsal
bs: Sanatsal
cy: Artistig
eu: Artistiko
fa: هنری
fi: Taiteellinen
fil: Artistiko
fr: Artistique
gl: Artística
hy: Sanatsal
ja: 芸術的
ko: 예술적
ml: കലാത്മകം
mn: Уран
ne: कलात्मक
nl: Artistiek
no: Kunstnerisk
pa: ਕਲਾਤਮਕ
pl: Artystyczny
pt_pt: Artístico
sv: Konstnärlig
ta: கலை
te: కళాత్మకం
tr: Sanatsal
uk: Художній
zh_cn: 艺术

# font.feeling.loud
source: Loud
af: Hard
am: ጠውር
az: Nəzərəçarpan
bg: Dikkat Çekici
bn: Dikkat Çekici
bs: Dikkat Çekici
cy: Uchel
eu: Ozen
fa: پررنگ
fi: Huomiota herättävä
fil: Malakas
fr: Accrocheur
gl: Chamativa
hy: Dikkat Çekici
ja: 目立つ
ko: 눈에 띄는
ml: ഉച്ചത്തിൽ
mn: Чанга
ne: चर्को
nl: Opvallend
no: Iøynefallende
pa: ਉੱਚੀ
pl: Wyrazisty
pt_pt: Chamativo
sv: Påfallande
ta: உரத்த
te: బిగ్గర
tr: Dikkat Çekici
uk: Яскравий
zh_cn: 醒目

# font.feeling.futuristic
source: Futuristic
af: Futuristies
am: የወደፊቱ
az: Futuristik
bg: Fütüristik
bn: Fütüristik
bs: Fütüristik
cy: Dyfodolaidd
eu: Futurista
fa: آینده‌نگر
fi: Futuristinen
fil: Futuristiko
fr: Futuriste
gl: Futurista
hy: Fütüristik
ja: 未来的
ko: 미래적
ml: ഭാവിയിലേക്ക്
mn: Ирээдүйн
ne: भविष्यवादी
nl: Futuristisch
no: Futuristisk
pa: ਭਵਿੱਖੀ
pl: Futurystyczny
pt_pt: Futurista
sv: Futuristisk
ta: எதிர்காலம்
te: భవిష్యత్తు
tr: Fütüristik
uk: Футуристичний
zh_cn: 未来感

# font.feeling.stiff
source: Stiff
af: Styf
am: ጥንክር
az: Sərt
bg: Sert
bn: Sert
bs: Sert
cy: Anystwyth
eu: Zurrun
fa: سخت
fi: Jäykkä
fil: Matigas
fr: Rigide
gl: Ríxida
hy: Sert
ja: 硬い
ko: 딱딱한
ml: കടുപ്പം
mn: Хатуу
ne: कडा
nl: Stijf
no: Stiv
pa: ਸਖ਼ਤ
pl: Sztywny
pt_pt: Rígido
sv: Stel
ta: கடினம்
te: గట్టిది
tr: Sert
uk: Строгий
zh_cn: 硬朗

# font.feeling.happy
source: Happy
af: Bly
am: ደስታ
az: Şən
bg: Mutlu
bn: Mutlu
bs: Mutlu
cy: Hapus
eu: Pozik
fa: شاد
fi: Iloinen
fil: Masaya
fr: Joyeux
gl: Alegre
hy: Mutlu
ja: 楽しい
ko: 행복한
ml: സന്തോഷം
mn: Баяртай
ne: खुसी
nl: Vrolijk
no: Glad
pa: ਖੁਸ਼
pl: Radosny
pt_pt: Feliz
sv: Glad
ta: மகிழ்ச்சி
te: సంతోషం
tr: Mutlu
uk: Веселий
zh_cn: 欢快

# font.writing.all
source: All
af: Alles
am: ሁሉ
az: Hamısı
bg: Tümü
bn: Tümü
bs: Tümü
cy: Pob un
eu: Guztiak
fa: همه
fi: Kaikki
fil: Lahat
fr: Tous
gl: Todas
hy: Tümü
ja: すべて
ko: 전체
ml: എല്ലാം
mn: Бүгд
ne: सबै
nl: Alle
no: Alle
pa: ਸਭ
pl: Wszystkie
pt_pt: Todos
sv: Alla
ta: அனைத்தும்
te: అన్నీ
tr: Tümü
uk: Усі
zh_cn: 全部

# font.writing.latin
source: Latin
af: Latyns
am: ላቲን
az: Latın
cy: Lladin
eu: Latindarra
fa: لاتین
fi: Latinalainen
gl: Latino
ja: ラテン
ko: 라틴
ml: ലാറ്റിൻ
mn: Латин
ne: ल्याटिन
nl: Latijn
pa: ਲਾਤੀਨੀ
pl: Łaciński
pt_pt: Latino
ta: லத்தீன்
te: లాటిన్
uk: Латиниця
zh_cn: 拉丁文

# font.writing.cyrillic
source: Cyrillic
af: Cyrillies
am: ሲሪል
az: Kiril
bg: Kiril
bn: Kiril
bs: Kiril
cy: Cyrilig
eu: Zirilikoa
fa: سیریلیک
fi: Kyrillinen
fil: Siriliko
fr: Cyrillique
gl: Cirílico
hy: Kiril
ja: キリル
ko: 키릴
ml: സിറിലിക്
mn: Кирилл
ne: सिरिलिक
nl: Cyrillisch
no: Kyrillisk
pa: ਸਿਰਿਲਿਕ
pl: Cyrylica
pt_pt: Cirílico
sv: Kyrillisk
ta: சிரிலிக்
te: సిరిలిక్
tr: Kiril
uk: Кирилиця
zh_cn: 西里尔文

# font.writing.greek
source: Greek
af: Grieks
am: ግሪክ
az: Yunan
bg: Yunan
bn: Yunan
bs: Yunan
cy: Groeg
eu: Grekoa
fa: یونانی
fi: Kreikkalainen
fil: Griyego
fr: Grec
gl: Grego
hy: Yunan
ja: ギリシャ
ko: 그리스
ml: ഗ്രീക്ക്
mn: Грек
ne: ग्रीक
nl: Grieks
no: Gresk
pa: ਯੂਨਾਨੀ
pl: Grecki
pt_pt: Grego
sv: Grekisk
ta: கிரேக்கம்
te: గ్రీకు
tr: Yunan
uk: Грецький
zh_cn: 希腊文

# font.writing.arabic
source: Arabic
af: Arabies
am: ዓረብ
az: Ərəb
bg: Arap
bn: Arap
bs: Arap
cy: Arabeg
eu: Arabiera
fa: عربی
fi: Arabialainen
fil: Arabe
fr: Arabe
gl: Árabe
hy: Arap
ja: アラビア
ko: 아랍
ml: അറബിക്
mn: Араб
ne: अरबी
nl: Arabisch
no: Arabisk
pa: ਅਰਬੀ
pl: Arabski
pt_pt: Árabe
sv: Arabisk
ta: அரபு
te: అరబిక్
tr: Arap
uk: Арабський
zh_cn: 阿拉伯文

# font.writing.hebrew
source: Hebrew
af: Hebreeus
am: ዕብራይስጥ
az: İbrani
bg: İbrani
bn: İbrani
bs: İbrani
cy: Hebraeg
eu: Hebreera
fa: عبری
fi: Heprealainen
fil: Hebreo
fr: Hébreu
gl: Hebreo
hy: İbrani
ja: ヘブライ
ko: 히브리
ml: ഹീബ്രു
mn: Еврей
ne: हिब्रू
nl: Hebreeuws
no: Hebraisk
pa: ਹਿਬਰੂ
pl: Hebrajski
pt_pt: Hebraico
sv: Hebreisk
ta: எபிரேயம்
te: హీబ్రూ
tr: İbrani
uk: Іврит
zh_cn: 希伯来文

# font.writing.devanagari
source: Devanagari
am: ዴቫናገሪ
fa: دوناگری
ja: デーヴァナーガリー
ko: 데바나가리
ml: ദേവനാഗരി
mn: Деванагари
ne: देवनागरी
pa: ਦੇਵਨਾਗਰੀ
ta: தேவநாகரி
te: దేవనాగరి
uk: Деванагарі
zh_cn: 天城文

# font.writing.chinese_simplified
source: Chinese (Simplified)
af: Chinees (vereenvoudig)
am: ቻይናዊ (ቀለል)
az: Çin (Sadələşdirilmiş)
bg: Çince (Basitleştirilmiş)
bn: Çince (Basitleştirilmiş)
bs: Çince (Basitleştirilmiş)
cy: Tsieinëeg (symledig)
eu: Txinera (sinplifikatua)
fa: چینی (ساده‌شده)
fi: Kiina (Yksinkertaistettu)
fil: Tsino (Pinasimple)
fr: Chinois (Simplifié)
gl: Chinés (simplificado)
hy: Çince (Basitleştirilmiş)
ja: 中国語（簡体字）
ko: 중국어(간체)
ml: ചൈനീസ് (ലളിതം)
mn: Хятад (хялбар)
ne: चिनियाँ (सरल)
nl: Chinees (Vereenvoudigd)
no: Kinesisk (Forenklet)
pa: ਚੀਨੀ (ਸਰਲ)
pl: Chiński (Uproszczony)
pt_pt: Chinês (Simplificado)
sv: Kinesiska (Förenklad)
ta: சீனம் (எளிய)
te: చైనీస్ (సరళ)
tr: Çince (Basitleştirilmiş)
uk: Китайська (Спрощена)
zh_cn: 中文（简体）

# font.writing.chinese_traditional
source: Chinese (Traditional)
af: Chinees (tradisioneel)
am: ቻይናዊ (ብልህ)
az: Çin (Ənənəvi)
bg: Çince (Geleneksel)
bn: Çince (Geleneksel)
bs: Çince (Geleneksel)
cy: Tsieinëeg (traddodiadol)
eu: Txinera (tradizionala)
fa: چینی (سنتی)
fi: Kiina (Perinteinen)
fil: Tsino (Tradisyonal)
fr: Chinois (Traditionnel)
gl: Chinés (tradicional)
hy: Çince (Geleneksel)
ja: 中国語（繁体字）
ko: 중국어(번체)
ml: ചൈനീസ് (പരമ്പരാഗതം)
mn: Хятад (уламжлалт)
ne: चिनियाँ (परम्परागत)
nl: Chinees (Traditioneel)
no: Kinesisk (Tradisjonell)
pa: ਚੀਨੀ (ਰਵਾਇਤੀ)
pl: Chiński (Tradycyjny)
pt_pt: Chinês (Tradicional)
sv: Kinesiska (Traditionell)
ta: சீனம் (பாரம்பரியம்)
te: చైనీస్ (సాంప్రదాయ)
tr: Çince (Geleneksel)
uk: Китайська (Традиційна)
zh_cn: 中文（繁体）

# font.writing.japanese
source: Japanese
af: Japannees
am: ጃፓን
az: Yapon
bg: Japonca
bn: Japonca
bs: Japonca
cy: Japaneeg
eu: Japoniera
fa: ژاپنی
fi: Japanilainen
fil: Hapon
fr: Japonais
gl: Xaponés
hy: Japonca
ja: 日本語
ko: 일본어
ml: ജാപ്പനീസ്
mn: Япон
ne: जापानी
nl: Japans
no: Japansk
pa: ਜਾਪਾਨੀ
pl: Japoński
pt_pt: Japonês
sv: Japanska
ta: ஜப்பானியம்
te: జపనీస్
tr: Japonca
uk: Японська
zh_cn: 日文

# font.writing.korean
source: Korean
af: Koreaans
am: ኮሪያ
az: Koreya
bg: Korece
bn: Korece
bs: Korece
cy: Coreeg
eu: Koreera
fa: کره‌ای
fi: Korealainen
fil: Koreano
fr: Coréen
gl: Coreano
hy: Korece
ja: 韓国語
ko: 한국어
ml: കൊറിയൻ
mn: Солонгос
ne: कोरियाली
nl: Koreaans
no: Koreansk
pa: ਕੋਰੀਆਈ
pl: Koreański
pt_pt: Coreano
sv: Koreanska
ta: கொரியன்
te: కొరియన్
tr: Korece
uk: Корейська
zh_cn: 韩文

# font.writing.thai
source: Thai
am: ታይ
az: Tailand
bg: Tayca
bn: Tayca
bs: Tayca
eu: Thailandiera
fa: تایلندی
fi: Thaimaalainen
fr: Thaï
gl: Tailandés
hy: Tayca
ja: タイ語
ko: 태국어
ml: തായ്
mn: Тай
ne: थाई
nl: Thais
no: Thailandsk
pa: ਥਾਈ
pl: Tajski
pt_pt: Tailandês
sv: Thailändska
ta: தாய்
te: థాయ్
tr: Tayca
uk: Тайська
zh_cn: 泰文
