Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# home.guide.convertImage.step2
source: Choose the output format (PNG, JPG, WebP, HEIC, etc.) from the right panel.
af: Kies die uitvoerformaat (PNG, JPG, WebP, HEIC, ens.) in die regterpaneel.
am: የውጤት ቅርጸትን (PNG, JPG, WebP, HEIC ወዚመመለሰ) ከቀኛ ሰሌፋ ይምረጡ።
az: Sağ paneldən çıxış formatını (PNG, jpg, WebP, HEIC və s.) seçin.
bg: Изберете изходния формат (PNG, JPG, WebP, HEIC и др.) от десния панел.
bn: ডান প্যানেল থেকে আউটপুট ফরম্যাট (PNG, JPG, WebP, HEIC, ইত্যাদি) বেছে নিন ।
bs: Odaberite izlazni format (PNG, JPG, WebP, HEIC, itd.) sa desne ploče.
cy: Dewiswch y fformat allbwn (PNG, JPG, WebP, HEIC, ayyb) o'r panel dde.
eu: Aukeratu irteera-formatua (PNG, JPG, WebP, HEIC, etab.) eskuineko panelean.
fa: قالب خروجی (PNG، JPG، WebP، HEIC و غیره) را از پنل راست انتخاب کنید.
fi: Valitse tulostemuoto (PNG, JPG, WebP, HEIC jne.) oikeasta paneelista.
fil: Piliin ang output na format (PNG, JPG, WebP, HEIC, atbp.) mula sa kanang panel.
fr: Choisissez le format de sortie (PNG, JPG, WebP, HEIC, etc.) dans le panneau de droite.
gl: Escolle o formato de saída (PNG, JPG, WebP, HEIC, etc.) no panel dereito.
hy: Elige el formato de salida (PNG, JPG, WebP, HEIC, etc.) en el panel derecho.
ja: 右パネルで出力形式（PNG、JPG、WebP、HEICなど）を選びます。
ko: 오른쪽 패널에서 출력 형식(PNG, JPG, WebP, HEIC 등)을 선택합니다.
ml: വലത് പാളിയിൽ നിന്ന് ഔട്ട്പുട്ട് ഫോർമാറ്റ് (PNG, JPG, WebP, HEIC മുതലായവ) തിരഞ്ഞെടുക്കുക.
mn: Баруун самбараас гаралтын формат (PNG, JPG, WebP, HEIC гэх мэт) сонгоно уу.
ne: दायाँ प्यानलबाट आउटपुट ढाँचा (PNG, JPG, WebP, HEIC आदि) छान्नुहोस्।
nl: Kies het uitvoerformaat (PNG, JPG, WebP, HEIC enz.) in het rechterpaneel.
no: Velg utdataformat (PNG, JPG, WebP, HEIC osv.) i høyrepanelet.
pa: ਸੱਜੇ ਪੈਨਲ ਤੋਂ ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ (PNG, JPG, WebP, HEIC ਆਦਿ) ਚੁਣੋ।
pl: Wybierz format wyjściowy (PNG, JPG, WebP, HEIC itd.) w prawym panelu.
sv: Välj utdataformat (PNG, JPG, WebP, HEIC m.fl.) i högerpanelen.
ta: வலது பலகத்திலிருந்து வெளியீட்டு வடிவத்தை (PNG, JPG, WebP, HEIC போன்றவை) தேர்ந்தெடுக்கவும்.
te: కుడి ప్యానెల్ నుండి అవుట్‌పుట్ ఫార్మాట్ (PNG, JPG, WebP, HEIC మొదలైనవి) ఎంచుకోండి.
tr: Sağ panelden çıktı formatını seçin (PNG, JPG, WebP, HEIC vb.).
uk: Выберите формат вывода (PNG, JPG, WebP, HEIC и т. д.) на правой панели.
uz: Elige el formato de salida (PNG, JPG, WebP, HEIC, etc.) en el panel derecho.
zh_cn: 在右侧面板选择输出格式（PNG、JPG、WebP、HEIC 等）。

# home.guide.convertImage.step3
source: Adjust quality, scale, or dimensions — then convert.
af: Pas gehalte, skaal of afmetings aan — skakel dan om.
am: ጣራትን፣ ልኬትን ወይም ምጥኖችን ያስተካክሉ — ከዘ ይቀይሩ።
az: Keyfiyyəti, miqyası və ya ölçüləri tənzimləyin — sonra çevirin.
bg: Регулирайте качеството, мащаба или размерите — след това преобразувайте.
bn: মান, স্কেল বা মাত্রা সমন্বয় করুন — তারপর রূপান্তর করুন ।
bs: Prilagodite kvalitet, skalu ili dimenzije — a zatim pretvorite.
cy: Addaswch ansawdd, graddfa neu ddimensiynau — yna troswch.
eu: Doitu kalitatea, eskala edo neurriak — gero bihurtu.
fa: کیفیت، مقیاس یا ابعاد را تنظیم کنید — سپس تبدیل کنید.
fi: Säädä laatua, skaalaa tai mittoja — ja muunna.
fil: I-adjust ang kalidad, sukatan, o sukat — tapos i-convert.
fr: Ajustez la qualité, l’échelle ou les dimensions, puis convertissez.
gl: Axusta a calidade, a escala ou as dimensións — e logo converte.
hy: Ajusta calidad, escala o dimensiones y luego convierte.
ja: 品質・スケール・寸法を調整してから変換します。
ko: 품질, 비율 또는 크기를 조정한 뒤 변환합니다.
ml: ഗുണനിലവാരം, സ്കെയിൽ അല്ലെങ്കിൽ അളവുകൾ ക്രമീകരിച്ച് പരിവർത്തനം ചെയ്യുക.
mn: Чанар, масштаб, хэмжээг тохируулаад хөрвүүлнэ үү.
ne: गुणस्तर, स्केल वा आयाम मिलाएर रूपान्तरण गर्नुहोस्।
nl: Pas kwaliteit, schaal of afmetingen aan — en converteer.
no: Juster kvalitet, skala eller mål — og konverter.
pa: ਗੁਣਵੱਤਾ, ਸਕੇਲ ਜਾਂ ਮਾਪ ਠੀਕ ਕਰਕੇ ਬਦਲੋ।
pl: Dostosuj jakość, skalę lub wymiary — następnie konwertuj.
sv: Justera kvalitet, skala eller mått — konvertera sedan.
ta: தரம், அளவுகோல் அல்லது பரிமாணத்தை சரிசெய்து மாற்றவும்.
te: నాణ్యత, స్కేల్ లేదా కొలతలు సరిచేసి మార్చండి.
tr: Kalite, ölçek veya boyutları ayarlayın — ardından dönüştürün.
uk: Настройте качество, масштаб или размеры — затем конвертируйте.
uz: Ajusta calidad, escala o dimensiones y luego convierte.
zh_cn: 调整质量、缩放或尺寸后转换。

# home.guide.convertImage.tip
source: You can add multiple images at once. Each file is converted independently with the same settings.
af: Jy kan verskeie prente gelyk byvoeg. Elke lêer word onafhanklik met dieselfde instellings omgeskakel.
am: ብዛ ምስሎችን በአንድ ጊዜ መጨመር ይችላሉ። እያናዳንዱ ፈይል በተመሳሳይ ቅንብሮች በነጠላያ ይቀየራል።
az: Eyni anda bir neçə şəkil əlavə edə bilərsiniz. Hər bir fayl eyni parametrlərlə müstəqil şəkildə çevrilir.
bg: Можете да добавите няколко изображения наведнъж. Всеки файл се конвертира независимо със същите настройки.
bn: আপনি একবারে একাধিক ছবি যোগ করতে পারেন । প্রতিটি ফাইল একই সেটিংসের সাথে স্বাধীনভাবে রূপান্তরিত হয় ।
bs: Možete dodati više slika odjednom. Svaka datoteka se pretvara nezavisno s istim postavkama.
cy: Gallwch ychwanegu sawl delwedd ar unwaith. Trosir pob ffeil ar wahân gyda'r un gosodiadau.
eu: Irudi bat baino gehiago gehi ditzakezu batera. Fitxategi bakoitza bereizita bihurtzen da ezarpen berberekin.
fa: می‌توانید چند تصویر را یکجا اضافه کنید. هر فایل با همان تنظیمات جداگانه تبدیل می‌شود.
fi: Voit lisätä useita kuvia kerralla. Jokainen tiedosto muunnetaan samoilla asetuksilla erikseen.
fil: Puwede kang magdagdag ng maraming larawan nang sabay. Bawat file ay kino-convert nang hiwalay gamit ang parehong setting.
fr: Vous pouvez ajouter plusieurs images à la fois. Chaque fichier est converti avec les mêmes réglages.
gl: Podes engadir varias imaxes á vez. Cada ficheiro convértese de forma independente cos mesmos axustes.
hy: Puedes añadir varias imágenes a la vez. Cada archivo se convierte con los mismos ajustes.
ja: 複数画像を一度に追加できます。各ファイルは同じ設定で個別に変換されます。
ko: 여러 이미지를 한 번에 추가할 수 있습니다. 각 파일은 같은 설정으로 개별 변환됩니다.
ml: ഒരേ സമയം ഒന്നിലധികം ചിത്രങ്ങൾ ചേർക്കാം. ഓരോ ഫയലും അതേ ക്രമീകരണങ്ങളിൽ വെവ്വേറെ പരിവർത്തനം ചെയ്യപ്പെടും.
mn: Олон зураг нэг дор нэмж болно. Файл бүрийг ижил тохиргоогоор хөрвүүлнэ.
ne: एकै पटक धेरै तस्बिर थप्न सकिन्छ। प्रत्येक फाइल उही सेटिङले रूपान्तरण हुन्छ।
nl: Je kunt meerdere afbeeldingen tegelijk toevoegen. Elk bestand wordt apart met dezelfde instellingen geconverteerd.
no: Du kan legge til flere bilder samtidig. Hver fil konverteres med samme innstillinger.
pa: ਇੱਕ ਵਾਰ ਕਈ ਤਸਵੀਰਾਂ ਜੋੜ ਸਕਦੇ ਹੋ। ਹਰ ਫਾਈਲ ਉਹੀਆਂ ਸੈਟਿੰਗਾਂ ਨਾਲ ਵੱਖਰੀ ਬਦਲਦੀ ਹੈ।
pl: Możesz dodać wiele obrazów naraz. Każdy plik jest konwertowany z tymi samymi ustawieniami.
sv: Du kan lägga till flera bilder samtidigt. Varje fil konverteras med samma inställningar.
ta: ஒரே நேரத்தில் பல படங்களைச் சேர்க்கலாம். ஒவ்வொரு கோப்பும் அதே அமைப்புகளுடன் மாற்றப்படும்.
te: ఒకేసారి చాలా చిత్రాలు జోడించవచ్చు. ప్రతి ఫైల్ అదే సెట్టింగ్‌లతో విడిగా మార్చబడుతుంది.
tr: Aynı anda birden fazla görüntü ekleyebilirsiniz. Her dosya aynı ayarlarla ayrı ayrı dönüştürülür.
uk: Можно добавить несколько изображений сразу. Каждый файл конвертируется с теми же настройками.
uz: Puedes añadir varias imágenes a la vez. Cada archivo se convierte con los mismos ajustes.
zh_cn: 可一次添加多张图片，每个文件使用相同设置单独转换。

# home.guide.video.desc
source: Convert and compress videos to MP4, MOV, AVI and more.
af: Skakel video's om en komprimeer na MP4, MOV, AVI en meer.
am: ቪዲዮዎችን ወደ MP4, MOV, AVI እና ሌሎች ይቀይሩ እና ይገጡ።
az: Videoları MP4, MOV, AVI və s.-yə çevirin və sıxın.
bg: Конвертиране и компресиране на видеоклипове в MP4, MOV, AVI и др.
bn: MP4, MOV, AVI এবং আরও অনেক কিছুতে ভিডিওগুলি রূপান্তর করুন এবং সংকুচিত করুন ।
bs: Pretvorite i komprimirajte videozapise u MP4, MOV, Avi i još mnogo toga.
cy: Trosi a chywasgu fideos i MP4, MOV, AVI a mwy.
eu: Bihurtu eta konprimitu bideoak MP4, MOV, AVI eta gehiagotara.
fa: ویدیوها را به MP4، MOV، AVI و بیشتر تبدیل و فشرده کنید.
fi: Muunna ja pakkaa videoita MP4-, MOV-, AVI-muotoihin ja muihin.
fil: I-convert at i-compress ang video sa MP4, MOV, AVI at pa.
fr: Convertissez et compressez des vidéos vers MP4, MOV, AVI et plus encore.
gl: Converte e comprime vídeos a MP4, MOV, AVI e máis.
hy: Convierte y comprime vídeos a MP4, MOV, AVI y más.
ja: 動画をMP4、MOV、AVIなどに変換・圧縮します。
ko: 동영상을 MP4, MOV, AVI 등으로 변환·압축합니다.
ml: വീഡിയോകൾ MP4, MOV, AVI എന്നിവയിലേക്ക് പരിവർത്തനം ചെയ്ത് കംപ്രസ് ചെയ്യുക.
mn: Видеог MP4, MOV, AVI болон бусад руу хөрвүүлж шахна.
ne: भिडियोलाई MP4, MOV, AVI र अन्यमा रूपान्तरण र सङ्कुचन गर्नुहोस्।
nl: Converteer en comprimeer video’s naar MP4, MOV, AVI en meer.
no: Konverter og komprimer videoer til MP4, MOV, AVI med mer.
pa: ਵੀਡੀਓ MP4, MOV, AVI ਅਤੇ ਹੋਰ ਵਿੱਚ ਬਦਲੋ ਤੇ ਸੰਕੁਚਿਤ ਕਰੋ।
pl: Konwertuj i kompresuj wideo do MP4, MOV, AVI i innych.
sv: Konvertera och komprimera videor till MP4, MOV, AVI med mera.
ta: வீடியோக்களை MP4, MOV, AVI மற்றும் பிறவற்றுக்கு மாற்றிச் சுருக்கவும்.
te: వీడియోలను MP4, MOV, AVI మరియు మరిన్నింటికి మార్చి కుదించండి.
tr: Videoları MP4, MOV, AVI ve daha fazlasına dönüştürün ve sıkıştırın.
uk: Конвертируйте и сжимайте видео в MP4, MOV, AVI и другие форматы.
uz: Convierte y comprime vídeos a MP4, MOV, AVI y más.
zh_cn: 将视频转换并压缩为 MP4、MOV、AVI 等格式。

# home.guide.video.step2
source: Select the output format (MP4, MOV…) and adjust FPS or resolution.
af: Kies die uitvoerformaat (MP4, MOV…) en pas FPS of resolusie aan.
am: የውጤት ቅርጸትን (MP4, MOV…) ይምረጡ እና FPS ወይም ምጥን ያስተካክሉ።
az: Çıxış formatını seçin (MP4, MOV...) və FPS-i və ya həlli tənzimləyin.
bg: Изберете изходния формат (MP4, MOV...) и регулирайте FPS или разделителната способност.
bn: আউটপুট ফরম্যাট (MP4, MOV...) নির্বাচন করুন এবং FPS বা রেজোলিউশন অ্যাডজাস্ট করুন ।
bs: Odaberite izlazni format (MP4, MOV...) i podesite FPS ili rezoluciju.
cy: Dewiswch y fformat allbwn (MP4, MOV…) ac addaswch FPS neu ddatrysiad.
eu: Hautatu irteera-formatua (MP4, MOV…) eta doitu FPS edo bereizmena.
fa: قالب خروجی (MP4، MOV…) را انتخاب و FPS یا وضوح را تنظیم کنید.
fi: Valitse tulostemuoto (MP4, MOV…) ja säädä kuvataajuutta tai resoluutiota.
fil: Piliin ang output na format (MP4, MOV…) at i-adjust ang FPS o resolution.
fr: Choisissez le format de sortie (MP4, MOV…) et ajustez FPS ou résolution.
gl: Selecciona o formato de saída (MP4, MOV…) e axusta os FPS ou a resolución.
hy: Elige el formato de salida (MP4, MOV…) y ajusta FPS o resolución.
ja: 出力形式（MP4、MOVなど）を選び、FPSや解像度を調整します。
ko: 출력 형식(MP4, MOV 등)을 선택하고 FPS나 해상도를 조정합니다.
ml: ഔട്ട്പുട്ട് ഫോർമാറ്റ് (MP4, MOV…) തിരഞ്ഞെടുത്ത് FPS അല്ലെങ്കിൽ റെസല്യൂഷൻ ക്രമീകരിക്കുക.
mn: Гаралтын формат (MP4, MOV…) сонгож FPS эсвэл нягтралыг тохируулна.
ne: आउटपुट ढाँचा (MP4, MOV…) छानी FPS वा रिजोल्युसन मिलाउनुहोस्।
nl: Kies het uitvoerformaat (MP4, MOV…) en pas FPS of resolutie aan.
no: Velg utdataformat (MP4, MOV …) og juster bildefrekvens eller oppløsning.
pa: ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ (MP4, MOV…) ਚੁਣੋ ਤੇ FPS ਜਾਂ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਠੀਕ ਕਰੋ।
pl: Wybierz format wyjściowy (MP4, MOV…) i dostosuj FPS lub rozdzielczość.
sv: Välj utdataformat (MP4, MOV …) och justera bildfrekvens eller upplösning.
ta: வெளியீட்டு வடிவத்தை (MP4, MOV…) தேர்ந்து FPS அல்லது தெளிவைச் சரிசெய்யவும்.
te: అవుట్‌పుట్ ఫార్మాట్ (MP4, MOV…) ఎంచుకుని FPS లేదా రిజల్యూషన్ సరిచేయండి.
tr: Çıktı formatını (MP4, MOV…) seçin; FPS veya çözünürlüğü ayarlayın.
uk: Выберите формат вывода (MP4, MOV…) и настройте FPS или разрешение.
uz: Elige el formato de salida (MP4, MOV…) y ajusta FPS o resolución.
zh_cn: 选择输出格式（MP4、MOV 等）并调整帧率或分辨率。

# home.guide.video.step3
source: Enable or disable audio, then click Convert.
af: Aktiveer of deaktiveer oudio, klik dan Skakel om.
am: ድምጽ ያንቁ ወይም ይአጥፉ፣ ከዘ ቀይርን ይጥኑ።
az: Səs aktiv və ya deaktiv edin, sonra Çevir üzərinə klikləyin.
bg: Активирайте или деактивирайте аудио, след което щракнете върху Конвертиране.
bn: অডিও সক্ষম বা অক্ষম করুন, তারপরে রূপান্তর ক্লিক করুন ।
bs: Omogućite ili onemogućite zvuk, a zatim kliknite na Pretvori.
cy: Galluogi neu analluogi sain, yna cliciwch Trosi.
eu: Gaitu edo desgaitu audioa, gero egin klik Bihurtu.
fa: صدا را فعال یا غیرفعال کنید، سپس تبدیل را بزنید.
fi: Ota ääni käyttöön tai poista se käytöstä ja napsauta sitten Muunna.
fil: I-enable o i-disable ang audio, tapos i-click ang I-convert.
fr: Activez ou désactivez l’audio, puis cliquez sur Convertir.
gl: Activa ou desactiva o audio e preme Converter.
hy: Activa o desactiva el audio y luego pulsa Convertir.
ja: 音声のオン/オフを選び、「変換」をクリックします。
ko: 오디오를 켜거나 끈 뒤 변환을 클릭합니다.
ml: ഓഡിയോ ഓൺ അല്ലെങ്കിൽ ഓഫ് ചെയ്ത് പരിവർത്തനം ക്ലിക്ക് ചെയ്യുക.
mn: Дууг идэвхжүүлэх эсвэл унтраагаад Хөрвүүлэх дарна уу.
ne: अडियो चालू/बन्द गरी रूपान्तरण थिच्नुहोस्।
nl: Schakel audio in of uit en klik vervolgens op Converteren.
no: Slå lyd på eller av og klikk deretter Konverter.
pa: ਆਡੀਓ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰਕੇ ਬਦਲੋ ਦਬਾਓ।
pl: Włącz lub wyłącz dźwięk, a następnie kliknij Konwertuj.
sv: Aktivera eller inaktivera ljud och klicka sedan på Konvertera.
ta: ஒலியை இயக்கவும் அல்லது முடக்கவும், பின் மாற்று கிளிக் செய்யவும்.
te: ఆడియోను ఆన్ లేదా ఆఫ్ చేసి మార్చు నొక్కండి.
tr: Sesi etkinleştirin veya devre dışı bırakın, ardından Dönüştür'e tıklayın.
uk: Включите или отключите звук, затем нажмите «Конвертировать».
uz: Activa o desactiva el audio y luego pulsa Convertir.
zh_cn: 开启或关闭音频后点击转换。

# home.guide.video.tip
source: For the smallest file size, choose 50% resolution and 30 FPS for social media sharing.
af: Vir die kleinste lêer, kies 50%-resolusie en 30 FPS vir sosiale media.
am: ለትንሹ ፈይል ልኬት 50% እና 30 FPS ይምረጡ — ለማህበራዊ መዲያ ማጋራት።
az: Ən kiçik fayl ölçüsü üçün sosial media paylaşımı üçün 50% həllolma və 30 FPS seçin.
bg: За най - малък размер на файла изберете 50% разделителна способност и 30 КАДЪРА В СЕКУНДА за споделяне в социалните медии.
bn: সবচেয়ে ছোট ফাইলের আকারের জন্য, সোশ্যাল মিডিয়া শেয়ার করার জন্য 50% রেজোলিউশন এবং 30 FPS বেছে নিন ।
bs: Za najmanju veličinu datoteke odaberite 50% rezoluciju i 30 FPS za dijeljenje na društvenim mrežama.
cy: Am y ffeil leiaf, dewiswch ddatrysiad 50% a 30 FPS ar gyfer rhannu ar gyfryngau cymdeithasol.
eu: Fitxategi txikienarentzat, aukeratu %50eko bereizmena eta 30 FPS sare sozialetarako.
fa: برای کوچک‌ترین حجم، وضوح ۵۰٪ و 30 FPS را برای اشتراک در شبکه‌های اجتماعی انتخاب کنید.
fi: Pienimpään tiedostokokoon: 50 % resoluutio ja 30 kuvaa/s sosiaaliseen jakamiseen.
fil: Para sa pinakamaliit na file, piliin ang 50% resolution at 30 FPS para sa social media.
fr: Pour la taille minimale : 50 % de résolution et 30 images/s pour les réseaux sociaux.
gl: Para o ficheiro máis pequeno, escolle resolución do 50% e 30 FPS para compartir nas redes.
hy: Para el menor tamaño: 50 % de resolución y 30 FPS para redes sociales.
ja: 最小サイズには解像度50%、SNS向けに30fpsがおすすめです。
ko: 가장 작은 파일은 해상도 50%, 소셜 공유에는 30fps를 권장합니다.
ml: ഏറ്റവും ചെറിയ ഫയലിന് 50% റെസല്യൂഷനും 30 FPS ഉം തിരഞ്ഞെടുക്കുക — സോഷ്യൽ മീഡിയയ്ക്ക് നല്ലത്.
mn: Хамгийн жижиг файлд 50% нягтрал, 30 FPS сонгоорой — сошиалд тохиромжтой.
ne: सबैभन्दा सानो फाइलका लागि 50% रिजोल्युसन र 30 FPS छान्नुहोस्।
nl: Voor de kleinste bestandsgrootte: 50% resolutie en 30 fps voor social media.
no: For minste filstørrelse: 50 % oppløsning og 30 bilder/s for sosiale medier.
pa: ਸਭ ਤੋਂ ਛੋਟੀ ਫਾਈਲ ਲਈ 50% ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਤੇ 30 FPS ਚੁਣੋ — ਸੋਸ਼ਲ ਮੀਡੀਆ ਲਈ ਵਧੀਆ।
pl: Dla najmniejszego rozmiaru: 50% rozdzielczości i 30 kl./s do mediów społecznościowych.
sv: För minsta filstorlek: 50 % upplösning och 30 bilder/s för sociala medier.
ta: சிறிய கோப்புக்கு 50% தெளிவு மற்றும் 30 FPS தேர்ந்தெடுக்கவும் — சமூக ஊடகத்துக்கு ஏற்றது.
te: చిన్న ఫైల్‌కు 50% రిజల్యూషన్ మరియు 30 FPS ఎంచుకోండి — సోషల్ మీడియాకు మంచిది.
tr: En küçük dosya boyutu için %50 çözünürlük ve 30 FPS seçin — sosyal medya paylaşımı için idealdir.
uk: Для минимального размера: 50% разрешения и 30 к/с для соцсетей.
uz: Para el menor tamaño: 50 % de resolución y 30 FPS para redes sociales.
zh_cn: 若要最小体积：分辨率 50%，社交分享可用 30fps。

# home.guide.pdf.desc
source: Edit, reorder, compress and manage your PDF files.
af: Wysig, herrangskik, komprimeer en bestuur jou PDF-lêers.
am: የPDF ፈይሎችን ይአርቱ፣ ይዳግሙ፣ ይገጡ እና ይአስተዳድሩ።
az: PDF fayllarınızı redaktə edin, yenidən sıralayın, sıxın və idarə edin.
bg: Редактирайте, пренареждайте, компресирайте и управлявайте PDF файловете си.
bn: আপনার পিডিএফ ফাইলগুলি সম্পাদনা করুন, পুনরায় অর্ডার করুন, সংকুচিত করুন এবং পরিচালনা করুন ।
bs: Uredite, promijenite redoslijed, komprimirajte i upravljajte PDF datotekama.
cy: Golygu, aildrefnu, cywasgu a rheoli eich ffeiliau PDF.
eu: Editatu, berrordenatu, konprimitu eta kudeatu zure PDF fitxategiak.
fa: فایل‌های PDF را ویرایش، مرتب، فشرده و مدیریت کنید.
fi: Muokkaa, järjestele uudelleen, pakkaa ja hallitse PDF-tiedostojasi.
fil: I-edit, ayusin, i-compress at pamahalaan ang iyong mga PDF.
fr: Modifiez, réorganisez, compressez et gérez vos fichiers PDF.
gl: Edita, reordena, comprime e xestiona os teus ficheiros PDF.
hy: Edita, reordena, comprime y gestiona tus archivos PDF.
ja: PDFの編集、ページの並べ替え、圧縮、管理を行います。
ko: PDF를 편집하고 페이지를 재정렬·압축·관리합니다.
ml: PDF ഫയലുകൾ തിരുത്തുക, ക്രമീകരിക്കുക, കംപ്രസ് ചെയ്യുക, നിയന്ത്രിക്കുക.
mn: PDF файлыг засах, эрэмбэлэх, шахах, удирдах.
ne: PDF फाइल सम्पादन, क्रम परिवर्तन, सङ्कुचन र व्यवस्थापन गर्नुहोस्।
nl: Bewerk, herschik, comprimeer en beheer je PDF-bestanden.
no: Rediger, omorganiser, komprimer og administrer PDF-filene dine.
pa: PDF ਫਾਈਲਾਂ ਸੋਧੋ, ਕ੍ਰਮਬੱਧ ਕਰੋ, ਸੰਕੁਚਿਤ ਕਰੋ ਤੇ ਪ੍ਰਬੰਧ ਕਰੋ।
pl: Edytuj, zmieniaj kolejność, kompresuj i zarządzaj plikami PDF.
sv: Redigera, sortera om, komprimera och hantera dina PDF-filer.
ta: PDF கோப்புகளைத் திருத்த, வரிசைப்படுத்த, சுருக்க மற்றும் நிர்வகிக்கவும்.
te: PDF ఫైళ్లను సవరించండి, అమర్చండి, కుదించండి మరియు నిర్వహించండి.
tr: PDF dosyalarınızı düzenleyin, yeniden sıralayın, sıkıştırın ve yönetin.
uk: Редактируйте, переставляйте страницы, сжимайте и управляйте PDF.
uz: Edita, reordena, comprime y gestiona tus archivos PDF.
zh_cn: 编辑、重排、压缩并管理 PDF 文件。

# home.guide.pdf.step1
source: Drag & drop a PDF file onto the editor.
af: Sleep en los 'n PDF-lêer op die redigeerder.
am: የPDF ፈይል ወደ አርታዕው ይይዝቱ።
az: PDF faylını dartıb redaktorun üzərinə buraxın.
bg: Плъзнете и пуснете PDF файл върху редактора.
bn: সম্পাদকের কাছে একটি পিডিএফ ফাইল টেনে আনুন এবং ড্রপ করুন ।
bs: Povucite i ispustite PDF datoteku u uređivač.
cy: Llusgwch a gollyngwch ffeil PDF i'r golygydd.
eu: Arrastatu eta jaregin PDF bat editorera.
fa: یک فایل PDF را روی ویرایشگر بکشید و رها کنید.
fi: Pudota PDF-tiedosto editoriin tai valitse tiedosto.
fil: I-drag at i-drop ang isang PDF sa editor.
fr: Glissez-déposez un PDF sur l’éditeur ou cliquez pour parcourir.
gl: Arrastra e solta un PDF no editor.
hy: Arrastra y suelta un PDF en el editor o haz clic para buscar.
ja: PDFをエディタにドラッグするか、クリックして参照します。
ko: PDF를 편집기로 끌어다 놓거나 클릭하여 찾습니다.
ml: PDF ഫയൽ എഡിറ്ററിലേക്ക് വലിച്ചിടുക.
mn: PDF файлыг засварлагч дээр чирч авчирна уу.
ne: PDF फाइल सम्पादकमा तान्नुहोस्।
nl: Sleep een PDF naar de editor of klik om te bladeren.
no: Dra og slipp en PDF i redigeringsprogrammet eller klikk for å bla.
pa: PDF ਫਾਈਲ ਸੰਪਾਦਕ ਉੱਤੇ ਖਿੱਚ ਕੇ ਛੱਡੋ।
pl: Przeciągnij plik PDF do edytora lub kliknij, aby przeglądać.
sv: Dra och släpp en PDF i redigeraren eller klicka för att bläddra.
ta: PDF கோப்பைத் திருத்தியில் இழுத்து விடவும்.
te: PDF ఫైల్‌ను ఎడిటర్‌పై లాగి వదలండి.
tr: Düzenleyiciye bir PDF dosyası sürükleyip bırakın.
uk: Перетащите PDF в редактор или нажмите для выбора файла.
uz: Arrastra y suelta un PDF en el editor o haz clic para buscar.
zh_cn: 将 PDF 拖入编辑器或点击浏览。

# home.guide.pdf.step2
source: Switch to Reorder mode to drag pages into a new order, or delete pages.
af: Skakel oor na Herrangskik-modus om bladsye te sleep of te skrap.
am: ገጾችን ለማዳግም ወደ የዳግም ሁኔታ ይልፉ ወይም ገጾችን ይሰርዙ።
az: Səhifələri yeni sifarişə sürükləmək və ya səhifələri silmək üçün Reorder rejiminə keçin.
bg: Превключете към режим на пренареждане, за да плъзнете страници в нова поръчка или да изтриете страници.
bn: পৃষ্ঠাগুলিকে একটি নতুন অর্ডারে টেনে আনতে বা পৃষ্ঠাগুলি মুছতে পুনরায় অর্ডার মোডে স্যুইচ করুন ।
bs: Prebacite se u režim za promjenu redoslijeda da biste povukli stranice u novi redoslijed ili izbrisali stranice.
cy: Newidiwch i fodd Aildrefnu i lusgo tudalennau i drefn newydd, neu eu dileu.
eu: Aldatu Berrordenatu modura orriak arrastatzeko edo ezabatzeko.
fa: به حالت مرتب‌سازی بروید تا صفحات را بکشید یا حذف کنید.
fi: Vaihda Järjestä uudelleen -tilaan vedelläksesi sivuja uuteen järjestykseen tai poistaaksesi sivuja.
fil: Lumipat sa Ayusin para i-drag ang mga page o tanggalin ang mga ito.
fr: Passez en mode Réorganiser pour réordonner les pages ou supprimer des pages.
gl: Cambia ao modo Reordenar para arrastrar páxinas ou eliminalas.
hy: Cambia al modo Reordenar para mover páginas o eliminarlas.
ja: 並べ替えモードに切り替え、ページをドラッグしたり削除したりします。
ko: 재정렬 모드로 전환해 페이지를 드래그하거나 삭제합니다.
ml: ക്രമീകരണ മോഡിലേക്ക് മാറി പേജുകൾ വലിക്കുക അല്ലെങ്കിൽ ഇല്ലാതാക്കുക.
mn: Эрэмбэлэх горимд шилжиж хуудас чирэх эсвэл устгана.
ne: क्रम मोडमा गएर पृष्ठ तान्नुहोस् वा मेटाउनुहोस्।
nl: Schakel naar modus Herschikken om pagina’s te verslepen of te verwijderen.
no: Bytt til modus for omorganisering for å dra sider eller slette sider.
pa: ਕ੍ਰਮ ਮੋਡ ਵਿੱਚ ਜਾ ਕੇ ਪੰਨੇ ਖਿੱਚੋ ਜਾਂ ਮਿਟਾਓ।
pl: Przełącz tryb Zmiana kolejności, aby przeciągać strony lub je usuwać.
sv: Byt till läget Sortera om för att dra sidor eller ta bort sidor.
ta: வரிசை பயன்முறைக்கு மாறி பக்கங்களை இழுக்கவும் அல்லது நீக்கவும்.
te: అమరిక మోడ్‌కు మారి పేజీలను లాగండి లేదా తొలగించండి.
tr: Sayfaları sürükleyerek yeniden sıralamak veya silmek için Sıralama moduna geçin.
uk: Переключитесь в режим перестановки, чтобы перетаскивать страницы или удалять их.
uz: Cambia al modo Reordenar para mover páginas o eliminarlas.
zh_cn: 切换到重排模式以拖动页面或删除页面。

# home.guide.pdf.step3
source: Use Optimize PDF to compress the file — choose a quality level.
af: Gebruik Optimaliseer PDF om die lêer te komprimeer — kies 'n gehaltevlak.
am: ፈይሉን ለማገጠን PDF አማስልጥልን ይጠቀሙ — የጣራት ደርጃ ይምረጡ።
az: Faylı sıxmaq üçün Optimize PDF-dən istifadə edin — keyfiyyət səviyyəsini seçin.
bg: Използвайте Optimize PDF, за да компресирате файла — изберете ниво на качество.
bn: ফাইলটি সংকুচিত করতে পিডিএফ অপ্টিমাইজ করুন — একটি মানের স্তর নির্বাচন করুন ।
bs: Koristite Optimizuj PDF za komprimovanje datoteke — odaberite nivo kvaliteta.
cy: Defnyddiwch Optimeiddio PDF i gywasgu'r ffeil — dewiswch lefel ansawdd.
eu: Erabili Optimizatu PDF fitxategia konprimitzeko — aukeratu kalitate-maila.
fa: برای فشرده‌سازی از بهینه‌سازی PDF استفاده کنید — سطح کیفیت را انتخاب کنید.
fi: Käytä Optimoi PDF -toimintoa tiedoston pienentämiseen — valitse laatutaso.
fil: Gamitin ang I-optimize ang PDF para i-compress — pumili ng antas ng kalidad.
fr: Utilisez Optimiser le PDF pour réduire la taille — choisissez un niveau de qualité.
gl: Usa Optimizar PDF para comprimir o ficheiro — escolle un nivel de calidade.
hy: Usa Optimizar PDF para reducir el tamaño — elige un nivel de calidad.
ja: 「PDFを最適化」でファイルサイズを縮小し、品質レベルを選びます。
ko: PDF 최적화로 파일 크기를 줄이고 품질 수준을 선택합니다.
ml: ഫയൽ കംപ്രസ് ചെയ്യാൻ PDF ഒപ്റ്റിമൈസ് ഉപയോഗിച്ച് ഗുണനിലവാര നില തിരഞ്ഞെടുക്കുക.
mn: PDF оновчлохоор файлыг шахаж, чанарын түвшин сонгоно.
ne: फाइल सङ्कुचन गर्न PDF अनुकूलन प्रयोग गरी गुणस्तर छान्नुहोस्।
nl: Gebruik PDF optimaliseren om het bestand te verkleinen — kies een kwaliteitsniveau.
no: Bruk Optimaliser PDF for å gjøre filen mindre — velg et kvalitetsnivå.
pa: ਫਾਈਲ ਸੰਕੁਚਿਤ ਕਰਨ ਲਈ PDF ਅਨੁਕੂਲ ਵਰਤੋ — ਗੁਣਵੱਤਾ ਪੱਧਰ ਚੁਣੋ।
pl: Użyj Optymalizuj PDF, aby zmniejszyć plik — wybierz poziom jakości.
sv: Använd Optimera PDF för att minska filstorleken — välj kvalitetsnivå.
ta: கோப்பைச் சுருக்க PDF மேம்படுத்து பயன்படுத்தி தர நிலையைத் தேர்ந்தெடுக்கவும்.
te: ఫైల్ కుదించడానికి PDF ఆప్టిమైజ్ వాడి నాణ్యత స్థాయి ఎంచుకోండి.
tr: Dosyayı sıkıştırmak için PDF'i Optimize Et seçeneğini kullanın — bir kalite seviyesi seçin.
uk: Используйте «Оптимизировать PDF» для уменьшения размера — выберите уровень качества.
uz: Usa Optimizar PDF para reducir el tamaño — elige un nivel de calidad.
zh_cn: 使用“优化 PDF”减小体积并选择质量级别。
