Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# home.guide.videoedit.desc
source: Trim clips, remove unwanted parts, and merge multiple videos into one.
az: Klipləri düzəldin, arzuolunmaz hissələri silin və bir neçə videonu birləşdirin.
bg: Изрязване на клипове, премахване на нежелани части и обединяване на няколко видеоклипа в едно.
bs: Skratite isječke, uklonite neželjene dijelove i spojite više videozapisa u jedan.
fi: Leikkaa klippejä, poista ei-toivottuja osia ja yhdistä useita videoita yhdeksi.
fr: Coupez des clips, supprimez des parties indésirables et fusionnez plusieurs vidéos.
hy: Recorta clips, elimina partes no deseadas y une varios vídeos en uno.
ja: クリップをトリムし、不要部分を削除し、複数動画を1つに結合します。
nl: Knip clips, verwijder ongewenste delen en voeg meerdere video’s samen.
no: Trim klipp, fjern uønskede deler og slå sammen flere videoer til én.
pl: Przycinaj klipy, usuwaj niechciane fragmenty i łącz wiele filmów w jeden.
sv: Trimma klipp, ta bort oönskade delar och slå ihop flera videor till en.
uk: Обрезайте клипы, удаляйте лишнее и объединяйте несколько роликов в один.
uz: Recorta clips, elimina partes no deseadas y une varios vídeos en uno.
zh_cn: 修剪片段、删除不需要的部分，并将多段视频合并为一个。

# home.guide.videoedit.preset.concat
source: Merge Videos
az: Videoları birləşdirin
bg: Обединяване на видеоклипове
bs: Spoji videozapise
fi: Yhdistä videot
fr: Fusionner des vidéos
hy: Unir vídeos
ja: 動画を結合
nl: Video’s samenvoegen
no: Slå sammen videoer
pl: Połącz filmy
sv: Slå ihop videor
uk: Объединить видео
uz: Unir vídeos
zh_cn: 合并视频

# home.guide.videoedit.preset.trim
source: Trim a Video
az: Videonu kəs
bg: Подрязване на видеоклип
bs: Skratite videozapis
fi: Leikkaa video
fr: Couper une vidéo
hy: Recortar un vídeo
ja: 動画をトリム
nl: Video knippen
no: Trim en video
pl: Przytnij wideo
sv: Trimma en video
uk: Обрезать видео
uz: Recortar un vídeo
zh_cn: 修剪视频

# home.guide.videoedit.step1
source: Add one or more video files using the + button or drag & drop.
az: + düyməsindən istifadə edərək bir və ya bir neçə video faylı əlavə edin və ya sürükləyin və buraxın.
bg: Добавете един или повече видео файлове, като използвате бутона + или плъзнете и пуснете.
bs: Dodajte jednu ili više video datoteka pomoću dugmeta + ili povucite i ispustite.
fi: Lisää yksi tai useampi videotiedosto +-painikkeella tai vetämällä ja pudottamalla.
fr: Ajoutez une ou plusieurs vidéos avec le bouton + ou par glisser-déposer.
hy: Añade uno o más vídeos con el botón + o arrastrando y soltando.
ja: ＋ボタンまたはドラッグ＆ドロップで動画を追加します。
nl: Voeg een of meer videobestanden toe met + of sleep ze hierheen.
no: Legg til én eller flere videofiler med + eller dra og slipp.
pl: Dodaj jeden lub więcej plików wideo przyciskiem + lub przeciągnięciem.
sv: Lägg till en eller flera videofiler med + eller dra och släpp.
uk: Добавьте один или несколько файлов кнопкой «+» или перетаскиванием.
uz: Añade uno o más vídeos con el botón + o arrastrando y soltando.
zh_cn: 使用 + 按钮或拖放添加一个或多个视频文件。

# home.guide.videoedit.step2
source: Select a clip, then drag the trim handles on the timeline to set start and end points.
az: Klip seçin, sonra başlanğıc və son nöqtələri təyin etmək üçün trim tutacaqlarını qrafiki üzrə dartın.
bg: Изберете клип, след което плъзнете дръжките на тапицерията на времевата линия, за да зададете начална и крайна точка.
bs: Odaberite isječak, a zatim povucite ručice za podrezivanje na vremenskoj traci da biste postavili početnu i krajnju tačku.
fi: Valitse klippi ja vedä aikajanan leikkauskahvoja asettaaksesi alku- ja loppukohdat.
fr: Sélectionnez un clip, puis faites glisser les poignées sur la timeline pour début et fin.
hy: Selecciona un clip y arrastra los tiradores en la línea de tiempo para inicio y fin.
ja: クリップを選び、タイムラインのトリムハンドルで開始・終了を設定します。
nl: Selecteer een clip en sleep de trimgrepen op de tijdlijn voor begin en eind.
no: Velg et klipp og dra trimhåndtakene på tidslinjen for start og slutt.
pl: Wybierz klip i przeciągnij uchwyty przycięcia na osi czasu.
sv: Välj ett klipp och dra trimhandtagen på tidslinjen för start och stopp.
uk: Выберите клип и перетащите маркеры обрезки на шкале времени.
uz: Selecciona un clip y arrastra los tiradores en la línea de tiempo para inicio y fin.
zh_cn: 选择片段后在时间轴上拖动修剪手柄设置起止点。

# home.guide.videoedit.step3
source: Reorder clips in the list by dragging them to set the final sequence.
az: Son ardıcıllığı təyin etmək üçün klipləri siyahıda yenidən sıralayın.
bg: Пренаредете клиповете в списъка, като ги плъзнете, за да зададете последната последователност.
bs: Promijenite redoslijed isječaka na listi tako što ćete ih povući da biste postavili konačnu sekvencu.
fi: Järjestä klipit uudelleen listassa vetämällä ne lopulliseen järjestykseen.
fr: Réordonnez les clips dans la liste pour définir la séquence finale.
hy: Reordena los clips en la lista arrastrándolos para la secuencia final.
ja: リスト内のクリップをドラッグして最終順序を決めます。
nl: Herschik clips in de lijst door ze te slepen naar de uiteindelijke volgorde.
no: Omorganiser klipp i listen ved å dra dem til endelig rekkefølge.
pl: Zmień kolejność klipów na liście, przeciągając je.
sv: Sortera om klipp i listan genom att dra dem till slutlig ordning.
uk: Перетащите клипы в списке, чтобы задать порядок.
uz: Reordena los clips en la lista arrastrándolos para la secuencia final.
zh_cn: 在列表中拖动片段以设置最终顺序。

# home.guide.videoedit.step4
source: Choose an output format and folder, then click Export.
az: Çıxış formatı və qovluq seçin, sonra İxrac et üzərinə klikləyin.
bg: Изберете изходен формат и папка, след което щракнете върху Експортиране.
bs: Odaberite izlazni format i fasciklu, a zatim kliknite na Izvezi.
fi: Valitse tulostemuoto ja kansio ja napsauta sitten Vie.
fr: Choisissez le format de sortie et le dossier, puis cliquez sur Exporter.
hy: Elige formato de salida y carpeta, luego pulsa Exportar.
ja: 出力形式とフォルダを選び、「書き出し」をクリックします。
nl: Kies uitvoerformaat en map en klik vervolgens op Exporteren.
no: Velg utdataformat og mappe og klikk deretter Eksporter.
pl: Wybierz format wyjściowy i folder, a następnie kliknij Eksportuj.
sv: Välj utdataformat och mapp och klicka sedan på Exportera.
uk: Выберите формат вывода и папку, затем нажмите «Экспорт».
uz: Elige formato de salida y carpeta, luego pulsa Exportar.
zh_cn: 选择输出格式与文件夹，然后点击导出。

# home.guide.videoedit.tip
source: Trim handles snap to the millisecond — use the playback bar to preview the exact cut.
az: Dəyirmana doğru sürüşdürün — dəqiq kəsimə önbaxış etmək üçün oynatma çubuğundan istifadə edin.
bg: Подрязвайте дръжките до милисекунда — използвайте лентата за възпроизвеждане, за да прегледате точното изрязване.
bs: Ručke za skraćivanje prelaze na milisekundu — koristite traku za reprodukciju da biste pregledali tačan rez.
fi: Leikkauskahvat tarttuvat millisekunnin tarkkuudella — käytä toistopalkkia tarkistaaksesi leikkauksen.
fr: Les poignées s’alignent à la milliseconde — utilisez la barre de lecture pour prévisualiser la coupe.
hy: Los tiradores encajan al milisegundo — usa la barra de reproducción para previsualizar el corte.
ja: トリムはミリ秒単位でスナップします。再生バーでカット位置を確認してください。
nl: Trimgrepen klikken op de milliseconde — gebruik de afspeelbalk om de snede te controleren.
no: Trimhåndtak fester til millisekund — bruk avspillingslinjen for nøyaktig forhåndsvisning.
pl: Uchwyty przycięcia dopasowują się do milisekundy — użyj paska odtwarzania do podglądu.
sv: Trimhandtag fäster på millisekund — använd uppspelningslisten för exakt förhandsvisning.
uk: Маркеры обрезки привязываются к миллисекунде — используйте полосу воспроизведения для точной проверки.
uz: Los tiradores encajan al milisegundo — usa la barra de reproducción para previsualizar el corte.
zh_cn: 修剪手柄精确到毫秒，可用播放条预览剪切位置。

# menu.videoEdit
source: Video Editor
az: Video redaktoru
bg: Видео редактор
bs: Video uređivač
fi: Videon muokkaus
fr: Montage vidéo
hy: Տեսանյութի խմբագրիչ
ja: 動画編集
nl: Videobewerking
no: Videoredigering
pl: Edytor wideo
sv: Videoredigerare
uk: Відеоредактор
uz: Video tahrirlash
zh_cn: 视频编辑

# qr.email.address
source: Email address
af: E-posadres
am: የኢሜል አድራሻ
az: E-poçt ünvanı
bg: Имейл адрес
bn: ইমেইল ঠিকানা
bs: Adresa e-pošte
cy: Cyfeiriad e-bost
eu: Posta-helbidea
fa: نشانی ایمیل
fi: Sähköpostiosoite
fil: Email
fr: Adresse e-mail
gl: Enderezo de correo
hy: Էլ. փոստի հասցե
ja: メールアドレス
ko: 이메일 주소
ml: ഇമെയിൽ വിലാസം
mn: И-мэйл хаяг
ne: इमेल ठेगाना
nl: E-mailadres
no: E-postadresse
pa: ਈਮੇਲ ਪਤਾ
pl: Adres e-mail
sv: E-postadress
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
tr: E-posta adresi
uk: Адреса електронної пошти
uz: Elektron pochta manzili
zh_cn: 电子邮箱地址

# qr.email.body
source: Message
af: Boodskap
am: መልዕክት
az: Mesaj
bg: Съобщение
bn: বার্তা
bs: Poruka
cy: Neges
eu: Mezua
fa: پیام
fi: Viesti
fil: Mensahe
gl: Mensaxe
hy: Հաղորդագրություն
ja: 本文
ko: 메시지
ml: സന്ദേശം
mn: Зурвас
ne: सन्देश
nl: Bericht
no: Melding
pa: ਸੁਨੇਹਾ
pl: Treść wiadomości
sv: Meddelande
ta: செய்தி
te: సందేశం
tr: Mesaj
uk: Повідомлення
uz: Xabar
zh_cn: 正文

# qr.email.subject
source: Subject
af: Onderwerp
am: ርዓስ
az: Mövzu
bg: Тема
bn: বিষয়
bs: Predmet
cy: Pwnc
eu: Gaia
fa: موضوع
fi: Aihe
fil: Paksa
fr: Objet
gl: Asunto
hy: Թեմա
ja: 件名
ko: 제목
ml: വിഷയം
mn: Гарчиг
ne: विषय
nl: Onderwerp
no: Emne
pa: ਵਿਸ਼ਾ
pl: Temat
sv: Ämne
ta: பொருள்
te: విషయం
tr: Konu
uk: Тема
uz: Mavzu
zh_cn: 主题

# qr.phone.number
source: Phone number
af: Telefoonnommer
am: የስልክ ቁጥር
az: Telefon nömrəsi
bg: Телефонен номер
bn: ফোন নম্বর
bs: Broj telefona
cy: Rhif ffôn
eu: Telefono-zenbakia
fa: شماره تلفن
fi: Puhelinnumero
fil: Numero ng telepono
fr: Numéro de téléphone
gl: Número de teléfono
hy: Հեռախոսահամար
ja: 電話番号
ko: 전화번호
ml: ഫോൺ നമ്പർ
mn: Утасны дугаар
ne: फोन नम्बर
nl: Telefoonnummer
no: Telefonnummer
pa: ਫੋਨ ਨੰਬਰ
pl: Numer telefonu
sv: Telefonnummer
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
tr: Telefon numarası
uk: Номер телефону
uz: Telefon raqami
zh_cn: 电话号码

# qr.settings.type
source: QR TYPE
af: QR-TIPE
am: የQR ዓይነት
az: QR növü
bg: Тип QR
bn: QR ধরন
bs: Tip QR koda
cy: MATH QR
eu: QR MOTA
fa: نوع QR
fi: QR-tyyppi
fil: URI NG QR
fr: Type de QR
gl: TIPO DE QR
hy: QR տեսակ
ja: QRタイプ
ko: QR 유형
ml: QR തരം
mn: QR ТӨРӨЛ
ne: QR प्रकार
pa: QR ਕਿਸਮ
pl: Typ kodu QR
sv: QR-typ
ta: QR வகை
te: QR రకం
tr: QR TÜRÜ
uk: Тип QR
uz: QR turi
zh_cn: 二维码类型

# qr.type.email
source: Email
af: E-pos
am: ኢሜል
az: E-poçt
bg: Имейл
bn: ইমেইল
bs: E-pošta
cy: E-bost
eu: Posta
fa: ایمیل
fi: Sähköposti
gl: Correo
hy: Էլ. փոստ
ja: メール
ko: 이메일
ml: ഇമെയിൽ
mn: И-мэйл
ne: इमेल
no: E-post
pa: ਈਮੇਲ
sv: E-post
ta: மின்னஞ்சல்
te: ఇమెయిల్
tr: E-posta
uk: Електронна пошта
uz: Elektron pochta
zh_cn: 电子邮件

# qr.type.phone
source: Phone
af: Foon
am: ስልክ
az: Telefon
bg: Телефон
bn: ফোন
bs: Telefon
cy: Ffôn
eu: Telefonoa
fa: تلفن
fi: Puhelin
fil: Telepono
fr: Téléphone
gl: Teléfono
hy: Հեռախոս
ja: 電話
ko: 전화
ml: ഫോൺ
mn: Утас
ne: फोन
nl: Telefoon
no: Telefon
pa: ਫੋਨ
pl: Telefon
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
tr: Telefon
uk: Телефон
uz: Telefon
zh_cn: 电话

# qr.type.vcard
source: Contact (vCard)
af: Kontak (vCard)
am: እውቅይያ (ቪካርድ)
az: Əlaqə (vCard)
bg: Контакт (vCard)
bn: যোগাযোগ (vCard)
bs: Kontakt (vCard)
cy: Cyswllt (vCard)
eu: Kontaktua (vCard)
fa: مخاطب (vCard)
fi: Yhteystieto (vCard)
fil: Kontak (vCard)
gl: Contacto (vCard)
hy: Կոնտակտ (vCard)
ja: 連絡先（vCard）
ko: 연락처(vCard)
ml: കോൺടാക്റ്റ് (vCard)
mn: Холбоо барих (vCard)
ne: सम्पर्क (vCard)
no: Kontakt (vCard)
pa: ਸੰਪਰਕ (vCard)
pl: Kontakt (vCard)
sv: Kontakt (vCard)
ta: தொடர்பு (vCard)
te: పరిచయం (vCard)
tr: Kişi (vCard)
uk: Контакт (vCard)
uz: Kontakt (vCard)
zh_cn: 联系人（vCard）

# qr.type.website
source: Website
af: Webwerf
am: ደህር ጣባይ
az: Veb sayt
bg: Уебсайт
bn: ওয়েবসাইট
bs: Web stranica
cy: Gwefan
eu: Webgunea
fa: وب‌سایت
fi: Verkkosivusto
fil: Websayt
fr: Site web
gl: Sitio web
hy: Կայք
ja: ウェブサイト
ko: 웹사이트
ml: വെബ്സൈറ്റ്
mn: Вэбсайт
ne: वेबसाइट
no: Nettsted
pa: ਵੈੱਬਸਾਈਟ
pl: Strona internetowa
sv: Webbplats
ta: இணையதளம்
te: వెబ్‌సైట్
tr: Web Sitesi
uk: Вебсайт
uz: Veb-sayt
zh_cn: 网站

# qr.vcard.address
source: Address
af: Adres
am: አድራሻ
az: Ünvan
bg: Адрес
bn: ঠিকানা
bs: Adresa
cy: Cyfeiriad
eu: Helbidea
fa: نشانی
fi: Osoite
fil: Tirahan
fr: Adresse
gl: Enderezo
hy: Հասցե
ja: 住所
ko: 주소
ml: വിലാസം
mn: Хаяг
ne: ठेगाना
nl: Adres
no: Adresse
pa: ਪਤਾ
pl: Adres
sv: Adress
ta: முகவரி
te: చిరునామా
tr: Adres
uk: Адреса
uz: Manzil
zh_cn: 地址

# qr.vcard.company
source: Company
af: Maatskappy
am: ድርጅት
az: Şirkət
bg: Компания
bn: কোম্পানি
bs: Kompanija
cy: Cwmni
eu: Enpresa
fa: شرکت
fi: Yritys
fil: Kumpanya
fr: Entreprise
gl: Empresa
hy: Ընկերություն
ja: 会社
ko: 회사
ml: കമ്പനി
mn: Компани
ne: कम्पनी
nl: Bedrijf
no: Bedrift
pa: ਕੰਪਨੀ
pl: Firma
sv: Företag
ta: நிறுவனம்
te: సంస్థ
tr: Şirket
uk: Компанія
uz: Kompaniya
zh_cn: 公司

# qr.vcard.email
source: Email
af: E-pos
am: ኢሜል
az: E-poçt
bg: Имейл
bn: ইমেইল
bs: E-pošta
cy: E-bost
eu: Posta
fa: ایمیل
fi: Sähköposti
gl: Correo
hy: Էլ. փոստ
ja: メール
ko: 이메일
ml: ഇമെയിൽ
mn: И-мэйл
ne: इमेल
no: E-post
pa: ਈਮੇਲ
sv: E-post
ta: மின்னஞ்சல்
te: ఇమెయిల్
tr: E-posta
uk: Електронна пошта
uz: Elektron pochta
zh_cn: 电子邮件

# qr.vcard.firstName
source: First name
af: Voornaam
am: ስም
az: Ad
bg: Име
bn: নামের প্রথম অংশ
bs: Ime
cy: Enw cyntaf
eu: Izena
fa: نام
fi: Etunimi
fil: Pangalan
fr: Prénom
gl: Nome
hy: Անուն
ja: 名
ko: 이름
ml: ആദ്യ പേര്
mn: Нэр
ne: पहिलो नाम
nl: Voornaam
no: Fornavn
pa: ਪਹਿਲਾ ਨਾਂ
pl: Imię
sv: Förnamn
ta: முதல் பெயர்
te: మొదటి పేరు
tr: Ad
uk: Ім’я
uz: Ism
zh_cn: 名

# qr.vcard.jobTitle
source: Job title
af: Posbenaming
am: የስራ መጠረያ
az: Vəzifə
bg: Длъжност
bn: পদবি
bs: Radno mjesto
cy: Teitl swydd
eu: Lanpostua
fa: عنوان شغلی
fi: Titteli
fil: Posisyon
fr: Intitulé du poste
gl: Cargo
hy: Պաշտոն
ja: 役職
ko: 직함
ml: ജോലി പേര്
mn: Албан тушаал
ne: पद
nl: Functietitel
no: Stilling
pa: ਅਹੁਦਾ
pl: Stanowisko
sv: Befattning
ta: பதவி
te: పదవి
tr: Ünvan
uk: Посада
uz: Lavozim
zh_cn: 职位

# qr.vcard.lastName
source: Last name
af: Van
am: የአባት ስም
az: Soyad
bg: Фамилия
bn: নামের শেষাংশ
bs: Prezime
cy: Cyfenw
eu: Abizena
fa: نام خانوادگی
fi: Sukunimi
fil: Apelyido
fr: Nom
gl: Apelidos
hy: Ազգանուն
ja: 姓
ko: 성
ml: അവസാന പേര്
mn: Овог
ne: थर
nl: Achternaam
no: Etternavn
pa: ਆਖਰੀ ਨਾਂ
pl: Nazwisko
sv: Efternamn
ta: குடும்பப் பெயர்
te: చివరి పేరు
tr: Soyad
uk: Прізвище
uz: Familiya
zh_cn: 姓

# qr.vcard.phone
source: Phone
af: Foon
am: ስልክ
az: Telefon
bg: Телефон
bn: ফোন
bs: Telefon
cy: Ffôn
eu: Telefonoa
fa: تلفن
fi: Puhelinnumero
fil: Telepono
fr: Téléphone
gl: Teléfono
hy: Հեռախոս
ja: 電話
ko: 전화
ml: ഫോൺ
mn: Утас
ne: फोन
nl: Telefoon
no: Telefon
pa: ਫੋਨ
pl: Telefon
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
tr: Telefon
uk: Телефон
uz: Telefon
zh_cn: 电话

# qr.vcard.website
source: Website
af: Webwerf
am: ደህር ጣባይ
az: Veb sayt
bg: Уебсайт
bn: ওয়েবসাইট
bs: Web stranica
cy: Gwefan
eu: Webgunea
fa: وب‌سایت
fi: Verkkosivusto
fil: Websayt
fr: Site web
gl: Sitio web
hy: Կայք
ja: ウェブサイト
ko: 웹사이트
ml: വെബ്സൈറ്റ്
mn: Вэбсайт
ne: वेबसाइट
no: Nettsted
pa: ਵੈੱਬਸਾਈਟ
pl: Strona internetowa
sv: Webbplats
ta: இணையதளம்
te: వెబ్‌సైట్
tr: Web sitesi
uk: Вебсайт
uz: Veb-sayt
zh_cn: 网站

# qr.wifi.hidden
source: Hidden network
af: Versteekte netwerk
am: የተደበቀ ኤት
az: Gizli şəbəkə
bg: Скрита мрежа
bn: লুকানো নেটওয়ার্ক
bs: Skrivena mreža
cy: Rhwydwaith cudd
eu: Ezkutuko sarea
fa: شبکه پنهان
fi: Piilotettu verkko
fil: Nakatagong network
fr: Réseau masqué
gl: Rede agochada
hy: Թաքնված ցանց
ja: 非表示ネットワーク
ko: 숨겨진 네트워크
ml: മറഞ്ഞ നെറ്റ്‌വർക്ക്
mn: Нууц сүлжээ
ne: लुकेको नेटवर्क
nl: Verborgen netwerk
no: Skjult nettverk
pa: ਲੁਕਿਆ ਨੈੱਟਵਰਕ
pl: Sieć ukryta
sv: Dolt nätverk
ta: மறைந்த பிணையம்
te: దాచిన నెట్‌వర్క్
tr: Gizli ağ
uk: Прихована мережа
uz: Yashirin tarmoq
zh_cn: 隐藏网络

# qr.wifi.noEncryption
source: None
af: Geen
am: ምንም
az: Yoxdur
bg: Няма
bn: কোনো নয়
bs: Nema
cy: Dim
eu: Bat ere ez
fa: هیچ
fi: Ei salausta
fil: Wala
fr: Aucun
gl: Ningún
hy: Ոչ մեկը
ja: なし
ko: 없음
ml: ഇല്ല
mn: Байхгүй
ne: छैन
nl: Geen
no: Ingen
pa: ਨਹੀਂ
pl: Brak
sv: Ingen
ta: இல்லை
te: లేదు
tr: Yok
uk: Немає
uz: Yo‘q
zh_cn: 无

# qr.wifi.password
source: Password
af: Wagwoord
am: የይለፍ ቃል
az: Parol
bg: Парола
bn: পাসওয়ার্ড
bs: Lozinka
cy: Cyfrinair
eu: Pasahitza
fa: گذرواژه
fi: Salasana
fil: Kontrasenya
fr: Mot de passe
gl: Contrasinal
hy: Գաղտնաբառ
ja: パスワード
ko: 암호
ml: പാസ്‌വേഡ്
mn: Нууц үг
ne: पासवर्ड
nl: Wachtwoord
no: Passord
pa: ਪਾਸਵਰਡ
pl: Hasło
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
tr: Şifre
uk: Пароль
uz: Parol
zh_cn: 密码

# qr.wifi.ssid
source: Network name (SSID)
af: Netwerknaam (SSID)
am: የኤት ስም (SSID)
az: Şəbəkə adı (SSID)
bg: Име на мрежата (SSID)
bn: নেটওয়ার্কের নাম (SSID)
bs: Naziv mreže (SSID)
cy: Enw'r rhwydwaith (SSID)
eu: Sarearen izena (SSID)
fa: نام شبکه (SSID)
fi: Verkon nimi (SSID)
fil: Pangalan ng network (SSID)
fr: Nom du réseau (SSID)
gl: Nome da rede (SSID)
hy: Ցանցի անուն (SSID)
ja: ネットワーク名（SSID）
ko: 네트워크 이름(SSID)
ml: നെറ്റ്‌വർക്ക് പേര് (SSID)
mn: Сүлжээний нэр (SSID)
ne: नेटवर्क नाम (SSID)
nl: Netwerknaam (SSID)
no: Nettverksnavn (SSID)
pa: ਨੈੱਟਵਰਕ ਨਾਂ (SSID)
pl: Nazwa sieci (SSID)
sv: Nätverksnamn (SSID)
ta: பிணையப் பெயர் (SSID)
te: నెట్‌వర్క్ పేరు (SSID)
tr: Ağ adı (SSID)
uk: Назва мережі (SSID)
uz: Tarmoq nomi (SSID)
zh_cn: 网络名称（SSID）

# videoedit.addImage
source: Add Photo
az: Foto əlavə et
bg: Добави снимка
bs: Dodaj fotografiju
fi: Lisää kuva
fr: Ajouter une photo
hy: Ավելացնել լուսանկար
ja: 写真を追加
nl: Foto toevoegen
no: Legg til bilde
pl: Dodaj zdjęcie
sv: Lägg till foto
uk: Додати фото
uz: Foto qo‘shish
zh_cn: 添加照片

# videoedit.addMore
source: Add
az: Əlavə et
bg: Добави
bs: Dodaj
fi: Lisää
fr: Ajouter
hy: Ավելացնել
ja: 追加
nl: Toevoegen
no: Legg til
pl: Dodaj
sv: Lägg till
uk: Додати
uz: Qo‘shish
zh_cn: 添加

# videoedit.clips
source: Clips
fi: Leikkeet
uk: Кліпи

# videoedit.empty.button
source: Add Videos
az: Video əlavə et
bg: Добави видеа
bs: Dodaj video
fi: Lisää videoita
fr: Ajouter des vidéos
hy: Ավելացնել տեսանյութեր
ja: 動画を追加
nl: Video’s toevoegen
no: Legg til videoer
pl: Dodaj filmy
sv: Lägg till videor
uk: Додати відео
uz: Video qo‘shish
zh_cn: 添加视频

# videoedit.empty.subtitle
source: Drop video files here or click the button below
az: Video faylları buraya atın və ya aşağıdakı düyməni basın
bg: Пуснете видео файлове тук или натиснете бутона по-долу
bs: Ovdje ispustite video datoteke ili dodirnite dugme ispod
fi: Pudota videotiedostoja tähän tai napsauta alla olevaa painiketta
fr: Déposez des fichiers vidéo ici ou cliquez sur le bouton ci-dessous
hy: Տեսանյութի ֆայլերը գցեք այստեղ կամ սեղմեք ներքևի կոճակը
ja: 動画ファイルをここにドロップするか、下のボタンをクリック
nl: Sleep videobestanden hierheen of tik op de knop hieronder
no: Slipp videofiler her, eller klikk knappen nedenfor
pl: Upuść pliki wideo tutaj lub kliknij przycisk poniżej
sv: Släpp videofiler här eller klicka på knappen nedan
uk: Перетягніть відеофайли сюди або натисніть кнопку нижче
uz: Video fayllarni shu yerga tashlang yoki pastdagi tugmani bosing
zh_cn: 将视频文件拖放到此处或点击下方按钮

# videoedit.empty.title
source: Add Videos to Edit
az: Redaktə üçün video əlavə edin
bg: Добавете видеа за редактиране
bs: Dodajte video za uređivanje
fi: Lisää muokattavia videoita
fr: Ajouter des vidéos à modifier
hy: Ավելացրեք տեսանյութեր խմբագրելու համար
ja: 編集する動画を追加
nl: Video’s toevoegen om te bewerken
no: Legg til videoer som skal redigeres
pl: Dodaj filmy do edycji
sv: Lägg till videor att redigera
uk: Додайте відео для редагування
uz: Tahrirlash uchun video qo‘shing
zh_cn: 添加要编辑的视频

# videoedit.export.merge
source: Merge & Export
az: Birləşdir və ixrac et
bg: Сливане и експорт
bs: Spoji i izvezi
fi: Yhdistä ja vie
fr: Fusionner et exporter
hy: Միավորել և արտահանել
ja: 結合して書き出し
nl: Samenvoegen en exporteren
no: Slå sammen og eksporter
pl: Scal i eksportuj
sv: Sammanfoga och exportera
uk: Об’єднати й експортувати
uz: Birlashtirib eksport qilish
zh_cn: 合并并导出

# videoedit.export.settings
source: Settings
az: Parametrlər
bg: Настройки
bs: Postavke
fi: Asetukset
fr: Réglages
hy: Կարգավորումներ
ja: 設定
nl: Instellingen
no: Innstillinger
pl: Ustawienia
sv: Inställningar
uk: Параметри
uz: Sozlamalar
zh_cn: 设置

# videoedit.export.trim
source: Export Clip
az: Klipləri ixrac et
bg: Експорт на клип
bs: Izvezi isječak
fi: Vie leike
fr: Exporter le clip
hy: Արտահանել կլիպը
ja: クリップを書き出し
nl: Clip exporteren
no: Eksporter klipp
pl: Eksportuj klip
sv: Exportera klipp
uk: Експортувати кліп
uz: Klipni eksport qilish
zh_cn: 导出片段

# videoedit.exporting
source: Exporting...
az: İxrac olunur…
bg: Експортиране…
bs: Izvoz…
fi: Viedään…
fr: Exportation…
hy: Արտահանում…
ja: 書き出し中…
nl: Exporteren…
no: Eksporterer…
pl: Eksportowanie…
sv: Exporterar…
uk: Експорт…
uz: Eksport qilinmoqda…
zh_cn: 正在导出…

# videoedit.imageDuration
source: PHOTO DURATION
az: FOTO MÜDDƏTİ
bg: ПРОДЪЛЖИТЕЛНОСТ НА СНИМКА
bs: TRAJANJE FOTOGRAFIJE
fi: KUVAN KESTO
fr: DURÉE PHOTO
hy: ԼՈՒՍԱՆԿԱՐԻ ՏևՈՂՈՒԹՅՈՒՆ
ja: 写真の表示時間
nl: FOTODUUR
no: FOTOVARIGHET
pl: CZAS TRWANIA ZDJĘCIA
sv: FOTOLÄNGD
uk: ТРИВАЛІСТЬ ФОТО
uz: FOTO DAVOMIYLIGI
zh_cn: 照片时长

# videoedit.imageDuration.default
source: Default for new photos
az: Yeni fotolar üçün standart
bg: По подразбиране за нови снимки
bs: Zadano za nove fotografije
fi: Oletus uusille kuville
fr: Par défaut pour les nouvelles photos
hy: Լռելյայն նոր լուսանկարների համար
ja: 新しい写真の既定値
nl: Standaard voor nieuwe foto’s
no: Standard for nye bilder
pl: Domyślne dla nowych zdjęć
sv: Standard för nya foton
uk: За замовчуванням для нових фото
uz: Yangi fotolar uchun standart
zh_cn: 新照片的默认值

# videoedit.inspector.folder
source: SAVE TO
az: SAXLA
bg: ЗАПАЗИ В
bs: SAČUVAJ U
fi: TALLENNUSKOHTEEN
fr: ENREGISTRER SOUS
hy: ՊԱՀԵԼ
ja: 保存先
nl: OPSLAGLOCATIE
no: LAGRE I
pl: ZAPISZ DO
sv: SPARA TILL
uk: ЗБЕРЕГТИ В
uz: SAQLASH JOYI
zh_cn: 保存到

# watermark.apply
source: Apply
af: Pas toe
am: ተገብር
az: Tətbiq et
bg: Приложи
bn: প্রয়োগ করুন
bs: Primijeni
cy: Cymhwyso
eu: Aplikatu
fa: اعمال
fi: Käytä
fil: Ilapat
fr: Appliquer
gl: Aplicar
hy: Կիրառել
ja: 適用
ko: 적용
ml: പ്രയോഗിക്കുക
mn: Хэрэглэх
ne: लागू गर्नुहोस्
nl: Toepassen
no: Bruk
pa: ਲਾਗੂ
pl: Zastosuj
sv: Verkställ
ta: பயன்படுத்து
te: వర్తించు
tr: Uygula
uk: Застосувати
uz: Qo‘llash
zh_cn: 应用

# watermark.button
source: Add Watermark
af: Voeg watermerk by
am: የውሃ ምልክት ጨምር
az: Filqram əlavə et
bg: Добави воден знак
bn: ওয়াটারমার্ক যোগ করুন
bs: Dodaj vodeni žig
cy: Ychwanegu dyfrnod
eu: Gehitu ur-marka
fa: افزودن ته‌نقش
fi: Lisää vesileimaa
fil: Magdagdag ng watermark
fr: Ajouter un filigrane
gl: Engadir marca de auga
hy: Ավելացնել ջրանիշ
ja: 透かしを追加
ko: 워터마크 추가
ml: വാട്ടർമാർക്ക് ചേർക്കുക
mn: Усан тэмдэг нэмэх
ne: वाटरमार्क थप्नुहोस्
nl: Watermerk toevoegen
no: Legg til vannmerke
pa: ਵਾਟਰਮਾਰਕ ਜੋੜੋ
pl: Dodaj znak wodny
sv: Lägg till vattenstämpel
ta: நீர்முத்திரை சேர்
te: వాటర్‌మార్క్ జోడించు
tr: Filigran Ekle
uk: Додати водяний знак
uz: Suv belgisini qo‘shish
zh_cn: 添加水印

# watermark.cancel
source: Cancel
af: Kanselleer
am: ይቅር
az: Ləğv et
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
cy: Canslo
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gl: Cancelar
hy: Չեղարկել
ja: キャンセル
ko: 취소
ml: റദ്ദാക്കുക
mn: Цуцлах
ne: रद्द
nl: Annuleren
no: Avbryt
pa: ਰੱਦ
pl: Anuluj
sv: Avbryt
ta: ரத்து
te: రద్దు
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_cn: 取消

# watermark.color.black
source: Black
af: Swart
am: ጥቁር
az: Qara
bg: Черно
bn: কালো
bs: Crna
cy: Du
eu: Beltza
fa: سیاه
fi: Musta
fil: Itim
fr: Noir
gl: Negro
hy: Սև
ja: 黒
ko: 검정
ml: കറുപ്പ്
mn: Хар
ne: कालो
nl: Zwart
no: Svart
pa: ਕਾਲਾ
pl: Czarny
sv: Svart
ta: கருப்பு
te: నలుపు
tr: Siyah
uk: Чорний
uz: Qora
zh_cn: 黑色

# watermark.color.darkGray
source: Dark Gray
af: Donkergrys
am: ጥቁር ግራጭ
az: Tünd boz
bg: Тъмно сиво
bn: গাঢ় ধূসর
bs: Tamnosiva
cy: Llwyd tywyll
eu: Gris iluna
fa: خاکستری تیره
fi: Tummanharmaa
fil: Madilim na abo
fr: Gris foncé
gl: Gris escuro
hy: Մուգ մոխրագույն
ja: ダークグレー
ko: 짙은 회색
ml: ഇരുണ്ട ചാരം
mn: Бараан саарал
ne: गाढा खैरो
nl: Donkergrijs
no: Mørkegrå
pa: ਗੂੜ੍ਹਾ ਸਲੇਟੀ
pl: Ciemnoszary
sv: Mörkgrå
ta: அடர் சாம்பல்
te: ముదురు బూడిద
tr: Koyu Gri
uk: Темно-сірий
uz: To‘q kulrang
zh_cn: 深灰色
