Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# pdf.tools.addContent
source: Add Content
af: Voeg inhoud by
am: ይዝት ጨምር
az: İçerik Ekle
bg: Добавяне на съдържание
bn: İçerik Ekle
bs: İçerik Ekle
cy: Ychwanegu cynnwys
eu: Gehitu edukia
fa: افزودن محتوا
fi: Lisää sisältöä
fil: Magdagdag ng nilalaman
fr: Ajouter du contenu
gl: Engadir contido
hy: İçerik Ekle
ja: コンテンツを追加
ko: 내용 추가
ml: ഉള്ളടക്കം ചേർക്കുക
mn: Агуулга нэмэх
ne: सामग्री थप्नुहोस्
nl: Inhoud toevoegen
no: İçerik Ekle
pa: ਸਮੱਗਰੀ ਜੋੜੋ
pl: Dodaj zawartość
pt_pt: İçerik Ekle
sv: Lägg till innehåll
ta: உள்ளடக்கம் சேர்
te: కంటెంట్ జోడించు
tk: İçerik Ekle
tr: İçerik Ekle
uk: Додати вміст
uz: İçerik Ekle
zh_cn: İçerik Ekle

# pdf.tools.reorder
source: Reorder
af: Herrangskik
am: ዳግም ቀይር
az: Yeniden Sırala
bg: Пренареждане
bn: Yeniden Sırala
bs: Yeniden Sırala
cy: Aildrefnu
eu: Berrordenatu
fa: مرتب‌سازی
fi: Järjestä uudelleen
fil: Ayusin
fr: Réorganiser
gl: Reordenar
hy: Yeniden Sırala
ja: 並び替え
ko: 순서 변경
ml: ക്രമീകരിക്കുക
mn: Эрэмбэлэх
ne: क्रम
nl: Opnieuw rangschikken
no: Yeniden Sırala
pa: ਕ੍ਰਮਬੱਧ
pl: Zmień kolejność
pt_pt: Yeniden Sırala
sv: Sortera om
ta: வரிசை
te: అమర్చు
tk: Yeniden Sırala
tr: Yeniden Sırala
uk: Змінити порядок
uz: Yeniden Sırala
zh_cn: Yeniden Sırala

# pdf.tools.targetFolder
source: TARGET FOLDER
af: TEIKENLÊERGIDS
am: የዲለማ አቃፊ
az: HEDEF KLASÖR
bg: ЦЕЛЕВА ПАПКА
bn: HEDEF KLASÖR
bs: HEDEF KLASÖR
cy: FFOLDER TARGED
eu: HELBURU-KARPETA
fa: پوشه مقصد
fi: KOHDEKANSIO
fil: TARGET NA FOLDER
fr: DOSSIER CIBLE
gl: CARTAFOL DE DESTINO
hy: HEDEF KLASÖR
ja: 保存先フォルダ
ko: 대상 폴더
ml: ലക്ഷ്യ ഫോൾഡർ
mn: ЗОРИЛТОТ ХАВТАС
ne: गन्तव्य फोल्डर
nl: DOELMAP
no: HEDEF KLASÖR
pa: ਟੀਚਾ ਫੋਲਡਰ
pl: FOLDER DOCELOWY
pt_pt: HEDEF KLASÖR
sv: MÅLMAPP
ta: இலக்கு கோப்புறை
te: లక్ష్య ఫోల్డర్
tk: HEDEF KLASÖR
tr: HEDEF KLASÖR
uk: ЦІЛЬОВА ПАПКА
uz: HEDEF KLASÖR
zh_cn: HEDEF KLASÖR

# alert.error.conversion
source: Some images could not be converted.
af: Sommige prente kon nie omgeskakel word nie.
am: አንዳንድ ምስሎች መቀየር አልተቻሉም።
az: Bəzi şəkillər çevrilə bilmədi.
bg: Някои изображения не могат да бъдат конвертирани.
bn: কিছু ছবি রূপান্তর করা যায়নি.
bs: Neke slike nisu mogle biti konvertirane.
cy: Ni ellid trosi rhai delweddau.
eu: Irudi batzuk ezin izan dira bihurtu.
fa: برخی تصاویر تبدیل نشدند.
fi: Joitakin kuvia ei voitu muuntaa.
fil: Hindi na-convert ang ilang larawan.
fr: Certaines images n'ont pas pu être converties.
gl: Algunhas imaxes non se puideron converter.
hy: Որոշ պատկերներ չհաջողվեց փոխարկել.
ja: 一部の画像を変換できませんでした。
ko: 일부 이미지를 변환할 수 없었습니다.
ml: ചില ചിത്രങ്ങൾ പരിവർത്തനം ചെയ്യാനായില്ല.
mn: Зарим зургийг хөрвүүлж чадсангүй.
ne: केही तस्बिर रूपान्तरण गर्न सकिएन।
nl: Sommige afbeeldingen konden niet worden geconverteerd.
no: Noen bilder kunne ikke konverteres.
pa: ਕੁਝ ਤਸਵੀਰਾਂ ਬਦਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ।
pl: Niektórych obrazów nie można było przekonwertować.
pt_pt: Algumas imagens não puderam ser convertidas.
sv: Vissa bilder kunde inte konverteras.
ta: சில படங்களை மாற்ற முடியவில்லை.
te: కొన్ని చిత్రాలను మార్చలేకపోయాం.
tk: Käbir suratlary öwürmek mümkin bolmady.
tr: Bazı görseller dönüştürülemedi.
uk: Деякі зображення не вдалося конвертувати.
uz: Ba'zi rasmlarni konvertatsiya qilish imkonsiz.
zh_cn: 部分图片无法转换。

# pdf.color.convert
source: Convert & Save
af: Skakel om en stoor
am: ቀይር እና አስቀምጥ
az: Çevir və saxla
bg: Конвертирай и запази
bn: রূপান্তর করুন এবং সংরক্ষণ করুন
bs: Konvertiraj i spremi
cy: Trosi a chadw
eu: Bihurtu eta gorde
fa: تبدیل و ذخیره
fi: Muunna ja tallenna
fil: I-convert at i-save
fr: Convertir & Enregistrer
gl: Converter e gardar
hy: Փոխարկել և պահպանել
ja: 変換して保存
ko: 변환 및 저장
ml: പരിവർത്തനം ചെയ്ത് സംരക്ഷിക്കുക
mn: Хөрвүүлээд хадгалах
ne: रूपान्तरण र सुरक्षित
nl: Converteren & opslaan
no: Konverter og lagre
pa: ਬਦਲੋ ਤੇ ਸੰਭਾਲੋ
pl: Konwertuj i zapisz
pt_pt: Converter e salvar
sv: Konvertera och spara
ta: மாற்றிச் சேமி
te: మార్చి సేవ్
tk: Öwür we sakla
tr: Dönüştür & Kaydet
uk: Конвертувати та зберегти
uz: Konvertatsiya qilish va saqlash
zh_cn: 转换并保存

# pdf.color.enable
source: Convert Color Space
af: Skakel kleurruimte om
am: የቀለም ክልል ቀይር
az: Rəng məkanını çevir
bg: Конвертирай цветово пространство
bn: রঙের স্থান রূপান্তর করুন
bs: Konvertiraj prostor boja
cy: Trosi gofod lliw
eu: Bihurtu kolore-espazioa
fa: تبدیل فضای رنگ
fi: Muunna väriavaruus
fil: I-convert ang color space
fr: Convertir l'espace colorimétrique
gl: Converter o espazo de cor
hy: Փոխարկել գույնի տարածությունը
ja: 色空間を変換
ko: 색 공간 변환
ml: വർണ്ണ ഇടം മാറ്റുക
mn: Өнгөний орон зайг хөрвүүлэх
ne: रङ स्थान रूपान्तरण
nl: Kleurruimte converteren
no: Konverter fargerom
pa: ਰੰਗ ਖੇਤਰ ਬਦਲੋ
pl: Konwertuj przestrzeń kolorów
pt_pt: Converter espaço de cor
sv: Konvertera färgrymd
ta: நிற இடத்தை மாற்று
te: రంగు స్థలం మార్చు
tk: Reňk giňişligini öwür
tr: Renk Uzayı Dönüştür
uk: Конвертувати колірний простір
uz: Rang maydonini konvertatsiya qilish
zh_cn: 转换色彩空间

# pdf.color.title
source: RGB/CMYK CONVERTER
af: RGB/CMYK-OMSKAKELAAR
am: RGB/CMYK ቀይሪ
az: RGB/CMYK ÇEVİRİCİ
bg: RGB/CMYK КОНВЕРТОР
bn: RGB/CMYK কনভার্টার
bs: RGB/CMYK KONVERTER
cy: TROSYDD RGB/CMYK
eu: RGB/CMYK BIHURTZAILEA
fa: مبدل RGB/CMYK
fi: RGB/CMYK MUUNNIN
fil: TAGAPAGPALIT RGB/CMYK
fr: CONVERTISSEUR RGB/CMYK
gl: CONVERSOR RGB/CMYK
hy: RGB/CMYK ՓՈԽԱՐԿԻՉ
ja: RGB/CMYKコンバーター
ko: RGB/CMYK 변환기
ml: RGB/CMYK പരിവർത്തകൻ
mn: RGB/CMYK ХӨРВҮҮЛЭГЧ
ne: RGB/CMYK रूपान्तरक
no: RGB/CMYK KONVERTER
pa: RGB/CMYK ਬਦਲਣਾ
pl: KONWERTER RGB/CMYK
pt_pt: CONVERSOR RGB/CMYK
sv: RGB/CMYK KONVERTERARE
ta: RGB/CMYK மாற்றி
te: RGB/CMYK మార్పిడి
tk: RGB/CMYK ÖWÜRIJI
tr: RGB/CMYK DÖNÜŞTÜRÜCÜ
uk: RGB/CMYK КОНВЕРТЕР
uz: RGB/CMYK KONVERTOR
zh_cn: RGB/CMYK 转换器

# pdf.tools.quality
source: QUALITY
af: GEHALTE
am: ጣራት
az: KEYFİYYƏT
bg: КАЧЕСТВО
bn: গুণমান
bs: KVALITET
cy: ANSAWDD
eu: KALITATEA
fa: کیفیت
fi: LAATU
fil: KALIDAD
fr: QUALITÉ
gl: CALIDADE
hy: ՈՐԱԿ
ja: 品質
ko: 품질
ml: ഗുണനിലവാരം
mn: ЧАНАР
ne: गुणस्तर
nl: KWALITEIT
no: KVALITET
pa: ਗੁਣਵੱਤਾ
pl: JAKOŚĆ
pt_pt: QUALIDADE
sv: KVALITET
ta: தரம்
te: నాణ్యత
tk: HILI
tr: KALİTE
uk: ЯКІСТЬ
uz: SIFAT
zh_cn: 质量

# pdf.tools.quality.label
source: Image Quality
af: Prentgehalte
am: የምስል ጣራት
az: Şəkil keyfiyyəti
bg: Качество на изображението
bn: চিত্রের গুণমান
bs: Kvalitet slike
cy: Ansawdd delwedd
eu: Irudiaren kalitatea
fa: کیفیت تصویر
fi: Kuvanlaatu
fil: Kalidad ng larawan
fr: Qualité d'image
gl: Calidade da imaxe
hy: Պատկերի որակ
ja: 画像品質
ko: 이미지 품질
ml: ചിത്ര ഗുണനിലവാരം
mn: Зургийн чанар
ne: तस्बिर गुणस्तर
nl: Beeldkwaliteit
no: Bildekvalitet
pa: ਤਸਵੀਰ ਗੁਣਵੱਤਾ
pl: Jakość obrazu
pt_pt: Qualidade da imagem
sv: Bildkvalitet
ta: படத் தரம்
te: చిత్ర నాణ్యత
tk: Surat hili
tr: Görüntü Kalitesi
uk: Якість зображення
uz: Rasm sifati
zh_cn: 图像质量

# pdf.tools.quality.large
source: Better quality
af: Beter gehalte
am: የተሻለ ጣራት
az: Daha yaxşı keyfiyyət
bg: По-добро качество
bn: ভালো গুণমান
bs: Bolji kvalitet
cy: Ansawdd gwell
eu: Kalitate hobea
fa: کیفیت بهتر
fi: Parempi laatu
fil: Mas magandang kalidad
fr: Meilleure qualité
gl: Mellor calidade
hy: Ավելի լավ որակ
ja: 高品質
ko: 더 나은 품질
ml: മികച്ച ഗുണനിലവാരം
mn: Илүү чанар
ne: राम्रो गुणस्तर
nl: Betere kwaliteit
no: Bedre kvalitet
pa: ਵਧੀਆ ਗੁਣਵੱਤਾ
pl: Lepsza jakość
pt_pt: Melhor qualidade
sv: Bättre kvalitet
ta: சிறந்த தரம்
te: మెరుగైన నాణ్యత
tk: Gowy hil
tr: Yüksek kalite
uk: Краща якість
uz: Yaxshiroq sifat
zh_cn: 更好的质量

# pdf.tools.quality.lossless
source: Lossless
af: Sonder verlies
am: ያለማገን
az: İtkilsiz
bg: Без загуба
bn: ক্ষতিহীন
bs: Bez gubitka
cy: Heb golli
eu: Galerarik gabe
fa: بدون افت
fi: Häviötön
fil: Walang loss
fr: Sans perte
gl: Sen perda
hy: Անկորուստ
ja: 可逆
ko: 무손실
ml: നഷ്ടരഹിതം
mn: Алдагдалгүй
ne: हानिरहित
nl: Verliesvrij
no: Tapsfri
pa: ਬਿਨਾਂ ਨੁਕਸਾਨ
pl: Bezstratny
pt_pt: Sem perdas
sv: Förlustfri
ta: இழப்பற்ற
te: నష్టరహితం
tk: Ýitgisiz
tr: Kayıpsız
uk: Без втрат
uz: Yo'qotishsiz
zh_cn: 无损

# pdf.tools.resolution
source: RESOLUTION SCALE
af: RESOLUSIESKAAL
am: የጥርጥር ልኬት
az: QƏTNAMƏ MİQYASI
bg: МАЩАБ НА РЕЗОЛЮЦИЯТА
bn: রেজোলিউশন স্কেল
bs: SKALA REZOLUCIJE
cy: GRADDFA DATRYSIAD
eu: BEREIZMEN-ESKALA
fa: مقیاس وضوح
fi: RESOLUUTION SKAALA
fil: SUKATAN NG RESOLUTION
fr: ÉCHELLE DE RÉSOLUTION
gl: ESCALA DE RESOLUCIÓN
hy: ԲԱՆԱՁԵՎԻ ՍԱՆԴՂԱԿ
ja: 解像度スケール
ko: 해상도 배율
ml: റെസല്യൂഷൻ സ്കെയിൽ
mn: НЯГТРАЛЫН МАСШТАБ
ne: रिजोल्युसन स्केल
nl: RESOLUTIESCHAAL
no: OPPLØSNINGSSKALA
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਸਕੇਲ
pl: SKALA ROZDZIELCZOŚCI
pt_pt: ESCALA DE RESOLUÇÃO
sv: UPPLÖSNINGSSKALA
ta: தெளிவு அளவுகோல்
te: రిజల్యూషన్ స్కేల్
tk: ÇÖZGÜNLIK ÖLÇEGI
tr: ÇÖZÜNÜRLÜK ÖLÇEĞİ
uk: МАСШТАБ РОЗДІЛЬНОЇ ЗДАТНОСТІ
uz: RUXSAT MASSHTABI
zh_cn: 分辨率缩放

# pdf.tools.resolution.enable
source: Reduce resolution
af: Verminder resolusie
am: ጥርጥር አንስ
az: Qətnaməni azalt
bg: Намали резолюцията
bn: রেজোলিউশন কমান
bs: Smanji rezoluciju
cy: Lleihau datrysiad
eu: Murriztu bereizmena
fa: کاهش وضوح
fi: Pienennä resoluutiota
fil: Bawasan ang resolution
fr: Réduire la résolution
gl: Reducir a resolución
hy: Նվազեցնել բանաձևը
ja: 解像度を下げる
ko: 해상도 줄이기
ml: റെസല്യൂഷൻ കുറയ്ക്കുക
mn: Нягтрал багасгах
ne: रिजोल्युसन घटाउनुहोस्
nl: Resolutie verkleinen
no: Reduser oppløsning
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਘਟਾਓ
pl: Zmniejsz rozdzielczość
pt_pt: Reduzir resolução
sv: Minska upplösningen
ta: தெளிவைக் குறை
te: రిజల్యూషన్ తగ్గించు
tk: Çözgünligi kiçelt
tr: Çözünürlüğü küçült
uk: Зменшити роздільну здатність
uz: Ruxsatni kamaytirish
zh_cn: 降低分辨率

# pdf.tools.quality.small
source: Smaller file
af: Kleiner lêer
am: ይበልጥ ፈይል
az: Daha kiçik fayl
bg: По-малък файл
bn: ছোট ফাইল
bs: Manji fajl
cy: Ffeil lai
eu: Fitxategi txikiagoa
fa: فایل کوچک‌تر
fi: Pienempi tiedosto
fil: Mas maliit na file
fr: Fichier plus petit
gl: Ficheiro máis pequeno
hy: Փոքր ֆայլ
ja: 小さいファイル
ko: 더 작은 파일
ml: ചെറിയ ഫയൽ
mn: Жижиг файл
ne: सानो फाइल
nl: Kleiner bestand
no: Mindre fil
pa: ਛੋਟੀ ਫਾਈਲ
pl: Mniejszy plik
pt_pt: Arquivo menor
sv: Mindre fil
ta: சிறிய கோப்பு
te: చిన్న ఫైల్
tk: Kiçi faýl
tr: Küçük dosya
uk: Менший файл
uz: Kichikroq fayl
zh_cn: 更小的文件

# ad.sponsored
source: Sponsored
af: Geborg
am: እናሳሲ
az: Reklam
bg: Спонсорирано
bn: স্পনসর
bs: Sponzorisano
cy: Noddwyd
eu: Babestua
fa: تبلیغاتی
fi: Sponsoroitu
fil: May sponsor
fr: Sponsorisé
gl: Patrocinado
hy: Գovазнvор
ja: 広告
ko: 광고
ml: സ്പോൺസർഡ്
mn: Ивээн тэтгэсэн
ne: प्रायोजित
nl: Gesponsord
no: Sponset
pa: ਸਪਾਂਸਰਡ
pl: Sponsorowane
pt_pt: Patrocinado
sv: Sponsrad
ta: விளம்பரம்
te: ప్రాయోజితం
tk: Mahabat
tr: Sponsorlu
uk: Реклама
uz: Reklama
zh_cn: 广告

# ad.visit
source: Visit
af: Besoek
am: ገብኝ
az: Ziyarət et
bg: Посети
bn: পরিদর্শন
bs: Posjeti
cy: Ymweld
eu: Bisitatu
fa: بازدید
fi: Vieraile
fil: Bisitahin
fr: Visiter
gl: Visitar
hy: Aнцнvел
ja: アクセス
ko: 방문
ml: സന്ദർശിക്കുക
mn: Зочлох
ne: हेर्नुहोस्
nl: Bezoeken
no: Besøk
pa: ਵੇਖੋ
pl: Odwiedź
pt_pt: Visitar
sv: Besök
ta: பார்வையிடு
te: సందర్శించు
tk: Baryp gör
tr: Ziyaret Et
uk: Перейти
uz: Tashrif
zh_cn: 访问

# pdf.quality.modal.title
source: Choose Optimization Level
af: Kies optimaliseringsvlak
am: የማስተካክያ ደርጃ ይምረጡ
az: Optimallaşdırma səviyyəsini seçin
bg: Изберете ниво на оптимизация
bn: অপ্টিমাইজেশন স্তর বেছে নিন
bs: Odaberite nivo optimizacije
cy: Dewis lefel optimeiddio
eu: Aukeratu optimizazio-maila
fa: سطح بهینه‌سازی را انتخاب کنید
fi: Valitse optimointitaso
fil: Pumili ng antas ng optimization
fr: Choisir le niveau d'optimisation
gl: Escolle o nivel de optimización
hy: Ընտրեք օպտիմիզացիայի մակարդակ
ja: 最適化レベルを選択
ko: 최적화 수준 선택
ml: ഒപ്റ്റിമൈസ് നില തിരഞ്ഞെടുക്കുക
mn: Оновчлолын түвшин сонгох
ne: अनुकूलन स्तर छान्नुहोस्
nl: Optimalisatieniveau kiezen
no: Velg optimaliseringsnivå
pa: ਅਨੁਕੂਲ ਪੱਧਰ ਚੁਣੋ
pl: Wybierz poziom optymalizacji
pt_pt: Escolher nível de otimização
sv: Välj optimeringsnivå
ta: மேம்படுத்தல் நிலையைத் தேர்ந்தெடு
te: ఆప్టిమైజ్ స్థాయి ఎంచుకోండి
tk: Optimizirleme derejesini saýlaň
tr: Optimizasyon Seviyesi Seç
uk: Вибір рівня оптимізації
uz: Optimallashtirish darajasini tanlang
zh_cn: 选择优化级别

# pdf.quality.modal.subtitle
source: Select how much to reduce the file size. Higher compression means smaller file with some quality loss.
af: Kies hoeveel om die lêergrootte te verminder. Hoër kompressie beteken 'n kleiner lêer met 'n bietjie gehalteverlies.
am: ፈይሉ መጥን ምን ያህል እንዲየንስ ይምረጡ። የበለጠ መገጠን ትንሽ ፈይል እና የጣራት ማገን ማለት ነው።
az: Fayl ölçüsünü nə qədər azaltmaq istədiyinizi seçin. Daha yüksək sıxışdırma daha kiçik fayl, lakin müəyyən keyfiyyət itkisi deməkdir.
bg: Изберете с колко да намалите размера на файла. По-висока компресия означава по-малък файл с известна загуба на качество.
bn: ফাইলের আকার কতটা কমাতে হবে তা বেছে নিন। বেশি কম্প্রেশন মানে ছোট ফাইল কিন্তু কিছুটা মান কমে যাবে।
bs: Odaberite koliko smanjiti veličinu datoteke. Veće komprimiranje znači manju datoteku s određenim gubitkom kvaliteta.
cy: Dewiswch faint i leihau maint y ffeil. Mae cywasgu uwch yn golygu ffeil lai gyda rhywfaint o golli ansawdd.
eu: Hautatu fitxategiaren tamaina zenbat murriztu. Konpresio handiagoak fitxategi txikiagoa dakar, kalitate-galera pixka batekin.
fa: میزان کاهش حجم فایل را انتخاب کنید. فشرده‌سازی بیشتر یعنی فایل کوچک‌تر با کمی افت کیفیت.
fi: Valitse kuinka paljon tiedostokokoa pienennetään. Suurempi pakkaus tarkoittaa pienempää tiedostoa jonkin verran laadun heikkenemisellä.
fil: Piliin kung gaano kakonti ang file. Mas mataas na compression ay mas maliit na file na may kaunting pagbaba ng kalidad.
fr: Sélectionnez la réduction de taille souhaitée. Une compression plus élevée signifie un fichier plus petit avec une légère perte de qualité.
gl: Selecciona canto queres reducir o tamaño do ficheiro. Máis compresión significa un ficheiro máis pequeno con algunha perda de calidade.
hy: Ընտրեք, թե որքան կրճատել ֆայլի չափը: Ավելի բարձր սեղմումը նշանակում է փոքր ֆայլ՝ որոշ որակի կորստով:
ja: ファイルサイズをどの程度削減するか選択してください。圧縮率が高いほどファイルは小さくなりますが、画質が低下します。
ko: 파일 크기를 얼마나 줄일지 선택하세요. 압축률이 높을수록 파일이 작아지지만 품질이 저하됩니다.
ml: ഫയൽ വലിപ്പം എത്ര കുറയ്ക്കണമെന്ന് തിരഞ്ഞെടുക്കുക. കൂടുതൽ കംപ്രഷൻ — ചെറിയ ഫയൽ, ചില ഗുണനഷ്ടം.
mn: Файлын хэмжээг хэр багасгахыг сонгоно уу. Илүү шахалт — жижиг файл, чанар алдагдана.
ne: फाइल कति घटाउने छान्नुहोस्। बढी सङ्कुचन — सानो फाइल, केही गुणस्तर हानि।
nl: Selecteer hoeveel de bestandsgrootte moet worden verkleind. Hogere compressie betekent een kleiner bestand met enig kwaliteitsverlies.
no: Velg hvor mye filstørrelsen skal reduseres. Høyere komprimering gir en mindre fil med noe kvalitetstap.
pa: ਫਾਈਲ ਆਕਾਰ ਕਿੰਨਾ ਘਟਾਉਣਾ ਹੈ ਚੁਣੋ। ਵੱਧ ਸੰਕੁਚਨ — ਛੋਟੀ ਫਾਈਲ, ਕੁਝ ਗੁਣ ਨੁਕਸਾਨ।
pl: Wybierz, o ile zmniejszyć rozmiar pliku. Wyższe kompresowanie oznacza mniejszy plik z pewną utratą jakości.
pt_pt: Selecione quanto reduzir o tamanho do arquivo. Maior compressão significa arquivo menor com alguma perda de qualidade.
sv: Välj hur mycket filstorleken ska minskas. Högre komprimering ger en mindre fil med viss kvalitetsförlust.
ta: கோப்பு அளவை எவ்வளவு குறைக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். அதிக சுருக்கம் — சிறிய கோப்பு, சில தர இழப்பு.
te: ఫైల్ పరిమాణం ఎంత తగ్గించాలో ఎంచుకోండి. ఎక్కువ కుదింపు — చిన్న ఫైల్, కొంత నాణ్యత నష్టం.
tk: Faýlyň ululygyny näçe azaltmalydygyny saýlaň. Ýokary gysyş has kiçi faýl, ýöne hil biraz peseler.
tr: Dosya boyutunu ne kadar küçülteceğini seç. Daha yüksek sıkıştırma, daha küçük dosya ama biraz kalite kaybı demektir.
uk: Виберіть, наскільки зменшити розмір файлу. Вище стиснення означає менший файл із деякою втратою якості.
uz: Fayl hajmini qancha kamaytirish kerakligini tanlang. Yuqori siqish — kichikroq fayl, lekin sifat biroz pasayadi.
zh_cn: 选择压缩文件大小的程度。压缩率越高，文件越小，但会有一定画质损失。

# pdf.quality.modal.estimated
source: Estimated size
af: Geskatte grootte
am: የሚጠመን መጥን
az: Təxmini ölçü
bg: Очакван размер
bn: আনুমানিক আকার
bs: Procijenjena veličina
cy: Maint amcangyfrifedig
eu: Tamaina estimatua
fa: اندازه تخمینی
fi: Arvioitu koko
fil: Tinatayang sukat
fr: Taille estimée
gl: Tamaño estimado
hy: Գնահատված չափ
ja: 予測サイズ
ko: 예상 크기
ml: കണക്കാക്കിയ വലിപ്പം
mn: Тооцоолсон хэмжээ
ne: अनुमानित आकार
nl: Geschatte grootte
no: Anslått størrelse
pa: ਅਨੁਮਾਨਿਤ ਆਕਾਰ
pl: Szacowany rozmiar
pt_pt: Tamanho estimado
sv: Beräknad storlek
ta: மதிப்பிடப்பட்ட அளவு
te: అంచనా పరిమాణం
tk: Takmynan ululyk
tr: Tahmini boyut
uk: Очікуваний розмір
uz: Taxminiy hajm
zh_cn: 预计大小

# pdf.quality.modal.confirm
source: Optimize
af: Optimaliseer
am: አማስልጥል
az: Optimallaşdır
bg: Оптимизиране
bn: অপ্টিমাইজ করুন
bs: Optimiziraj
cy: Optimeiddio
eu: Optimizatu
fa: بهینه‌سازی
fi: Optimoi
fil: I-optimize
fr: Optimiser
gl: Optimizar
hy: Օպտիմիզացնել
ja: 最適化
ko: 최적화
ml: ഒപ്റ്റിമൈസ്
mn: Оновчлох
ne: अनुकूलन
nl: Optimaliseren
no: Optimaliser
pa: ਅਨੁਕੂਲ
pl: Optymalizuj
pt_pt: Otimizar
sv: Optimera
ta: மேம்படுத்து
te: ఆప్టిమైజ్
tk: Optimizirle
tr: Optimize Et
uk: Оптимізувати
uz: Optimallashtirish
zh_cn: 优化

# pdf.quality.modal.cancel
source: Cancel
af: Kanselleer
am: ይቅር
az: Ləğv et
bg: Отказ
bn: বাতিল করুন
bs: Odustani
cy: Canslo
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gl: Cancelar
hy: Չեղարկել
ja: キャンセル
ko: 취소
ml: റദ്ദാക്കുക
mn: Цуцлах
ne: रद्द
nl: Annuleren
no: Avbryt
pa: ਰੱਦ
pl: Anuluj
pt_pt: Cancelar
sv: Avbryt
ta: ரத்து
te: రద్దు
tk: Ýatyr
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_cn: 取消

# pdf.quality.low.title
source: Maximum Compression
af: Maksimum kompressie
am: ከፍት መገጠን
az: Maksimum sıxışdırma
bg: Максимална компресия
bn: সর্বোচ্চ কম্প্রেশন
bs: Maksimalna kompresija
cy: Cywasgu mwyaf
eu: Gehienezko konpresioa
fa: حداکثر فشرده‌سازی
fi: Maksimipakkaus
fil: Pinakamataas na compression
fr: Compression maximale
gl: Compresión máxima
hy: Առավելագույն սեղմում
ja: 最大圧縮
ko: 최대 압축
ml: പരമാവധി കംപ്രഷൻ
mn: Хамгийн их шахалт
ne: अधिकतम सङ्कुचन
nl: Maximale compressie
no: Maksimal komprimering
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਕੁਚਨ
pl: Maksymalna kompresja
pt_pt: Compressão máxima
sv: Maximal komprimering
ta: அதிகபட்ச சுருக்கம்
te: గరిష్ట కుదింపు
tk: Iň ýokary gysyş
tr: Maksimum Sıkıştırma
uk: Максимальне стиснення
uz: Maksimal siqish
zh_cn: 最大压缩

# pdf.quality.low.desc
source: Smallest file, visible quality loss
af: Kleinste lêer, sigbare gehalteverlies
am: ከሁሉ ትንሹ ፈይል፣ የሚታይ የጣራት ማገን
az: Ən kiçik fayl, görünən keyfiyyət itkisi
bg: Най-малък файл, видима загуба на качество
bn: সবচেয়ে ছোট ফাইল, দৃশ্যমান মানের হ্রাস
bs: Najmanja datoteka, vidljiv gubitak kvaliteta
cy: Y ffeil leiaf, colli ansawdd gweladwy
eu: Fitxategirik txikiena, kalitate-galera ikusgai
fa: کوچک‌ترین فایل، افت کیفیت قابل‌مشاهده
fi: Pienin tiedosto, näkyvä laadun heikkeneminen
fil: Pinakamaliit na file, kitang pagbaba ng kalidad
fr: Fichier le plus petit, perte de qualité visible
gl: Ficheiro máis pequeno, perda de calidade visible
hy: Ամենափոքր ֆայլ, տեսանելի որակի կորուստ
ja: 最小ファイルサイズ、画質の低下あり
ko: 가장 작은 파일, 눈에 띄는 품질 저하
ml: ഏറ്റവും ചെറിയ ഫയൽ, ദൃശ്യ ഗുണനഷ്ടം
mn: Хамгийн жижиг файл, харагдах чанарын алдагдал
ne: सबैभन्दा सानो फाइल, देखिने गुणस्तर हानि
nl: Kleinste bestand, zichtbaar kwaliteitsverlies
no: Minste fil, synlig kvalitetstap
pa: ਸਭ ਤੋਂ ਛੋਟੀ ਫਾਈਲ, ਦਿਸਣ ਵਾਲਾ ਗੁਣ ਨੁਕਸਾਨ
pl: Najmniejszy plik, widoczna utrata jakości
pt_pt: Arquivo menor, perda de qualidade visível
sv: Minsta fil, synlig kvalitetsförlust
ta: சிறிய கோப்பு, தெரியும் தர இழப்பு
te: చిన్న ఫైల్, కనిపించే నాణ్యత నష్టం
tk: Iň kiçi faýl, görünýän hil ýitgisi
tr: En küçük dosya, görünür kalite kaybı
uk: Найменший файл, помітна втрата якості
uz: Eng kichik fayl, ko'rinadigan sifat yo'qolishi
zh_cn: 文件最小，画质损失明显

# pdf.quality.medium.title
source: Balanced
af: Gebalanseerd
am: ምክንያዊ
az: Balanslaşdırılmış
bg: Балансиран
bn: সুষম
bs: Uravnoteženo
cy: Cytbwys
eu: Orekatu
fa: متعادل
fi: Tasapainoinen
fil: Balansado
fr: Équilibré
gl: Equilibrado
hy: Հավասարակշռված
ja: バランス
ko: 균형
ml: സന്തുലിതം
mn: Тэнцвэртэй
ne: सन्तुलित
nl: Uitgebalanceerd
no: Balansert
pa: ਸੰਤੁਲਿਤ
pl: Zrównoważony
pt_pt: Equilibrado
sv: Balanserad
ta: சமநிலை
te: సమతుల్యం
tk: Deňagramly
tr: Dengeli
uk: Збалансований
uz: Muvozanatli
zh_cn: 均衡

# pdf.quality.medium.desc
source: Good balance of size and quality
af: Goeie balans tussen grootte en gehalte
am: የመጥን እና ጣራት ምክንያዊ ባል
az: Ölçü və keyfiyyət arasında yaxşı balans
bg: Добър баланс между размер и качество
bn: আকার ও মানের ভালো ভারসাম্য
bs: Dobar balans veličine i kvaliteta
cy: Cydbwysedd da rhwng maint ac ansawdd
eu: Tamainaren eta kalitatearen oreka ona
fa: تعادل خوب بین حجم و کیفیت
fi: Hyvä tasapaino koon ja laadun välillä
fil: Magandang balanse ng sukat at kalidad
fr: Bon équilibre taille/qualité
gl: Bo equilibrio entre tamaño e calidade
hy: Չափի և որակի լավ հավասարակշռություն
ja: サイズと画質のバランスが良好
ko: 크기와 품질의 적절한 균형
ml: വലിപ്പവും ഗുണനിലവാരവും തമ്മിലുള്ള നല്ല സന്തുലനം
mn: Хэмжээ, чанарын сайн тэнцвэр
ne: आकार र गुणस्तरको राम्रो सन्तुलन
nl: Goede balans tussen grootte en kwaliteit
no: God balanse mellom størrelse og kvalitet
pa: ਆਕਾਰ ਅਤੇ ਗੁਣਵੱਤਾ ਦਾ ਚੰਗਾ ਸੰਤੁਲਨ
pl: Dobry balans rozmiaru i jakości
pt_pt: Bom equilíbrio entre tamanho e qualidade
sv: Bra balans mellan storlek och kvalitet
ta: அளவு மற்றும் தரத்தின் நல்ல சமநிலை
te: పరిమాణం మరియు నాణ్యత సమతుల్యం
tk: Ululyk we hiliň gowy deňagramlylygy
tr: Boyut ve kalite dengesi
uk: Хороший баланс розміру та якості
uz: Hajm va sifat o'rtasida yaxshi balans
zh_cn: 大小与画质的良好平衡

# pdf.quality.high.title
source: High Quality
af: Hoë gehalte
am: ከፍት ጣራት
az: Yüksək keyfiyyət
bg: Високо качество
bn: উচ্চ মান
bs: Visok kvalitet
cy: Ansawdd uchel
eu: Kalitate handia
fa: کیفیت بالا
fi: Korkea laatu
fil: Mataas na kalidad
fr: Haute qualité
gl: Alta calidade
hy: Բարձր որակ
ja: 高画質
ko: 고품질
ml: ഉയർന്ന ഗുണനിലവാരം
mn: Өндөр чанар
ne: उच्च गुणस्तर
nl: Hoge kwaliteit
no: Høy kvalitet
pa: ਉੱਚ ਗੁਣਵੱਤਾ
pl: Wysoka jakość
pt_pt: Alta qualidade
sv: Hög kvalitet
ta: உயர் தரம்
te: అధిక నాణ్యత
tk: Ýokary hil
tr: Yüksek Kalite
uk: Висока якість
uz: Yuqori sifat
zh_cn: 高画质

# pdf.quality.high.desc
source: Minimal quality loss, moderate size reduction
af: Minimale gehalteverlies, matige groottevermindering
am: ዝቅተኛ የጣራት ማገን፣ መካከለኛ መጥን ቅነስ
az: Minimal keyfiyyət itkisi, orta azalma
bg: Минимална загуба на качество, умерено намаляване
bn: ন্যূনতম মানের হ্রাস, মাঝারি হ্রাস
bs: Minimalan gubitak kvaliteta, umjereno smanjenje
cy: Colli ansawdd lleiaf, gostyngiad maint cymedrol
eu: Kalitate-galera minimoa, tamaina-murrizketa ertaina
fa: افت کیفیت کم، کاهش حجم متوسط
fi: Minimaalinen laadun heikkeneminen, kohtalainen pienennys
fil: Kaunting pagbaba ng kalidad, katamtamang pagbaba ng sukat
fr: Perte de qualité minimale, réduction modérée
gl: Perda mínima de calidade, redución moderada de tamaño
hy: Նվազագույն որակի կորուստ, չափավոր կրճատում
ja: 画質の低下が最小限、適度なサイズ削減
ko: 최소한의 품질 저하, 적당한 크기 감소
ml: കുറഞ്ഞ ഗുണനഷ്ടം, മിതമായ വലിപ്പക്കുറവ്
mn: Бага чанарын алдагдал, дунд зэргийн багасгалт
ne: न्यून गुणस्तर हानि, मध्यम आकार कमी
nl: Minimaal kwaliteitsverlies, matige verkleining
no: Minimalt kvalitetstap, moderat reduksjon
pa: ਘੱਟ ਗੁਣ ਨੁਕਸਾਨ, ਦਰਮਿਆਨੀ ਆਕਾਰ ਕਟੌਤੀ
pl: Minimalna utrata jakości, umiarkowana redukcja
pt_pt: Perda mínima de qualidade, redução moderada
sv: Minimal kvalitetsförlust, måttlig minskning
ta: குறைந்த தர இழப்பு, மிதமான அளவு குறைப்பு
te: తక్కువ నాణ్యత నష్టం, మధ్యస్థ పరిమాణ తగ్గింపు
tk: Iň az hil ýitgisi, orta azalma
tr: Minimum kalite kaybı, orta sıkıştırma
uk: Мінімальна втрата якості, помірне зменшення
uz: Minimal sifat yo'qolishi, o'rtacha kamaytirish
zh_cn: 画质损失最小，适度减小文件

# announcement.understood
source: Got it
az: OK
bg: OK
bs: OK
fi: OK
fr: OK
hy: OK
ja: OK
nl: OK
no: OK
pl: OK
pt_pt: OK
sv: OK
tk: OK
uk: OK
uz: OK
zh_cn: OK
