Repository: boracomet/Comet-Editor
Catalog: cometeditor/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, bs, cy, eu, fa, fi, fil, fr, gl, hy, ja, ko, ml, mn, ne, nl, no, pa, pl, pt_pt, sv, ta, te, tk, tr, uk, uz, zh_cn

# home.quick.pngWebp.subtitle
source: WebP output with sensible quality — great for web and sharing.
af: WebP-uitvoer met sinvolle gehalte — ideaal vir die web en deel.
am: ምክንያዊ ጣራት ያለው WebP ውጤት — ለደህር እና ለማጋራት ጠራሚ ነው።
az: VebP-nin həssas keyfiyyətlə çıxışı — veb və paylaşım üçün əladır.
bg: WebP изход с разумно качество — чудесен за уеб и споделяне.
bn: বুদ্ধিমান মানের ওয়েবপি আউটপুট — ওয়েব এবং ভাগ করে নেওয়ার জন্য দুর্দান্ত ।
bs: WebP izlaz razumnog kvaliteta — odličan za web i dijeljenje.
cy: Allbwn WebP ag ansawdd synhwyrol — gwych i'r we a rhannu.
eu: WebP irteera kalitate zentzudunarekin — bikaina weberako eta partekatzeko.
fa: خروجی WebP با کیفیت متعادل — مناسب وب و اشتراک‌گذاری.
fi: WebP-tulostus järkevällä laadulla — sopii verkkoon ja jakamiseen.
fil: WebP na output na may angkop na kalidad — maganda para sa web at pagbabahagi.
fr: Sortie WebP avec une qualité adaptée — idéal pour le web et le partage.
gl: Saída WebP cunha calidade razonable — ideal para a web e para compartir.
hy: Salida WebP con calidad razonable — ideal para web y compartir.
ja: 適切な品質のWebP出力。Web共有に最適です。
ko: 적절한 품질의 WebP 출력 — 웹과 공유에 적합합니다.
ml: ഉചിതമായ ഗുണനിലവാരത്തോടെ WebP ഔട്ട്പുട്ട് — വെബിനും പങ്കിടലിനും നല്ലത്.
mn: Тохиромжтой чанартай WebP гаралт — вэб болон хуваалцахад тохиромжтой.
ne: उचित गुणस्तरको WebP आउटपुट — वेब र साझेदारीका लागि राम्रो।
nl: WebP-uitvoer met verstandige kwaliteit — ideaal voor web en delen.
no: WebP-utdata med fornuftig kvalitet — bra for nett og deling.
pa: ਉਚਿਤ ਗੁਣਵੱਤਾ ਨਾਲ WebP ਆਉਟਪੁੱਟ — ਵੈੱਬ ਅਤੇ ਸਾਂਝੇ ਲਈ ਵਧੀਆ।
pl: Wyjście WebP z rozsądną jakością — świetne do internetu i udostępniania.
sv: WebP-utdata med rimlig kvalitet — bra för webb och delning.
ta: நியாயமான தரத்துடன் WebP வெளியீடு — வலை மற்றும் பகிர்வுக்கு ஏற்றது.
te: సముచిత నాణ్యతతో WebP అవుట్‌పుట్ — వెబ్ మరియు షేర్‌కు మంచిది.
tr: Web çıktısı için uygun kalitede WebP — paylaşım ve site için ideal.
uk: Вывод WebP с разумным качеством — удобно для веба и отправки.
uz: Salida WebP con calidad razonable — ideal para web y compartir.
zh_cn: 输出合理质量的 WebP，适合网页与分享。

# home.quick.video.title
source: Video — quick share
af: Video — vinnig deel
am: ቪዲዮ — ፍጠን ማጋራት
az: Video — cəld paylaşım
bg: Видео — бързо споделяне
bn: ভিডিও — দ্রুত শেয়ার করুন
bs: Video — brzo dijeljenje
cy: Fideo — rhannu'n gyflym
eu: Bideoa — partekatu azkar
fa: ویدیو — اشتراک سریع
fi: Video — nopea jako
fil: Video — mabilisang share
fr: Vidéo — partage rapide
gl: Vídeo — compartir rápido
hy: Vídeo — compartir rápido
ja: 動画 — すばやく共有
ko: 동영상 — 빠른 공유
ml: വീഡിയോ — ദ്രുത ഷെയർ
mn: Видео — хурдан хуваалцах
ne: भिडियो — छिटो सेयर
nl: Video — snel delen
no: Video — rask deling
pa: ਵੀਡੀਓ — ਤੇਜ਼ ਸਾਂਝਾ
pl: Wideo — szybkie udostępnianie
sv: Video — snabb delning
ta: வீடியோ — விரைவு பகிர்வு
te: వీడియో — త్వరిత షేర్
tr: Video — hızlı paylaşım
uk: Видео — быстрая отправка
uz: Vídeo — compartir rápido
zh_cn: 视频 — 快速分享

# home.quick.video.subtitle
source: MP4 with balanced quality — convert or compress in one flow.
af: MP4 met gebalanseerde gehalte — skakel om of komprimeer in een vloei.
am: ምክንያዊ ጣራት ያለው MP4 — በአንድ ዐቅር ይቀይሩ ወይም ይገጠኑ።
az: Balanslaşdırılmış keyfiyyətə malik MP4 — bir axınla çevirin və ya sıxın.
bg: MP4 с балансирано качество — конвертиране или компресиране в един поток.
bn: ভারসাম্যপূর্ণ মানের MP4 — এক প্রবাহে রূপান্তর বা সংকুচিত করা ।
bs: MP4 uravnoteženog kvaliteta — konvertujte ili komprimujte u jednom protoku.
cy: MP4 ag ansawdd cytbwys — trosi neu gywasgu mewn un llif.
eu: MP4 kalitate orekatuarekin — bihurtu edo konprimitu urrats bakarrean.
fa: MP4 با کیفیت متعادل — تبدیل یا فشرده‌سازی در یک جریان.
fi: MP4 tasapainoisella laadulla — muunna tai pakkaa yhdessä virrassa.
fil: MP4 na may balanseng kalidad — i-convert o i-compress sa iisang daloy.
fr: MP4 avec qualité équilibrée — convertir ou compresser en un flux.
gl: MP4 cunha calidade equilibrada — converte ou comprime nun só fluxo.
hy: MP4 con calidad equilibrada — convertir o comprimir en un solo flujo.
ja: バランスの取れた品質のMP4。変換または圧縮を一度に。
ko: 균형 잡힌 품질의 MP4 — 한 번에 변환하거나 압축합니다.
ml: സന്തുലിത ഗുണനിലവാരത്തോടെ MP4 — ഒരു ഒഴുക്കിൽ പരിവർത്തനം അല്ലെങ്കിൽ കംപ്രസ്.
mn: Тэнцвэртэй чанартай MP4 — нэг урсгалаар хөрвүүлэх эсвэл шахах.
ne: सन्तुलित गुणस्तरको MP4 — एक प्रवाहमा रूपान्तरण वा सङ्कुचन।
nl: MP4 met evenwichtige kwaliteit — converteren of comprimeren in één stroom.
no: MP4 med balansert kvalitet — konverter eller komprimer i ett løp.
pa: ਸੰਤੁਲਿਤ ਗੁਣਵੱਤਾ ਵਾਲਾ MP4 — ਇੱਕ ਵਹਾਅ ਵਿੱਚ ਬਦਲੋ ਜਾਂ ਸੰਕੁਚਿਤ ਕਰੋ।
pl: MP4 ze zbalansowaną jakością — konwertuj lub kompresuj w jednym przebiegu.
sv: MP4 med balanserad kvalitet — konvertera eller komprimera i ett flöde.
ta: சமநிலை தரத்துடன் MP4 — ஒரே ஓட்டத்தில் மாற்று அல்லது சுருக்கு.
te: సమతుల్య నాణ్యతతో MP4 — ఒక ప్రవాహంలో మార్చండి లేదా కుదించండి.
tr: Dengeli kalitede MP4 — tek akışta dönüştürün veya sıkıştırın.
uk: MP4 со сбалансированным качеством — конвертация или сжатие в одном потоке.
uz: MP4 con calidad equilibrada — convertir o comprimir en un solo flujo.
zh_cn: 平衡质量的 MP4，一站式转换或压缩。

# home.quick.pdf.title
source: Edit PDF
af: Wysig PDF
am: PDF አርትዕ
az: PDF-i redaktə edin
bg: Редактиране на PDF
bn: পিডিএফ এডিট করুন
bs: Uredi PDF
cy: Golygu PDF
eu: Editatu PDF
fa: ویرایش PDF
fi: Muokkaa PDF
fil: I-edit ang PDF
fr: Modifier le PDF
gl: Editar PDF
hy: Editar PDF
ja: PDFを編集
ko: PDF 편집
ml: PDF തിരുത്തുക
mn: PDF засах
ne: PDF सम्पादन
nl: PDF bewerken
no: Rediger PDF
pa: PDF ਸੋਧੋ
pl: Edytuj PDF
sv: Redigera PDF
ta: PDF திருத்து
te: PDF సవరించు
tr: PDF düzenle
uk: Редактировать PDF
uz: Editar PDF
zh_cn: 编辑 PDF

# home.quick.pdf.subtitle
source: Open the PDF editor — reorder pages, compress, or tweak in one place.
af: Open die PDF-redigeerder — herrangskik bladsye, komprimeer of pas aan op een plek.
am: የPDF አርታዕን ይክፈቱ — ገጾችን ይዳግሙ፣ ይገጡ ወይም በአንድ በታ ይቃኑ።
az: PDF redaktorunu açın — səhifələri yenidən sıralayın, sıxın və ya bir yerdə bükün.
bg: Отворете PDF редактора — пренаредете страници, компресирайте или ощипете на едно място.
bn: পিডিএফ এডিটর খুলুন — এক জায়গায় পৃষ্ঠাগুলি পুনরায় অর্ডার করুন, সংকুচিত করুন বা টুইক করুন ।
bs: Otvorite PDF uređivač — promijenite redoslijed stranica, komprimirajte ili prilagodite na jednom mjestu.
cy: Agorwch y golygydd PDF — aildrefnu tudalennau, cywasgu, neu addasu mewn un lle.
eu: Ireki PDF editorea — berrordenatu orriak, konprimitu edo doitu leku bakarrean.
fa: ویرایشگر PDF را باز کنید — ترتیب صفحات، فشرده‌سازی یا تنظیم در یک جا.
fi: Avaa PDF-editori — järjestä sivuja uudelleen, pakkaa tai säädä yhdessä näkymässä.
fil: Buksan ang PDF editor — ayusin ang mga page, i-compress, o baguhin sa iisang lugar.
fr: Ouvrez l’éditeur PDF — réorganisez, compressez ou ajustez au même endroit.
gl: Abre o editor de PDF — reordena páxinas, comprime ou axusta nun só lugar.
hy: Abre el editor PDF — reordena, comprime o ajusta en un solo lugar.
ja: PDFエディタを開き、ページの並べ替え・圧縮・調整をまとめて行います。
ko: PDF 편집기를 열어 한곳에서 페이지 재정렬·압축·조정을 합니다.
ml: PDF എഡിറ്റർ തുറക്കുക — പേജ് ക്രമം, കംപ്രഷൻ അല്ലെങ്കിൽ ക്രമീകരണം ഒരിടത്ത്.
mn: PDF засварлагч нээнэ — хуудас эрэмбэлэх, шахах, засах нэг дороос.
ne: PDF सम्पादक खोल्नुहोस् — पृष्ठ क्रम, सङ्कुचन वा समायोजन एकै ठाउँमा।
nl: Open de PDF-editor — herschik pagina’s, comprimeer of pas aan op één plek.
no: Åpne PDF-redigeringsprogrammet — omorganiser sider, komprimer eller juster på ett sted.
pa: PDF ਸੰਪਾਦਕ ਖੋਲ੍ਹੋ — ਪੰਨਾ ਕ੍ਰਮ, ਸੰਕੁਚਨ ਜਾਂ ਸੋਧ ਇੱਕ ਥਾਂ।
pl: Otwórz edytor PDF — zmieniaj kolejność stron, kompresuj lub edytuj w jednym miejscu.
sv: Öppna PDF-redigeraren — sortera om sidor, komprimera eller justera på ett ställe.
ta: PDF திருத்தியைத் திறக்கவும் — பக்க வரிசை, சுருக்கம் அல்லது சரிசெய்தல் ஒரே இடத்தில்.
te: PDF ఎడిటర్ తెరవండి — పేజీలు అమర్చండి, కుదించండి లేదా సరిచేయండి.
tr: PDF düzenleyiciyi açın — sayfaları yeniden sıralayın, sıkıştırın veya düzenleyin.
uk: Откройте редактор PDF — переставляйте страницы, сжимайте и правьте в одном месте.
uz: Abre el editor PDF — reordena, comprime o ajusta en un solo lugar.
zh_cn: 打开 PDF 编辑器，在同一处重排、压缩或微调。

# home.preset.pdf.deletePage
source: Delete Pages
af: Skrap bladsye
am: ገጾችን ሰርዝ
az: Səhifələri Sil
bg: невярно
bn: পৃষ্ঠাগুলি মুছুন
bs: Izbriši stranice
cy: Dileu tudalennau
eu: Ezabatu orriak
fa: حذف صفحات
fi: Poista sivuja
fil: Tanggalin ang mga page
fr: Supprimer des pages
gl: Eliminar páxinas
hy: Eliminar páginas
ja: ページを削除
ko: 페이지 삭제
ml: പേജുകൾ ഇല്ലാതാക്കുക
mn: Хуудас устгах
ne: पृष्ठ मेटाउनुहोस्
nl: Pagina’s verwijderen
no: Slett sider
pa: ਪੰਨੇ ਮਿਟਾਓ
pl: Usuń strony
sv: Ta bort sidor
ta: பக்கங்களை நீக்கு
te: పేజీలు తొలగించు
tr: Sayfa Sil
uk: Удалить страницы
uz: Eliminar páginas
zh_cn: 删除页面

# home.preset.pdf.reorder
source: Reorder Pages
af: Herrangskik bladsye
am: ገጾችን ዳግም ቀይር
az: Səhifələri Yenidən Sırala
bg: Пренареждане на страници
bn: পুনর্বিন্যাস পৃষ্ঠা
bs: Promijenite redoslijed stranica
cy: Aildrefnu tudalennau
eu: Berrordenatu orriak
fa: مرتب‌سازی صفحات
fi: Järjestä sivut uudelleen
fil: Ayusin ang mga page
fr: Réorganiser les pages
gl: Reordenar páxinas
hy: Reordenar páginas
ja: ページを並べ替え
ko: 페이지 재정렬
ml: പേജുകൾ ക്രമീകരിക്കുക
mn: Хуудас эрэмбэлэх
ne: पृष्ठ क्रम बदल्नुहोस्
nl: Pagina’s herschikken
no: Omorganiser sider
pa: ਪੰਨੇ ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Zmień kolejność stron
sv: Sortera om sidor
ta: பக்க வரிசையை மாற்று
te: పేజీలు అమర్చు
tr: Sayfa Sırala
uk: Изменить порядок страниц
uz: Reordenar páginas
zh_cn: 重排页面

# home.preset.pdf.optimize
source: Optimize PDF
af: Optimaliseer PDF
am: PDF አማስልጥል
az: PDF-i optimallaşdırın
bg: Оптимизиране на PDF
bn: পিডিএফ অপ্টিমাইজ করুন
bs: Optimiziraj PDF
cy: Optimeiddio PDF
eu: Optimizatu PDF
fa: بهینه‌سازی PDF
fi: Optimoi PDF
fil: I-optimize ang PDF
fr: Optimiser le PDF
gl: Optimizar PDF
hy: Optimizar PDF
ja: PDFを最適化
ko: PDF 최적화
ml: PDF ഒപ്റ്റിമൈസ്
mn: PDF оновчлох
ne: PDF अनुकूलन
nl: PDF optimaliseren
no: Optimaliser PDF
pa: PDF ਅਨੁਕੂਲ ਬਣਾਓ
pl: Optymalizuj PDF
sv: Optimera PDF
ta: PDF மேம்படுத்து
te: PDF ఆప్టిమైజ్
tr: PDF Optimize Et
uk: Оптимизировать PDF
uz: Optimizar PDF
zh_cn: 优化 PDF

# home.preset.videoShrink.title
source: Shrink Size
af: Verklein grootte
am: መጥን አንስ
az: Ölçünü qırpın
bg: Размер на свиване
bn: আকার সঙ্কুচিত করুন
bs: Smanji veličinu
cy: Lleihau maint
eu: Txikitu tamaina
fa: کوچک کردن حجم
fi: Pienennä kokoa
fil: Paliitin ang sukat
fr: Réduire la taille
gl: Reducir tamaño
hy: Reducir tamaño
ja: サイズを縮小
ko: 크기 줄이기
ml: വലിപ്പം കുറയ്ക്കുക
mn: Хэмжээ багасгах
ne: आकार घटाउनुहोस्
nl: Grootte verkleinen
no: Forminsk størrelse
pa: ਆਕਾਰ ਘਟਾਓ
pl: Zmniejsz rozmiar
sv: Minska storlek
ta: அளவைச் சுருக்கு
te: పరిమాణం తగ్గించు
tr: Boyut Düşür
uk: Уменьшить размер
uz: Reducir tamaño
zh_cn: 缩小体积

# home.guide.section
source: Feature Guide
af: Funksiegids
am: የባህሪ መመሪያ
az: Xüsusiyyət Bələdçisi
bg: Ръководство за функции
bn: ফিচার গাইড
bs: Vodič za funkcije
cy: Canllaw nodweddion
eu: Ezaugarrien gida
fa: راهنمای قابلیت‌ها
fi: Ominaisuusopas
fil: Gabay sa feature
fr: Guide des fonctionnalités
gl: Guía de funcións
hy: Guía de funciones
ja: 機能ガイド
ko: 기능 안내
ml: ഫീച്ചർ ഗൈഡ്
mn: Онцлогийн заавар
ne: सुविधा मार्गदर्शन
nl: Functiegids
no: Funksjonsguide
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਗਾਈਡ
pl: Przewodnik po funkcjach
sv: Funktionsguide
ta: அம்ச வழிகாட்டி
te: ఫీచర్ గైడ్
tr: Özellik Rehberi
uk: Справка по функциям
uz: Guía de funciones
zh_cn: 功能指南

# home.guide.title
source: How does each tool work?
af: Hoe werk elke nutsmiddel?
am: እያንዳንዱ መሳሪያ እንዴት ይሰራል?
az: Hər alət necə işləyir?
bg: Как работи всеки инструмент?
bn: প্রতিটি টুল কীভাবে কাজ করে?
bs: Kako funkcioniše svaki alat?
cy: Sut mae pob offeryn yn gweithio?
eu: Nola dabil tresna bakoitza?
fa: هر ابزار چگونه کار می‌کند؟
fi: Miten kukin työkalu toimii?
fil: Paano gumagana ang bawat tool?
fr: Comment fonctionne chaque outil ?
gl: Como funciona cada ferramenta?
hy: ¿Cómo funciona cada herramienta?
ja: 各ツールはどう使う？
ko: 각 도구는 어떻게 작동하나요?
ml: ഓരോ ഉപകരണവും എങ്ങനെ പ്രവർത്തിക്കുന്നു?
mn: Хэрэгсэл бүр хэрхэн ажилладаг вэ?
ne: प्रत्येक उपकरण कसरी काम गर्छ?
nl: Hoe werkt elke tool?
no: Hvordan fungerer hvert verktøy?
pa: ਹਰ ਸੰਦ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ?
pl: Jak działa każde narzędzie?
sv: Hur fungerar varje verktyg?
ta: ஒவ்வொரு கருவியும் எப்படி வேலை செய்கிறது?
te: ప్రతి టూల్ ఎలా పనిచేస్తుంది?
tr: Her araç nasıl çalışır?
uk: Как работает каждый инструмент?
uz: ¿Cómo funciona cada herramienta?
zh_cn: 每个工具如何使用？

# home.guide.subtitle
source: Tap any feature below to see step-by-step instructions and load ready-made presets.
af: Tik enige funksie hieronder om stappe te sien en voorafinstellings te laai.
am: ከታች ያለ ማንቻውም ባህሪ ሰል ደርጅ መመሪያ ለማየት እና ዳገንኛ ቅንብሮችን ለማምጨን ይጥኑ።
az: Addım-addım təlimatları görmək və hazır hafızələri yükləmək üçün aşağıdakı istənilən xüsusiyyətə basın.
bg: Докоснете някоя от функциите по - долу, за да видите инструкциите стъпка по стъпка и да заредите готовите предварително зададени настройки.
bn: ধাপে ধাপে নির্দেশাবলী দেখতে এবং প্রস্তুত তৈরি করা প্রিসেটগুলি লোড করতে নীচের যে কোনও বৈশিষ্ট্যটিতে ট্যাপ করুন ।
bs: Dodirnite bilo koju funkciju u nastavku da biste vidjeli detaljna uputstva i učitali gotove postavke.
cy: Tapiwch unrhyw nodwedd isod i weld camau a llwytho rhagosodiadau.
eu: Sakatu beheko ezaugarri bat urratsak ikusteko eta prestak kargatzeko.
fa: برای دیدن مراحل و بارگذاری پیش‌تنظیم‌ها، یکی از قابلیت‌های زیر را بزنید.
fi: Napauta mitä tahansa alla olevaa ominaisuutta nähdäksesi vaiheittaiset ohjeet ja ladataksesi valmiita esiasetuksia.
fil: I-tap ang anumang feature sa ibaba para makita ang mga hakbang at i-load ang handa nang preset.
fr: Touchez une fonction ci-dessous pour voir les étapes et charger des préréglages.
gl: Toca calquera función abaixo para ver os pasos e cargar preaxustes.
hy: Toca cualquier función abajo para ver pasos y cargar ajustes predefinidos.
ja: 下の機能をタップすると手順が表示され、プリセットを読み込めます。
ko: 아래 기능을 탭하면 단계별 안내와 준비된 사전 설정을 불러올 수 있습니다.
ml: താഴെ ഒരു ഫീച്ചർ അമർത്തി ഘട്ടം ഘട്ടമായുള്ള നിർദ്ദേശങ്ങൾ കണ്ട് തയ്യാറായ പ്രീസെറ്റുകൾ ലോഡ് ചെയ്യുക.
mn: Доорх онцлогийг дарж алхам алхмаар заавар үзэж, бэлэн тохиргоо ачаална.
ne: तलको कुनै सुविधा थिचेर चरणबद्ध निर्देशन हेर्नुहोस् र तयार प्रिसेट लोड गर्नुहोस्।
nl: Tik hieronder op een functie voor stapsgewijze instructies en kant-en-klare presets.
no: Trykk på en funksjon nedenfor for trinnvise instruksjoner og ferdige forhåndsinnstillinger.
pa: ਹੇਠਾਂ ਵਿਸ਼ੇਸ਼ਤਾ ਦਬਾ ਕੇ ਪੜਾਅਵਾਰ ਹਦਾਇਤਾਂ ਵੇਖੋ ਤੇ ਤਿਆਰ ਪ੍ਰੀਸੈਟ ਲੋਡ ਕਰੋ।
pl: Dotknij dowolnej funkcji poniżej, aby zobaczyć instrukcje i wczytać gotowe presety.
sv: Tryck på en funktion nedan för steg-för-steg och färdiga förinställningar.
ta: கீழே ஒரு அம்சத்தைத் தட்டி படிப்படியான வழிமுறைகளைப் பார்த்து தயாரான முன்னமைவுகளை ஏற்றவும்.
te: కింది ఫీచర్ నొక్కి దశల వారీ సూచనలు చూసి సిద్ధ ప్రీసెట్‌లు లోడ్ చేయండి.
tr: Adım adım talimatları görmek ve hazır ayarları yüklemek için aşağıdaki bir özelliğe tıklayın.
uk: Нажмите на функцию ниже, чтобы увидеть шаги и загрузить готовые пресеты.
uz: Toca cualquier función abajo para ver pasos y cargar ajustes predefinidos.
zh_cn: 轻点下方任意功能查看分步说明并加载预设。

# home.guide.howto
source: How to use
af: Hoe om te gebruik
am: እንዴት እንደሚጠቀመል
az: Necə istifadə etməli
bg: Jak užívat:
bn: <g id="1">※</g><g id="2">যেভাবে ব্যবহার করতে হবে:</g>
bs: Kako se koristi
cy: Sut i ddefnyddio
eu: Nola erabili
fa: نحوه استفاده
fi: Käyttöohje
fil: Paano gamitin
fr: Mode d’emploi
gl: Como se usa
hy: Cómo se usa
ja: 使い方
ko: 사용 방법
ml: എങ്ങനെ ഉപയോഗിക്കാം
mn: Хэрхэн ашиглах
ne: कसरी प्रयोग गर्ने
nl: Gebruiksaanwijzing
no: Slik bruker du
pa: ਕਿਵੇਂ ਵਰਤਣਾ
pl: Instrukcja
sv: Så använder du
ta: எப்படி பயன்படுத்துவது
te: ఎలా వాడాలి
tr: Nasıl kullanılır
uk: Как пользоваться
uz: Cómo se usa
zh_cn: 使用方法

# home.guide.open
source: Open Tool
af: Open nutsmiddel
am: መሳሪያውን ክፈት
az: Aləti Aç
bg: Отваряне на инструмент
bn: টুল খুলুন
bs: Otvori alat
cy: Agor offeryn
eu: Ireki tresna
fa: باز کردن ابزار
fi: Avaa työkalu
fil: Buksan ang tool
fr: Ouvrir l’outil
gl: Abrir ferramenta
hy: Abrir herramienta
ja: ツールを開く
ko: 도구 열기
ml: ഉപകരണം തുറക്കുക
mn: Хэрэгсэл нээх
ne: उपकरण खोल्नुहोस्
nl: Tool openen
no: Åpne verktøy
pa: ਸੰਦ ਖੋਲ੍ਹੋ
pl: Otwórz narzędzie
sv: Öppna verktyg
ta: கருவியைத் திற
te: టూల్ తెరువు
tr: Aracı Aç
uk: Открыть инструмент
uz: Abrir herramienta
zh_cn: 打开工具

# home.guide.step.drop
source: Drag & drop your files onto the tool, or click to browse.
af: Sleep jou lêers na die nutsmiddel, of klik om te blaai.
am: ፈይሎችን ወደ መሳሪያው ይይዝቱ ወይም ለመመረጥ ይጥኑ።
az: Fayllarınızı dartıb alətin üzərinə atın və ya gözdən keçirmək üçün klikləyin.
bg: Плъзнете и пуснете файловете си върху инструмента или щракнете, за да прегледате.
bn: টুলটিতে আপনার ফাইলগুলি টেনে আনুন এবং ড্রপ করুন বা ব্রাউজ করতে ক্লিক করুন ।
bs: Povucite i ispustite datoteke na alat ili kliknite da biste pregledali.
cy: Llusgwch eich ffeiliau i'r offeryn, neu cliciwch i bori.
eu: Arrastatu fitxategiak tresnara, edo egin klik arakatzeko.
fa: فایل‌ها را روی ابزار بکشید یا برای مرور کلیک کنید.
fi: Pudota tiedostot työkaluun tai napsauta selataksesi.
fil: I-drag at i-drop ang mga file sa tool, o mag-click para mag-browse.
fr: Glissez-déposez vos fichiers sur l’outil ou cliquez pour parcourir.
gl: Arrastra os ficheiros á ferramenta ou preme para explorar.
hy: Arrastra archivos a la herramienta o haz clic para buscar.
ja: ファイルをツールにドラッグするか、クリックして参照します。
ko: 파일을 도구로 끌어다 놓거나 클릭하여 찾습니다.
ml: ഫയലുകൾ ഉപകരണത്തിലേക്ക് വലിച്ചിടുക, അല്ലെങ്കിൽ തിരഞ്ഞെടുക്കാൻ ക്ലിക്ക് ചെയ്യുക.
mn: Файлаа хэрэгсэл дээр чирч авчрах эсвэл дарж сонгоно уу.
ne: फाइल उपकरणमा तान्नुहोस् वा छान्न क्लिक गर्नुहोस्।
nl: Sleep bestanden naar de tool of klik om te bladeren.
no: Dra filer til verktøyet eller klikk for å bla.
pa: ਫਾਈਲਾਂ ਸੰਦ ਉੱਤੇ ਖਿੱਚ ਕੇ ਛੱਡੋ, ਜਾਂ ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।
pl: Przeciągnij pliki na narzędzie lub kliknij, aby przeglądać.
sv: Dra filer till verktyget eller klicka för att bläddra.
ta: கோப்புகளைக் கருவியில் இழுத்து விடவும், அல்லது தேர்ந்தெடுக்க கிளிக் செய்யவும்.
te: ఫైళ్లను టూల్‌పై లాగి వదలండి, లేదా ఎంచుకోవడానికి క్లిక్ చేయండి.
tr: Dosyalarınızı araç üzerine sürükleyip bırakın ya da gözatmak için tıklayın.
uk: Перетащите файлы в инструмент или нажмите для выбора.
uz: Arrastra archivos a la herramienta o haz clic para buscar.
zh_cn: 将文件拖到工具上或点击浏览。

# home.guide.step.convert
source: Click the Convert button and wait for the result.
af: Klik die Skakel om-knoppie en wag vir die resultaat.
am: የመቀየር ብትኑ ይጥኑ እና ውጤቱን ይጨብቁ።
az: Çevir düyməsinə klikləyin və nəticəni gözləyin.
bg: Щракнете върху бутона Convert (Конвертиране) и изчакайте резултата.
bn: রূপান্তর বোতামে ক্লিক করুন এবং ফলাফলের জন্য অপেক্ষা করুন ।
bs: Kliknite na dugme Pretvori i pričekajte rezultat.
cy: Cliciwch y botwm Trosi ac aros am y canlyniad.
eu: Egin klik Bihurtu botoian eta itxaron emaitza.
fa: دکمه تبدیل را بزنید و منتظر نتیجه بمانید.
fi: Napsauta Muunna-painiketta ja odota tulosta.
fil: I-click ang I-convert at hintayin ang resulta.
fr: Cliquez sur Convertir et attendez le résultat.
gl: Preme Converter e agarda o resultado.
hy: Pulsa Convertir y espera el resultado.
ja: 「変換」をクリックして結果を待ちます。
ko: 변환을 클릭하고 결과를 기다립니다.
ml: പരിവർത്തനം ബട്ടൺ അമർത്തി ഫലത്തിനായി കാത്തിരിക്കുക.
mn: Хөрвүүлэх товчийг дарж үр дүнг хүлээнэ үү.
ne: रूपान्तरण बटन थिचेर परिणाम पर्खनुहोस्।
nl: Klik op Converteren en wacht op het resultaat.
no: Klikk Konverter og vent på resultatet.
pa: ਬਦਲੋ ਬਟਨ ਦਬਾਓ ਤੇ ਨਤੀਜੇ ਦੀ ਉਡੀਕ ਕਰੋ।
pl: Kliknij Konwertuj i poczekaj na wynik.
sv: Klicka på Konvertera och vänta på resultatet.
ta: மாற்று பொத்தானை அழுத்தி முடிவைக் காத்திருக்கவும்.
te: మార్చు బటన్ నొక్కి ఫలితం కోసం వేచి ఉండండి.
tr: Dönüştür butonuna tıklayın ve sonucu bekleyin.
uk: Нажмите «Конвертировать» и дождитесь результата.
uz: Pulsa Convertir y espera el resultado.
zh_cn: 点击转换并等待完成。

# home.guide.convertImage.desc
source: Convert images between 15+ formats with quality and resize options.
af: Skakel prente om tussen 15+ formate met gehalte- en grootte-opsies.
am: ምስሎችን ከ 15+ ቅርጸቶች መካከል በጣራት እና መጥን አማራጮች ይቀይሩ።
az: Təsvirləri keyfiyyət və ölçü seçimləri ilə 15+ formatı arasında çevirin.
bg: Конвертирайте изображения между 15+ формата с опции за качество и преоразмеряване.
bn: কোয়ালিটি সহ 15+ ফরম্যাটের মধ্যে ছবি রূপান্তর করুন এবং পুনরায় আকার দিন বিকল্পগুলি ।
bs: Konvertujte slike između 15+ formata s opcijama kvaliteta i promjene veličine.
cy: Trosi delweddau rhwng 15+ fformat gydag opsiynau ansawdd a maint.
eu: Bihurtu irudiak 15+ formaturen artean kalitate- eta tamaina-aukerekin.
fa: تصاویر را بین بیش از ۱۵ قالب با گزینه‌های کیفیت و اندازه تبدیل کنید.
fi: Muunna kuvia yli 15 formaatin välillä laatu- ja koonmuutosasetuksilla.
fil: I-convert ang mga larawan sa 15+ na format na may opsyon sa kalidad at sukat.
fr: Convertissez entre plus de 15 formats avec options de qualité et de redimensionnement.
gl: Converte imaxes entre máis de 15 formatos con opcións de calidade e tamaño.
hy: Convierte entre más de 15 formatos con opciones de calidad y tamaño.
ja: 15種類以上の形式間で、品質とリサイズを指定して変換します。
ko: 15가지 이상 형식 간 변환, 품질·크기 옵션을 제공합니다.
ml: ഗുണനിലവാരവും വലിപ്പ ഓപ്ഷനുകളും ഉപയോഗിച്ച് 15+ ഫോർമാറ്റുകൾക്കിടയിൽ മാറ്റുക.
mn: 15+ форматын хооронд чанар, хэмжээний сонголттой хөрвүүлнэ.
ne: गुणस्तर र आकार विकल्पसहित 15+ ढाँचाबीच रूपान्तरण।
nl: Converteer tussen 15+ formaten met kwaliteits- en formaatopties.
no: Konverter mellom 15+ formater med kvalitets- og størrelsesvalg.
pa: ਗੁਣਵੱਤਾ ਤੇ ਆਕਾਰ ਚੋਣਾਂ ਨਾਲ 15+ ਫਾਰਮੈਟਾਂ ਵਿਚਾਲੇ ਬਦਲੋ।
pl: Konwersja między 15+ formatami z opcjami jakości i rozmiaru.
sv: Konvertera mellan 15+ format med kvalitets- och storleksalternativ.
ta: தரம் மற்றும் அளவு விருப்பங்களுடன் 15+ வடிவங்களுக்கு இடையே மாற்றவும்.
te: నాణ్యత మరియు పరిమాణ ఎంపికలతో 15+ ఫార్మాట్‌ల మధ్య మార్చండి.
tr: 15'ten fazla format arasında kalite ve boyut ayarıyla görüntü dönüştürün.
uk: Конвертация между 15+ форматами с настройкой качества и размера.
uz: Convierte entre más de 15 formatos con opciones de calidad y tamaño.
zh_cn: 在 15 种以上格式之间转换，可设置质量与尺寸。
